* "simulator" "HSPICE" 
* "version" "L-2016.06-SP1 linux64"
* "format" "HSP"
* "rundate" "20:31:16 12/05/2022 "
* "netlist" "4_bit_sim.sp "
* "runtitle" "* four bit sim"
* time =    0.            
* temperature =   65.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ cin =   0.            
+ cout =   3.3000        
+ cout_n = 315.9102n       
+ out0 =  62.6872n       
+ out1 =  62.6877n       
+ out2 =  62.6877n       
+ out3 =  62.6872n       
+ vdd =   3.3000        
+ x1.c1 =  62.6857n       
+ x1.c1_n =   3.3000        
+ x1.c2 =  62.6901n       
+ x1.c2_n =   3.3000        
+ x1.c3 =  62.6894n       
+ x1.c3_n =   3.3000        
+ x1.c4 =   3.3000        
+ x1.c4_n = 312.4814n       
+ x1.cin_n =   3.3000        
+ x1.d0 =  62.7162n       
+ x1.d0_n =   3.3000        
+ x1.d1 =   3.3000        
+ x1.d1_n = 116.3825n       
+ x1.d2 =   3.3000        
+ x1.d2_n =  85.9522n       
+ x1.d3 =   3.3000        
+ x1.d3_n =   7.5928n       
+ x1.ina0_n =   3.3000        
+ x1.ina1_n =   3.3000        
+ x1.ina2_n =  62.6855n       
+ x1.ina3_n =  62.6855n       
+ x1.inb0_n =   3.3000        
+ x1.inb1_n =  62.6855n       
+ x1.inb2_n =   3.3000        
+ x1.inb3_n =  62.6855n       
+ x1.out0_n =   3.3000        
+ x1.out1_n =   3.3000        
+ x1.out2_n =   3.3000        
+ x1.out3_n =   3.3000        
+ x1.p0 =  62.6894n       
+ x1.p0_n =   3.3000        
+ x1.p1 =   3.3000        
+ x1.p1_n = 315.9098n       
+ x1.p2 =   3.3000        
+ x1.p2_n = 427.7609n       
+ x1.p3 =  62.6908n       
+ x1.p3_n =   3.3000        
+ x1.sig =  62.6856n       
+ x1.sig_n =   3.3000        
+ x1.x9.a =   3.3000        
+ x1.x10.a =   3.3000        
+ x1.x11.a = 665.3843m       
+ x1.x12.a =   3.2072        
+ x1.x21.a =   3.3000        
+ x1.x21.b =   2.7499        
+ x1.x21.c =   2.7499        
+ x1.x22.a = 665.3885m       
+ x1.x22.b = 157.9550n       
+ x1.x22.c = 157.8179n       
+ x1.x23.a =   3.3000        
+ x1.x23.b = 213.6947n       
+ x1.x23.c = 213.8806n       
+ x1.x24.a =   3.3000        
+ x1.x24.b = 435.7239n       
+ x1.x24.c = 435.7239n       
+ x1.x17.a =   3.3000        
+ x1.x17.b =  82.4842m       
+ x1.x17.c =  82.4842m       
+ x1.x18.a =   3.3000        
+ x1.x18.b = 435.7234n       
+ x1.x18.c =   2.7499        
+ x1.x19.a =   3.3000        
+ x1.x19.b =   2.7499        
+ x1.x19.c =   2.7499        
+ x1.x20.a = 684.5344m       
+ x1.x20.b = 156.2407n       
+ x1.x20.c = 312.4810n       
+ x1.x13.a =   3.3000        
+ x1.x13.c =   3.3000        
+ x1.x13.d =  82.4841m       
+ x1.x13.e =   1.5124        
+ x1.x13.f =   2.7494        
+ x1.x13.in1 =   0.            
+ x1.x14.a =   3.3000        
+ x1.x14.c =   3.3000        
+ x1.x14.d = 435.7234n       
+ x1.x14.e = 100.9848m       
+ x1.x14.f = 100.9848m       
+ x1.x14.in1 =   0.            
+ x1.x15.a =   3.3000        
+ x1.x15.c =   3.3000        
+ x1.x15.d = 435.7234n       
+ x1.x15.e =   2.8344        
+ x1.x15.f =  98.2536m       
+ x1.x15.in1 =   0.            
+ x1.x16.a =   3.3000        
+ x1.x16.c =   3.3000        
+ x1.x16.d =  82.4841m       
+ x1.x16.e =   2.7484        
+ x1.x16.f =   2.7175        
+ x1.x16.in1 =   0.            
+ x1.x25.a =  71.4158m       
+ x1.x25.b =  71.4158m       
+ x1.x25.c =  71.4157m       
+ x1.x26.a = 665.3885m       
+ x1.x26.b = 157.9552n       
+ x1.x26.c = 157.8181n       
***   END: Saved Operating Point ***                     
