* "simulator" "HSPICE" 
* "version" "L-2016.06-SP1 linux64"
* "format" "HSP"
* "rundate" "15:05:29 12/06/2022 "
* "netlist" "4_bit_sim.sp "
* "runtitle" "* four bit sim"
* time =    0.            
* temperature =   65.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ cout =   3.3000        
+ cout_n = 315.8670n       
+ out0 = 143.5993n       
+ out1 = 143.5996n       
+ out2 = 143.5997n       
+ out3 = 143.5994n       
+ vdd =   3.3000        
+ x1.c1 = 143.5977n       
+ x1.c1_n =   3.3000        
+ x1.c2 = 143.6087n       
+ x1.c2_n =   3.3000        
+ x1.c3 = 143.6070n       
+ x1.c3_n =   3.3000        
+ x1.c4 =   3.3000        
+ x1.c4_n = 312.4814n       
+ x1.cin_n =   3.3000        
+ x1.d0 = 143.6748n       
+ x1.d0_n =   3.3000        
+ x1.d1 =   3.3000        
+ x1.d1_n = 116.3825n       
+ x1.d2 =   3.3000        
+ x1.d2_n =  85.9522n       
+ x1.d3 =   3.3000        
+ x1.d3_n =   7.5928n       
+ x1.ina0_n =   3.3000        
+ x1.ina1_n =   3.3000        
+ x1.ina2_n = 143.5971n       
+ x1.ina3_n = 143.5971n       
+ x1.inb0_n =   3.3000        
+ x1.inb1_n = 143.5971n       
+ x1.inb2_n =   3.3000        
+ x1.inb3_n = 143.5971n       
+ x1.out0_n =   0.            
+ x1.out1_n =   0.            
+ x1.out2_n =   0.            
+ x1.out3_n =   0.            
+ x1.p0 = 143.6070n       
+ x1.p0_n =   3.3000        
+ x1.p1 =   3.3000        
+ x1.p1_n = 315.8666n       
+ x1.p2 =   3.3000        
+ x1.p2_n = 427.6951n       
+ x1.p3 = 143.6104n       
+ x1.p3_n =   3.3000        
+ x1.sig = 143.5974n       
+ x1.sig_n =   3.3000        
+ x1.x9.a =   3.3000        
+ x1.x10.a =   3.3000        
+ x1.x11.a = 665.3843m       
+ x1.x12.a =   3.2072        
+ x1.x21.a =   3.3000        
+ x1.x21.b =   2.7499        
+ x1.x21.c =   2.7499        
+ x1.x22.a = 665.3845m       
+ x1.x22.b = 157.9333n       
+ x1.x22.c = 157.7965n       
+ x1.x23.a =   3.3000        
+ x1.x23.b = 213.6620n       
+ x1.x23.c = 213.8475n       
+ x1.x24.a =   3.3000        
+ x1.x24.b = 435.7247n       
+ x1.x24.c = 435.7247n       
+ x1.x17.a =   3.3000        
+ x1.x17.b =  82.4842m       
+ x1.x17.c =  82.4843m       
+ x1.x18.a =   3.3000        
+ x1.x18.b = 435.7234n       
+ x1.x18.c =   2.7499        
+ x1.x19.a =   3.3000        
+ x1.x19.b =   2.7499        
+ x1.x19.c =   2.7499        
+ x1.x20.a = 684.5344m       
+ x1.x20.b = 156.2407n       
+ x1.x20.c = 312.4810n       
+ x1.x13.a =   3.3000        
+ x1.x13.c =   3.3000        
+ x1.x13.d =  19.0925m       
+ x1.x13.e =   1.4985        
+ x1.x13.f =   2.6939        
+ x1.x13.in1 =   0.            
+ x1.x13.out_n =   3.3000        
+ x1.x14.a =   3.3000        
+ x1.x14.c =   3.3000        
+ x1.x14.d =  64.1049n       
+ x1.x14.e =  32.9225m       
+ x1.x14.f =  32.9225m       
+ x1.x14.in1 =   0.            
+ x1.x14.out_n =   3.3000        
+ x1.x15.a =   3.3000        
+ x1.x15.c =   3.3000        
+ x1.x15.d =  64.1049n       
+ x1.x15.e =   2.7217        
+ x1.x15.f =  32.6252m       
+ x1.x15.in1 =   0.            
+ x1.x15.out_n =   3.3000        
+ x1.x16.a =   3.3000        
+ x1.x16.c =   3.3000        
+ x1.x16.d =  19.0926m       
+ x1.x16.e =   2.6923        
+ x1.x16.f =   2.6743        
+ x1.x16.in1 =   0.            
+ x1.x16.out_n =   3.3000        
+ x1.x25.a =  71.4158m       
+ x1.x25.b =  71.4157m       
+ x1.x25.c =  71.4157m       
+ x1.x26.a = 665.3845m       
+ x1.x26.b = 157.9335n       
+ x1.x26.c = 157.7966n       
***   END: Saved Operating Point ***                     
