****** HSPICE -- L-2016.06-SP1 linux64 (Aug 24 2016) ******
 Input File: 4_bit_sim.sp
 lic:
 lic: FLEXlm: v11.2.1
 lic: USER:   jk526                HOSTNAME: osl29.njit.edu
 lic: HOSTID: 309c23722876         PID:      29488
 lic: Using FLEXlm license file:
 lic: 27020@ucslic1.ucs.njit.edu
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 27-sep-2023/2022.06
 lic: 1(in_use)/50(total) FLOATING license(s) on SERVER 27020@ucslic1.ucs.njit.edu
 lic:
 init: begin read circuit files,  cpu clock=  3.00E-02
       option search = /afs/.cad.njit.edu/sw.common/synopsys/L-2016.06-
                         SP1/hspice/parts/ad
       option runlvl
       option post
 init: end read circuit files,  cpu clock=  4.00E-02 peak memory=       189 mb
 init: begin check errors,  cpu clock=  4.00E-02
  **warning**  No DC path to ground from node        0:                cin
 init: end check errors,  cpu clock=  5.00E-02 peak memory=       190 mb
 init: begin setup matrix, pivot=     0 cpu clock=  5.00E-02
       establish matrix -- done,  cpu clock=  5.00E-02 peak memory=       190 mb
       re-order matrix -- done,  cpu clock=  5.00E-02 peak memory=       190 mb
 init: end setup matrix,  cpu clock=  6.00E-02 peak memory=       191 mb
 dcop: begin dcop,  cpu clock=  6.00E-02
 dcop: end dcop,  cpu clock=  7.00E-02 peak memory=       191 mb  tot_iter=      30
 output: 4_bit_sim.tr0
 sweep: tran tran0    begin, stop_t=  5.00E-07 #sweeps= 501 cpu clock=  7.00E-02
 tran: time= 6.2052E-08 tot_iter=      12 conv_iter=       6 cpu clock= 7.00E-02
 tran: time= 1.1205E-07 tot_iter=      16 conv_iter=       8 cpu clock= 7.00E-02
 tran: time= 1.6205E-07 tot_iter=      20 conv_iter=      10 cpu clock= 8.00E-02
 tran: time= 2.1205E-07 tot_iter=      24 conv_iter=      12 cpu clock= 8.00E-02
 tran: time= 2.6205E-07 tot_iter=      28 conv_iter=      14 cpu clock= 8.00E-02
 tran: time= 3.1205E-07 tot_iter=      32 conv_iter=      16 cpu clock= 8.00E-02
 tran: time= 3.6205E-07 tot_iter=      36 conv_iter=      18 cpu clock= 8.00E-02
 tran: time= 4.1205E-07 tot_iter=      40 conv_iter=      20 cpu clock= 8.00E-02
 tran: time= 4.6205E-07 tot_iter=      44 conv_iter=      22 cpu clock= 8.00E-02
 tran: time= 5.0000E-07 tot_iter=      48 conv_iter=      24 cpu clock= 8.00E-02
 sweep: tran tran0    end,  cpu clock=  8.00E-02 peak memory=       191 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
