* "simulator" "HSPICE" 
* "version" "L-2016.06-SP1 linux64"
* "format" "HSP"
* "rundate" "12:12:16 12/07/2022 "
* "netlist" "sim3or.sp "
* "runtitle" "* simulation of subcircuit iii"
* time =    0.            
* temperature =   65.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ out =  45.8188n       
+ outn =   3.3000        
+ vdd =   3.3000        
+ vin =   0.            
+ x1.a =   3.3000        
+ x1.b =   3.3000        
***   END: Saved Operating Point ***                     
