****** HSPICE -- L-2016.06-SP1 linux64 (Aug 24 2016) ******
 Input File: 32_bit_sim_fastest.sp
 lic:
 lic: FLEXlm: v11.2.1
 lic: USER:   jk526                HOSTNAME: osl15.njit.edu
 lic: HOSTID: 309c23734467         PID:      23389
 lic: Using FLEXlm license file:
 lic: 27020@ucslic1.ucs.njit.edu
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 27-sep-2023/2022.06
 lic: 1(in_use)/50(total) FLOATING license(s) on SERVER 27020@ucslic1.ucs.njit.edu
 lic:
 init: begin read circuit files,  cpu clock=  6.00E-02
       option search = /afs/.cad.njit.edu/sw.common/synopsys/L-2016.06-
                         SP1/hspice/parts/ad
       option runlvl
       option post
 init: end read circuit files,  cpu clock=  7.00E-02 peak memory=       189 mb
 init: begin check errors,  cpu clock=  7.00E-02
  **warning**  No DC path to ground from node        1:                a0
 init: end check errors,  cpu clock=  1.10E-01 peak memory=       201 mb
 init: begin setup matrix, pivot=     0 cpu clock=  1.10E-01
       establish matrix -- done,  cpu clock=  1.10E-01 peak memory=       201 mb
       re-order matrix -- done,  cpu clock=  1.20E-01 peak memory=       202 mb
 init: end setup matrix,  cpu clock=  1.50E-01 peak memory=       205 mb
 dcop: begin dcop,  cpu clock=  1.70E-01
 dcop: end dcop,  cpu clock=  2.70E-01 peak memory=       205 mb  tot_iter=      20
 output: 32_bit_sim_fastest.tr0
 sweep: tran tran0    begin, stop_t=  5.00E-09 #sweeps=   6 cpu clock=  2.70E-01
 tran: time= 5.0000E-10 tot_iter=       2 conv_iter=       1 cpu clock= 2.80E-01
 tran: time= 1.1100E-09 tot_iter=       4 conv_iter=       2 cpu clock= 2.80E-01
 tran: time= 1.5022E-09 tot_iter=     139 conv_iter=      43 cpu clock= 4.10E-01
 tran: time= 2.0085E-09 tot_iter=     280 conv_iter=      84 cpu clock= 5.50E-01
 tran: time= 2.5030E-09 tot_iter=     496 conv_iter=     152 cpu clock= 7.20E-01
 tran: time= 3.0024E-09 tot_iter=     719 conv_iter=     223 cpu clock= 8.50E-01
 tran: time= 3.5082E-09 tot_iter=     976 conv_iter=     304 cpu clock= 1.01E+00
 tran: time= 4.0006E-09 tot_iter=    1165 conv_iter=     361 cpu clock= 1.13E+00
 tran: time= 4.5045E-09 tot_iter=    1419 conv_iter=     441 cpu clock= 1.29E+00
 tran: time= 5.0000E-09 tot_iter=    1626 conv_iter=     506 cpu clock= 1.44E+00
 sweep: tran tran0    end,  cpu clock=  1.44E+00 peak memory=       200 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
