****** HSPICE -- L-2016.06-SP1 linux64 (Aug 24 2016) ******
 Input File: 32_bit_sim_fastest.sp
 lic:
 lic: FLEXlm: v11.2.1
 lic: USER:   pd433                HOSTNAME: osl25.njit.edu
 lic: HOSTID: 309c237227d6         PID:      3942
 lic: Using FLEXlm license file:
 lic: 27020@ucslic1.ucs.njit.edu
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 27-sep-2023/2022.06
 lic: 1(in_use)/50(total) FLOATING license(s) on SERVER 27020@ucslic1.ucs.njit.edu
 lic:
 init: begin read circuit files,  cpu clock=  3.00E-02
       option search = /afs/.cad.njit.edu/sw.common/synopsys/L-2016.06-
                         SP1/hspice/parts/ad
       option runlvl
       option post
 init: end read circuit files,  cpu clock=  4.00E-02 peak memory=       189 mb
 init: begin check errors,  cpu clock=  4.00E-02
  **warning**  No DC path to ground from node        1:                a0
 init: end check errors,  cpu clock=  1.10E-01 peak memory=       201 mb
 init: begin setup matrix, pivot=     0 cpu clock=  1.10E-01
       establish matrix -- done,  cpu clock=  1.10E-01 peak memory=       201 mb
       re-order matrix -- done,  cpu clock=  1.20E-01 peak memory=       202 mb
 init: end setup matrix,  cpu clock=  1.30E-01 peak memory=       205 mb
 dcop: begin dcop,  cpu clock=  1.50E-01
 dcop: end dcop,  cpu clock=  2.10E-01 peak memory=       205 mb  tot_iter=      20
 output: 32_bit_sim_fastest.tr0
 sweep: tran tran0    begin, stop_t=  5.00E-09 #sweeps=   6 cpu clock=  2.20E-01
 tran: time= 5.3300E-10 tot_iter=       4 conv_iter=       2 cpu clock= 2.20E-01
 tran: time= 1.0036E-09 tot_iter=     193 conv_iter=      53 cpu clock= 4.10E-01
 tran: time= 1.5006E-09 tot_iter=     478 conv_iter=     138 cpu clock= 7.50E-01
 tran: time= 2.0028E-09 tot_iter=     817 conv_iter=     240 cpu clock= 1.01E+00
 tran: time= 2.5050E-09 tot_iter=    1170 conv_iter=     344 cpu clock= 1.26E+00
 tran: time= 3.0013E-09 tot_iter=    1541 conv_iter=     457 cpu clock= 1.52E+00
 tran: time= 3.5019E-09 tot_iter=    1884 conv_iter=     560 cpu clock= 1.76E+00
 tran: time= 4.0028E-09 tot_iter=    2261 conv_iter=     672 cpu clock= 2.01E+00
 tran: time= 4.5013E-09 tot_iter=    2629 conv_iter=     781 cpu clock= 2.27E+00
 tran: time= 5.0000E-09 tot_iter=    3003 conv_iter=     894 cpu clock= 2.52E+00
 sweep: tran tran0    end,  cpu clock=  2.53E+00 peak memory=       200 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
