* "simulator" "HSPICE" 
* "version" "L-2016.06-SP1 linux64"
* "format" "HSP"
* "rundate" "03:50:03 12/22/2022 "
* "netlist" "32_bit_sim_fastest.sp "
* "runtitle" "* 32 bit sim"
* time =    0.            
* temperature =   65.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ cin0 =   0.            
+ cin12 =  60.4744n       
+ cin12_n =   1.8000        
+ cin16 =  60.4744n       
+ cin16_n =   1.8000        
+ cin20 =  60.4744n       
+ cin20_n =   1.8000        
+ cin24 =  60.4744n       
+ cin24_n =   1.8000        
+ cin28 =  60.4744n       
+ cin28_n =   1.8000        
+ cin32 =  60.4744n       
+ cin32_n =   1.8000        
+ cin4 =  60.4744n       
+ cin4_n =   1.8000        
+ cin8 =  60.4744n       
+ cin8_n =   1.8000        
+ out0 =   1.8000        
+ out1 =   1.8000        
+ out10 =   1.8000        
+ out11 =   1.8000        
+ out12 =   1.8000        
+ out13 =   1.8000        
+ out14 =   1.8000        
+ out15 =   1.8000        
+ out16 =   1.8000        
+ out17 =   1.8000        
+ out18 =   1.8000        
+ out19 =   1.8000        
+ out2 =   1.8000        
+ out20 =   1.8000        
+ out21 =   1.8000        
+ out22 =   1.8000        
+ out23 =   1.8000        
+ out24 =   1.8000        
+ out25 =   1.8000        
+ out26 =   1.8000        
+ out27 =   1.8000        
+ out28 =   1.8000        
+ out29 =   1.8000        
+ out3 =   1.8000        
+ out30 =   1.8000        
+ out31 =   1.8000        
+ out4 =   1.8000        
+ out5 =   1.8000        
+ out6 =   1.8000        
+ out7 =   1.8000        
+ out8 =   1.8000        
+ out9 =   1.8000        
+ vdd =   1.8000        
+ x1.a0 =   0.            
+ x1.a1 =   0.            
+ x1.a2 =   0.            
+ x1.a3 =   0.            
+ x1.b0 =   0.            
+ x1.b1 =   0.            
+ x1.b2 =   0.            
+ x1.b3 =   0.            
+ x1.c1 =  60.4746n       
+ x1.c1_n =   1.8000        
+ x1.c2 =  60.4746n       
+ x1.c2_n =   1.8000        
+ x1.c3 =  60.4746n       
+ x1.c3_n =   1.8000        
+ x1.c4 =  60.4746n       
+ x1.c4_n =   1.8000        
+ x1.cin_n =   1.8000        
+ x1.d0 =   1.8000        
+ x1.d0_n = 126.1234n       
+ x1.d1 =   1.8000        
+ x1.d1_n = 126.1234n       
+ x1.d2 =   1.8000        
+ x1.d2_n = 126.1234n       
+ x1.d3 =   1.8000        
+ x1.d3_n = 126.1234n       
+ x1.e0 =  60.4744n       
+ x1.e0_n =   1.8000        
+ x1.e1 =  60.4744n       
+ x1.e1_n =   1.8000        
+ x1.e2 =  60.4744n       
+ x1.e2_n =   1.8000        
+ x1.e3 =  60.4744n       
+ x1.e3_n =   1.8000        
+ x1.ina0_n =   1.8000        
+ x1.ina1_n =   1.8000        
+ x1.ina2_n =   1.8000        
+ x1.ina3_n =   1.8000        
+ x1.inb0_n =  60.4743n       
+ x1.inb1_n =  60.4743n       
+ x1.inb2_n =  60.4743n       
+ x1.inb3_n =  60.4743n       
+ x1.out0_n = 271.8219n       
+ x1.out1_n = 271.8214n       
+ x1.out2_n = 271.8214n       
+ x1.out3_n = 271.8214n       
+ x1.p0 =   1.8000        
+ x1.p0_n = 232.5924n       
+ x1.p1 =   1.8000        
+ x1.p1_n = 232.5924n       
+ x1.p2 =   1.8000        
+ x1.p2_n = 232.5924n       
+ x1.p3 =   1.8000        
+ x1.p3_n = 232.5924n       
+ x1.sig =   1.8000        
+ x1.sig_n = 299.4768n       
+ x2.a0 =   0.            
+ x2.a1 =   0.            
+ x2.a2 =   0.            
+ x2.a3 =   0.            
+ x2.b0 =   0.            
+ x2.b1 =   0.            
+ x2.b2 =   0.            
+ x2.b3 =   0.            
+ x2.c1 =  60.4746n       
+ x2.c1_n =   1.8000        
+ x2.c2 =  60.4746n       
+ x2.c2_n =   1.8000        
+ x2.c3 =  60.4746n       
+ x2.c3_n =   1.8000        
+ x2.c4 =  60.4746n       
+ x2.c4_n =   1.8000        
+ x2.d0 =   1.8000        
+ x2.d0_n = 126.1234n       
+ x2.d1 =   1.8000        
+ x2.d1_n = 126.1234n       
+ x2.d2 =   1.8000        
+ x2.d2_n = 126.1234n       
+ x2.d3 =   1.8000        
+ x2.d3_n = 126.1234n       
+ x2.e0 =  60.4744n       
+ x2.e0_n =   1.8000        
+ x2.e1 =  60.4744n       
+ x2.e1_n =   1.8000        
+ x2.e2 =  60.4744n       
+ x2.e2_n =   1.8000        
+ x2.e3 =  60.4744n       
+ x2.e3_n =   1.8000        
+ x2.ina0_n =   1.8000        
+ x2.ina1_n =   1.8000        
+ x2.ina2_n =   1.8000        
+ x2.ina3_n =   1.8000        
+ x2.inb0_n =  60.4743n       
+ x2.inb1_n =  60.4743n       
+ x2.inb2_n =  60.4743n       
+ x2.inb3_n =  60.4743n       
+ x2.out0_n = 271.8210n       
+ x2.out1_n = 271.8214n       
+ x2.out2_n = 271.8214n       
+ x2.out3_n = 271.8214n       
+ x2.p0 =   1.8000        
+ x2.p0_n = 232.5924n       
+ x2.p1 =   1.8000        
+ x2.p1_n = 232.5924n       
+ x2.p2 =   1.8000        
+ x2.p2_n = 232.5924n       
+ x2.p3 =   1.8000        
+ x2.p3_n = 232.5924n       
+ x2.sig =   1.8000        
+ x2.sig_n = 299.4768n       
+ x3.a0 =   0.            
+ x3.a1 =   0.            
+ x3.a2 =   0.            
+ x3.a3 =   0.            
+ x3.b0 =   0.            
+ x3.b1 =   0.            
+ x3.b2 =   0.            
+ x3.b3 =   0.            
+ x3.c1 =  60.4746n       
+ x3.c1_n =   1.8000        
+ x3.c2 =  60.4746n       
+ x3.c2_n =   1.8000        
+ x3.c3 =  60.4746n       
+ x3.c3_n =   1.8000        
+ x3.c4 =  60.4746n       
+ x3.c4_n =   1.8000        
+ x3.d0 =   1.8000        
+ x3.d0_n = 126.1234n       
+ x3.d1 =   1.8000        
+ x3.d1_n = 126.1234n       
+ x3.d2 =   1.8000        
+ x3.d2_n = 126.1234n       
+ x3.d3 =   1.8000        
+ x3.d3_n = 126.1234n       
+ x3.e0 =  60.4744n       
+ x3.e0_n =   1.8000        
+ x3.e1 =  60.4744n       
+ x3.e1_n =   1.8000        
+ x3.e2 =  60.4744n       
+ x3.e2_n =   1.8000        
+ x3.e3 =  60.4744n       
+ x3.e3_n =   1.8000        
+ x3.ina0_n =   1.8000        
+ x3.ina1_n =   1.8000        
+ x3.ina2_n =   1.8000        
+ x3.ina3_n =   1.8000        
+ x3.inb0_n =  60.4743n       
+ x3.inb1_n =  60.4743n       
+ x3.inb2_n =  60.4743n       
+ x3.inb3_n =  60.4743n       
+ x3.out0_n = 271.8210n       
+ x3.out1_n = 271.8214n       
+ x3.out2_n = 271.8214n       
+ x3.out3_n = 271.8214n       
+ x3.p0 =   1.8000        
+ x3.p0_n = 232.5924n       
+ x3.p1 =   1.8000        
+ x3.p1_n = 232.5924n       
+ x3.p2 =   1.8000        
+ x3.p2_n = 232.5924n       
+ x3.p3 =   1.8000        
+ x3.p3_n = 232.5924n       
+ x3.sig =   1.8000        
+ x3.sig_n = 299.4768n       
+ x4.a0 =   0.            
+ x4.a1 =   0.            
+ x4.a2 =   0.            
+ x4.a3 =   0.            
+ x4.b0 =   0.            
+ x4.b1 =   0.            
+ x4.b2 =   0.            
+ x4.b3 =   0.            
+ x4.c1 =  60.4746n       
+ x4.c1_n =   1.8000        
+ x4.c2 =  60.4746n       
+ x4.c2_n =   1.8000        
+ x4.c3 =  60.4746n       
+ x4.c3_n =   1.8000        
+ x4.c4 =  60.4746n       
+ x4.c4_n =   1.8000        
+ x4.d0 =   1.8000        
+ x4.d0_n = 126.1234n       
+ x4.d1 =   1.8000        
+ x4.d1_n = 126.1234n       
+ x4.d2 =   1.8000        
+ x4.d2_n = 126.1234n       
+ x4.d3 =   1.8000        
+ x4.d3_n = 126.1234n       
+ x4.e0 =  60.4744n       
+ x4.e0_n =   1.8000        
+ x4.e1 =  60.4744n       
+ x4.e1_n =   1.8000        
+ x4.e2 =  60.4744n       
+ x4.e2_n =   1.8000        
+ x4.e3 =  60.4744n       
+ x4.e3_n =   1.8000        
+ x4.ina0_n =   1.8000        
+ x4.ina1_n =   1.8000        
+ x4.ina2_n =   1.8000        
+ x4.ina3_n =   1.8000        
+ x4.inb0_n =  60.4743n       
+ x4.inb1_n =  60.4743n       
+ x4.inb2_n =  60.4743n       
+ x4.inb3_n =  60.4743n       
+ x4.out0_n = 271.8210n       
+ x4.out1_n = 271.8214n       
+ x4.out2_n = 271.8214n       
+ x4.out3_n = 271.8214n       
+ x4.p0 =   1.8000        
+ x4.p0_n = 232.5924n       
+ x4.p1 =   1.8000        
+ x4.p1_n = 232.5924n       
+ x4.p2 =   1.8000        
+ x4.p2_n = 232.5924n       
+ x4.p3 =   1.8000        
+ x4.p3_n = 232.5924n       
+ x4.sig =   1.8000        
+ x4.sig_n = 299.4768n       
+ x5.a0 =   0.            
+ x5.a1 =   0.            
+ x5.a2 =   0.            
+ x5.a3 =   0.            
+ x5.b0 =   0.            
+ x5.b1 =   0.            
+ x5.b2 =   0.            
+ x5.b3 =   0.            
+ x5.c1 =  60.4746n       
+ x5.c1_n =   1.8000        
+ x5.c2 =  60.4746n       
+ x5.c2_n =   1.8000        
+ x5.c3 =  60.4746n       
+ x5.c3_n =   1.8000        
+ x5.c4 =  60.4746n       
+ x5.c4_n =   1.8000        
+ x5.d0 =   1.8000        
+ x5.d0_n = 126.1234n       
+ x5.d1 =   1.8000        
+ x5.d1_n = 126.1234n       
+ x5.d2 =   1.8000        
+ x5.d2_n = 126.1234n       
+ x5.d3 =   1.8000        
+ x5.d3_n = 126.1234n       
+ x5.e0 =  60.4744n       
+ x5.e0_n =   1.8000        
+ x5.e1 =  60.4744n       
+ x5.e1_n =   1.8000        
+ x5.e2 =  60.4744n       
+ x5.e2_n =   1.8000        
+ x5.e3 =  60.4744n       
+ x5.e3_n =   1.8000        
+ x5.ina0_n =   1.8000        
+ x5.ina1_n =   1.8000        
+ x5.ina2_n =   1.8000        
+ x5.ina3_n =   1.8000        
+ x5.inb0_n =  60.4743n       
+ x5.inb1_n =  60.4743n       
+ x5.inb2_n =  60.4743n       
+ x5.inb3_n =  60.4743n       
+ x5.out0_n = 271.8210n       
+ x5.out1_n = 271.8214n       
+ x5.out2_n = 271.8214n       
+ x5.out3_n = 271.8214n       
+ x5.p0 =   1.8000        
+ x5.p0_n = 232.5924n       
+ x5.p1 =   1.8000        
+ x5.p1_n = 232.5924n       
+ x5.p2 =   1.8000        
+ x5.p2_n = 232.5924n       
+ x5.p3 =   1.8000        
+ x5.p3_n = 232.5924n       
+ x5.sig =   1.8000        
+ x5.sig_n = 299.4768n       
+ x6.a0 =   0.            
+ x6.a1 =   0.            
+ x6.a2 =   0.            
+ x6.a3 =   0.            
+ x6.b0 =   0.            
+ x6.b1 =   0.            
+ x6.b2 =   0.            
+ x6.b3 =   0.            
+ x6.c1 =  60.4746n       
+ x6.c1_n =   1.8000        
+ x6.c2 =  60.4746n       
+ x6.c2_n =   1.8000        
+ x6.c3 =  60.4746n       
+ x6.c3_n =   1.8000        
+ x6.c4 =  60.4746n       
+ x6.c4_n =   1.8000        
+ x6.d0 =   1.8000        
+ x6.d0_n = 126.1234n       
+ x6.d1 =   1.8000        
+ x6.d1_n = 126.1234n       
+ x6.d2 =   1.8000        
+ x6.d2_n = 126.1234n       
+ x6.d3 =   1.8000        
+ x6.d3_n = 126.1234n       
+ x6.e0 =  60.4744n       
+ x6.e0_n =   1.8000        
+ x6.e1 =  60.4744n       
+ x6.e1_n =   1.8000        
+ x6.e2 =  60.4744n       
+ x6.e2_n =   1.8000        
+ x6.e3 =  60.4744n       
+ x6.e3_n =   1.8000        
+ x6.ina0_n =   1.8000        
+ x6.ina1_n =   1.8000        
+ x6.ina2_n =   1.8000        
+ x6.ina3_n =   1.8000        
+ x6.inb0_n =  60.4743n       
+ x6.inb1_n =  60.4743n       
+ x6.inb2_n =  60.4743n       
+ x6.inb3_n =  60.4743n       
+ x6.out0_n = 271.8210n       
+ x6.out1_n = 271.8214n       
+ x6.out2_n = 271.8214n       
+ x6.out3_n = 271.8214n       
+ x6.p0 =   1.8000        
+ x6.p0_n = 232.5924n       
+ x6.p1 =   1.8000        
+ x6.p1_n = 232.5924n       
+ x6.p2 =   1.8000        
+ x6.p2_n = 232.5924n       
+ x6.p3 =   1.8000        
+ x6.p3_n = 232.5924n       
+ x6.sig =   1.8000        
+ x6.sig_n = 299.4768n       
+ x7.a0 =   0.            
+ x7.a1 =   0.            
+ x7.a2 =   0.            
+ x7.a3 =   0.            
+ x7.b0 =   0.            
+ x7.b1 =   0.            
+ x7.b2 =   0.            
+ x7.b3 =   0.            
+ x7.c1 =  60.4746n       
+ x7.c1_n =   1.8000        
+ x7.c2 =  60.4746n       
+ x7.c2_n =   1.8000        
+ x7.c3 =  60.4746n       
+ x7.c3_n =   1.8000        
+ x7.c4 =  60.4746n       
+ x7.c4_n =   1.8000        
+ x7.d0 =   1.8000        
+ x7.d0_n = 126.1234n       
+ x7.d1 =   1.8000        
+ x7.d1_n = 126.1234n       
+ x7.d2 =   1.8000        
+ x7.d2_n = 126.1234n       
+ x7.d3 =   1.8000        
+ x7.d3_n = 126.1234n       
+ x7.e0 =  60.4744n       
+ x7.e0_n =   1.8000        
+ x7.e1 =  60.4744n       
+ x7.e1_n =   1.8000        
+ x7.e2 =  60.4744n       
+ x7.e2_n =   1.8000        
+ x7.e3 =  60.4744n       
+ x7.e3_n =   1.8000        
+ x7.ina0_n =   1.8000        
+ x7.ina1_n =   1.8000        
+ x7.ina2_n =   1.8000        
+ x7.ina3_n =   1.8000        
+ x7.inb0_n =  60.4743n       
+ x7.inb1_n =  60.4743n       
+ x7.inb2_n =  60.4743n       
+ x7.inb3_n =  60.4743n       
+ x7.out0_n = 271.8210n       
+ x7.out1_n = 271.8214n       
+ x7.out2_n = 271.8214n       
+ x7.out3_n = 271.8214n       
+ x7.p0 =   1.8000        
+ x7.p0_n = 232.5924n       
+ x7.p1 =   1.8000        
+ x7.p1_n = 232.5924n       
+ x7.p2 =   1.8000        
+ x7.p2_n = 232.5924n       
+ x7.p3 =   1.8000        
+ x7.p3_n = 232.5924n       
+ x7.sig =   1.8000        
+ x7.sig_n = 299.4768n       
+ x8.a0 =   0.            
+ x8.a1 =   0.            
+ x8.a2 =   0.            
+ x8.a3 =   0.            
+ x8.b0 =   0.            
+ x8.b1 =   0.            
+ x8.b2 =   0.            
+ x8.b3 =   0.            
+ x8.c1 =  60.4746n       
+ x8.c1_n =   1.8000        
+ x8.c2 =  60.4746n       
+ x8.c2_n =   1.8000        
+ x8.c3 =  60.4746n       
+ x8.c3_n =   1.8000        
+ x8.c4 =  60.4746n       
+ x8.c4_n =   1.8000        
+ x8.d0 =   1.8000        
+ x8.d0_n = 126.1234n       
+ x8.d1 =   1.8000        
+ x8.d1_n = 126.1234n       
+ x8.d2 =   1.8000        
+ x8.d2_n = 126.1234n       
+ x8.d3 =   1.8000        
+ x8.d3_n = 126.1234n       
+ x8.e0 =  60.4744n       
+ x8.e0_n =   1.8000        
+ x8.e1 =  60.4744n       
+ x8.e1_n =   1.8000        
+ x8.e2 =  60.4744n       
+ x8.e2_n =   1.8000        
+ x8.e3 =  60.4744n       
+ x8.e3_n =   1.8000        
+ x8.ina0_n =   1.8000        
+ x8.ina1_n =   1.8000        
+ x8.ina2_n =   1.8000        
+ x8.ina3_n =   1.8000        
+ x8.inb0_n =  60.4743n       
+ x8.inb1_n =  60.4743n       
+ x8.inb2_n =  60.4743n       
+ x8.inb3_n =  60.4743n       
+ x8.out0_n = 271.8210n       
+ x8.out1_n = 271.8214n       
+ x8.out2_n = 271.8214n       
+ x8.out3_n = 271.8214n       
+ x8.p0 =   1.8000        
+ x8.p0_n = 232.5924n       
+ x8.p1 =   1.8000        
+ x8.p1_n = 232.5924n       
+ x8.p2 =   1.8000        
+ x8.p2_n = 232.5924n       
+ x8.p3 =   1.8000        
+ x8.p3_n = 232.5924n       
+ x8.sig =   1.8000        
+ x8.sig_n = 299.4768n       
+ x1.x9.a =   1.8000        
+ x1.x10.a =   1.8000        
+ x1.x11.a =   1.8000        
+ x1.x12.a =   1.8000        
+ x1.x13.a =   1.8000        
+ x1.x13.b =  42.1446m       
+ x1.x14.a =   1.8000        
+ x1.x14.b =  42.1446m       
+ x1.x15.a =   1.8000        
+ x1.x15.b =  42.1446m       
+ x1.x16.a =   1.8000        
+ x1.x16.b =  42.1446m       
+ x1.x17.a = 404.5252m       
+ x1.x17.b = 116.2962n       
+ x1.x17.c = 116.1739n       
+ x1.x18.a = 404.5252m       
+ x1.x18.b = 116.2962n       
+ x1.x18.c = 116.1739n       
+ x1.x19.a = 404.5252m       
+ x1.x19.b = 116.2962n       
+ x1.x19.c = 116.1739n       
+ x1.x20.a = 404.5252m       
+ x1.x20.b = 116.2962n       
+ x1.x20.c = 116.1739n       
+ x1.x21.a =   1.8000        
+ x1.x21.b =  48.0755n       
+ x1.x21.c =   1.4607        
+ x1.x22.a =   1.8000        
+ x1.x22.b =  48.0755n       
+ x1.x22.c =   1.4607        
+ x1.x23.a =   1.8000        
+ x1.x23.b =  48.0755n       
+ x1.x23.c =   1.4607        
+ x1.x24.a =   1.8000        
+ x1.x24.b =  48.0755n       
+ x1.x24.c =   1.4607        
+ x1.x25.a =   1.8000        
+ x1.x25.b = 135.7680n       
+ x1.x25.c = 135.9109n       
+ x1.x26.a =   1.8000        
+ x1.x26.b = 135.7677n       
+ x1.x26.c = 135.9107n       
+ x1.x27.a =   1.8000        
+ x1.x27.b = 135.7677n       
+ x1.x27.c = 135.9107n       
+ x1.x28.a =   1.8000        
+ x1.x28.b = 135.7677n       
+ x1.x28.c = 135.9107n       
+ x1.x29.a = 224.6076n       
+ x1.x29.b = 149.7384n       
+ x1.x29.c =  74.8692n       
+ x1.x30.a =   1.8000        
+ x1.x30.b =  42.1445m       
+ x1.x30.c =   1.4607        
+ x2.x9.a =   1.8000        
+ x2.x10.a =   1.8000        
+ x2.x11.a =   1.8000        
+ x2.x12.a =   1.8000        
+ x2.x13.a =   1.8000        
+ x2.x13.b =  42.1446m       
+ x2.x14.a =   1.8000        
+ x2.x14.b =  42.1446m       
+ x2.x15.a =   1.8000        
+ x2.x15.b =  42.1446m       
+ x2.x16.a =   1.8000        
+ x2.x16.b =  42.1446m       
+ x2.x17.a = 404.5252m       
+ x2.x17.b = 116.2962n       
+ x2.x17.c = 116.1739n       
+ x2.x18.a = 404.5252m       
+ x2.x18.b = 116.2962n       
+ x2.x18.c = 116.1739n       
+ x2.x19.a = 404.5252m       
+ x2.x19.b = 116.2962n       
+ x2.x19.c = 116.1739n       
+ x2.x20.a = 404.5252m       
+ x2.x20.b = 116.2962n       
+ x2.x20.c = 116.1739n       
+ x2.x21.a =   1.8000        
+ x2.x21.b =  48.0755n       
+ x2.x21.c =   1.4607        
+ x2.x22.a =   1.8000        
+ x2.x22.b =  48.0755n       
+ x2.x22.c =   1.4607        
+ x2.x23.a =   1.8000        
+ x2.x23.b =  48.0755n       
+ x2.x23.c =   1.4607        
+ x2.x24.a =   1.8000        
+ x2.x24.b =  48.0755n       
+ x2.x24.c =   1.4607        
+ x2.x25.a =   1.8000        
+ x2.x25.b = 135.7675n       
+ x2.x25.c = 135.9105n       
+ x2.x26.a =   1.8000        
+ x2.x26.b = 135.7677n       
+ x2.x26.c = 135.9107n       
+ x2.x27.a =   1.8000        
+ x2.x27.b = 135.7677n       
+ x2.x27.c = 135.9107n       
+ x2.x28.a =   1.8000        
+ x2.x28.b = 135.7677n       
+ x2.x28.c = 135.9107n       
+ x2.x29.a = 224.6076n       
+ x2.x29.b = 149.7384n       
+ x2.x29.c =  74.8692n       
+ x2.x30.a =   1.8000        
+ x2.x30.b =  42.1445m       
+ x2.x30.c =   1.4607        
+ x3.x9.a =   1.8000        
+ x3.x10.a =   1.8000        
+ x3.x11.a =   1.8000        
+ x3.x12.a =   1.8000        
+ x3.x13.a =   1.8000        
+ x3.x13.b =  42.1446m       
+ x3.x14.a =   1.8000        
+ x3.x14.b =  42.1446m       
+ x3.x15.a =   1.8000        
+ x3.x15.b =  42.1446m       
+ x3.x16.a =   1.8000        
+ x3.x16.b =  42.1446m       
+ x3.x17.a = 404.5252m       
+ x3.x17.b = 116.2962n       
+ x3.x17.c = 116.1739n       
+ x3.x18.a = 404.5252m       
+ x3.x18.b = 116.2962n       
+ x3.x18.c = 116.1739n       
+ x3.x19.a = 404.5252m       
+ x3.x19.b = 116.2962n       
+ x3.x19.c = 116.1739n       
+ x3.x20.a = 404.5252m       
+ x3.x20.b = 116.2962n       
+ x3.x20.c = 116.1739n       
+ x3.x21.a =   1.8000        
+ x3.x21.b =  48.0755n       
+ x3.x21.c =   1.4607        
+ x3.x22.a =   1.8000        
+ x3.x22.b =  48.0755n       
+ x3.x22.c =   1.4607        
+ x3.x23.a =   1.8000        
+ x3.x23.b =  48.0755n       
+ x3.x23.c =   1.4607        
+ x3.x24.a =   1.8000        
+ x3.x24.b =  48.0755n       
+ x3.x24.c =   1.4607        
+ x3.x25.a =   1.8000        
+ x3.x25.b = 135.7675n       
+ x3.x25.c = 135.9105n       
+ x3.x26.a =   1.8000        
+ x3.x26.b = 135.7677n       
+ x3.x26.c = 135.9107n       
+ x3.x27.a =   1.8000        
+ x3.x27.b = 135.7677n       
+ x3.x27.c = 135.9107n       
+ x3.x28.a =   1.8000        
+ x3.x28.b = 135.7677n       
+ x3.x28.c = 135.9107n       
+ x3.x29.a = 224.6076n       
+ x3.x29.b = 149.7384n       
+ x3.x29.c =  74.8692n       
+ x3.x30.a =   1.8000        
+ x3.x30.b =  42.1445m       
+ x3.x30.c =   1.4607        
+ x4.x9.a =   1.8000        
+ x4.x10.a =   1.8000        
+ x4.x11.a =   1.8000        
+ x4.x12.a =   1.8000        
+ x4.x13.a =   1.8000        
+ x4.x13.b =  42.1446m       
+ x4.x14.a =   1.8000        
+ x4.x14.b =  42.1446m       
+ x4.x15.a =   1.8000        
+ x4.x15.b =  42.1446m       
+ x4.x16.a =   1.8000        
+ x4.x16.b =  42.1446m       
+ x4.x17.a = 404.5252m       
+ x4.x17.b = 116.2962n       
+ x4.x17.c = 116.1739n       
+ x4.x18.a = 404.5252m       
+ x4.x18.b = 116.2962n       
+ x4.x18.c = 116.1739n       
+ x4.x19.a = 404.5252m       
+ x4.x19.b = 116.2962n       
+ x4.x19.c = 116.1739n       
+ x4.x20.a = 404.5252m       
+ x4.x20.b = 116.2962n       
+ x4.x20.c = 116.1739n       
+ x4.x21.a =   1.8000        
+ x4.x21.b =  48.0755n       
+ x4.x21.c =   1.4607        
+ x4.x22.a =   1.8000        
+ x4.x22.b =  48.0755n       
+ x4.x22.c =   1.4607        
+ x4.x23.a =   1.8000        
+ x4.x23.b =  48.0755n       
+ x4.x23.c =   1.4607        
+ x4.x24.a =   1.8000        
+ x4.x24.b =  48.0755n       
+ x4.x24.c =   1.4607        
+ x4.x25.a =   1.8000        
+ x4.x25.b = 135.7675n       
+ x4.x25.c = 135.9105n       
+ x4.x26.a =   1.8000        
+ x4.x26.b = 135.7677n       
+ x4.x26.c = 135.9107n       
+ x4.x27.a =   1.8000        
+ x4.x27.b = 135.7677n       
+ x4.x27.c = 135.9107n       
+ x4.x28.a =   1.8000        
+ x4.x28.b = 135.7677n       
+ x4.x28.c = 135.9107n       
+ x4.x29.a = 224.6076n       
+ x4.x29.b = 149.7384n       
+ x4.x29.c =  74.8692n       
+ x4.x30.a =   1.8000        
+ x4.x30.b =  42.1445m       
+ x4.x30.c =   1.4607        
+ x5.x9.a =   1.8000        
+ x5.x10.a =   1.8000        
+ x5.x11.a =   1.8000        
+ x5.x12.a =   1.8000        
+ x5.x13.a =   1.8000        
+ x5.x13.b =  42.1446m       
+ x5.x14.a =   1.8000        
+ x5.x14.b =  42.1446m       
+ x5.x15.a =   1.8000        
+ x5.x15.b =  42.1446m       
+ x5.x16.a =   1.8000        
+ x5.x16.b =  42.1446m       
+ x5.x17.a = 404.5252m       
+ x5.x17.b = 116.2962n       
+ x5.x17.c = 116.1739n       
+ x5.x18.a = 404.5252m       
+ x5.x18.b = 116.2962n       
+ x5.x18.c = 116.1739n       
+ x5.x19.a = 404.5252m       
+ x5.x19.b = 116.2962n       
+ x5.x19.c = 116.1739n       
+ x5.x20.a = 404.5252m       
+ x5.x20.b = 116.2962n       
+ x5.x20.c = 116.1739n       
+ x5.x21.a =   1.8000        
+ x5.x21.b =  48.0755n       
+ x5.x21.c =   1.4607        
+ x5.x22.a =   1.8000        
+ x5.x22.b =  48.0755n       
+ x5.x22.c =   1.4607        
+ x5.x23.a =   1.8000        
+ x5.x23.b =  48.0755n       
+ x5.x23.c =   1.4607        
+ x5.x24.a =   1.8000        
+ x5.x24.b =  48.0755n       
+ x5.x24.c =   1.4607        
+ x5.x25.a =   1.8000        
+ x5.x25.b = 135.7675n       
+ x5.x25.c = 135.9105n       
+ x5.x26.a =   1.8000        
+ x5.x26.b = 135.7677n       
+ x5.x26.c = 135.9107n       
+ x5.x27.a =   1.8000        
+ x5.x27.b = 135.7677n       
+ x5.x27.c = 135.9107n       
+ x5.x28.a =   1.8000        
+ x5.x28.b = 135.7677n       
+ x5.x28.c = 135.9107n       
+ x5.x29.a = 224.6076n       
+ x5.x29.b = 149.7384n       
+ x5.x29.c =  74.8692n       
+ x5.x30.a =   1.8000        
+ x5.x30.b =  42.1445m       
+ x5.x30.c =   1.4607        
+ x6.x9.a =   1.8000        
+ x6.x10.a =   1.8000        
+ x6.x11.a =   1.8000        
+ x6.x12.a =   1.8000        
+ x6.x13.a =   1.8000        
+ x6.x13.b =  42.1446m       
+ x6.x14.a =   1.8000        
+ x6.x14.b =  42.1446m       
+ x6.x15.a =   1.8000        
+ x6.x15.b =  42.1446m       
+ x6.x16.a =   1.8000        
+ x6.x16.b =  42.1446m       
+ x6.x17.a = 404.5252m       
+ x6.x17.b = 116.2962n       
+ x6.x17.c = 116.1739n       
+ x6.x18.a = 404.5252m       
+ x6.x18.b = 116.2962n       
+ x6.x18.c = 116.1739n       
+ x6.x19.a = 404.5252m       
+ x6.x19.b = 116.2962n       
+ x6.x19.c = 116.1739n       
+ x6.x20.a = 404.5252m       
+ x6.x20.b = 116.2962n       
+ x6.x20.c = 116.1739n       
+ x6.x21.a =   1.8000        
+ x6.x21.b =  48.0755n       
+ x6.x21.c =   1.4607        
+ x6.x22.a =   1.8000        
+ x6.x22.b =  48.0755n       
+ x6.x22.c =   1.4607        
+ x6.x23.a =   1.8000        
+ x6.x23.b =  48.0755n       
+ x6.x23.c =   1.4607        
+ x6.x24.a =   1.8000        
+ x6.x24.b =  48.0755n       
+ x6.x24.c =   1.4607        
+ x6.x25.a =   1.8000        
+ x6.x25.b = 135.7675n       
+ x6.x25.c = 135.9105n       
+ x6.x26.a =   1.8000        
+ x6.x26.b = 135.7677n       
+ x6.x26.c = 135.9107n       
+ x6.x27.a =   1.8000        
+ x6.x27.b = 135.7677n       
+ x6.x27.c = 135.9107n       
+ x6.x28.a =   1.8000        
+ x6.x28.b = 135.7677n       
+ x6.x28.c = 135.9107n       
+ x6.x29.a = 224.6076n       
+ x6.x29.b = 149.7384n       
+ x6.x29.c =  74.8692n       
+ x6.x30.a =   1.8000        
+ x6.x30.b =  42.1445m       
+ x6.x30.c =   1.4607        
+ x7.x9.a =   1.8000        
+ x7.x10.a =   1.8000        
+ x7.x11.a =   1.8000        
+ x7.x12.a =   1.8000        
+ x7.x13.a =   1.8000        
+ x7.x13.b =  42.1446m       
+ x7.x14.a =   1.8000        
+ x7.x14.b =  42.1446m       
+ x7.x15.a =   1.8000        
+ x7.x15.b =  42.1446m       
+ x7.x16.a =   1.8000        
+ x7.x16.b =  42.1446m       
+ x7.x17.a = 404.5252m       
+ x7.x17.b = 116.2962n       
+ x7.x17.c = 116.1739n       
+ x7.x18.a = 404.5252m       
+ x7.x18.b = 116.2962n       
+ x7.x18.c = 116.1739n       
+ x7.x19.a = 404.5252m       
+ x7.x19.b = 116.2962n       
+ x7.x19.c = 116.1739n       
+ x7.x20.a = 404.5252m       
+ x7.x20.b = 116.2962n       
+ x7.x20.c = 116.1739n       
+ x7.x21.a =   1.8000        
+ x7.x21.b =  48.0755n       
+ x7.x21.c =   1.4607        
+ x7.x22.a =   1.8000        
+ x7.x22.b =  48.0755n       
+ x7.x22.c =   1.4607        
+ x7.x23.a =   1.8000        
+ x7.x23.b =  48.0755n       
+ x7.x23.c =   1.4607        
+ x7.x24.a =   1.8000        
+ x7.x24.b =  48.0755n       
+ x7.x24.c =   1.4607        
+ x7.x25.a =   1.8000        
+ x7.x25.b = 135.7675n       
+ x7.x25.c = 135.9105n       
+ x7.x26.a =   1.8000        
+ x7.x26.b = 135.7677n       
+ x7.x26.c = 135.9107n       
+ x7.x27.a =   1.8000        
+ x7.x27.b = 135.7677n       
+ x7.x27.c = 135.9107n       
+ x7.x28.a =   1.8000        
+ x7.x28.b = 135.7677n       
+ x7.x28.c = 135.9107n       
+ x7.x29.a = 224.6076n       
+ x7.x29.b = 149.7384n       
+ x7.x29.c =  74.8692n       
+ x7.x30.a =   1.8000        
+ x7.x30.b =  42.1445m       
+ x7.x30.c =   1.4607        
+ x8.x9.a =   1.8000        
+ x8.x10.a =   1.8000        
+ x8.x11.a =   1.8000        
+ x8.x12.a =   1.8000        
+ x8.x13.a =   1.8000        
+ x8.x13.b =  42.1446m       
+ x8.x14.a =   1.8000        
+ x8.x14.b =  42.1446m       
+ x8.x15.a =   1.8000        
+ x8.x15.b =  42.1446m       
+ x8.x16.a =   1.8000        
+ x8.x16.b =  42.1446m       
+ x8.x17.a = 404.5252m       
+ x8.x17.b = 116.2962n       
+ x8.x17.c = 116.1739n       
+ x8.x18.a = 404.5252m       
+ x8.x18.b = 116.2962n       
+ x8.x18.c = 116.1739n       
+ x8.x19.a = 404.5252m       
+ x8.x19.b = 116.2962n       
+ x8.x19.c = 116.1739n       
+ x8.x20.a = 404.5252m       
+ x8.x20.b = 116.2962n       
+ x8.x20.c = 116.1739n       
+ x8.x21.a =   1.8000        
+ x8.x21.b =  48.0755n       
+ x8.x21.c =   1.4607        
+ x8.x22.a =   1.8000        
+ x8.x22.b =  48.0755n       
+ x8.x22.c =   1.4607        
+ x8.x23.a =   1.8000        
+ x8.x23.b =  48.0755n       
+ x8.x23.c =   1.4607        
+ x8.x24.a =   1.8000        
+ x8.x24.b =  48.0755n       
+ x8.x24.c =   1.4607        
+ x8.x25.a =   1.8000        
+ x8.x25.b = 135.7675n       
+ x8.x25.c = 135.9105n       
+ x8.x26.a =   1.8000        
+ x8.x26.b = 135.7677n       
+ x8.x26.c = 135.9107n       
+ x8.x27.a =   1.8000        
+ x8.x27.b = 135.7677n       
+ x8.x27.c = 135.9107n       
+ x8.x28.a =   1.8000        
+ x8.x28.b = 135.7677n       
+ x8.x28.c = 135.9107n       
+ x8.x29.a = 224.6076n       
+ x8.x29.b = 149.7384n       
+ x8.x29.c =  74.8692n       
+ x8.x30.a =   1.8000        
+ x8.x30.b =  42.1445m       
+ x8.x30.c =   1.4607        
***   END: Saved Operating Point ***                     
