A 5 u Eddm_part 638ece47f20a.03.80.eb.2c.4b.00.15.1d 2 2 1 0
V v 1 1 638ece47f20b.03.80.eb.2c.4b.00.15.1d
F f 1 "part.part_1"
V v 2 1 638eceb81910.03.80.eb.2c.4b.00.15.1d
F f 2 "part.part_2"
O 2
P "eddm__stream_to_use" "eddm__propl_dstream"
R csduv 0 "$HOME/github/SkippingCarry/schematics/P/schematic" 1 mgc_schematic 638ecc343dfe.03.80.eb.2c.4b.01.15.1d 638ecc343dfe.03.80.eb.2c.4b.00.15.1d
P "eddm__refer_state" "eddm__refer_floating"
O 1
P "eddm__stream_to_use" "eddm__propl_dstream"
R csduv 0 "$HOME/github/SkippingCarry/schematics/P/schematic" 1 mgc_schematic 638ecc343dfe.03.80.eb.2c.4b.01.15.1d 638ecc343dfe.03.80.eb.2c.4b.00.15.1d
P "eddm__refer_state" "eddm__refer_floating"
