# This file provides name mapping information for all objects
# on the schematic design.  It provides a mapping for each
# object between its name on the schematic and its name in the netlist.
version 1.0

Cell nmos4
   Pin D d
   Pin G g
   Pin S s
   Pin B b
End Cell

Cell pmos4
   Pin D d
   Pin G g
   Pin S s
   Pin B b
End Cell

Cell #top#
   Pin Y Y
   Pin GND GND
   Pin VDD VDD
   Pin C C
   Pin B B
   Pin A A
   Net N$12 N$12
   Net N$9 N$9
   Net A A
   Net B B
   Net C C
   Net VDD VDD
   Net GND GND
   Net Y Y
   Inst MN3 MN3 nmos4
   Inst MN2 MN2 nmos4
   Inst MN1 MN1 nmos4
   Inst MP3 MP3 pmos4
   Inst MP2 MP2 pmos4
   Inst MP1 MP1 pmos4
End Cell

