****** HSPICE -- L-2016.06-SP1 linux64 (Aug 24 2016) ******
 Input File: ideal_sim.sp
 lic:
 lic: FLEXlm: v11.2.1
 lic: USER:   jk526                HOSTNAME: osl15.njit.edu
 lic: HOSTID: 309c23734467         PID:      21682
 lic: Using FLEXlm license file:
 lic: 27020@ucslic1.ucs.njit.edu
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 27-sep-2023/2022.06
 lic: 1(in_use)/50(total) FLOATING license(s) on SERVER 27020@ucslic1.ucs.njit.edu
 lic:
 init: begin read circuit files,  cpu clock=  4.00E-02
       option search = /afs/.cad.njit.edu/sw.common/synopsys/L-2016.06-
                         SP1/hspice/parts/ad
       option runlvl
       option post
 init: end read circuit files,  cpu clock=  4.00E-02 peak memory=       189 mb
 init: begin check errors,  cpu clock=  4.00E-02
 init: end check errors,  cpu clock=  5.00E-02 peak memory=       189 mb
 init: begin setup matrix, pivot=     0 cpu clock=  5.00E-02
       establish matrix -- done,  cpu clock=  5.00E-02 peak memory=       189 mb
       re-order matrix -- done,  cpu clock=  5.00E-02 peak memory=       189 mb
 init: end setup matrix,  cpu clock=  5.00E-02 peak memory=       189 mb
 dcop: begin dcop,  cpu clock=  5.00E-02
 dcop: end dcop,  cpu clock=  5.00E-02 peak memory=       190 mb  tot_iter=       3
 output: ideal_sim.tr0
 sweep: tran tran0    begin, stop_t=  2.20E-08 #sweeps=   6 cpu clock=  5.00E-02
 tran: time= 5.0000E-09 tot_iter=       4 conv_iter=       2 cpu clock= 5.00E-02
 tran: time= 7.3936E-09 tot_iter=      55 conv_iter=      18 cpu clock= 5.00E-02
 tran: time= 9.7791E-09 tot_iter=      57 conv_iter=      19 cpu clock= 5.00E-02
 tran: time= 1.4946E-08 tot_iter=      59 conv_iter=      20 cpu clock= 5.00E-02
 tran: time= 1.5500E-08 tot_iter=      61 conv_iter=      21 cpu clock= 5.00E-02
 tran: time= 1.7723E-08 tot_iter=     123 conv_iter=      41 cpu clock= 5.00E-02
 tran: time= 2.2000E-08 tot_iter=     127 conv_iter=      43 cpu clock= 5.00E-02
 sweep: tran tran0    end,  cpu clock=  5.00E-02 peak memory=       190 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
