****** HSPICE -- L-2016.06-SP1 linux64 (Aug 24 2016) ******
 Input File: spice_deck_model.sp
 lic:
 lic: FLEXlm: v11.2.1
 lic: USER:   jk526                HOSTNAME: osl15.njit.edu
 lic: HOSTID: 309c23734467         PID:      29533
 lic: Using FLEXlm license file:
 lic: 27020@ucslic1.ucs.njit.edu
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 27-sep-2023/2022.06
 lic: 1(in_use)/50(total) FLOATING license(s) on SERVER 27020@ucslic1.ucs.njit.edu
 lic:
 init: begin read circuit files,  cpu clock=  3.00E-02
       option search = /afs/.cad.njit.edu/sw.common/synopsys/L-2016.06-
                         SP1/hspice/parts/ad
       option runlvl
       option post
 init: end read circuit files,  cpu clock=  3.00E-02 peak memory=       189 mb
 init: begin check errors,  cpu clock=  3.00E-02
 init: end check errors,  cpu clock=  3.00E-02 peak memory=       189 mb
 init: begin setup matrix, pivot=     0 cpu clock=  3.00E-02
       establish matrix -- done,  cpu clock=  4.00E-02 peak memory=       189 mb
       re-order matrix -- done,  cpu clock=  4.00E-02 peak memory=       189 mb
 init: end setup matrix,  cpu clock=  4.00E-02 peak memory=       190 mb
 dcop: begin dcop,  cpu clock=  4.00E-02
 dcop: end dcop,  cpu clock=  4.00E-02 peak memory=       190 mb  tot_iter=      16
 output: spice_deck_model.tr0
 sweep: tran tran0    begin, stop_t=  2.20E-08 #sweeps=   6 cpu clock=  4.00E-02
 tran: time= 5.0000E-09 tot_iter=       4 conv_iter=       2 cpu clock= 4.00E-02
 tran: time= 6.6006E-09 tot_iter=      49 conv_iter=      16 cpu clock= 4.00E-02
 tran: time= 1.1191E-08 tot_iter=      53 conv_iter=      18 cpu clock= 4.00E-02
 tran: time= 1.5500E-08 tot_iter=      55 conv_iter=      19 cpu clock= 4.00E-02
 tran: time= 1.8320E-08 tot_iter=     100 conv_iter=      33 cpu clock= 4.00E-02
 tran: time= 2.0286E-08 tot_iter=     102 conv_iter=      34 cpu clock= 4.00E-02
 tran: time= 2.2000E-08 tot_iter=     104 conv_iter=      35 cpu clock= 4.00E-02
 sweep: tran tran0    end,  cpu clock=  4.00E-02 peak memory=       190 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
