A 5 u Ic_cell_template 6391550249b3.03.80.eb.2c.4b.00.68.1f 8 4 4 0
V v 4 2 6391723f5435.03.80.eb.2c.4b.00.68.1f
F f 4 "inverter.iccel_4"
F o 0 
V v 5 2 63917240a9f3.03.80.eb.2c.4b.00.68.1f
F f 5 "inverter.iccel_5"
F o 0 
V v 6 2 63917243b4fa.03.80.eb.2c.4b.00.68.1f
F f 6 "inverter.iccel_6"
F o 0 
V v 7 2 6391724424dd.03.80.eb.2c.4b.00.68.1f
F f 7 "inverter.iccel_7"
F o 0 
V v 8 2 63917256eeb3.03.80.eb.2c.4b.00.68.1f
F f 8 "inverter.iccel_8"
F o 0 
O 8
R csduv 1 "/afs/cad.njit.edu/sw.common/mentor.2012/adk3_1/technology/ic/process/tsmc018" 1 Ic_persist_process 43348e50e208.03.93.22.46.d8.00.6c.be 43349f1b0fb4.03.93.22.46.d8.06.02.fa
R csduv 2 "/afs/cad/u/p/d/pd433/github/SkippingCarry/layout/inverter_IC_Station_SDL_Flat" 1 Eddm_design_viewpoint 63915502429d.03.80.eb.2c.4b.01.68.1f 63915502429d.03.80.eb.2c.4b.00.68.1f
R csdni 3 "/afs/cad.njit.edu/sw.common/mentor.2012/adk3_1/technology/ic/process/tsmc018.rules" 1 Mgc_file
O 7
R csduv 1 "/afs/cad.njit.edu/sw.common/mentor.2012/adk3_1/technology/ic/process/tsmc018" 1 Ic_persist_process 43348e50e208.03.93.22.46.d8.00.6c.be 43349f1b0fb4.03.93.22.46.d8.06.02.fa
R csduv 2 "/afs/cad/u/p/d/pd433/github/SkippingCarry/layout/inverter_IC_Station_SDL_Flat" 1 Eddm_design_viewpoint 63915502429d.03.80.eb.2c.4b.01.68.1f 63915502429d.03.80.eb.2c.4b.00.68.1f
R csdni 3 "/afs/cad.njit.edu/sw.common/mentor.2012/adk3_1/technology/ic/process/tsmc018.rules" 1 Mgc_file
O 6
R csduv 1 "/afs/cad.njit.edu/sw.common/mentor.2012/adk3_1/technology/ic/process/tsmc018" 1 Ic_persist_process 43348e50e208.03.93.22.46.d8.00.6c.be 43349f1b0fb4.03.93.22.46.d8.06.02.fa
R csduv 2 "/afs/cad/u/p/d/pd433/github/SkippingCarry/layout/inverter_IC_Station_SDL_Flat" 1 Eddm_design_viewpoint 63915502429d.03.80.eb.2c.4b.01.68.1f 63915502429d.03.80.eb.2c.4b.00.68.1f
R csdni 3 "/afs/cad.njit.edu/sw.common/mentor.2012/adk3_1/technology/ic/process/tsmc018.rules" 1 Mgc_file
O 5
R csduv 1 "/afs/cad.njit.edu/sw.common/mentor.2012/adk3_1/technology/ic/process/tsmc018" 1 Ic_persist_process 43348e50e208.03.93.22.46.d8.00.6c.be 43349f1b0fb4.03.93.22.46.d8.06.02.fa
R csduv 2 "/afs/cad/u/p/d/pd433/github/SkippingCarry/layout/inverter_IC_Station_SDL_Flat" 1 Eddm_design_viewpoint 63915502429d.03.80.eb.2c.4b.01.68.1f 63915502429d.03.80.eb.2c.4b.00.68.1f
R csdni 3 "/afs/cad.njit.edu/sw.common/mentor.2012/adk3_1/technology/ic/process/tsmc018.rules" 1 Mgc_file
O 4
R csduv 1 "/afs/cad.njit.edu/sw.common/mentor.2012/adk3_1/technology/ic/process/tsmc018" 1 Ic_persist_process 43348e50e208.03.93.22.46.d8.00.6c.be 43349f1b0fb4.03.93.22.46.d8.06.02.fa
R csduv 2 "/afs/cad/u/p/d/pd433/github/SkippingCarry/layout/inverter_IC_Station_SDL_Flat" 1 Eddm_design_viewpoint 63915502429d.03.80.eb.2c.4b.01.68.1f 63915502429d.03.80.eb.2c.4b.00.68.1f
R csdni 3 "/afs/cad.njit.edu/sw.common/mentor.2012/adk3_1/technology/ic/process/tsmc018.rules" 1 Mgc_file
