* "simulator" "HSPICE" 
* "version" "L-2016.06-SP1 linux64"
* "format" "HSP"
* "rundate" "13:06:24 12/08/2022 "
* "netlist" "4_bit_sim_2.sp "
* "runtitle" "* four bit sim"
* time =    0.            
* temperature =   65.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ cout =  90.4694n       
+ cout_n =   3.3000        
+ out0 =   3.3000        
+ out1 =   3.3000        
+ out2 =   3.3000        
+ out3 =   3.3000        
+ vdd =   3.3000        
+ vin =   0.            
+ x1.a0 =   0.            
+ x1.a1 =   0.            
+ x1.a2 =   0.            
+ x1.a3 =   0.            
+ x1.b0 =   0.            
+ x1.b1 =   0.            
+ x1.b2 =   0.            
+ x1.b3 =   0.            
+ x1.c1 =  90.4698n       
+ x1.c1_n =   3.3000        
+ x1.c2 =  90.4698n       
+ x1.c2_n =   3.3000        
+ x1.c3 =  90.4698n       
+ x1.c3_n =   3.3000        
+ x1.c4 =  90.4698n       
+ x1.c4_n =   3.3000        
+ x1.cin_n =   3.3000        
+ x1.d0 =   3.3000        
+ x1.d0_n = 198.0618n       
+ x1.d1 =   3.3000        
+ x1.d1_n = 198.0618n       
+ x1.d2 =   3.3000        
+ x1.d2_n = 198.0618n       
+ x1.d3 =   3.3000        
+ x1.d3_n = 198.0618n       
+ x1.e0 =  90.4694n       
+ x1.e0_n =   3.3000        
+ x1.e1 =  90.4694n       
+ x1.e1_n =   3.3000        
+ x1.e2 =  90.4694n       
+ x1.e2_n =   3.3000        
+ x1.e3 =  90.4694n       
+ x1.e3_n =   3.3000        
+ x1.ina0_n =   3.3000        
+ x1.ina1_n =   3.3000        
+ x1.ina2_n =   3.3000        
+ x1.ina3_n =   3.3000        
+ x1.inb0_n =  90.4691n       
+ x1.inb1_n =  90.4691n       
+ x1.inb2_n =  90.4691n       
+ x1.inb3_n =  90.4691n       
+ x1.out0_n = 428.4985n       
+ x1.out1_n = 428.4965n       
+ x1.out2_n = 428.4965n       
+ x1.out3_n = 428.4965n       
+ x1.p0 =   3.3000        
+ x1.p0_n = 339.7407n       
+ x1.p1 =   3.3000        
+ x1.p1_n = 339.7407n       
+ x1.p2 =   3.3000        
+ x1.p2_n = 339.7407n       
+ x1.p3 =   3.3000        
+ x1.p3_n = 339.7407n       
+ x1.sig =   3.3000        
+ x1.sig_n = 473.6320n       
+ x1.x9.a =   3.3000        
+ x1.x10.a =   3.3000        
+ x1.x11.a =   3.3000        
+ x1.x12.a =   3.3000        
+ x1.x13.a =   3.3000        
+ x1.x13.b =  59.9149m       
+ x1.x14.a =   3.3000        
+ x1.x14.b =  59.9149m       
+ x1.x15.a =   3.3000        
+ x1.x15.b =  59.9149m       
+ x1.x16.a =   3.3000        
+ x1.x16.b =  59.9149m       
+ x1.x17.a = 648.8636m       
+ x1.x17.b = 169.8704n       
+ x1.x17.c = 169.6917n       
+ x1.x18.a = 648.8636m       
+ x1.x18.b = 169.8704n       
+ x1.x18.c = 169.6917n       
+ x1.x19.a = 648.8636m       
+ x1.x19.b = 169.8704n       
+ x1.x19.c = 169.6917n       
+ x1.x20.a = 648.8636m       
+ x1.x20.b = 169.8704n       
+ x1.x20.c = 169.6917n       
+ x1.x21.a =   3.3000        
+ x1.x21.b =  73.0227n       
+ x1.x21.c =   2.7550        
+ x1.x22.a =   3.3000        
+ x1.x22.b =  73.0227n       
+ x1.x22.c =   2.7550        
+ x1.x23.a =   3.3000        
+ x1.x23.b =  73.0227n       
+ x1.x23.c =   2.7550        
+ x1.x24.a =   3.3000        
+ x1.x24.b =  73.0227n       
+ x1.x24.c =   2.7550        
+ x1.x25.a =   3.3000        
+ x1.x25.b = 214.0237n       
+ x1.x25.c = 214.2493n       
+ x1.x26.a =   3.3000        
+ x1.x26.b = 214.0225n       
+ x1.x26.c = 214.2482n       
+ x1.x27.a =   3.3000        
+ x1.x27.b = 214.0225n       
+ x1.x27.c = 214.2482n       
+ x1.x28.a =   3.3000        
+ x1.x28.b = 214.0225n       
+ x1.x28.c = 214.2482n       
+ x1.x29.a = 355.2240n       
+ x1.x29.b = 236.8160n       
+ x1.x29.c = 118.4080n       
+ x1.x30.a =   3.3000        
+ x1.x30.b =  59.9146m       
+ x1.x30.c =   2.7550        
***   END: Saved Operating Point ***                     
