* "simulator" "HSPICE" 
* "version" "L-2016.06-SP1 linux64"
* "format" "HSP"
* "rundate" "03:22:45 12/22/2022 "
* "netlist" "4_bit_sim_2.sp "
* "runtitle" "* four bit sim"
* time =    0.            
* temperature =   65.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ cout =  78.3132n       
+ cout_n =   1.2000        
+ out0 =   1.2000        
+ out1 =   1.2000        
+ out2 =   1.2000        
+ out3 =   1.2000        
+ vdd =   1.2000        
+ vin =   0.            
+ x1.a0 =   0.            
+ x1.a1 =   0.            
+ x1.a2 =   0.            
+ x1.a3 =   0.            
+ x1.b0 =   0.            
+ x1.b1 =   0.            
+ x1.b2 =   0.            
+ x1.b3 =   0.            
+ x1.c1 =  78.3134n       
+ x1.c1_n =   1.2000        
+ x1.c2 =  78.3134n       
+ x1.c2_n =   1.2000        
+ x1.c3 =  78.3134n       
+ x1.c3_n =   1.2000        
+ x1.c4 =  78.3134n       
+ x1.c4_n =   1.2000        
+ x1.cin_n =   1.2000        
+ x1.d0 =   1.2000        
+ x1.d0_n = 145.7168n       
+ x1.d1 =   1.2000        
+ x1.d1_n = 145.7168n       
+ x1.d2 =   1.2000        
+ x1.d2_n = 145.7168n       
+ x1.d3 =   1.2000        
+ x1.d3_n = 145.7168n       
+ x1.e0 =  78.3131n       
+ x1.e0_n =   1.2000        
+ x1.e1 =  78.3131n       
+ x1.e1_n =   1.2000        
+ x1.e2 =  78.3131n       
+ x1.e2_n =   1.2000        
+ x1.e3 =  78.3131n       
+ x1.e3_n =   1.2000        
+ x1.ina0_n =   1.2000        
+ x1.ina1_n =   1.2000        
+ x1.ina2_n =   1.2000        
+ x1.ina3_n =   1.2000        
+ x1.inb0_n =  78.3129n       
+ x1.inb1_n =  78.3129n       
+ x1.inb2_n =  78.3129n       
+ x1.inb3_n =  78.3129n       
+ x1.out0_n = 310.4869n       
+ x1.out1_n = 310.4866n       
+ x1.out2_n = 310.4866n       
+ x1.out3_n = 310.4866n       
+ x1.p0 =   1.2000        
+ x1.p0_n = 275.5332n       
+ x1.p1 =   1.2000        
+ x1.p1_n = 275.5332n       
+ x1.p2 =   1.2000        
+ x1.p2_n = 275.5332n       
+ x1.p3 =   1.2000        
+ x1.p3_n = 275.5332n       
+ x1.sig =   1.2000        
+ x1.sig_n = 339.0587n       
+ x1.x9.a =   1.2000        
+ x1.x10.a =   1.2000        
+ x1.x11.a =   1.2000        
+ x1.x12.a =   1.2000        
+ x1.x13.a =   1.2000        
+ x1.x13.b =  34.6220m       
+ x1.x14.a =   1.2000        
+ x1.x14.b =  34.6220m       
+ x1.x15.a =   1.2000        
+ x1.x15.b =  34.6220m       
+ x1.x16.a =   1.2000        
+ x1.x16.b =  34.6220m       
+ x1.x17.a = 288.4818m       
+ x1.x17.b = 137.7666n       
+ x1.x17.c = 137.6217n       
+ x1.x18.a = 288.4818m       
+ x1.x18.b = 137.7666n       
+ x1.x18.c = 137.6217n       
+ x1.x19.a = 288.4818m       
+ x1.x19.b = 137.7666n       
+ x1.x19.c = 137.6217n       
+ x1.x20.a = 288.4818m       
+ x1.x20.b = 137.7666n       
+ x1.x20.c = 137.6217n       
+ x1.x21.a =   1.2000        
+ x1.x21.b =  54.1918n       
+ x1.x21.c = 957.4417m       
+ x1.x22.a =   1.2000        
+ x1.x22.b =  54.1918n       
+ x1.x22.c = 957.4417m       
+ x1.x23.a =   1.2000        
+ x1.x23.b =  54.1918n       
+ x1.x23.c = 957.4417m       
+ x1.x24.a =   1.2000        
+ x1.x24.b =  54.1918n       
+ x1.x24.c = 957.4417m       
+ x1.x25.a =   1.2000        
+ x1.x25.b = 155.0802n       
+ x1.x25.c = 155.2435n       
+ x1.x26.a =   1.2000        
+ x1.x26.b = 155.0798n       
+ x1.x26.c = 155.2433n       
+ x1.x27.a =   1.2000        
+ x1.x27.b = 155.0798n       
+ x1.x27.c = 155.2433n       
+ x1.x28.a =   1.2000        
+ x1.x28.b = 155.0798n       
+ x1.x28.c = 155.2433n       
+ x1.x29.a = 254.2940n       
+ x1.x29.b = 169.5293n       
+ x1.x29.c =  84.7647n       
+ x1.x30.a =   1.2000        
+ x1.x30.b =  34.6218m       
+ x1.x30.c = 957.4417m       
***   END: Saved Operating Point ***                     
