****** HSPICE -- L-2016.06-SP1 linux64 (Aug 24 2016) ******
 Input File: 4_bit_sim_2.sp
 lic:
 lic: FLEXlm: v11.2.1
 lic: USER:   jk526                HOSTNAME: osl15.njit.edu
 lic: HOSTID: 309c23734467         PID:      20344
 lic: Using FLEXlm license file:
 lic: 27020@ucslic1.ucs.njit.edu
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 27-sep-2023/2022.06
 lic: 1(in_use)/50(total) FLOATING license(s) on SERVER 27020@ucslic1.ucs.njit.edu
 lic:
 init: begin read circuit files,  cpu clock=  4.00E-02
       option search = /afs/.cad.njit.edu/sw.common/synopsys/L-2016.06-
                         SP1/hspice/parts/ad
       option runlvl
       option post
 init: end read circuit files,  cpu clock=  4.00E-02 peak memory=       189 mb
 init: begin check errors,  cpu clock=  4.00E-02
  **warning**  No DC path to ground from node        1:                a0
 init: end check errors,  cpu clock=  6.00E-02 peak memory=       191 mb
 init: begin setup matrix, pivot=     0 cpu clock=  6.00E-02
       establish matrix -- done,  cpu clock=  6.00E-02 peak memory=       191 mb
       re-order matrix -- done,  cpu clock=  6.00E-02 peak memory=       191 mb
 init: end setup matrix,  cpu clock=  6.00E-02 peak memory=       191 mb
 dcop: begin dcop,  cpu clock=  6.00E-02
 dcop: end dcop,  cpu clock=  7.00E-02 peak memory=       191 mb  tot_iter=      22
 output: 4_bit_sim_2.tr0
 sweep: tran tran0    begin, stop_t=  5.00E-09 #sweeps=   6 cpu clock=  7.00E-02
 tran: time= 5.0000E-10 tot_iter=       4 conv_iter=       2 cpu clock= 8.00E-02
 tran: time= 1.0069E-09 tot_iter=     102 conv_iter=      33 cpu clock= 9.00E-02
 tran: time= 1.5314E-09 tot_iter=     211 conv_iter=      68 cpu clock= 1.20E-01
 tran: time= 2.0052E-09 tot_iter=     328 conv_iter=     103 cpu clock= 1.40E-01
 tran: time= 2.5283E-09 tot_iter=     452 conv_iter=     143 cpu clock= 1.70E-01
 tran: time= 3.0018E-09 tot_iter=     559 conv_iter=     176 cpu clock= 1.90E-01
 tran: time= 3.5022E-09 tot_iter=     674 conv_iter=     214 cpu clock= 2.20E-01
 tran: time= 4.0116E-09 tot_iter=     782 conv_iter=     247 cpu clock= 2.40E-01
 tran: time= 4.5121E-09 tot_iter=     903 conv_iter=     286 cpu clock= 2.60E-01
 tran: time= 5.0000E-09 tot_iter=    1007 conv_iter=     319 cpu clock= 2.90E-01
 sweep: tran tran0    end,  cpu clock=  2.90E-01 peak memory=       191 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
