****** HSPICE -- L-2016.06-SP1 linux64 (Aug 24 2016) ******
 Input File: 4_bit_sim_2.sp
 lic:
 lic: FLEXlm: v11.2.1
 lic: USER:   jk526                HOSTNAME: osl15.njit.edu
 lic: HOSTID: 309c23734467         PID:      6973
 lic: Using FLEXlm license file:
 lic: 27020@ucslic1.ucs.njit.edu
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 27-sep-2023/2022.06
 lic: 1(in_use)/50(total) FLOATING license(s) on SERVER 27020@ucslic1.ucs.njit.edu
 lic:
 init: begin read circuit files,  cpu clock=  4.00E-02
       option search = /afs/.cad.njit.edu/sw.common/synopsys/L-2016.06-
                         SP1/hspice/parts/ad
       option runlvl
       option post
 init: end read circuit files,  cpu clock=  4.00E-02 peak memory=       189 mb
 init: begin check errors,  cpu clock=  4.00E-02
  **warning**  No DC path to ground from node        1:                a0
 init: end check errors,  cpu clock=  6.00E-02 peak memory=       191 mb
 init: begin setup matrix, pivot=     0 cpu clock=  6.00E-02
       establish matrix -- done,  cpu clock=  6.00E-02 peak memory=       191 mb
       re-order matrix -- done,  cpu clock=  6.00E-02 peak memory=       191 mb
 init: end setup matrix,  cpu clock=  6.00E-02 peak memory=       191 mb
 dcop: begin dcop,  cpu clock=  7.00E-02
 dcop: end dcop,  cpu clock=  8.00E-02 peak memory=       191 mb  tot_iter=      31
 output: 4_bit_sim_2.tr0
 sweep: tran tran0    begin, stop_t=  1.00E-07 #sweeps= 101 cpu clock=  8.00E-02
 tran: time= 1.0005E-08 tot_iter=    4614 conv_iter=     532 cpu clock= 4.90E-01
 tran: time= 2.0005E-08 tot_iter=   12947 conv_iter=    1548 cpu clock= 1.00E+00
 tran: time= 3.0008E-08 tot_iter=   21265 conv_iter=    2562 cpu clock= 1.35E+00
 tran: time= 4.0001E-08 tot_iter=   29571 conv_iter=    3575 cpu clock= 1.69E+00
 tran: time= 5.0005E-08 tot_iter=   38526 conv_iter=    4618 cpu clock= 2.07E+00
 tran: time= 6.0005E-08 tot_iter=   46542 conv_iter=    5620 cpu clock= 2.41E+00
 tran: time= 7.0008E-08 tot_iter=   54862 conv_iter=    6634 cpu clock= 2.76E+00
 tran: time= 8.0008E-08 tot_iter=   62862 conv_iter=    7634 cpu clock= 3.09E+00
 tran: time= 9.0005E-08 tot_iter=   70878 conv_iter=    8636 cpu clock= 3.44E+00
 tran: time= 1.0000E-07 tot_iter=   79214 conv_iter=    9652 cpu clock= 3.79E+00
 sweep: tran tran0    end,  cpu clock=  3.79E+00 peak memory=       186 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
