* "simulator" "HSPICE" 
* "version" "L-2016.06-SP1 linux64"
* "format" "HSP"
* "rundate" "16:12:01 12/06/2022 "
* "netlist" "4_bit_sim_2.sp "
* "runtitle" "* four bit sim"
* time =    0.            
* temperature =   65.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ cout = 143.6026n       
+ cout_n =   3.3000        
+ d0 = 143.6748n       
+ e0 =   3.3000        
+ out0 = 143.6013n       
+ out1 = 143.6087n       
+ out2 = 143.6087n       
+ out3 = 143.6087n       
+ vdd =   3.3000        
+ vin =   0.            
+ x1.a0 =   0.            
+ x1.a1 =   0.            
+ x1.a2 =   0.            
+ x1.a3 =   0.            
+ x1.b0 =   0.            
+ x1.b1 =   0.            
+ x1.b2 =   0.            
+ x1.b3 =   0.            
+ x1.c0 =   0.            
+ x1.c0_n =   0.            
+ x1.c1 = 143.5977n       
+ x1.c1_n =   3.3000        
+ x1.c2 = 143.5977n       
+ x1.c2_n =   3.3000        
+ x1.c3 = 143.5977n       
+ x1.c3_n =   3.3000        
+ x1.c4 = 143.5977n       
+ x1.c4_n =   3.3000        
+ x1.cin_n =   3.3000        
+ x1.d0_n =   3.3000        
+ x1.d1 = 143.6748n       
+ x1.d1_n =   3.3000        
+ x1.d2 = 143.6748n       
+ x1.d2_n =   3.3000        
+ x1.d3 = 143.6748n       
+ x1.d3_n =   3.3000        
+ x1.e0_n =   3.3000        
+ x1.e1 =   3.3000        
+ x1.e1_n =   3.3000        
+ x1.e2 =   3.3000        
+ x1.e2_n =   3.3000        
+ x1.e3 =   3.3000        
+ x1.e3_n =   3.3000        
+ x1.ina0_n =   3.3000        
+ x1.ina1_n =   3.3000        
+ x1.ina2_n =   3.3000        
+ x1.ina3_n =   3.3000        
+ x1.inb0_n =   3.3000        
+ x1.inb1_n =   3.3000        
+ x1.inb2_n =   3.3000        
+ x1.inb3_n =   3.3000        
+ x1.out0_n =   3.3000        
+ x1.out1_n =   3.3000        
+ x1.out2_n =   3.3000        
+ x1.out3_n =   3.3000        
+ x1.p0 = 143.6070n       
+ x1.p0_n =   3.3000        
+ x1.p1 = 143.6070n       
+ x1.p1_n =   3.3000        
+ x1.p2 = 143.6070n       
+ x1.p2_n =   3.3000        
+ x1.p3 = 143.6070n       
+ x1.p3_n =   3.3000        
+ x1.sig = 143.5971n       
+ x1.sig_n =   3.3000        
+ x1.x9.a =   3.3000        
+ x1.x10.a =   3.3000        
+ x1.x11.a =   3.3000        
+ x1.x12.a =   3.3000        
+ x1.x13.a =   3.3000        
+ x1.x13.b =   0.            
+ x1.x13.in1 =   0.            
+ x1.x13.out_n =   0.            
+ x1.x14.a =   3.3000        
+ x1.x14.b =   0.            
+ x1.x14.in1 =   0.            
+ x1.x14.out_n =   0.            
+ x1.x15.a =   3.3000        
+ x1.x15.b =   0.            
+ x1.x15.in1 =   0.            
+ x1.x15.out_n =   0.            
+ x1.x16.a =   3.3000        
+ x1.x16.b =   0.            
+ x1.x16.in1 =   0.            
+ x1.x16.out_n =   0.            
+ x1.x17.a =   3.3000        
+ x1.x17.b =   2.7499        
+ x1.x17.c =   2.7499        
+ x1.x18.a =   3.3000        
+ x1.x18.b =   2.7499        
+ x1.x18.c =   2.7499        
+ x1.x19.a =   3.3000        
+ x1.x19.b =   2.7499        
+ x1.x19.c =   2.7499        
+ x1.x20.a =   3.3000        
+ x1.x20.b =   2.7499        
+ x1.x20.c =   2.7499        
+ x1.x21.a =   3.3000        
+ x1.x21.b =  82.4842m       
+ x1.x21.c =  82.4843m       
+ x1.x22.a =   3.3000        
+ x1.x22.b =  82.4842m       
+ x1.x22.c =  82.4842m       
+ x1.x23.a =   3.3000        
+ x1.x23.b =  82.4842m       
+ x1.x23.c =  82.4842m       
+ x1.x24.a =   3.3000        
+ x1.x24.b =  82.4842m       
+ x1.x24.c =  82.4842m       
+ x1.x25.a =   3.3000        
+ x1.x25.b =   2.7499        
+ x1.x25.c =  82.4843m       
+ x1.x26.a =   3.3000        
+ x1.x26.b =   2.7499        
+ x1.x26.c = 435.7248n       
+ x1.x27.a =   3.3000        
+ x1.x27.b =   2.7499        
+ x1.x27.c = 435.7248n       
+ x1.x28.a =   3.3000        
+ x1.x28.b =   2.7499        
+ x1.x28.c = 435.7248n       
+ x1.x29.a = 108.2366m       
+ x1.x29.b =  32.1251m       
+ x1.x29.c =  12.2814m       
+ x1.x30.a =   3.3000        
+ x1.x30.b = 435.7253n       
+ x1.x30.c =  82.4843m       
***   END: Saved Operating Point ***                     
