****** HSPICE -- L-2016.06-SP1 linux64 (Aug 24 2016) ******
 Input File: sim4or.sp
 lic:
 lic: FLEXlm: v11.2.1
 lic: USER:   jk526                HOSTNAME: osl15.njit.edu
 lic: HOSTID: 309c23734467         PID:      1858
 lic: Using FLEXlm license file:
 lic: 27020@ucslic1.ucs.njit.edu
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 27-sep-2023/2022.06
 lic: 1(in_use)/50(total) FLOATING license(s) on SERVER 27020@ucslic1.ucs.njit.edu
 lic:
 init: begin read circuit files,  cpu clock=  3.00E-02
       option search = /afs/.cad.njit.edu/sw.common/synopsys/L-2016.06-
                         SP1/hspice/parts/ad
       option runlvl
       option post
 init: end read circuit files,  cpu clock=  3.00E-02 peak memory=       189 mb
 init: begin check errors,  cpu clock=  3.00E-02
 init: end check errors,  cpu clock=  4.00E-02 peak memory=       189 mb
 init: begin setup matrix, pivot=     0 cpu clock=  4.00E-02
       establish matrix -- done,  cpu clock=  4.00E-02 peak memory=       189 mb
       re-order matrix -- done,  cpu clock=  4.00E-02 peak memory=       189 mb
 init: end setup matrix,  cpu clock=  6.00E-02 peak memory=       190 mb
 dcop: begin dcop,  cpu clock=  6.00E-02
 dcop: end dcop,  cpu clock=  7.00E-02 peak memory=       190 mb  tot_iter=       3
 output: sim4or.tr0
 sweep: tran tran0    begin, stop_t=  3.00E-09 #sweeps=   4 cpu clock=  7.00E-02
 tran: time= 5.0000E-10 tot_iter=       4 conv_iter=       2 cpu clock= 7.00E-02
 tran: time= 6.0562E-10 tot_iter=      39 conv_iter=      14 cpu clock= 7.00E-02
 tran: time= 1.0087E-09 tot_iter=      65 conv_iter=      23 cpu clock= 7.00E-02
 tran: time= 1.2270E-09 tot_iter=     126 conv_iter=      42 cpu clock= 7.00E-02
 tran: time= 1.5149E-09 tot_iter=     140 conv_iter=      47 cpu clock= 7.00E-02
 tran: time= 1.8023E-09 tot_iter=     196 conv_iter=      67 cpu clock= 7.00E-02
 tran: time= 2.1650E-09 tot_iter=     208 conv_iter=      71 cpu clock= 7.00E-02
 tran: time= 2.4477E-09 tot_iter=     273 conv_iter=      92 cpu clock= 7.00E-02
 tran: time= 2.7200E-09 tot_iter=     282 conv_iter=      96 cpu clock= 7.00E-02
 tran: time= 3.0000E-09 tot_iter=     343 conv_iter=     118 cpu clock= 7.00E-02
 sweep: tran tran0    end,  cpu clock=  7.00E-02 peak memory=       190 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
