

       #############################################################
       ##                                                         ##
       ##               C A L I B R E    S Y S T E M              ##
       ##                                                         ##
       ##    C I R C U I T   E X T R A C T I O N   R E P O R T    ##
       ##                                                         ##
       #############################################################


REPORT FILE NAME:         three_in_aoi.lvs.report.ext
LAYOUT NAME:              three_in_aoi.calibre.db ('three_in_aoi')
CREATION TIME:            Mon Oct 17 23:25:08 2022
CURRENT DIRECTORY:        /afs/cad.njit.edu/u/j/k/jk526/ece658/hw5/pex_aoi
USER NAME:                jk526
CALIBRE VERSION:          v2012.2_36.25    Mon Jul 2 12:15:31 PDT 2012



