* "simulator" "HSPICE" 
* "version" "L-2016.06-SP1 linux64"
* "format" "HSP"
* "rundate" "16:27:20 12/21/2022 "
* "netlist" "sipo.sp "
* "runtitle" "* inverter sim"
* time =    0.            
* temperature =   65.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ clk =   0.            
+ in =   0.            
+ out =  25.5812n       
+ val =  27.7741n       
+ valn =   1.2000        
+ vdd =   1.2000        
***   END: Saved Operating Point ***                     
