* "simulator" "HSPICE" 
* "version" "L-2016.06-SP1 linux64"
* "format" "HSP"
* "rundate" "20:16:13 12/21/2022 "
* "netlist" "sipo_32.sp "
* "runtitle" "* dec 2022"
* time =    0.            
* temperature =   65.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ clk =   0.            
+ clkn =   1.2000        
+ in =   0.            
+ s0 =  77.3439n       
+ s1 =  81.5530n       
+ s10 =  81.5461n       
+ s11 =  81.5530n       
+ s12 =  81.5461n       
+ s13 =  81.5530n       
+ s14 =  81.5461n       
+ s15 =  81.5530n       
+ s16 =  81.5461n       
+ s17 =  81.5530n       
+ s18 =  81.5461n       
+ s19 =  81.5530n       
+ s2 =  81.5461n       
+ s20 =  81.5461n       
+ s21 =  81.5530n       
+ s22 =  81.5461n       
+ s23 =  81.5530n       
+ s24 =  81.5461n       
+ s25 =  81.5530n       
+ s26 =  81.5461n       
+ s27 =  81.5530n       
+ s28 =  81.5461n       
+ s29 =  81.5530n       
+ s3 =  81.5530n       
+ s30 =  81.5461n       
+ s31 =  81.5530n       
+ s4 =  81.5461n       
+ s5 =  81.5530n       
+ s6 =  81.5461n       
+ s7 =  81.5530n       
+ s8 =  81.5461n       
+ s9 =  81.5530n       
+ val0 =  77.3439n       
+ val0n =   1.2000        
+ val1 =  77.3439n       
+ val10 =  77.3439n       
+ val10n =   1.2000        
+ val11 =  77.3439n       
+ val11n =   1.2000        
+ val12 =  77.3439n       
+ val12n =   1.2000        
+ val13 =  77.3439n       
+ val13n =   1.2000        
+ val14 =  77.3439n       
+ val14n =   1.2000        
+ val15 =  77.3439n       
+ val15n =   1.2000        
+ val16 =  77.3439n       
+ val16n =   1.2000        
+ val17 =  77.3439n       
+ val17n =   1.2000        
+ val18 =  77.3439n       
+ val18n =   1.2000        
+ val19 =  77.3439n       
+ val19n =   1.2000        
+ val1n =   1.2000        
+ val2 =  77.3439n       
+ val20 =  77.3439n       
+ val20n =   1.2000        
+ val21 =  77.3439n       
+ val21n =   1.2000        
+ val22 =  77.3439n       
+ val22n =   1.2000        
+ val23 =  77.3439n       
+ val23n =   1.2000        
+ val24 =  77.3439n       
+ val24n =   1.2000        
+ val25 =  77.3439n       
+ val25n =   1.2000        
+ val26 =  77.3439n       
+ val26n =   1.2000        
+ val27 =  77.3439n       
+ val27n =   1.2000        
+ val28 =  77.3439n       
+ val28n =   1.2000        
+ val29 =  77.3439n       
+ val29n =   1.2000        
+ val2n =   1.2000        
+ val3 =  77.3439n       
+ val30 =  77.3439n       
+ val30n =   1.2000        
+ val31 =  77.3439n       
+ val31n =   1.2000        
+ val3n =   1.2000        
+ val4 =  77.3439n       
+ val4n =   1.2000        
+ val5 =  77.3439n       
+ val5n =   1.2000        
+ val6 =  77.3439n       
+ val6n =   1.2000        
+ val7 =  77.3439n       
+ val7n =   1.2000        
+ val8 =  77.3439n       
+ val8n =   1.2000        
+ val9 =  77.3439n       
+ val9n =   1.2000        
+ vdd =   1.2000        
+ x1.sig1 =   1.9603m       
+ x1.sig1n =   1.2000        
+ x2.sig1 =  83.6576n       
+ x2.sig1n =   1.2000        
+ x3.sig1 =   1.9604m       
+ x3.sig1n =   1.2000        
+ x4.sig1 =  83.6576n       
+ x4.sig1n =   1.2000        
+ x5.sig1 =   1.9604m       
+ x5.sig1n =   1.2000        
+ x6.sig1 =  83.6576n       
+ x6.sig1n =   1.2000        
+ x7.sig1 =   1.9604m       
+ x7.sig1n =   1.2000        
+ x8.sig1 =  83.6576n       
+ x8.sig1n =   1.2000        
+ x9.sig1 =   1.9604m       
+ x9.sig1n =   1.2000        
+ x10.sig1 =  83.6576n       
+ x10.sig1n =   1.2000        
+ x11.sig1 =   1.9604m       
+ x11.sig1n =   1.2000        
+ x12.sig1 =  83.6576n       
+ x12.sig1n =   1.2000        
+ x13.sig1 =   1.9604m       
+ x13.sig1n =   1.2000        
+ x14.sig1 =  83.6576n       
+ x14.sig1n =   1.2000        
+ x15.sig1 =   1.9604m       
+ x15.sig1n =   1.2000        
+ x16.sig1 =  83.6576n       
+ x16.sig1n =   1.2000        
+ x17.sig1 =   1.9604m       
+ x17.sig1n =   1.2000        
+ x18.sig1 =  83.6576n       
+ x18.sig1n =   1.2000        
+ x19.sig1 =   1.9604m       
+ x19.sig1n =   1.2000        
+ x20.sig1 =  83.6576n       
+ x20.sig1n =   1.2000        
+ x21.sig1 =   1.9604m       
+ x21.sig1n =   1.2000        
+ x22.sig1 =  83.6576n       
+ x22.sig1n =   1.2000        
+ x23.sig1 =   1.9604m       
+ x23.sig1n =   1.2000        
+ x24.sig1 =  83.6576n       
+ x24.sig1n =   1.2000        
+ x25.sig1 =   1.9604m       
+ x25.sig1n =   1.2000        
+ x26.sig1 =  83.6576n       
+ x26.sig1n =   1.2000        
+ x27.sig1 =   1.9604m       
+ x27.sig1n =   1.2000        
+ x28.sig1 =  83.6576n       
+ x28.sig1n =   1.2000        
+ x29.sig1 =   1.9604m       
+ x29.sig1n =   1.2000        
+ x30.sig1 =  83.6576n       
+ x30.sig1n =   1.2000        
+ x31.sig1 =   1.9604m       
+ x31.sig1n =   1.2000        
+ x32.sig1 =  83.6576n       
+ x32.sig1n =   1.2000        
***   END: Saved Operating Point ***                     
