A 5 u Eddm_part 638f9f5520d0.03.80.eb.2c.4b.00.24.ec 4 2 1 0
V v 2 1 638f9f640a0c.03.80.eb.2c.4b.00.24.ec
F f 2 "part.part_2"
V v 3 1 638f9f665436.03.80.eb.2c.4b.00.24.ec
F f 3 "part.part_3"
V v 4 1 638f9f682194.03.80.eb.2c.4b.00.24.ec
F f 4 "part.part_4"
O 4
P "eddm__stream_to_use" "eddm__propl_dstream"
R csduv 0 "$HOME/github/SkippingCarry/schematics/inverter/schematic" 1 mgc_schematic 638f9ee43977.03.80.eb.2c.4b.01.24.ec 638f9ee43977.03.80.eb.2c.4b.00.24.ec
O 3
P "eddm__stream_to_use" "eddm__propl_dstream"
R csduv 0 "$HOME/github/SkippingCarry/schematics/inverter/schematic" 1 mgc_schematic 638f9ee43977.03.80.eb.2c.4b.01.24.ec 638f9ee43977.03.80.eb.2c.4b.00.24.ec
O 2
P "eddm__stream_to_use" "eddm__propl_dstream"
R csduv 0 "$HOME/github/SkippingCarry/schematics/inverter/schematic" 1 mgc_schematic 638f9ee43977.03.80.eb.2c.4b.01.24.ec 638f9ee43977.03.80.eb.2c.4b.00.24.ec
