A 5 u mgc_schematic 638f9ee43977.03.80.eb.2c.4b.00.24.ec 5 2 1 0
V v 3 1 638f9f6410c1.03.80.eb.2c.4b.00.24.ec
F o 0 ""
V v 4 1 638f9f665b04.03.80.eb.2c.4b.00.24.ec
F o 0 ""
V v 5 1 638f9f682507.03.80.eb.2c.4b.00.24.ec
F o 0 ""
O 5
R cspuv 0 "$HOME/github/SkippingCarry/schematics/inverter/schematic/sheet1" 4 mgc_sheet 638f9f68247a.03.80.eb.2c.4b.00.24.ec 638f9ee43f55.03.80.eb.2c.4b.00.24.ec
O 4
R cspuv 0 "$HOME/github/SkippingCarry/schematics/inverter/schematic/sheet1" 3 mgc_sheet 638f9f6659c9.03.80.eb.2c.4b.00.24.ec 638f9ee43f55.03.80.eb.2c.4b.00.24.ec
O 3
R cspuv 0 "$HOME/github/SkippingCarry/schematics/inverter/schematic/sheet1" 2 mgc_sheet 638f9f640f8d.03.80.eb.2c.4b.00.24.ec 638f9ee43f55.03.80.eb.2c.4b.00.24.ec
