

Check Schematic  "i/schematic/sheet1"
Check Sheet "i/schematic/sheet1"
Check SymbolPins --------   0 errors   0 warnings  (MGC-required)
Check Overlap -----------   0 errors   0 warnings
Check NotDots -----------   0 errors   0 warnings
Check Closedots ---------   0 errors   0 warnings
Check Dangle ------------   0 errors   2 warnings
  Warning:  Unconnected pins on
           Instance(s) at Pins(s):
           I$3         P$136
           I$4         P$195      P$201
           I$5         P$247
           I$6         P$330
           I$7         P$357      P$363
           I$14        P$447      P$457
           I$15        P$498      P$508
  Warning:  Dangling (unnamed) vertices on
           Net(s)      at Vertex(s):
           N$6         V$210

Check INIT Properties ---   0 errors   0 warnings
Check Function Blocks ---   0 errors   0 warnings
Check Owner -------------   0 errors   0 warnings
Check Instance ----------   0 errors   0 warnings  (MGC-required)
Check Special -----------   0 errors   0 warnings  (MGC-required)
Check Net ---------------   0 errors   0 warnings  (MGC-required)
Check Frame -------------   0 errors   0 warnings  (MGC-required)

 "i/schematic/sheet1" passed check :  0 Errors, 2 Warnings

Check Schematic Interface -------   0 errors   1 warnings
  Warning:  Interface "i" has no pins

Check Schematic Instance --------   0 errors   0 warnings
Check Schematic Special ---------   0 errors   0 warnings
Check Schematic Net -------------   0 errors   0 warnings
Check Schematic Function Blocks -   0 errors   0 warnings

 "i/schematic/sheet1" passed check :  0 Errors, 3 Warnings


Check Schematic  "i/schematic/sheet1"
Check Sheet "i/schematic/sheet1"
Check SymbolPins --------   0 errors   0 warnings  (MGC-required)
Check Overlap -----------   0 errors   0 warnings
Check NotDots -----------   0 errors   0 warnings
Check Closedots ---------   0 errors   0 warnings
Check Dangle ------------   0 errors   1 warnings
  Warning:  Unconnected pins on
           Instance(s) at Pins(s):
           I$3         P$136
           I$4         P$195
           I$5         P$247
           I$6         P$330
           I$7         P$357
           I$14        P$447
           I$15        P$498

Check INIT Properties ---   0 errors   0 warnings
Check Function Blocks ---   0 errors   0 warnings
Check Owner -------------   0 errors   0 warnings
Check Instance ----------   0 errors   0 warnings  (MGC-required)
Check Special -----------   0 errors   0 warnings  (MGC-required)
Check Net ---------------   0 errors   0 warnings  (MGC-required)
Check Frame -------------   0 errors   0 warnings  (MGC-required)

 "i/schematic/sheet1" passed check :  0 Errors, 1 Warnings

Check Schematic Interface -------   0 errors   1 warnings
  Warning:  Interface "i" has no pins

Check Schematic Instance --------   0 errors   0 warnings
Check Schematic Special ---------   0 errors   0 warnings
Check Schematic Net -------------   0 errors   0 warnings
Check Schematic Function Blocks -   0 errors   0 warnings

 "i/schematic/sheet1" passed check :  0 Errors, 2 Warnings


Check Schematic  "i/schematic/sheet1"
Check Sheet "i/schematic/sheet1"
Check SymbolPins --------   0 errors   0 warnings  (MGC-required)
Check Overlap -----------   0 errors   0 warnings
Check NotDots -----------   0 errors   0 warnings
Check Closedots ---------   0 errors   0 warnings
Check Dangle ------------   0 errors   1 warnings
  Warning:  Unconnected pins on
           Instance(s) at Pins(s):
           I$3         P$136
           I$4         P$195
           I$5         P$247
           I$6         P$330
           I$7         P$357
           I$14        P$447
           I$15        P$498

Check INIT Properties ---   0 errors   0 warnings
Check Function Blocks ---   0 errors   0 warnings
Check Owner -------------   0 errors   0 warnings
Check Instance ----------   0 errors   0 warnings  (MGC-required)
Check Special -----------   0 errors   0 warnings  (MGC-required)
Check Net ---------------   0 errors   1 warnings  (MGC-required)
  Warning:  Net name "C" connects the following nets:
             N$20        N$41

Check Frame -------------   0 errors   0 warnings  (MGC-required)

 "i/schematic/sheet1" passed check :  0 Errors, 2 Warnings

Check Schematic Interface -------   0 errors   1 warnings
  Warning:  Interface "i" has no pins

Check Schematic Instance --------   0 errors   0 warnings
Check Schematic Special ---------   0 errors   0 warnings
Check Schematic Net -------------   0 errors   0 warnings
Check Schematic Function Blocks -   0 errors   0 warnings

 "i/schematic/sheet1" passed check :  0 Errors, 3 Warnings


Check Schematic  "iii/schematic/sheet1"
Check Sheet "iii/schematic/sheet1"
Check SymbolPins --------   0 errors   0 warnings  (MGC-required)
Check Overlap -----------   0 errors   1 warnings
  Warning:  The following class-instances may overlap with
            other class or non-class instances:
            GLOBAL:    I$13       I$15       I$14
            other:     I$6        I$7        I$11

Check NotDots -----------   0 errors   0 warnings
Check Closedots ---------   0 errors   0 warnings
Check Dangle ------------   0 errors   1 warnings
  Warning:  Unconnected pins on
           Instance(s) at Pins(s):
           I$2         P$53
           I$3         P$153
           I$4         P$203
           I$5         P$253
           I$6         P$303
           I$7         P$359
           I$8         P$406
           I$9         P$449
           I$10        P$492
           I$11        P$531

Check INIT Properties ---   0 errors   0 warnings
Check Function Blocks ---   0 errors   0 warnings
Check Owner -------------   0 errors   0 warnings
Check Instance ----------   0 errors  40 warnings  (MGC-required)
  Warning:  Unable to evaluate property "awidth" on I$2
            Unable to evaluate expression
            Unable to resolve expression symbol lambda
  Warning:  Unable to evaluate property "alength" on I$2
            Unable to evaluate expression
            Unable to resolve expression symbol lambda
  Warning:  Unable to evaluate property "llength" on I$2
            Unable to evaluate expression
            Unable to resolve expression symbol lambda
  Warning:  Unable to evaluate property "lwidth" on I$2
            Unable to evaluate expression
            Unable to resolve expression symbol lambda
  Warning:  Unable to evaluate property "awidth" on I$3
            Unable to evaluate expression
            Unable to resolve expression symbol lambda
  Warning:  Unable to evaluate property "alength" on I$3
            Unable to evaluate expression
            Unable to resolve expression symbol lambda
  Warning:  Unable to evaluate property "llength" on I$3
            Unable to evaluate expression
            Unable to resolve expression symbol lambda
  Warning:  Unable to evaluate property "lwidth" on I$3
            Unable to evaluate expression
            Unable to resolve expression symbol lambda
  Warning:  Unable to evaluate property "awidth" on I$4
            Unable to evaluate expression
            Unable to resolve expression symbol lambda
  Warning:  Unable to evaluate property "alength" on I$4
            Unable to evaluate expression
            Unable to resolve expression symbol lambda
  Warning:  Unable to evaluate property "llength" on I$4
            Unable to evaluate expression
            Unable to resolve expression symbol lambda
  Warning:  Unable to evaluate property "lwidth" on I$4
            Unable to evaluate expression
            Unable to resolve expression symbol lambda
  Warning:  Unable to evaluate property "awidth" on I$5
            Unable to evaluate expression
            Unable to resolve expression symbol lambda
  Warning:  Unable to evaluate property "alength" on I$5
            Unable to evaluate expression
            Unable to resolve expression symbol lambda
  Warning:  Unable to evaluate property "llength" on I$5
            Unable to evaluate expression
            Unable to resolve expression symbol lambda
  Warning:  Unable to evaluate property "lwidth" on I$5
            Unable to evaluate expression
            Unable to resolve expression symbol lambda
  Warning:  Unable to evaluate property "awidth" on I$6
            Unable to evaluate expression
            Unable to resolve expression symbol lambda
  Warning:  Unable to evaluate property "alength" on I$6
            Unable to evaluate expression
            Unable to resolve expression symbol lambda
  Warning:  Unable to evaluate property "llength" on I$6
            Unable to evaluate expression
            Unable to resolve expression symbol lambda
  Warning:  Unable to evaluate property "lwidth" on I$6
            Unable to evaluate expression
            Unable to resolve expression symbol lambda
  Warning:  Unable to evaluate property "awidth" on I$7
            Unable to evaluate expression
            Unable to resolve expression symbol lambda
  Warning:  Unable to evaluate property "alength" on I$7
            Unable to evaluate expression
            Unable to resolve expression symbol lambda
  Warning:  Unable to evaluate property "llength" on I$7
            Unable to evaluate expression
            Unable to resolve expression symbol lambda
  Warning:  Unable to evaluate property "lwidth" on I$7
            Unable to evaluate expression
            Unable to resolve expression symbol lambda
  Warning:  Unable to evaluate property "awidth" on I$8
            Unable to evaluate expression
            Unable to resolve expression symbol lambda
  Warning:  Unable to evaluate property "alength" on I$8
            Unable to evaluate expression
            Unable to resolve expression symbol lambda
  Warning:  Unable to evaluate property "llength" on I$8
            Unable to evaluate expression
            Unable to resolve expression symbol lambda
  Warning:  Unable to evaluate property "lwidth" on I$8
            Unable to evaluate expression
            Unable to resolve expression symbol lambda
  Warning:  Unable to evaluate property "awidth" on I$9
            Unable to evaluate expression
            Unable to resolve expression symbol lambda
  Warning:  Unable to evaluate property "alength" on I$9
            Unable to evaluate expression
            Unable to resolve expression symbol lambda
  Warning:  Unable to evaluate property "llength" on I$9
            Unable to evaluate expression
            Unable to resolve expression symbol lambda
  Warning:  Unable to evaluate property "lwidth" on I$9
            Unable to evaluate expression
            Unable to resolve expression symbol lambda
  Warning:  Unable to evaluate property "awidth" on I$10
            Unable to evaluate expression
            Unable to resolve expression symbol lambda
  Warning:  Unable to evaluate property "alength" on I$10
            Unable to evaluate expression
            Unable to resolve expression symbol lambda
  Warning:  Unable to evaluate property "llength" on I$10
            Unable to evaluate expression
            Unable to resolve expression symbol lambda
  Warning:  Unable to evaluate property "lwidth" on I$10
            Unable to evaluate expression
            Unable to resolve expression symbol lambda
  Warning:  Unable to evaluate property "awidth" on I$11
            Unable to evaluate expression
            Unable to resolve expression symbol lambda
  Warning:  Unable to evaluate property "alength" on I$11
            Unable to evaluate expression
            Unable to resolve expression symbol lambda
  Warning:  Unable to evaluate property "llength" on I$11
            Unable to evaluate expression
            Unable to resolve expression symbol lambda
  Warning:  Unable to evaluate property "lwidth" on I$11
            Unable to evaluate expression
            Unable to resolve expression symbol lambda

Check Special -----------   0 errors   0 warnings  (MGC-required)
Check Net ---------------   0 errors   1 warnings  (MGC-required)
  Warning:  Net name "OUT" connects the following nets:
             N$12        N$24

Check Frame -------------   0 errors   0 warnings  (MGC-required)

 "iii/schematic/sheet1" passed check :  0 Errors, 43 Warnings

Check Schematic Interface -------   0 errors   1 warnings
  Warning:  Interface "iii" has no pins

Check Schematic Instance --------   0 errors   0 warnings
Check Schematic Special ---------   0 errors   0 warnings
Check Schematic Net -------------   0 errors   0 warnings
Check Schematic Function Blocks -   0 errors   0 warnings

 "iii/schematic/sheet1" passed check :  0 Errors, 44 Warnings


Check Schematic  "i/schematic/sheet1"
Check Sheet "i/schematic/sheet1"
Check SymbolPins --------   0 errors   0 warnings  (MGC-required)
Check Overlap -----------   0 errors   0 warnings
Check NotDots -----------   0 errors   0 warnings
Check Closedots ---------   0 errors   0 warnings
Check Dangle ------------   0 errors   1 warnings
  Warning:  Unconnected pins on
           Instance(s) at Pins(s):
           I$6         P$330
           I$7         P$357
           I$15        P$498
           I$3         P$136
           I$14        P$447
           I$4         P$195
           I$5         P$247

Check INIT Properties ---   0 errors   0 warnings
Check Function Blocks ---   0 errors   0 warnings
Check Owner -------------   0 errors   0 warnings
Check Instance ----------   0 errors   0 warnings  (MGC-required)
Check Special -----------   0 errors   0 warnings  (MGC-required)
Check Net ---------------   0 errors   2 warnings  (MGC-required)
  Warning:  Net name "GND" connects the following nets:
             N$10        N$46
  Warning:  Net name "VDD" connects the following nets:
             N$35        N$45

Check Frame -------------   0 errors   0 warnings  (MGC-required)

 "i/schematic/sheet1" passed check :  0 Errors, 3 Warnings

Check Schematic Interface -------   0 errors   1 warnings
  Warning:  Interface "i" has no pins

Check Schematic Instance --------   0 errors   0 warnings
Check Schematic Special ---------   0 errors   0 warnings
Check Schematic Net -------------   0 errors   0 warnings
Check Schematic Function Blocks -   0 errors   0 warnings

 "i/schematic/sheet1" passed check :  0 Errors, 4 Warnings


Check Schematic  "iv/schematic/sheet1"
Check Sheet "iv/schematic/sheet1"
Check SymbolPins --------   0 errors   0 warnings  (MGC-required)
Check Overlap -----------   0 errors   1 warnings
  Warning:  The following class-instances may overlap with
            other class or non-class instances:
            GLOBAL:    I$8        I$11       I$10       I$9        I$12
            other:     I$2        I$4        I$5        I$6        I$7

Check NotDots -----------   0 errors   0 warnings
Check Closedots ---------   0 errors   0 warnings
Check Dangle ------------   0 errors   1 warnings
  Warning:  Unconnected pins on
           Instance(s) at Pins(s):
           I$2         P$53
           I$3         P$115
           I$4         P$188
           I$5         P$231
           I$6         P$274
           I$7         P$327

Check INIT Properties ---   0 errors   0 warnings
Check Function Blocks ---   0 errors   0 warnings
Check Owner -------------   0 errors   0 warnings
Check Instance ----------   0 errors   0 warnings  (MGC-required)
Check Special -----------   0 errors   0 warnings  (MGC-required)
Check Net ---------------   0 errors   0 warnings  (MGC-required)
Check Frame -------------   0 errors   0 warnings  (MGC-required)

 "iv/schematic/sheet1" passed check :  0 Errors, 2 Warnings

Check Schematic Interface -------   0 errors   1 warnings
  Warning:  Interface "iv" has no pins

Check Schematic Instance --------   0 errors   0 warnings
Check Schematic Special ---------   0 errors   0 warnings
Check Schematic Net -------------   0 errors   0 warnings
Check Schematic Function Blocks -   0 errors   0 warnings

 "iv/schematic/sheet1" passed check :  0 Errors, 3 Warnings


Check Schematic  "v/schematic/sheet1"
Check Sheet "v/schematic/sheet1"
Check SymbolPins --------   0 errors   0 warnings  (MGC-required)
Check Overlap -----------   0 errors   0 warnings
Check NotDots -----------   0 errors   0 warnings
Check Closedots ---------   0 errors   0 warnings
Check Dangle ------------   0 errors   1 warnings
  Warning:  Dangling (unnamed) vertices on
           Net(s)      at Vertex(s):
           N$5         V$155

Check INIT Properties ---   0 errors   0 warnings
Check Function Blocks ---   0 errors   0 warnings
Check Owner -------------   0 errors   0 warnings
Check Instance ----------   0 errors   8 warnings  (MGC-required)
  Warning:  Unable to evaluate property "awidth" on I$4
            Unable to evaluate expression
            Unable to resolve expression symbol lambda
  Warning:  Unable to evaluate property "alength" on I$4
            Unable to evaluate expression
            Unable to resolve expression symbol lambda
  Warning:  Unable to evaluate property "llength" on I$4
            Unable to evaluate expression
            Unable to resolve expression symbol lambda
  Warning:  Unable to evaluate property "lwidth" on I$4
            Unable to evaluate expression
            Unable to resolve expression symbol lambda
  Warning:  Unable to evaluate property "awidth" on I$5
            Unable to evaluate expression
            Unable to resolve expression symbol lambda
  Warning:  Unable to evaluate property "alength" on I$5
            Unable to evaluate expression
            Unable to resolve expression symbol lambda
  Warning:  Unable to evaluate property "llength" on I$5
            Unable to evaluate expression
            Unable to resolve expression symbol lambda
  Warning:  Unable to evaluate property "lwidth" on I$5
            Unable to evaluate expression
            Unable to resolve expression symbol lambda

Check Special -----------   0 errors   0 warnings  (MGC-required)
Check Net ---------------   0 errors   0 warnings  (MGC-required)
Check Frame -------------   0 errors   0 warnings  (MGC-required)

 "v/schematic/sheet1" passed check :  0 Errors, 9 Warnings

Check Schematic Interface -------   0 errors   1 warnings
  Warning:  Interface "v" has no pins

Check Schematic Instance --------   0 errors   0 warnings
Check Schematic Special ---------   0 errors   0 warnings
Check Schematic Net -------------   0 errors   0 warnings
Check Schematic Function Blocks -   0 errors   0 warnings

 "v/schematic/sheet1" passed check :  0 Errors, 10 Warnings


Check Schematic  "vi/schematic/sheet1"
Check Sheet "vi/schematic/sheet1"
Check SymbolPins --------   0 errors   0 warnings  (MGC-required)
Check Overlap -----------   0 errors   0 warnings
Check NotDots -----------   0 errors   0 warnings
Check Closedots ---------   0 errors   0 warnings
Check Dangle ------------   0 errors   0 warnings
Check INIT Properties ---   0 errors   0 warnings
Check Function Blocks ---   0 errors   0 warnings
Check Owner -------------   0 errors   0 warnings
Check Instance ----------   0 errors  24 warnings  (MGC-required)
  Warning:  Unable to evaluate property "awidth" on I$6
            Unable to evaluate expression
            Unable to resolve expression symbol lambda
  Warning:  Unable to evaluate property "alength" on I$6
            Unable to evaluate expression
            Unable to resolve expression symbol lambda
  Warning:  Unable to evaluate property "llength" on I$6
            Unable to evaluate expression
            Unable to resolve expression symbol lambda
  Warning:  Unable to evaluate property "lwidth" on I$6
            Unable to evaluate expression
            Unable to resolve expression symbol lambda
  Warning:  Unable to evaluate property "awidth" on I$7
            Unable to evaluate expression
            Unable to resolve expression symbol lambda
  Warning:  Unable to evaluate property "alength" on I$7
            Unable to evaluate expression
            Unable to resolve expression symbol lambda
  Warning:  Unable to evaluate property "llength" on I$7
            Unable to evaluate expression
            Unable to resolve expression symbol lambda
  Warning:  Unable to evaluate property "lwidth" on I$7
            Unable to evaluate expression
            Unable to resolve expression symbol lambda
  Warning:  Unable to evaluate property "awidth" on I$8
            Unable to evaluate expression
            Unable to resolve expression symbol lambda
  Warning:  Unable to evaluate property "alength" on I$8
            Unable to evaluate expression
            Unable to resolve expression symbol lambda
  Warning:  Unable to evaluate property "llength" on I$8
            Unable to evaluate expression
            Unable to resolve expression symbol lambda
  Warning:  Unable to evaluate property "lwidth" on I$8
            Unable to evaluate expression
            Unable to resolve expression symbol lambda
  Warning:  Unable to evaluate property "awidth" on I$9
            Unable to evaluate expression
            Unable to resolve expression symbol lambda
  Warning:  Unable to evaluate property "alength" on I$9
            Unable to evaluate expression
            Unable to resolve expression symbol lambda
  Warning:  Unable to evaluate property "llength" on I$9
            Unable to evaluate expression
            Unable to resolve expression symbol lambda
  Warning:  Unable to evaluate property "lwidth" on I$9
            Unable to evaluate expression
            Unable to resolve expression symbol lambda
  Warning:  Unable to evaluate property "awidth" on I$10
            Unable to evaluate expression
            Unable to resolve expression symbol lambda
  Warning:  Unable to evaluate property "alength" on I$10
            Unable to evaluate expression
            Unable to resolve expression symbol lambda
  Warning:  Unable to evaluate property "llength" on I$10
            Unable to evaluate expression
            Unable to resolve expression symbol lambda
  Warning:  Unable to evaluate property "lwidth" on I$10
            Unable to evaluate expression
            Unable to resolve expression symbol lambda
  Warning:  Unable to evaluate property "awidth" on I$11
            Unable to evaluate expression
            Unable to resolve expression symbol lambda
  Warning:  Unable to evaluate property "alength" on I$11
            Unable to evaluate expression
            Unable to resolve expression symbol lambda
  Warning:  Unable to evaluate property "llength" on I$11
            Unable to evaluate expression
            Unable to resolve expression symbol lambda
  Warning:  Unable to evaluate property "lwidth" on I$11
            Unable to evaluate expression
            Unable to resolve expression symbol lambda

Check Special -----------   0 errors   0 warnings  (MGC-required)
Check Net ---------------   0 errors   0 warnings  (MGC-required)
Check Frame -------------   0 errors   0 warnings  (MGC-required)

 "vi/schematic/sheet1" passed check :  0 Errors, 24 Warnings

Check Schematic Interface -------   0 errors   1 warnings
  Warning:  Interface "vi" has no pins

Check Schematic Instance --------   0 errors   0 warnings
Check Schematic Special ---------   0 errors   0 warnings
Check Schematic Net -------------   0 errors   0 warnings
Check Schematic Function Blocks -   0 errors   0 warnings

 "vi/schematic/sheet1" passed check :  0 Errors, 25 Warnings


Check Schematic  "i/schematic/sheet1"
Check Sheet "i/schematic/sheet1"
Check SymbolPins --------   0 errors   0 warnings  (MGC-required)
Check Overlap -----------   0 errors   0 warnings
Check NotDots -----------   0 errors   0 warnings
Check Closedots ---------   0 errors   0 warnings
Check Dangle ------------   0 errors   1 warnings
  Warning:  Unconnected pins on
           Instance(s) at Pins(s):
           I$6         P$330
           I$7         P$357
           I$15        P$498
           I$3         P$136
           I$14        P$447
           I$4         P$195
           I$5         P$247

Check INIT Properties ---   0 errors   0 warnings
Check Function Blocks ---   0 errors   0 warnings
Check Owner -------------   0 errors   0 warnings
Check Instance ----------   0 errors   0 warnings  (MGC-required)
Check Special -----------   0 errors   0 warnings  (MGC-required)
Check Net ---------------   0 errors   2 warnings  (MGC-required)
  Warning:  Net name "GND" connects the following nets:
             N$10        N$46
  Warning:  Net name "VDD" connects the following nets:
             N$35        N$45

Check Frame -------------   0 errors   0 warnings  (MGC-required)

 "i/schematic/sheet1" passed check :  0 Errors, 3 Warnings

Check Schematic Interface -------   0 errors   1 warnings
  Warning:  Interface "i" has no pins

Check Schematic Instance --------   0 errors   0 warnings
Check Schematic Special ---------   0 errors   0 warnings
Check Schematic Net -------------   0 errors   0 warnings
Check Schematic Function Blocks -   0 errors   0 warnings

 "i/schematic/sheet1" passed check :  0 Errors, 4 Warnings


Check Schematic  "i/schematic/sheet1"
Check Sheet "i/schematic/sheet1"
Check SymbolPins --------   0 errors   0 warnings  (MGC-required)
Check Overlap -----------   0 errors   0 warnings
Check NotDots -----------   0 errors   0 warnings
Check Closedots ---------   0 errors   0 warnings
Check Dangle ------------   0 errors   0 warnings
Check INIT Properties ---   0 errors   0 warnings
Check Function Blocks ---   0 errors   0 warnings
Check Owner -------------   0 errors   0 warnings
Check Instance ----------   0 errors   0 warnings  (MGC-required)
Check Special -----------   0 errors   0 warnings  (MGC-required)
Check Net ---------------   0 errors   2 warnings  (MGC-required)
  Warning:  Net name "VDD" connects the following nets:
             N$1         N$45
  Warning:  Net name "GND" connects the following nets:
             N$18        N$46

Check Frame -------------   0 errors   0 warnings  (MGC-required)

 "i/schematic/sheet1" passed check :  0 Errors, 2 Warnings

Check Schematic Interface -------   0 errors   1 warnings
  Warning:  Interface "i" has no pins

Check Schematic Instance --------   0 errors   0 warnings
Check Schematic Special ---------   0 errors   0 warnings
Check Schematic Net -------------   0 errors   0 warnings
Check Schematic Function Blocks -   0 errors   0 warnings

 "i/schematic/sheet1" passed check :  0 Errors, 3 Warnings


Check Schematic  "i/schematic/sheet1"
Check Sheet "i/schematic/sheet1"
Check SymbolPins --------   0 errors   0 warnings  (MGC-required)
Check Overlap -----------   0 errors   0 warnings
Check NotDots -----------   0 errors   0 warnings
Check Closedots ---------   0 errors   0 warnings
Check Dangle ------------   0 errors   0 warnings
Check INIT Properties ---   0 errors   0 warnings
Check Function Blocks ---   0 errors   0 warnings
Check Owner -------------   0 errors   0 warnings
Check Instance ----------   0 errors   0 warnings  (MGC-required)
Check Special -----------   0 errors   0 warnings  (MGC-required)
Check Net ---------------   0 errors   2 warnings  (MGC-required)
  Warning:  Net name "GND" connects the following nets:
             N$18        N$46
  Warning:  Net name "VDD" connects the following nets:
             N$1         N$45

Check Frame -------------   0 errors   0 warnings  (MGC-required)

 "i/schematic/sheet1" passed check :  0 Errors, 2 Warnings

Check Schematic Interface -------   0 errors   1 warnings
  Warning:  Interface "i" has no pins

Check Schematic Instance --------   0 errors   0 warnings
Check Schematic Special ---------   0 errors   0 warnings
Check Schematic Net -------------   0 errors   0 warnings
Check Schematic Function Blocks -   0 errors   0 warnings

 "i/schematic/sheet1" passed check :  0 Errors, 3 Warnings


Check Schematic  "v/schematic/sheet1"
Check Sheet "v/schematic/sheet1"
Check SymbolPins --------   0 errors   0 warnings  (MGC-required)
Check Overlap -----------   0 errors   0 warnings
Check NotDots -----------   0 errors   0 warnings
Check Closedots ---------   0 errors   0 warnings
Check Dangle ------------   0 errors   1 warnings
  Warning:  Dangling (unnamed) vertices on
           Net(s)      at Vertex(s):
           N$5         V$155

Check INIT Properties ---   0 errors   0 warnings
Check Function Blocks ---   0 errors   0 warnings
Check Owner -------------   0 errors   0 warnings
Check Instance ----------   0 errors   8 warnings  (MGC-required)
  Warning:  Unable to evaluate property "awidth" on I$4
            Unable to evaluate expression
            Unable to resolve expression symbol lambda
  Warning:  Unable to evaluate property "alength" on I$4
            Unable to evaluate expression
            Unable to resolve expression symbol lambda
  Warning:  Unable to evaluate property "llength" on I$4
            Unable to evaluate expression
            Unable to resolve expression symbol lambda
  Warning:  Unable to evaluate property "lwidth" on I$4
            Unable to evaluate expression
            Unable to resolve expression symbol lambda
  Warning:  Unable to evaluate property "awidth" on I$5
            Unable to evaluate expression
            Unable to resolve expression symbol lambda
  Warning:  Unable to evaluate property "alength" on I$5
            Unable to evaluate expression
            Unable to resolve expression symbol lambda
  Warning:  Unable to evaluate property "llength" on I$5
            Unable to evaluate expression
            Unable to resolve expression symbol lambda
  Warning:  Unable to evaluate property "lwidth" on I$5
            Unable to evaluate expression
            Unable to resolve expression symbol lambda

Check Special -----------   0 errors   0 warnings  (MGC-required)
Check Net ---------------   0 errors   0 warnings  (MGC-required)
Check Frame -------------   0 errors   0 warnings  (MGC-required)

 "v/schematic/sheet1" passed check :  0 Errors, 9 Warnings

Check Schematic Interface -------   0 errors   1 warnings
  Warning:  Interface "v" has no pins

Check Schematic Instance --------   0 errors   0 warnings
Check Schematic Special ---------   0 errors   0 warnings
Check Schematic Net -------------   0 errors   0 warnings
Check Schematic Function Blocks -   0 errors   0 warnings

 "v/schematic/sheet1" passed check :  0 Errors, 10 Warnings


Check Schematic  "iv/schematic/sheet1"
Check Sheet "iv/schematic/sheet1"
Check SymbolPins --------   0 errors   0 warnings  (MGC-required)
Check Overlap -----------   0 errors   1 warnings
  Warning:  The following class-instances may overlap with
            other class or non-class instances:
            GLOBAL:    I$8        I$11       I$10       I$9        I$12
            other:     I$2        I$4        I$5        I$6        I$7

Check NotDots -----------   0 errors   0 warnings
Check Closedots ---------   0 errors   0 warnings
Check Dangle ------------   0 errors   1 warnings
  Warning:  Unconnected pins on
           Instance(s) at Pins(s):
           I$2         P$53
           I$3         P$115
           I$4         P$188
           I$5         P$231
           I$6         P$274
           I$7         P$327

Check INIT Properties ---   0 errors   0 warnings
Check Function Blocks ---   0 errors   0 warnings
Check Owner -------------   0 errors   0 warnings
Check Instance ----------   0 errors   0 warnings  (MGC-required)
Check Special -----------   0 errors   0 warnings  (MGC-required)
Check Net ---------------   0 errors   0 warnings  (MGC-required)
Check Frame -------------   0 errors   0 warnings  (MGC-required)

 "iv/schematic/sheet1" passed check :  0 Errors, 2 Warnings

Check Schematic Interface -------   0 errors   1 warnings
  Warning:  Interface "iv" has no pins

Check Schematic Instance --------   0 errors   0 warnings
Check Schematic Special ---------   0 errors   0 warnings
Check Schematic Net -------------   0 errors   0 warnings
Check Schematic Function Blocks -   0 errors   0 warnings

 "iv/schematic/sheet1" passed check :  0 Errors, 3 Warnings


Check Schematic  "iii/schematic/sheet1"
Check Sheet "iii/schematic/sheet1"
Check SymbolPins --------   0 errors   0 warnings  (MGC-required)
Check Overlap -----------   0 errors   1 warnings
  Warning:  The following class-instances may overlap with
            other class or non-class instances:
            GLOBAL:    I$13       I$15       I$14
            other:     I$6        I$7        I$11

Check NotDots -----------   0 errors   0 warnings
Check Closedots ---------   0 errors   0 warnings
Check Dangle ------------   0 errors   1 warnings
  Warning:  Unconnected pins on
           Instance(s) at Pins(s):
           I$2         P$53
           I$3         P$153
           I$4         P$203
           I$5         P$253
           I$6         P$303
           I$7         P$359
           I$8         P$406
           I$9         P$449
           I$10        P$492
           I$11        P$531

Check INIT Properties ---   0 errors   0 warnings
Check Function Blocks ---   0 errors   0 warnings
Check Owner -------------   0 errors   0 warnings
Check Instance ----------   0 errors  40 warnings  (MGC-required)
  Warning:  Unable to evaluate property "awidth" on I$2
            Unable to evaluate expression
            Unable to resolve expression symbol lambda
  Warning:  Unable to evaluate property "alength" on I$2
            Unable to evaluate expression
            Unable to resolve expression symbol lambda
  Warning:  Unable to evaluate property "llength" on I$2
            Unable to evaluate expression
            Unable to resolve expression symbol lambda
  Warning:  Unable to evaluate property "lwidth" on I$2
            Unable to evaluate expression
            Unable to resolve expression symbol lambda
  Warning:  Unable to evaluate property "awidth" on I$3
            Unable to evaluate expression
            Unable to resolve expression symbol lambda
  Warning:  Unable to evaluate property "alength" on I$3
            Unable to evaluate expression
            Unable to resolve expression symbol lambda
  Warning:  Unable to evaluate property "llength" on I$3
            Unable to evaluate expression
            Unable to resolve expression symbol lambda
  Warning:  Unable to evaluate property "lwidth" on I$3
            Unable to evaluate expression
            Unable to resolve expression symbol lambda
  Warning:  Unable to evaluate property "awidth" on I$4
            Unable to evaluate expression
            Unable to resolve expression symbol lambda
  Warning:  Unable to evaluate property "alength" on I$4
            Unable to evaluate expression
            Unable to resolve expression symbol lambda
  Warning:  Unable to evaluate property "llength" on I$4
            Unable to evaluate expression
            Unable to resolve expression symbol lambda
  Warning:  Unable to evaluate property "lwidth" on I$4
            Unable to evaluate expression
            Unable to resolve expression symbol lambda
  Warning:  Unable to evaluate property "awidth" on I$5
            Unable to evaluate expression
            Unable to resolve expression symbol lambda
  Warning:  Unable to evaluate property "alength" on I$5
            Unable to evaluate expression
            Unable to resolve expression symbol lambda
  Warning:  Unable to evaluate property "llength" on I$5
            Unable to evaluate expression
            Unable to resolve expression symbol lambda
  Warning:  Unable to evaluate property "lwidth" on I$5
            Unable to evaluate expression
            Unable to resolve expression symbol lambda
  Warning:  Unable to evaluate property "awidth" on I$6
            Unable to evaluate expression
            Unable to resolve expression symbol lambda
  Warning:  Unable to evaluate property "alength" on I$6
            Unable to evaluate expression
            Unable to resolve expression symbol lambda
  Warning:  Unable to evaluate property "llength" on I$6
            Unable to evaluate expression
            Unable to resolve expression symbol lambda
  Warning:  Unable to evaluate property "lwidth" on I$6
            Unable to evaluate expression
            Unable to resolve expression symbol lambda
  Warning:  Unable to evaluate property "awidth" on I$7
            Unable to evaluate expression
            Unable to resolve expression symbol lambda
  Warning:  Unable to evaluate property "alength" on I$7
            Unable to evaluate expression
            Unable to resolve expression symbol lambda
  Warning:  Unable to evaluate property "llength" on I$7
            Unable to evaluate expression
            Unable to resolve expression symbol lambda
  Warning:  Unable to evaluate property "lwidth" on I$7
            Unable to evaluate expression
            Unable to resolve expression symbol lambda
  Warning:  Unable to evaluate property "awidth" on I$8
            Unable to evaluate expression
            Unable to resolve expression symbol lambda
  Warning:  Unable to evaluate property "alength" on I$8
            Unable to evaluate expression
            Unable to resolve expression symbol lambda
  Warning:  Unable to evaluate property "llength" on I$8
            Unable to evaluate expression
            Unable to resolve expression symbol lambda
  Warning:  Unable to evaluate property "lwidth" on I$8
            Unable to evaluate expression
            Unable to resolve expression symbol lambda
  Warning:  Unable to evaluate property "awidth" on I$9
            Unable to evaluate expression
            Unable to resolve expression symbol lambda
  Warning:  Unable to evaluate property "alength" on I$9
            Unable to evaluate expression
            Unable to resolve expression symbol lambda
  Warning:  Unable to evaluate property "llength" on I$9
            Unable to evaluate expression
            Unable to resolve expression symbol lambda
  Warning:  Unable to evaluate property "lwidth" on I$9
            Unable to evaluate expression
            Unable to resolve expression symbol lambda
  Warning:  Unable to evaluate property "awidth" on I$10
            Unable to evaluate expression
            Unable to resolve expression symbol lambda
  Warning:  Unable to evaluate property "alength" on I$10
            Unable to evaluate expression
            Unable to resolve expression symbol lambda
  Warning:  Unable to evaluate property "llength" on I$10
            Unable to evaluate expression
            Unable to resolve expression symbol lambda
  Warning:  Unable to evaluate property "lwidth" on I$10
            Unable to evaluate expression
            Unable to resolve expression symbol lambda
  Warning:  Unable to evaluate property "awidth" on I$11
            Unable to evaluate expression
            Unable to resolve expression symbol lambda
  Warning:  Unable to evaluate property "alength" on I$11
            Unable to evaluate expression
            Unable to resolve expression symbol lambda
  Warning:  Unable to evaluate property "llength" on I$11
            Unable to evaluate expression
            Unable to resolve expression symbol lambda
  Warning:  Unable to evaluate property "lwidth" on I$11
            Unable to evaluate expression
            Unable to resolve expression symbol lambda

Check Special -----------   0 errors   0 warnings  (MGC-required)
Check Net ---------------   0 errors   1 warnings  (MGC-required)
  Warning:  Net name "OUT" connects the following nets:
             N$24        N$12

Check Frame -------------   0 errors   0 warnings  (MGC-required)

 "iii/schematic/sheet1" passed check :  0 Errors, 43 Warnings

Check Schematic Interface -------   0 errors   1 warnings
  Warning:  Interface "iii" has no pins

Check Schematic Instance --------   0 errors   0 warnings
Check Schematic Special ---------   0 errors   0 warnings
Check Schematic Net -------------   0 errors   0 warnings
Check Schematic Function Blocks -   0 errors   0 warnings

 "iii/schematic/sheet1" passed check :  0 Errors, 44 Warnings


Check Schematic  "vi/schematic/sheet1"
Check Sheet "vi/schematic/sheet1"
Check SymbolPins --------   0 errors   0 warnings  (MGC-required)
Check Overlap -----------   0 errors   0 warnings
Check NotDots -----------   0 errors   0 warnings
Check Closedots ---------   0 errors   0 warnings
Check Dangle ------------   0 errors   0 warnings
Check INIT Properties ---   0 errors   0 warnings
Check Function Blocks ---   0 errors   0 warnings
Check Owner -------------   0 errors   0 warnings
Check Instance ----------   0 errors  24 warnings  (MGC-required)
  Warning:  Unable to evaluate property "awidth" on I$6
            Unable to evaluate expression
            Unable to resolve expression symbol lambda
  Warning:  Unable to evaluate property "alength" on I$6
            Unable to evaluate expression
            Unable to resolve expression symbol lambda
  Warning:  Unable to evaluate property "llength" on I$6
            Unable to evaluate expression
            Unable to resolve expression symbol lambda
  Warning:  Unable to evaluate property "lwidth" on I$6
            Unable to evaluate expression
            Unable to resolve expression symbol lambda
  Warning:  Unable to evaluate property "awidth" on I$7
            Unable to evaluate expression
            Unable to resolve expression symbol lambda
  Warning:  Unable to evaluate property "alength" on I$7
            Unable to evaluate expression
            Unable to resolve expression symbol lambda
  Warning:  Unable to evaluate property "llength" on I$7
            Unable to evaluate expression
            Unable to resolve expression symbol lambda
  Warning:  Unable to evaluate property "lwidth" on I$7
            Unable to evaluate expression
            Unable to resolve expression symbol lambda
  Warning:  Unable to evaluate property "awidth" on I$8
            Unable to evaluate expression
            Unable to resolve expression symbol lambda
  Warning:  Unable to evaluate property "alength" on I$8
            Unable to evaluate expression
            Unable to resolve expression symbol lambda
  Warning:  Unable to evaluate property "llength" on I$8
            Unable to evaluate expression
            Unable to resolve expression symbol lambda
  Warning:  Unable to evaluate property "lwidth" on I$8
            Unable to evaluate expression
            Unable to resolve expression symbol lambda
  Warning:  Unable to evaluate property "awidth" on I$9
            Unable to evaluate expression
            Unable to resolve expression symbol lambda
  Warning:  Unable to evaluate property "alength" on I$9
            Unable to evaluate expression
            Unable to resolve expression symbol lambda
  Warning:  Unable to evaluate property "llength" on I$9
            Unable to evaluate expression
            Unable to resolve expression symbol lambda
  Warning:  Unable to evaluate property "lwidth" on I$9
            Unable to evaluate expression
            Unable to resolve expression symbol lambda
  Warning:  Unable to evaluate property "awidth" on I$10
            Unable to evaluate expression
            Unable to resolve expression symbol lambda
  Warning:  Unable to evaluate property "alength" on I$10
            Unable to evaluate expression
            Unable to resolve expression symbol lambda
  Warning:  Unable to evaluate property "llength" on I$10
            Unable to evaluate expression
            Unable to resolve expression symbol lambda
  Warning:  Unable to evaluate property "lwidth" on I$10
            Unable to evaluate expression
            Unable to resolve expression symbol lambda
  Warning:  Unable to evaluate property "awidth" on I$11
            Unable to evaluate expression
            Unable to resolve expression symbol lambda
  Warning:  Unable to evaluate property "alength" on I$11
            Unable to evaluate expression
            Unable to resolve expression symbol lambda
  Warning:  Unable to evaluate property "llength" on I$11
            Unable to evaluate expression
            Unable to resolve expression symbol lambda
  Warning:  Unable to evaluate property "lwidth" on I$11
            Unable to evaluate expression
            Unable to resolve expression symbol lambda

Check Special -----------   0 errors   0 warnings  (MGC-required)
Check Net ---------------   0 errors   0 warnings  (MGC-required)
Check Frame -------------   0 errors   0 warnings  (MGC-required)

 "vi/schematic/sheet1" passed check :  0 Errors, 24 Warnings

Check Schematic Interface -------   0 errors   1 warnings
  Warning:  Interface "vi" has no pins

Check Schematic Instance --------   0 errors   0 warnings
Check Schematic Special ---------   0 errors   0 warnings
Check Schematic Net -------------   0 errors   0 warnings
Check Schematic Function Blocks -   0 errors   0 warnings

 "vi/schematic/sheet1" passed check :  0 Errors, 25 Warnings


Check Schematic  "iii/schematic/sheet1"
Check Sheet "iii/schematic/sheet1"
Check SymbolPins --------   0 errors   0 warnings  (MGC-required)
Check Overlap -----------   0 errors   0 warnings
Check NotDots -----------   0 errors   0 warnings
Check Closedots ---------   0 errors   0 warnings
Check Dangle ------------   0 errors   0 warnings
Check INIT Properties ---   0 errors   0 warnings
Check Function Blocks ---   0 errors   0 warnings
Check Owner -------------   0 errors   0 warnings
Check Instance ----------   0 errors  40 warnings  (MGC-required)
  Warning:  Unable to evaluate property "awidth" on I$2
            Unable to evaluate expression
            Unable to resolve expression symbol lambda
  Warning:  Unable to evaluate property "alength" on I$2
            Unable to evaluate expression
            Unable to resolve expression symbol lambda
  Warning:  Unable to evaluate property "llength" on I$2
            Unable to evaluate expression
            Unable to resolve expression symbol lambda
  Warning:  Unable to evaluate property "lwidth" on I$2
            Unable to evaluate expression
            Unable to resolve expression symbol lambda
  Warning:  Unable to evaluate property "awidth" on I$3
            Unable to evaluate expression
            Unable to resolve expression symbol lambda
  Warning:  Unable to evaluate property "alength" on I$3
            Unable to evaluate expression
            Unable to resolve expression symbol lambda
  Warning:  Unable to evaluate property "llength" on I$3
            Unable to evaluate expression
            Unable to resolve expression symbol lambda
  Warning:  Unable to evaluate property "lwidth" on I$3
            Unable to evaluate expression
            Unable to resolve expression symbol lambda
  Warning:  Unable to evaluate property "awidth" on I$4
            Unable to evaluate expression
            Unable to resolve expression symbol lambda
  Warning:  Unable to evaluate property "alength" on I$4
            Unable to evaluate expression
            Unable to resolve expression symbol lambda
  Warning:  Unable to evaluate property "llength" on I$4
            Unable to evaluate expression
            Unable to resolve expression symbol lambda
  Warning:  Unable to evaluate property "lwidth" on I$4
            Unable to evaluate expression
            Unable to resolve expression symbol lambda
  Warning:  Unable to evaluate property "awidth" on I$5
            Unable to evaluate expression
            Unable to resolve expression symbol lambda
  Warning:  Unable to evaluate property "alength" on I$5
            Unable to evaluate expression
            Unable to resolve expression symbol lambda
  Warning:  Unable to evaluate property "llength" on I$5
            Unable to evaluate expression
            Unable to resolve expression symbol lambda
  Warning:  Unable to evaluate property "lwidth" on I$5
            Unable to evaluate expression
            Unable to resolve expression symbol lambda
  Warning:  Unable to evaluate property "awidth" on I$6
            Unable to evaluate expression
            Unable to resolve expression symbol lambda
  Warning:  Unable to evaluate property "alength" on I$6
            Unable to evaluate expression
            Unable to resolve expression symbol lambda
  Warning:  Unable to evaluate property "llength" on I$6
            Unable to evaluate expression
            Unable to resolve expression symbol lambda
  Warning:  Unable to evaluate property "lwidth" on I$6
            Unable to evaluate expression
            Unable to resolve expression symbol lambda
  Warning:  Unable to evaluate property "awidth" on I$7
            Unable to evaluate expression
            Unable to resolve expression symbol lambda
  Warning:  Unable to evaluate property "alength" on I$7
            Unable to evaluate expression
            Unable to resolve expression symbol lambda
  Warning:  Unable to evaluate property "llength" on I$7
            Unable to evaluate expression
            Unable to resolve expression symbol lambda
  Warning:  Unable to evaluate property "lwidth" on I$7
            Unable to evaluate expression
            Unable to resolve expression symbol lambda
  Warning:  Unable to evaluate property "awidth" on I$8
            Unable to evaluate expression
            Unable to resolve expression symbol lambda
  Warning:  Unable to evaluate property "alength" on I$8
            Unable to evaluate expression
            Unable to resolve expression symbol lambda
  Warning:  Unable to evaluate property "llength" on I$8
            Unable to evaluate expression
            Unable to resolve expression symbol lambda
  Warning:  Unable to evaluate property "lwidth" on I$8
            Unable to evaluate expression
            Unable to resolve expression symbol lambda
  Warning:  Unable to evaluate property "awidth" on I$9
            Unable to evaluate expression
            Unable to resolve expression symbol lambda
  Warning:  Unable to evaluate property "alength" on I$9
            Unable to evaluate expression
            Unable to resolve expression symbol lambda
  Warning:  Unable to evaluate property "llength" on I$9
            Unable to evaluate expression
            Unable to resolve expression symbol lambda
  Warning:  Unable to evaluate property "lwidth" on I$9
            Unable to evaluate expression
            Unable to resolve expression symbol lambda
  Warning:  Unable to evaluate property "awidth" on I$10
            Unable to evaluate expression
            Unable to resolve expression symbol lambda
  Warning:  Unable to evaluate property "alength" on I$10
            Unable to evaluate expression
            Unable to resolve expression symbol lambda
  Warning:  Unable to evaluate property "llength" on I$10
            Unable to evaluate expression
            Unable to resolve expression symbol lambda
  Warning:  Unable to evaluate property "lwidth" on I$10
            Unable to evaluate expression
            Unable to resolve expression symbol lambda
  Warning:  Unable to evaluate property "awidth" on I$11
            Unable to evaluate expression
            Unable to resolve expression symbol lambda
  Warning:  Unable to evaluate property "alength" on I$11
            Unable to evaluate expression
            Unable to resolve expression symbol lambda
  Warning:  Unable to evaluate property "llength" on I$11
            Unable to evaluate expression
            Unable to resolve expression symbol lambda
  Warning:  Unable to evaluate property "lwidth" on I$11
            Unable to evaluate expression
            Unable to resolve expression symbol lambda

Check Special -----------   0 errors   0 warnings  (MGC-required)
Check Net ---------------   0 errors   2 warnings  (MGC-required)
  Warning:  Net name "VDD" connects the following nets:
             N$9         N$11
  Warning:  Net name "GND" connects the following nets:
             N$21        N$22

Check Frame -------------   0 errors   0 warnings  (MGC-required)

 "iii/schematic/sheet1" passed check :  0 Errors, 42 Warnings

Check Schematic Interface -------   0 errors   1 warnings
  Warning:  Interface "iii" has no pins

Check Schematic Instance --------   0 errors   0 warnings
Check Schematic Special ---------   0 errors   0 warnings
Check Schematic Net -------------   0 errors   0 warnings
Check Schematic Function Blocks -   0 errors   0 warnings

 "iii/schematic/sheet1" passed check :  0 Errors, 43 Warnings


Check Schematic  "iv/schematic/sheet1"
Check Sheet "iv/schematic/sheet1"
Check SymbolPins --------   0 errors   0 warnings  (MGC-required)
Check Overlap -----------   0 errors   0 warnings
Check NotDots -----------   0 errors   0 warnings
Check Closedots ---------   0 errors   0 warnings
Check Dangle ------------   0 errors   0 warnings
Check INIT Properties ---   0 errors   0 warnings
Check Function Blocks ---   0 errors   0 warnings
Check Owner -------------   0 errors   0 warnings
Check Instance ----------   0 errors   0 warnings  (MGC-required)
Check Special -----------   0 errors   0 warnings  (MGC-required)
Check Net ---------------   0 errors   2 warnings  (MGC-required)
  Warning:  Net name "GND" connects the following nets:
             N$8         N$15
  Warning:  Net name "VDD" connects the following nets:
             N$12        N$5

Check Frame -------------   0 errors   0 warnings  (MGC-required)

 "iv/schematic/sheet1" passed check :  0 Errors, 2 Warnings

Check Schematic Interface -------   0 errors   1 warnings
  Warning:  Interface "iv" has no pins

Check Schematic Instance --------   0 errors   0 warnings
Check Schematic Special ---------   0 errors   0 warnings
Check Schematic Net -------------   0 errors   0 warnings
Check Schematic Function Blocks -   0 errors   0 warnings

 "iv/schematic/sheet1" passed check :  0 Errors, 3 Warnings


Check Schematic  "vi/schematic/sheet1"
Check Sheet "vi/schematic/sheet1"
Check SymbolPins --------   0 errors   0 warnings  (MGC-required)
Check Overlap -----------   0 errors   0 warnings
Check NotDots -----------   0 errors   0 warnings
Check Closedots ---------   0 errors   0 warnings
Check Dangle ------------   0 errors   0 warnings
Check INIT Properties ---   0 errors   0 warnings
Check Function Blocks ---   0 errors   0 warnings
Check Owner -------------   0 errors   0 warnings
Check Instance ----------   0 errors  32 warnings  (MGC-required)
  Warning:  Unable to evaluate property "awidth" on I$6
            Unable to evaluate expression
            Unable to resolve expression symbol lambda
  Warning:  Unable to evaluate property "alength" on I$6
            Unable to evaluate expression
            Unable to resolve expression symbol lambda
  Warning:  Unable to evaluate property "llength" on I$6
            Unable to evaluate expression
            Unable to resolve expression symbol lambda
  Warning:  Unable to evaluate property "lwidth" on I$6
            Unable to evaluate expression
            Unable to resolve expression symbol lambda
  Warning:  Unable to evaluate property "awidth" on I$7
            Unable to evaluate expression
            Unable to resolve expression symbol lambda
  Warning:  Unable to evaluate property "alength" on I$7
            Unable to evaluate expression
            Unable to resolve expression symbol lambda
  Warning:  Unable to evaluate property "llength" on I$7
            Unable to evaluate expression
            Unable to resolve expression symbol lambda
  Warning:  Unable to evaluate property "lwidth" on I$7
            Unable to evaluate expression
            Unable to resolve expression symbol lambda
  Warning:  Unable to evaluate property "awidth" on I$8
            Unable to evaluate expression
            Unable to resolve expression symbol lambda
  Warning:  Unable to evaluate property "alength" on I$8
            Unable to evaluate expression
            Unable to resolve expression symbol lambda
  Warning:  Unable to evaluate property "llength" on I$8
            Unable to evaluate expression
            Unable to resolve expression symbol lambda
  Warning:  Unable to evaluate property "lwidth" on I$8
            Unable to evaluate expression
            Unable to resolve expression symbol lambda
  Warning:  Unable to evaluate property "awidth" on I$9
            Unable to evaluate expression
            Unable to resolve expression symbol lambda
  Warning:  Unable to evaluate property "alength" on I$9
            Unable to evaluate expression
            Unable to resolve expression symbol lambda
  Warning:  Unable to evaluate property "llength" on I$9
            Unable to evaluate expression
            Unable to resolve expression symbol lambda
  Warning:  Unable to evaluate property "lwidth" on I$9
            Unable to evaluate expression
            Unable to resolve expression symbol lambda
  Warning:  Unable to evaluate property "awidth" on I$10
            Unable to evaluate expression
            Unable to resolve expression symbol lambda
  Warning:  Unable to evaluate property "alength" on I$10
            Unable to evaluate expression
            Unable to resolve expression symbol lambda
  Warning:  Unable to evaluate property "llength" on I$10
            Unable to evaluate expression
            Unable to resolve expression symbol lambda
  Warning:  Unable to evaluate property "lwidth" on I$10
            Unable to evaluate expression
            Unable to resolve expression symbol lambda
  Warning:  Unable to evaluate property "awidth" on I$11
            Unable to evaluate expression
            Unable to resolve expression symbol lambda
  Warning:  Unable to evaluate property "alength" on I$11
            Unable to evaluate expression
            Unable to resolve expression symbol lambda
  Warning:  Unable to evaluate property "llength" on I$11
            Unable to evaluate expression
            Unable to resolve expression symbol lambda
  Warning:  Unable to evaluate property "lwidth" on I$11
            Unable to evaluate expression
            Unable to resolve expression symbol lambda
  Warning:  Unable to evaluate property "awidth" on I$20
            Unable to evaluate expression
            Unable to resolve expression symbol lambda
  Warning:  Unable to evaluate property "alength" on I$20
            Unable to evaluate expression
            Unable to resolve expression symbol lambda
  Warning:  Unable to evaluate property "llength" on I$20
            Unable to evaluate expression
            Unable to resolve expression symbol lambda
  Warning:  Unable to evaluate property "lwidth" on I$20
            Unable to evaluate expression
            Unable to resolve expression symbol lambda
  Warning:  Unable to evaluate property "awidth" on I$21
            Unable to evaluate expression
            Unable to resolve expression symbol lambda
  Warning:  Unable to evaluate property "alength" on I$21
            Unable to evaluate expression
            Unable to resolve expression symbol lambda
  Warning:  Unable to evaluate property "llength" on I$21
            Unable to evaluate expression
            Unable to resolve expression symbol lambda
  Warning:  Unable to evaluate property "lwidth" on I$21
            Unable to evaluate expression
            Unable to resolve expression symbol lambda

Check Special -----------   0 errors   0 warnings  (MGC-required)
Check Net ---------------   0 errors   2 warnings  (MGC-required)
  Warning:  Net name "VDD" connects the following nets:
             N$1         N$9
  Warning:  Net name "GND" connects the following nets:
             N$7         N$10

Check Frame -------------   0 errors   0 warnings  (MGC-required)

 "vi/schematic/sheet1" passed check :  0 Errors, 34 Warnings

Check Schematic Interface -------   0 errors   1 warnings
  Warning:  Interface "vi" has no pins

Check Schematic Instance --------   0 errors   0 warnings
Check Schematic Special ---------   0 errors   0 warnings
Check Schematic Net -------------   0 errors   0 warnings
Check Schematic Function Blocks -   0 errors   0 warnings

 "vi/schematic/sheet1" passed check :  0 Errors, 35 Warnings


Check Schematic  "i/schematic/sheet1"
Check Sheet "i/schematic/sheet1"
Check SymbolPins --------   0 errors   0 warnings  (MGC-required)
Check Overlap -----------   0 errors   0 warnings
Check NotDots -----------   0 errors   0 warnings
Check Closedots ---------   0 errors   0 warnings
Check Dangle ------------   0 errors   0 warnings
Check INIT Properties ---   0 errors   0 warnings
Check Function Blocks ---   0 errors   0 warnings
Check Owner -------------   0 errors   0 warnings
Check Instance ----------   0 errors   0 warnings  (MGC-required)
Check Special -----------   0 errors   0 warnings  (MGC-required)
Check Net ---------------   0 errors   2 warnings  (MGC-required)
  Warning:  Net name "GND" connects the following nets:
             N$18        N$46
  Warning:  Net name "VDD" connects the following nets:
             N$1         N$45

Check Frame -------------   0 errors   0 warnings  (MGC-required)

 "i/schematic/sheet1" passed check :  0 Errors, 2 Warnings

Check Schematic Interface -------   0 errors   1 warnings
  Warning:  Interface "i" has no pins

Check Schematic Instance --------   0 errors   0 warnings
Check Schematic Special ---------   0 errors   0 warnings
Check Schematic Net -------------   0 errors   0 warnings
Check Schematic Function Blocks -   0 errors   0 warnings

 "i/schematic/sheet1" passed check :  0 Errors, 3 Warnings


Check Schematic  "iii/schematic/sheet1"
Check Sheet "iii/schematic/sheet1"
Check SymbolPins --------   0 errors   0 warnings  (MGC-required)
Check Overlap -----------   0 errors   0 warnings
Check NotDots -----------   0 errors   0 warnings
Check Closedots ---------   0 errors   0 warnings
Check Dangle ------------   0 errors   0 warnings
Check INIT Properties ---   0 errors   0 warnings
Check Function Blocks ---   0 errors   0 warnings
Check Owner -------------   0 errors   0 warnings
Check Instance ----------   0 errors  40 warnings  (MGC-required)
  Warning:  Unable to evaluate property "awidth" on I$2
            Unable to evaluate expression
            Unable to resolve expression symbol lambda
  Warning:  Unable to evaluate property "alength" on I$2
            Unable to evaluate expression
            Unable to resolve expression symbol lambda
  Warning:  Unable to evaluate property "llength" on I$2
            Unable to evaluate expression
            Unable to resolve expression symbol lambda
  Warning:  Unable to evaluate property "lwidth" on I$2
            Unable to evaluate expression
            Unable to resolve expression symbol lambda
  Warning:  Unable to evaluate property "awidth" on I$3
            Unable to evaluate expression
            Unable to resolve expression symbol lambda
  Warning:  Unable to evaluate property "alength" on I$3
            Unable to evaluate expression
            Unable to resolve expression symbol lambda
  Warning:  Unable to evaluate property "llength" on I$3
            Unable to evaluate expression
            Unable to resolve expression symbol lambda
  Warning:  Unable to evaluate property "lwidth" on I$3
            Unable to evaluate expression
            Unable to resolve expression symbol lambda
  Warning:  Unable to evaluate property "awidth" on I$4
            Unable to evaluate expression
            Unable to resolve expression symbol lambda
  Warning:  Unable to evaluate property "alength" on I$4
            Unable to evaluate expression
            Unable to resolve expression symbol lambda
  Warning:  Unable to evaluate property "llength" on I$4
            Unable to evaluate expression
            Unable to resolve expression symbol lambda
  Warning:  Unable to evaluate property "lwidth" on I$4
            Unable to evaluate expression
            Unable to resolve expression symbol lambda
  Warning:  Unable to evaluate property "awidth" on I$5
            Unable to evaluate expression
            Unable to resolve expression symbol lambda
  Warning:  Unable to evaluate property "alength" on I$5
            Unable to evaluate expression
            Unable to resolve expression symbol lambda
  Warning:  Unable to evaluate property "llength" on I$5
            Unable to evaluate expression
            Unable to resolve expression symbol lambda
  Warning:  Unable to evaluate property "lwidth" on I$5
            Unable to evaluate expression
            Unable to resolve expression symbol lambda
  Warning:  Unable to evaluate property "awidth" on I$6
            Unable to evaluate expression
            Unable to resolve expression symbol lambda
  Warning:  Unable to evaluate property "alength" on I$6
            Unable to evaluate expression
            Unable to resolve expression symbol lambda
  Warning:  Unable to evaluate property "llength" on I$6
            Unable to evaluate expression
            Unable to resolve expression symbol lambda
  Warning:  Unable to evaluate property "lwidth" on I$6
            Unable to evaluate expression
            Unable to resolve expression symbol lambda
  Warning:  Unable to evaluate property "awidth" on I$7
            Unable to evaluate expression
            Unable to resolve expression symbol lambda
  Warning:  Unable to evaluate property "alength" on I$7
            Unable to evaluate expression
            Unable to resolve expression symbol lambda
  Warning:  Unable to evaluate property "llength" on I$7
            Unable to evaluate expression
            Unable to resolve expression symbol lambda
  Warning:  Unable to evaluate property "lwidth" on I$7
            Unable to evaluate expression
            Unable to resolve expression symbol lambda
  Warning:  Unable to evaluate property "awidth" on I$8
            Unable to evaluate expression
            Unable to resolve expression symbol lambda
  Warning:  Unable to evaluate property "alength" on I$8
            Unable to evaluate expression
            Unable to resolve expression symbol lambda
  Warning:  Unable to evaluate property "llength" on I$8
            Unable to evaluate expression
            Unable to resolve expression symbol lambda
  Warning:  Unable to evaluate property "lwidth" on I$8
            Unable to evaluate expression
            Unable to resolve expression symbol lambda
  Warning:  Unable to evaluate property "awidth" on I$9
            Unable to evaluate expression
            Unable to resolve expression symbol lambda
  Warning:  Unable to evaluate property "alength" on I$9
            Unable to evaluate expression
            Unable to resolve expression symbol lambda
  Warning:  Unable to evaluate property "llength" on I$9
            Unable to evaluate expression
            Unable to resolve expression symbol lambda
  Warning:  Unable to evaluate property "lwidth" on I$9
            Unable to evaluate expression
            Unable to resolve expression symbol lambda
  Warning:  Unable to evaluate property "awidth" on I$10
            Unable to evaluate expression
            Unable to resolve expression symbol lambda
  Warning:  Unable to evaluate property "alength" on I$10
            Unable to evaluate expression
            Unable to resolve expression symbol lambda
  Warning:  Unable to evaluate property "llength" on I$10
            Unable to evaluate expression
            Unable to resolve expression symbol lambda
  Warning:  Unable to evaluate property "lwidth" on I$10
            Unable to evaluate expression
            Unable to resolve expression symbol lambda
  Warning:  Unable to evaluate property "awidth" on I$11
            Unable to evaluate expression
            Unable to resolve expression symbol lambda
  Warning:  Unable to evaluate property "alength" on I$11
            Unable to evaluate expression
            Unable to resolve expression symbol lambda
  Warning:  Unable to evaluate property "llength" on I$11
            Unable to evaluate expression
            Unable to resolve expression symbol lambda
  Warning:  Unable to evaluate property "lwidth" on I$11
            Unable to evaluate expression
            Unable to resolve expression symbol lambda

Check Special -----------   0 errors   0 warnings  (MGC-required)
Check Net ---------------   0 errors   2 warnings  (MGC-required)
  Warning:  Net name "VDD" connects the following nets:
             N$9         N$11
  Warning:  Net name "GND" connects the following nets:
             N$21        N$22

Check Frame -------------   0 errors   0 warnings  (MGC-required)

 "iii/schematic/sheet1" passed check :  0 Errors, 42 Warnings

Check Schematic Interface -------   0 errors   1 warnings
  Warning:  Interface "iii" has no pins

Check Schematic Instance --------   0 errors   0 warnings
Check Schematic Special ---------   0 errors   0 warnings
Check Schematic Net -------------   0 errors   0 warnings
Check Schematic Function Blocks -   0 errors   0 warnings

 "iii/schematic/sheet1" passed check :  0 Errors, 43 Warnings


Check Schematic  "iv/schematic/sheet1"
Check Sheet "iv/schematic/sheet1"
Check SymbolPins --------   0 errors   0 warnings  (MGC-required)
Check Overlap -----------   0 errors   0 warnings
Check NotDots -----------   0 errors   0 warnings
Check Closedots ---------   0 errors   0 warnings
Check Dangle ------------   0 errors   0 warnings
Check INIT Properties ---   0 errors   0 warnings
Check Function Blocks ---   0 errors   0 warnings
Check Owner -------------   0 errors   0 warnings
Check Instance ----------   0 errors   0 warnings  (MGC-required)
Check Special -----------   0 errors   0 warnings  (MGC-required)
Check Net ---------------   0 errors   2 warnings  (MGC-required)
  Warning:  Net name "GND" connects the following nets:
             N$8         N$15
  Warning:  Net name "VDD" connects the following nets:
             N$12        N$5

Check Frame -------------   0 errors   0 warnings  (MGC-required)

 "iv/schematic/sheet1" passed check :  0 Errors, 2 Warnings

Check Schematic Interface -------   0 errors   1 warnings
  Warning:  Interface "iv" has no pins

Check Schematic Instance --------   0 errors   0 warnings
Check Schematic Special ---------   0 errors   0 warnings
Check Schematic Net -------------   0 errors   0 warnings
Check Schematic Function Blocks -   0 errors   0 warnings

 "iv/schematic/sheet1" passed check :  0 Errors, 3 Warnings


Check Schematic  "v/schematic/sheet1"
Check Sheet "v/schematic/sheet1"
Check SymbolPins --------   0 errors   0 warnings  (MGC-required)
Check Overlap -----------   0 errors   0 warnings
Check NotDots -----------   0 errors   0 warnings
Check Closedots ---------   0 errors   0 warnings
Check Dangle ------------   0 errors   0 warnings
Check INIT Properties ---   0 errors   0 warnings
Check Function Blocks ---   0 errors   0 warnings
Check Owner -------------   0 errors   0 warnings
Check Instance ----------   0 errors   8 warnings  (MGC-required)
  Warning:  Unable to evaluate property "awidth" on I$4
            Unable to evaluate expression
            Unable to resolve expression symbol lambda
  Warning:  Unable to evaluate property "alength" on I$4
            Unable to evaluate expression
            Unable to resolve expression symbol lambda
  Warning:  Unable to evaluate property "llength" on I$4
            Unable to evaluate expression
            Unable to resolve expression symbol lambda
  Warning:  Unable to evaluate property "lwidth" on I$4
            Unable to evaluate expression
            Unable to resolve expression symbol lambda
  Warning:  Unable to evaluate property "awidth" on I$5
            Unable to evaluate expression
            Unable to resolve expression symbol lambda
  Warning:  Unable to evaluate property "alength" on I$5
            Unable to evaluate expression
            Unable to resolve expression symbol lambda
  Warning:  Unable to evaluate property "llength" on I$5
            Unable to evaluate expression
            Unable to resolve expression symbol lambda
  Warning:  Unable to evaluate property "lwidth" on I$5
            Unable to evaluate expression
            Unable to resolve expression symbol lambda

Check Special -----------   0 errors   0 warnings  (MGC-required)
Check Net ---------------   0 errors   0 warnings  (MGC-required)
Check Frame -------------   0 errors   0 warnings  (MGC-required)

 "v/schematic/sheet1" passed check :  0 Errors, 8 Warnings

Check Schematic Interface -------   0 errors   1 warnings
  Warning:  Interface "v" has no pins

Check Schematic Instance --------   0 errors   0 warnings
Check Schematic Special ---------   0 errors   0 warnings
Check Schematic Net -------------   0 errors   0 warnings
Check Schematic Function Blocks -   0 errors   0 warnings

 "v/schematic/sheet1" passed check :  0 Errors, 9 Warnings


Check Schematic  "vi/schematic/sheet1"
Check Sheet "vi/schematic/sheet1"
Check SymbolPins --------   0 errors   0 warnings  (MGC-required)
Check Overlap -----------   0 errors   0 warnings
Check NotDots -----------   0 errors   0 warnings
Check Closedots ---------   0 errors   0 warnings
Check Dangle ------------   0 errors   0 warnings
Check INIT Properties ---   0 errors   0 warnings
Check Function Blocks ---   0 errors   0 warnings
Check Owner -------------   0 errors   0 warnings
Check Instance ----------   0 errors  32 warnings  (MGC-required)
  Warning:  Unable to evaluate property "awidth" on I$6
            Unable to evaluate expression
            Unable to resolve expression symbol lambda
  Warning:  Unable to evaluate property "alength" on I$6
            Unable to evaluate expression
            Unable to resolve expression symbol lambda
  Warning:  Unable to evaluate property "llength" on I$6
            Unable to evaluate expression
            Unable to resolve expression symbol lambda
  Warning:  Unable to evaluate property "lwidth" on I$6
            Unable to evaluate expression
            Unable to resolve expression symbol lambda
  Warning:  Unable to evaluate property "awidth" on I$7
            Unable to evaluate expression
            Unable to resolve expression symbol lambda
  Warning:  Unable to evaluate property "alength" on I$7
            Unable to evaluate expression
            Unable to resolve expression symbol lambda
  Warning:  Unable to evaluate property "llength" on I$7
            Unable to evaluate expression
            Unable to resolve expression symbol lambda
  Warning:  Unable to evaluate property "lwidth" on I$7
            Unable to evaluate expression
            Unable to resolve expression symbol lambda
  Warning:  Unable to evaluate property "awidth" on I$8
            Unable to evaluate expression
            Unable to resolve expression symbol lambda
  Warning:  Unable to evaluate property "alength" on I$8
            Unable to evaluate expression
            Unable to resolve expression symbol lambda
  Warning:  Unable to evaluate property "llength" on I$8
            Unable to evaluate expression
            Unable to resolve expression symbol lambda
  Warning:  Unable to evaluate property "lwidth" on I$8
            Unable to evaluate expression
            Unable to resolve expression symbol lambda
  Warning:  Unable to evaluate property "awidth" on I$9
            Unable to evaluate expression
            Unable to resolve expression symbol lambda
  Warning:  Unable to evaluate property "alength" on I$9
            Unable to evaluate expression
            Unable to resolve expression symbol lambda
  Warning:  Unable to evaluate property "llength" on I$9
            Unable to evaluate expression
            Unable to resolve expression symbol lambda
  Warning:  Unable to evaluate property "lwidth" on I$9
            Unable to evaluate expression
            Unable to resolve expression symbol lambda
  Warning:  Unable to evaluate property "awidth" on I$10
            Unable to evaluate expression
            Unable to resolve expression symbol lambda
  Warning:  Unable to evaluate property "alength" on I$10
            Unable to evaluate expression
            Unable to resolve expression symbol lambda
  Warning:  Unable to evaluate property "llength" on I$10
            Unable to evaluate expression
            Unable to resolve expression symbol lambda
  Warning:  Unable to evaluate property "lwidth" on I$10
            Unable to evaluate expression
            Unable to resolve expression symbol lambda
  Warning:  Unable to evaluate property "awidth" on I$11
            Unable to evaluate expression
            Unable to resolve expression symbol lambda
  Warning:  Unable to evaluate property "alength" on I$11
            Unable to evaluate expression
            Unable to resolve expression symbol lambda
  Warning:  Unable to evaluate property "llength" on I$11
            Unable to evaluate expression
            Unable to resolve expression symbol lambda
  Warning:  Unable to evaluate property "lwidth" on I$11
            Unable to evaluate expression
            Unable to resolve expression symbol lambda
  Warning:  Unable to evaluate property "awidth" on I$20
            Unable to evaluate expression
            Unable to resolve expression symbol lambda
  Warning:  Unable to evaluate property "alength" on I$20
            Unable to evaluate expression
            Unable to resolve expression symbol lambda
  Warning:  Unable to evaluate property "llength" on I$20
            Unable to evaluate expression
            Unable to resolve expression symbol lambda
  Warning:  Unable to evaluate property "lwidth" on I$20
            Unable to evaluate expression
            Unable to resolve expression symbol lambda
  Warning:  Unable to evaluate property "awidth" on I$21
            Unable to evaluate expression
            Unable to resolve expression symbol lambda
  Warning:  Unable to evaluate property "alength" on I$21
            Unable to evaluate expression
            Unable to resolve expression symbol lambda
  Warning:  Unable to evaluate property "llength" on I$21
            Unable to evaluate expression
            Unable to resolve expression symbol lambda
  Warning:  Unable to evaluate property "lwidth" on I$21
            Unable to evaluate expression
            Unable to resolve expression symbol lambda

Check Special -----------   0 errors   0 warnings  (MGC-required)
Check Net ---------------   0 errors   2 warnings  (MGC-required)
  Warning:  Net name "VDD" connects the following nets:
             N$1         N$9
  Warning:  Net name "GND" connects the following nets:
             N$7         N$10

Check Frame -------------   0 errors   0 warnings  (MGC-required)

 "vi/schematic/sheet1" passed check :  0 Errors, 34 Warnings

Check Schematic Interface -------   0 errors   1 warnings
  Warning:  Interface "vi" has no pins

Check Schematic Instance --------   0 errors   0 warnings
Check Schematic Special ---------   0 errors   0 warnings
Check Schematic Net -------------   0 errors   0 warnings
Check Schematic Function Blocks -   0 errors   0 warnings

 "vi/schematic/sheet1" passed check :  0 Errors, 35 Warnings
