A 5 u Eddm_design_viewpoint 639a530daaca.03.80.eb.2c.41.00.1e.a5 2 2 3 0
V v 1 4 639a530daaca.03.80.eb.2c.41.01.1e.a5
F f 1 "lvs.dvpt_1"
F o 0 
F o 0 
F o 0 
V v 2 4 639a530dbb72.03.80.eb.2c.41.00.1e.a5
F f 2 "lvs.dvpt_2"
F o 0 
F o 0 
F o 0 
O 2
P "eddm__stream_to_use" "eddm__propl_dstream"
R cspuv 0 "$HOME/github/SkippingCarry/working_directory/schematics/i/part" 16 Eddm_part 63926ba920cb.03.80.eb.2c.41.00.56.c4 6392128e0ffe.03.80.eb.2c.41.00.18.3a
R cspuv 1 "$HOME/github/SkippingCarry/working_directory/schematics/i/schematic" 1 mgc_schematic 639211bd8e7d.03.80.eb.2c.41.01.18.3a 639211bd8e7d.03.80.eb.2c.41.00.18.3a
P "eddm__refer_state" "eddm__refer_floating"
R cspuv 2 "$HOME/github/SkippingCarry/working_directory/schematics/i/lvs" 1 Eddm_ba_mgr 639a530daedf.03.80.eb.2c.41.01.1e.a5 639a530daedf.03.80.eb.2c.41.00.1e.a5
O 1
P "eddm__stream_to_use" "eddm__propl_dstream"
R cspuv 0 "$HOME/github/SkippingCarry/working_directory/schematics/i/part" 16 Eddm_part 63926ba920cb.03.80.eb.2c.41.00.56.c4 6392128e0ffe.03.80.eb.2c.41.00.18.3a
R cspuv 1 "$HOME/github/SkippingCarry/working_directory/schematics/i/schematic" 1 mgc_schematic 639211bd8e7d.03.80.eb.2c.41.01.18.3a 639211bd8e7d.03.80.eb.2c.41.00.18.3a
P "eddm__refer_state" "eddm__refer_floating"
R cspuv 2 "$HOME/github/SkippingCarry/working_directory/schematics/i/lvs" 1 Eddm_ba_mgr 639a530daedf.03.80.eb.2c.41.01.1e.a5 639a530daedf.03.80.eb.2c.41.00.1e.a5
