

Check Schematic  "P/schematic/sheet1"
Check Sheet "P/schematic/sheet1"
Check SymbolPins --------   0 errors   0 warnings  (MGC-required)
Check Overlap -----------   0 errors   1 warnings
  Warning:  The following class-instances may overlap with
            other class or non-class instances:
            GLOBAL:    I$12
            other:     I$9

Check NotDots -----------   0 errors   1 warnings
  Warning:  The following vertices are not connected (are NOTDOTS):
           V$525

Check Closedots ---------   0 errors   0 warnings
Check Dangle ------------   0 errors   2 warnings
  Warning:  Unconnected pins on
           Instance(s) at Pins(s):
           I$1         P$53
           I$2         P$100
           I$3         P$145
           I$4         P$190
           I$5         P$245
           I$6         P$290
           I$7         P$335
           I$8         P$380
           I$9         P$425
           I$10        P$470
  Warning:  Dangling (unnamed) vertices on
           Net(s)      at Vertex(s):
           N$14        V$525

Check INIT Properties ---   0 errors   0 warnings
Check Function Blocks ---   0 errors   0 warnings
Check Owner -------------   0 errors   0 warnings
Check Instance ----------   0 errors   0 warnings  (MGC-required)
Check Special -----------   0 errors   0 warnings  (MGC-required)
Check Net ---------------   0 errors   1 warnings  (MGC-required)
  Warning:  Net name "NET" connects the following nets:
             N$37        N$42       N$44       N$29       N$52       N$53
            N$54        N$55       N$51

Check Frame -------------   0 errors   0 warnings  (MGC-required)

 "P/schematic/sheet1" passed check :  0 Errors, 5 Warnings

Check Schematic Interface -------   0 errors   1 warnings
  Warning:  Interface "P" has no pins

Check Schematic Instance --------   0 errors   0 warnings
Check Schematic Special ---------   0 errors   0 warnings
Check Schematic Net -------------   0 errors   0 warnings
Check Schematic Function Blocks -   0 errors   0 warnings

 "P/schematic/sheet1" passed check :  0 Errors, 6 Warnings
