# This file provides name mapping information for all objects
# on the schematic design.  It provides a mapping for each
# object between its name on the schematic and its name in the netlist.
version 1.0

Cell nmos4
   Pin D d
   Pin G g
   Pin S s
   Pin B b
End Cell

Cell pmos4
   Pin D d
   Pin G g
   Pin S s
   Pin B b
End Cell

Cell #top#
   Pin OUT OUT
   Pin OUTN OUTN
   Pin GND GND
   Pin VDD VDD
   Pin IN4 IN4
   Pin IN3 IN3
   Pin IN2 IN2
   Pin IN1 IN1
   Net N$20 N$20
   Net N$18 N$18
   Net N$15 N$15
   Net IN1 IN1
   Net IN2 IN2
   Net IN3 IN3
   Net IN4 IN4
   Net VDD VDD
   Net GND GND
   Net OUTN OUTN
   Net OUT OUT
   Inst MN5 MN5 nmos4
   Inst MN4 MN4 nmos4
   Inst MN3 MN3 nmos4
   Inst MN2 MN2 nmos4
   Inst MN1 MN1 nmos4
   Inst MP6 MP6 pmos4
   Inst MP5 MP5 pmos4
   Inst MP4 MP4 pmos4
   Inst MP3 MP3 pmos4
   Inst MP2 MP2 pmos4
End Cell

