//  IC Station Netlister  v9.0_9.0 (v9.0h)  Thu Aug 4 09:27:06 PDT 2011
//
//             Copyright Mentor Graphics Corporation 1982
//
//                      All Rights Reserved.
//
//    THIS WORK CONTAINS TRADE SECRET AND PROPRIETARY INFORMATION
//      WHICH IS THE PROPERTY OF MENTOR GRAPHICS CORPORATION OR
//           ITS LICENSORS AND IS SUBJECT TO LICENSE TERMS.
//
//  Mentor Graphics software executing under x86_64 Linux.
//


//  Invocation args:  -eldo -o /afs/cad/u/p/d/pd433/github/SkippingCarry/schematics/sum/eldonet/sum_eldonet.spi -check -upper -dmsfile /afs/cad/u/p/d/pd433/github/SkippingCarry/schematics/sum/eldonet/design.dms /afs/cad/u/p/d/pd433/github/SkippingCarry/schematics/sum/eldonet

// **** Reading <$MGC_WD/schematics/sum/eldonet> for ELDO netlist ****

// Checking 1 sheet(s) for out of date references to symbols and interfaces...
// Done.
// Parsing file '/afs/cad/sw.common/mentor.2012/adk3_1/technology/ic/symbols/pmos4/@ncf.dir/pmos4.ncf' succeeded.
// Parsing file '/afs/cad/sw.common/mentor.2012/adk3_1/technology/ic/symbols/nmos4/@ncf.dir/nmos4.ncf' succeeded.
// NOTE: There is no part interface for the top level schematic.  The external nets in the schematic
//       are being scanned to create the pin names for the top level subckt.
Processing [$HOME/github/SkippingCarry/schematics/sum] [sum/sum] [schematic]
Primitive [$ADK/technology/ic/symbols/nmos4] [MG_STD/nmos3] [SPICE=PRIM] (NCF entry line: 8 file: $ADK/technology/ic/symbols/nmos4/@ncf.dir/nmos4.ncf)
Primitive [$ADK/technology/ic/symbols/pmos4] [MG_STD/pmos3] [SPICE=PRIM] (NCF entry line: 8 file: $ADK/technology/ic/symbols/pmos4/@ncf.dir/pmos4.ncf)

**** Writing <$MGC_WD/schematics/sum/eldonet> netlist for ELDO ****

Number of cells: 3
Number of primitive instances: 14

Done...
// Registration file '/afs/cad/sw.common/mentor.2012/adk3_1/technology/ic/symbols/pmos4/@ncf.dir/pmos4.ncf' closed.
// Registration file '/afs/cad/sw.common/mentor.2012/adk3_1/technology/ic/symbols/nmos4/@ncf.dir/nmos4.ncf' closed.
