# This file provides name mapping information for all objects
# on the schematic design.  It provides a mapping for each
# object between its name on the schematic and its name in the netlist.
version 1.0

Globals
   VDD VDD
   GND GND
End Globals

Cell NMOS4
   Pin D D
   Pin G G
   Pin S S
   Pin B B
End Cell

Cell PMOS4
   Pin D D
   Pin G G
   Pin S S
   Pin B B
End Cell

Cell #top#
   Pin D D
   Pin C' C__ESC1
   Pin P P
   Pin A A
   Pin B B
   Pin C C
   Pin SUM SUM
   Net N$107 N$107
   Net N$59 N$59
   Net N$61 N$61
   Net N$112 N$112
   Net N$110 N$110
   Net N$101 N$101
   Net N$88 N$88
   Net N$87 N$87
   Net N$83 N$83
   Net N$77 N$77
   Net N$75 N$75
   Net N$74 N$74
   Net N$73 N$73
   Net N$71 N$71
   Net N$68 N$68
   Net N$67 N$67
   Net N$66 N$66
   Net N$63 N$63
   Net N$62 N$62
   Net N$60 N$60
   Net SUM SUM
   Net C C
   Net B B
   Net A A
   Net P P
   Net C' C__ESC1
   Net D D
   Global VDD VDD
   Global GND GND
   Inst MN7 MN7 NMOS4
   Inst MP7 MP7 PMOS4
   Inst MN6 MN6 NMOS4
   Inst MN5 MN5 NMOS4
   Inst MN4 MN4 NMOS4
   Inst MN3 MN3 NMOS4
   Inst MN2 MN2 NMOS4
   Inst MP6 MP6 PMOS4
   Inst MP5 MP5 PMOS4
   Inst MP4 MP4 PMOS4
   Inst MP3 MP3 PMOS4
   Inst MP2 MP2 PMOS4
   Inst MN1 MN1 NMOS4
   Inst MP1 MP1 PMOS4
End Cell

