  Run on osl25.njit.edu (Linux 3.10.0-1160.76.1.el7.x86_64)


***** SYSTEM INFORMATION ...

*** User  : pd433@osl25.njit.edu
*** OS    : \S [VCO = aol]
*** CPU   :
    Intel(R) Xeon(R) CPU E3-1245 v6 @ 3.70GHz
    Number of physical processors     : 1
    Hyper-Threading Technology        : enabled
    Number of cpu cores               : 4
    Number of logical processors      : 8
*** Freq  : 3921.087MHz
*** Cache : 8192 KB
*** MEM   : 32578280 kB
*** Date  : Mon Dec  5 20:58:33 2022

/afs/cad/sw.common/mentor.2012/AMS_12.1/aol/bin/eldo_64.exe -i /afs/cad/u/p/d/pd433/github/SkippingCarry/schematics/sum/eldonet/sum_eldonet.cir -o /afs/cad/u/p/d/pd433/github/SkippingCarry/schematics/sum/eldonet/sum_eldonet.chi -gwl jwdb -nocou -wdb_folder -64b -outname sum_eldonet_01 


***** PRE-PROCESSING ...

Warning 939: In mgc_location_map, /user/student/project/my_calc: No such directory.
+   Soft name PROJECT not loaded: Eldo might not be able to load some libraries.
1******* 5-Dec-22 *******  ELDO 12.1 (64 bits)  (v7.7_1.1)  *******20:58:33******

0* Component: $HOME/github/SkippingCarry/schematics/sum  Viewpoint: eldonet

0****     INPUT LISTING                                               

0***********************************************************************
    2  ** including /afs/cad.njit.edu/u/p/d/pd433/github/SkippingCarry/schematics/sum/eldonet/sum_eldonet.spi
    1  *
    2  * .CONNECT statements
    3  *
    4  .CONNECT GROUND 0
    5  
    6  
    7  * ELDO netlist generated with ICnet by 'pd433' on Mon Dec  5 2022 at 20:58:29
    8  
    9  *
   10  * Globals.
   11  *
   12  .GLOBAL VDD GND
   13  
   14  *
   15  * MAIN CELL: Component pathname : $HOME/github/SkippingCarry/schematics/sum
   16  *
   17          MN7 SUM VDD GND N$112 N L=2U W=5U
   18          MP7 SUM VDD VDD N$110 P L=2U W=5U
   19          MN6 VDD D N$101 N$107 N L=2U W=5U
   20          MN5 VDD B N$75 N$77 N L=2U W=5U
   21          MN4 N$75 A N$101 N$74 N L=2U W=5U
   22          MN3 VDD P N$73 N$71 N L=2U W=5U
   23          MN2 N$73 C__ESC1 GND N$68 N L=2U W=5U
   24          MP6 VDD D N$87 N$67 P L=2U W=5U
   25          MP5 N$88 B N$87 N$66 P L=2U W=5U
   26          MP4 N$87 A N$88 N$63 P L=2U W=5U
   27          MP3 N$88 P N$83 N$62 P L=2U W=5U
   28          MP2 N$83 C__ESC1 N$88 N$61 P L=2U W=5U
   29          MN1 N$101 C GND N$60 N L=2U W=5U
   30          MP1 N$88 C VDD N$59 P L=2U W=5U
   31  *
   32  *end
    2  
    3  .OPTION NOASCII
    4  .OPTION MODWL
    5  .OPTION ENGNOT
    6  .OPTION AEX
    7  
    8  * --- Singles
    9  
   10  * --- Params
   11  .TEMP 27
   12  
   13  * --- Libsetup
   14  
   15  .END

End of file 


***** 0  error(s). 
***** 1  warning(s). 


***** GENERATION ...

ERROR 1577: In file "/afs/cad.njit.edu/u/p/d/pd433/github/SkippingCarry/schematics/sum/eldonet/sum_eldonet.spi" line 17:
+   OBJECT "MN7": Model N not yet defined.
ERROR 1577: In file "/afs/cad.njit.edu/u/p/d/pd433/github/SkippingCarry/schematics/sum/eldonet/sum_eldonet.spi" line 17:
+   OBJECT "MN7": Model N not yet defined.
ERROR 1577: In file "/afs/cad.njit.edu/u/p/d/pd433/github/SkippingCarry/schematics/sum/eldonet/sum_eldonet.spi" line 18:
+   OBJECT "MP7": Model P not yet defined.
ERROR 1577: In file "/afs/cad.njit.edu/u/p/d/pd433/github/SkippingCarry/schematics/sum/eldonet/sum_eldonet.spi" line 18:
+   OBJECT "MP7": Model P not yet defined.
ERROR 1577: In file "/afs/cad.njit.edu/u/p/d/pd433/github/SkippingCarry/schematics/sum/eldonet/sum_eldonet.spi" line 19:
+   OBJECT "MN6": Model N not yet defined.
ERROR 1577: In file "/afs/cad.njit.edu/u/p/d/pd433/github/SkippingCarry/schematics/sum/eldonet/sum_eldonet.spi" line 19:
+   OBJECT "MN6": Model N not yet defined.
ERROR 1577: In file "/afs/cad.njit.edu/u/p/d/pd433/github/SkippingCarry/schematics/sum/eldonet/sum_eldonet.spi" line 20:
+   OBJECT "MN5": Model N not yet defined.
ERROR 1577: In file "/afs/cad.njit.edu/u/p/d/pd433/github/SkippingCarry/schematics/sum/eldonet/sum_eldonet.spi" line 20:
+   OBJECT "MN5": Model N not yet defined.
ERROR 1577: In file "/afs/cad.njit.edu/u/p/d/pd433/github/SkippingCarry/schematics/sum/eldonet/sum_eldonet.spi" line 21:
+   OBJECT "MN4": Model N not yet defined.
ERROR 1577: In file "/afs/cad.njit.edu/u/p/d/pd433/github/SkippingCarry/schematics/sum/eldonet/sum_eldonet.spi" line 21:
+   OBJECT "MN4": Model N not yet defined.
ERROR 1577: In file "/afs/cad.njit.edu/u/p/d/pd433/github/SkippingCarry/schematics/sum/eldonet/sum_eldonet.spi" line 22:
+   OBJECT "MN3": Model N not yet defined.
ERROR 1577: In file "/afs/cad.njit.edu/u/p/d/pd433/github/SkippingCarry/schematics/sum/eldonet/sum_eldonet.spi" line 22:
+   OBJECT "MN3": Model N not yet defined.
ERROR 1577: In file "/afs/cad.njit.edu/u/p/d/pd433/github/SkippingCarry/schematics/sum/eldonet/sum_eldonet.spi" line 23:
+   OBJECT "MN2": Model N not yet defined.
ERROR 1577: In file "/afs/cad.njit.edu/u/p/d/pd433/github/SkippingCarry/schematics/sum/eldonet/sum_eldonet.spi" line 23:
+   OBJECT "MN2": Model N not yet defined.
ERROR 1577: In file "/afs/cad.njit.edu/u/p/d/pd433/github/SkippingCarry/schematics/sum/eldonet/sum_eldonet.spi" line 24:
+   OBJECT "MP6": Model P not yet defined.
ERROR 1577: In file "/afs/cad.njit.edu/u/p/d/pd433/github/SkippingCarry/schematics/sum/eldonet/sum_eldonet.spi" line 24:
+   OBJECT "MP6": Model P not yet defined.
ERROR 1577: In file "/afs/cad.njit.edu/u/p/d/pd433/github/SkippingCarry/schematics/sum/eldonet/sum_eldonet.spi" line 25:
+   OBJECT "MP5": Model P not yet defined.
ERROR 1577: In file "/afs/cad.njit.edu/u/p/d/pd433/github/SkippingCarry/schematics/sum/eldonet/sum_eldonet.spi" line 25:
+   OBJECT "MP5": Model P not yet defined.
ERROR 1577: In file "/afs/cad.njit.edu/u/p/d/pd433/github/SkippingCarry/schematics/sum/eldonet/sum_eldonet.spi" line 26:
+   OBJECT "MP4": Model P not yet defined.
ERROR 1577: In file "/afs/cad.njit.edu/u/p/d/pd433/github/SkippingCarry/schematics/sum/eldonet/sum_eldonet.spi" line 26:
+   OBJECT "MP4": Model P not yet defined.
ERROR 1577: In file "/afs/cad.njit.edu/u/p/d/pd433/github/SkippingCarry/schematics/sum/eldonet/sum_eldonet.spi" line 27:
+   OBJECT "MP3": Model P not yet defined.
ERROR 1577: In file "/afs/cad.njit.edu/u/p/d/pd433/github/SkippingCarry/schematics/sum/eldonet/sum_eldonet.spi" line 27:
+   OBJECT "MP3": Model P not yet defined.
ERROR 1577: In file "/afs/cad.njit.edu/u/p/d/pd433/github/SkippingCarry/schematics/sum/eldonet/sum_eldonet.spi" line 28:
+   OBJECT "MP2": Model P not yet defined.
ERROR 1577: In file "/afs/cad.njit.edu/u/p/d/pd433/github/SkippingCarry/schematics/sum/eldonet/sum_eldonet.spi" line 28:
+   OBJECT "MP2": Model P not yet defined.
ERROR 1577: In file "/afs/cad.njit.edu/u/p/d/pd433/github/SkippingCarry/schematics/sum/eldonet/sum_eldonet.spi" line 29:
+   OBJECT "MN1": Model N not yet defined.
ERROR 1577: In file "/afs/cad.njit.edu/u/p/d/pd433/github/SkippingCarry/schematics/sum/eldonet/sum_eldonet.spi" line 29:
+   OBJECT "MN1": Model N not yet defined.
ERROR 1577: In file "/afs/cad.njit.edu/u/p/d/pd433/github/SkippingCarry/schematics/sum/eldonet/sum_eldonet.spi" line 30:
+   OBJECT "MP1": Model P not yet defined.
ERROR 1577: In file "/afs/cad.njit.edu/u/p/d/pd433/github/SkippingCarry/schematics/sum/eldonet/sum_eldonet.spi" line 30:
+   OBJECT "MP1": Model P not yet defined.

***** 28  error(s). 
***** 1  warning(s). 


INFORMATION ABOUT COMPILATION 


Memory space allocated (MB):    239
14 elements
30 nodes 
0 input signals

Check your input netlist...

***>MESSAGE SUMMARY: 28 errors, 1 warning

***>GLOBAL CPU TIME 0s 020ms <***


***>GLOBAL ELAPSED TIME 1s <***


  Job started at  5-Dec-2022 20:58:32
  Job end at      5-Dec-2022 20:58:33

  Run on osl25.njit.edu (Linux 3.10.0-1160.76.1.el7.x86_64)

