* "simulator" "HSPICE" 
* "version" "L-2016.06-SP1 linux64"
* "format" "HSP"
* "rundate" "22:52:37 12/06/2022 "
* "netlist" "2in_sim.sp "
* "runtitle" "* simulation of subcircuit iii"
* time =    0.            
* temperature =   65.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ out =  45.8165n       
+ outn =   3.3000        
+ vdd =   3.3000        
+ vin =   0.            
+ x1.a =   2.7562        
***   END: Saved Operating Point ***                     
