****** HSPICE -- L-2016.06-SP1 linux64 (Aug 24 2016) ******
 Input File: 3n_sim.sp
 lic:
 lic: FLEXlm: v11.2.1
 lic: USER:   jk526                HOSTNAME: osl15.njit.edu
 lic: HOSTID: 309c23734467         PID:      30462
 lic: Using FLEXlm license file:
 lic: 27020@ucslic1.ucs.njit.edu
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 27-sep-2023/2022.06
 lic: 1(in_use)/50(total) FLOATING license(s) on SERVER 27020@ucslic1.ucs.njit.edu
 lic:
 init: begin read circuit files,  cpu clock=  4.00E-02
       option search = /afs/.cad.njit.edu/sw.common/synopsys/L-2016.06-
                         SP1/hspice/parts/ad
       option runlvl
       option post
 init: end read circuit files,  cpu clock=  4.00E-02 peak memory=       189 mb
 init: begin check errors,  cpu clock=  4.00E-02
 init: end check errors,  cpu clock=  5.00E-02 peak memory=       189 mb
 init: begin setup matrix, pivot=     0 cpu clock=  5.00E-02
       establish matrix -- done,  cpu clock=  5.00E-02 peak memory=       189 mb
       re-order matrix -- done,  cpu clock=  5.00E-02 peak memory=       189 mb
 init: end setup matrix,  cpu clock=  5.00E-02 peak memory=       189 mb
 dcop: begin dcop,  cpu clock=  5.00E-02
 dcop: end dcop,  cpu clock=  5.00E-02 peak memory=       190 mb  tot_iter=      16
 output: 3n_sim.tr0
 sweep: tran tran0    begin, stop_t=  3.00E-09 #sweeps=   4 cpu clock=  5.00E-02
 tran: time= 5.0000E-10 tot_iter=       4 conv_iter=       2 cpu clock= 5.00E-02
 tran: time= 6.0401E-10 tot_iter=      57 conv_iter=      18 cpu clock= 5.00E-02
 tran: time= 9.3325E-10 tot_iter=      71 conv_iter=      24 cpu clock= 5.00E-02
 tran: time= 1.2116E-09 tot_iter=     124 conv_iter=      41 cpu clock= 5.00E-02
 tran: time= 1.6100E-09 tot_iter=     135 conv_iter=      46 cpu clock= 5.00E-02
 tran: time= 1.8294E-09 tot_iter=     200 conv_iter=      66 cpu clock= 5.00E-02
 tran: time= 2.1650E-09 tot_iter=     204 conv_iter=      68 cpu clock= 5.00E-02
 tran: time= 2.4616E-09 tot_iter=     257 conv_iter=      85 cpu clock= 6.00E-02
 tran: time= 2.7200E-09 tot_iter=     261 conv_iter=      87 cpu clock= 6.00E-02
 tran: time= 3.0000E-09 tot_iter=     328 conv_iter=     108 cpu clock= 6.00E-02
 sweep: tran tran0    end,  cpu clock=  6.00E-02 peak memory=       190 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
