A 5 u Eddm_part 63a10670c9e9.03.80.eb.2c.41.00.6b.77 3 2 2 0
V v 1 1 63a10670c9e9.03.80.eb.2c.41.01.6b.77
F f 1 "part.part_1"
V v 2 1 63a1069b4d5b.03.80.eb.2c.41.00.6b.77
F f 2 "part.part_2"
V v 3 1 63a3a1b25fc5.03.80.eb.2c.41.00.5c.48
F f 3 "part.part_3"
O 3
P "eddm__stream_to_use" "eddm__propl_dstream"
R csduv 0 "$HOME/github/SkippingCarry/working_directory/schematics/sipo/schematic" 1 mgc_schematic 63a101f60d4e.03.80.eb.2c.41.01.6b.77 63a101f60d4e.03.80.eb.2c.41.00.6b.77
R csduv 1 "$HOME/github/SkippingCarry/working_directory/schematics/sipo/sipo" 1 mgc_symbol 63a10695c69d.03.80.eb.2c.41.01.6b.77 63a10695c69d.03.80.eb.2c.41.00.6b.77
O 2
P "eddm__stream_to_use" "eddm__propl_dstream"
R csduv 0 "$HOME/github/SkippingCarry/working_directory/schematics/sipo/schematic" 1 mgc_schematic 63a101f60d4e.03.80.eb.2c.41.01.6b.77 63a101f60d4e.03.80.eb.2c.41.00.6b.77
R csduv 1 "$HOME/github/SkippingCarry/working_directory/schematics/sipo/sipo" 1 mgc_symbol 63a10695c69d.03.80.eb.2c.41.01.6b.77 63a10695c69d.03.80.eb.2c.41.00.6b.77
O 1
P "eddm__stream_to_use" "eddm__propl_dstream"
R csduv 0 "$HOME/github/SkippingCarry/working_directory/schematics/sipo/schematic" 1 mgc_schematic 63a101f60d4e.03.80.eb.2c.41.01.6b.77 63a101f60d4e.03.80.eb.2c.41.00.6b.77
