* LVS netlist generated with ICnet by 'jk526' on Mon Dec 19 2022 at 02:19:45

*
* Component pathname : $HOME/github/SkippingCarry/working_directory/schematics/i
*
.subckt i  IN1 IN2 IN3 VDD OUTN GND IN4 OUT

        MN4 GND IN3 N$17 GND n L=2u W=12u
        MP4 VDD IN2 N$2 VDD p L=2u W=32u
        MN1 OUTN IN1 N$8 GND n L=2u W=12u
        MP2 N$2 IN4 OUTN VDD p L=2u W=32u
        MP1 N$2 IN1 VDD VDD p L=2u W=32u
        MN3 N$17 IN4 OUTN GND n L=2u W=12u
        MP5 VDD OUTN OUT VDD p L=2u W=16u
        MN5 GND OUTN OUT GND n L=2u W=6u
        MP3 OUTN IN3 N$2 VDD p L=2u W=32u
        MN2 N$8 IN2 GND GND n L=2u W=12u
.ends i

*
* Component pathname : $HOME/github/SkippingCarry/working_directory/schematics/iv
*
.subckt iv  VDD OUTN OUT GND IN2 IN1

        MN2 OUTN IN1 GND GND n L=2u W=6u
        MP4 OUT OUTN VDD VDD p L=2u W=16u
        MP2 N$2 IN1 VDD VDD p L=2u W=32u
        MN3 OUT OUTN GND GND n L=2u W=6u
        MP3 OUTN IN2 N$2 VDD p L=2u W=32u
        MN1 OUTN IN2 GND GND n L=2u W=6u
.ends iv

*
* Component pathname : $HOME/github/SkippingCarry/working_directory/schematics/vi
*
.subckt vi  IN2 IN3 IN1 VDD GND OUT OUTN

        MN5 GND OUTN OUT GND n L=2u W=6u
        MP1 VDD OUTN OUT VDD p L=2u W=16u
        MN3 GND IN1 OUTN GND n L=2u W=12u
        MN2 N$8 IN3 GND GND n L=2u W=12u
        MN1 OUTN IN2 N$8 GND n L=2u W=12u
        MP4 VDD IN3 N$2 VDD p L=2u W=32u
        MP3 OUTN IN1 N$2 VDD p L=2u W=32u
        MP2 N$2 IN2 VDD VDD p L=2u W=32u
.ends vi

*
* Component pathname : $HOME/github/SkippingCarry/working_directory/schematics/full_adder
*
.subckt full_adder  A B AN BN CN C VDD GND SUM COUT COUTN P

        X_I$5 A B C VDD COUTN GND N$269 COUT i
        X_I$1 VDD N$194 N$269 GND A B iv
        X_I$4 A BN B VDD N$59 GND AN P i
        X_I$3 B A N$194 VDD GND N$36 N$58 vi
        X_I$17 C N$36 CN VDD N$60 GND P SUM i
.ends full_adder

*
* Component pathname : $HOME/github/SkippingCarry/working_directory/schematics/iii
*
.subckt iii  OUTN OUT GND VDD IN1 IN2 IN3 IN4

        MN5 OUT OUTN GND GND n L=2u W=6u
        MN4 OUTN IN4 N$20 GND n L=2u W=24u
        MN3 N$20 IN3 N$18 GND n L=2u W=24u
        MN2 N$18 IN2 N$15 GND n L=2u W=24u
        MN1 N$15 IN1 GND GND n L=2u W=24u
        MP6 OUT OUTN VDD VDD p L=2u W=16u
        MP5 OUTN IN4 VDD VDD p L=2u W=16u
        MP4 OUTN IN3 VDD VDD p L=2u W=16u
        MP3 OUTN IN2 VDD VDD p L=2u W=16u
        MP2 OUTN IN1 VDD VDD p L=2u W=16u
.ends iii

*
* Component pathname : $HOME/github/SkippingCarry/working_directory/schematics/four_bit_adder
*
.subckt four_bit_adder  C0 SUM0 SUM3 B3N B3 A3N A3 SUM2 B2N B2 A2N A2 SUM1
+ B1N B1 A1N A1 A0 COUTN COUT VDD GND C0N B0N B0 A0N

        X_FULL_ADDER4 A3 B3 A3N B3N N$69 N$68 VDD GND SUM3 N$80 N$81 N$83 full_adder
        X_FULL_ADDER3 A2 B2 A2N B2N N$57 N$56 VDD GND SUM2 N$68 N$69 N$71 full_adder
        X_FULL_ADDER2 A1 B1 A1N B1N N$47 N$46 VDD GND SUM1 N$56 N$57 N$59 full_adder
        X_I1 N$80 N$108 N$109 VDD COUTN GND C0 COUT i
        X_III1 N$108 N$109 GND VDD N$48 N$59 N$71 N$83 iii
        X_FULL_ADDER1 A0 B0 A0N B0N C0N C0 VDD GND SUM0 N$46 N$47 N$48 full_adder
.ends four_bit_adder

