# This file provides name mapping information for all objects
# on the schematic design.  It provides a mapping for each
# object between its name on the schematic and its name in the netlist.
version 1.0

Cell nmos4
   Pin D d
   Pin G g
   Pin S s
   Pin B b
End Cell

Cell pmos4
   Pin D d
   Pin G g
   Pin S s
   Pin B b
End Cell

Cell i
   Pin IN1 IN1
   Pin IN2 IN2
   Pin IN3 IN3
   Pin VDD VDD
   Pin OUTN OUTN
   Pin GND GND
   Pin IN4 IN4
   Pin OUT OUT
   Net N$2 N$2
   Net N$17 N$17
   Net N$8 N$8
   Net OUT OUT
   Net IN4 IN4
   Net GND GND
   Net OUTN OUTN
   Net VDD VDD
   Net IN3 IN3
   Net IN2 IN2
   Net IN1 IN1
   Inst MN4 MN4 nmos4
   Inst MP4 MP4 pmos4
   Inst MN1 MN1 nmos4
   Inst MP2 MP2 pmos4
   Inst MP1 MP1 pmos4
   Inst MN3 MN3 nmos4
   Inst MP5 MP5 pmos4
   Inst MN5 MN5 nmos4
   Inst MP3 MP3 pmos4
   Inst MN2 MN2 nmos4
End Cell

Cell iv
   Pin VDD VDD
   Pin OUTN OUTN
   Pin OUT OUT
   Pin GND GND
   Pin IN2 IN2
   Pin IN1 IN1
   Net N$2 N$2
   Net IN1 IN1
   Net IN2 IN2
   Net GND GND
   Net OUT OUT
   Net OUTN OUTN
   Net VDD VDD
   Inst MN2 MN2 nmos4
   Inst MP4 MP4 pmos4
   Inst MP2 MP2 pmos4
   Inst MN3 MN3 nmos4
   Inst MP3 MP3 pmos4
   Inst MN1 MN1 nmos4
End Cell

Cell vi
   Pin IN2 IN2
   Pin IN3 IN3
   Pin IN1 IN1
   Pin VDD VDD
   Pin GND GND
   Pin OUT OUT
   Pin OUTN OUTN
   Net N$8 N$8
   Net N$2 N$2
   Net OUTN OUTN
   Net OUT OUT
   Net GND GND
   Net VDD VDD
   Net IN1 IN1
   Net IN3 IN3
   Net IN2 IN2
   Inst MN5 MN5 nmos4
   Inst MP1 MP1 pmos4
   Inst MN3 MN3 nmos4
   Inst MN2 MN2 nmos4
   Inst MN1 MN1 nmos4
   Inst MP4 MP4 pmos4
   Inst MP3 MP3 pmos4
   Inst MP2 MP2 pmos4
End Cell

Cell full_adder
   Pin A A
   Pin B B
   Pin AN AN
   Pin BN BN
   Pin CN CN
   Pin C C
   Pin VDD VDD
   Pin GND GND
   Pin SUM SUM
   Pin COUT COUT
   Pin COUTN COUTN
   Pin P P
   Net N$60 N$60
   Net N$36 N$36
   Net N$194 N$194
   Net N$269 N$269
   Net N$59 N$59
   Net N$58 N$58
   Net P P
   Net COUTN COUTN
   Net COUT COUT
   Net SUM SUM
   Net GND GND
   Net VDD VDD
   Net C C
   Net CN CN
   Net BN BN
   Net AN AN
   Net B B
   Net A A
   Inst I$5 X_I$5 i
   Inst I$1 X_I$1 iv
   Inst I$4 X_I$4 i
   Inst I$3 X_I$3 vi
   Inst I$17 X_I$17 i
End Cell

Cell iii
   Pin OUTN OUTN
   Pin OUT OUT
   Pin GND GND
   Pin VDD VDD
   Pin IN1 IN1
   Pin IN2 IN2
   Pin IN3 IN3
   Pin IN4 IN4
   Net N$20 N$20
   Net N$18 N$18
   Net N$15 N$15
   Net IN4 IN4
   Net IN3 IN3
   Net IN2 IN2
   Net IN1 IN1
   Net VDD VDD
   Net GND GND
   Net OUT OUT
   Net OUTN OUTN
   Inst MN5 MN5 nmos4
   Inst MN4 MN4 nmos4
   Inst MN3 MN3 nmos4
   Inst MN2 MN2 nmos4
   Inst MN1 MN1 nmos4
   Inst MP6 MP6 pmos4
   Inst MP5 MP5 pmos4
   Inst MP4 MP4 pmos4
   Inst MP3 MP3 pmos4
   Inst MP2 MP2 pmos4
End Cell

Cell #top#
   Pin C0 C0
   Pin SUM0 SUM0
   Pin SUM3 SUM3
   Pin B3N B3N
   Pin B3 B3
   Pin A3N A3N
   Pin A3 A3
   Pin SUM2 SUM2
   Pin B2N B2N
   Pin B2 B2
   Pin A2N A2N
   Pin A2 A2
   Pin SUM1 SUM1
   Pin B1N B1N
   Pin B1 B1
   Pin A1N A1N
   Pin A1 A1
   Pin A0 A0
   Pin COUTN COUTN
   Pin COUT COUT
   Pin VDD VDD
   Pin GND GND
   Pin C0N C0N
   Pin B0N B0N
   Pin B0 B0
   Pin A0N A0N
   Net N$109 N$109
   Net N$46 N$46
   Net N$56 N$56
   Net N$68 N$68
   Net N$47 N$47
   Net N$57 N$57
   Net N$69 N$69
   Net N$83 N$83
   Net N$81 N$81
   Net N$80 N$80
   Net N$71 N$71
   Net N$59 N$59
   Net N$108 N$108
   Net N$48 N$48
   Net A0N A0N
   Net B0 B0
   Net B0N B0N
   Net C0N C0N
   Net GND GND
   Net VDD VDD
   Net COUT COUT
   Net COUTN COUTN
   Net A0 A0
   Net A1 A1
   Net A1N A1N
   Net B1 B1
   Net B1N B1N
   Net SUM1 SUM1
   Net A2 A2
   Net A2N A2N
   Net B2 B2
   Net B2N B2N
   Net SUM2 SUM2
   Net A3 A3
   Net A3N A3N
   Net B3 B3
   Net B3N B3N
   Net SUM3 SUM3
   Net SUM0 SUM0
   Net C0 C0
   Inst FULL_ADDER4 X_FULL_ADDER4 full_adder
   Inst FULL_ADDER3 X_FULL_ADDER3 full_adder
   Inst FULL_ADDER2 X_FULL_ADDER2 full_adder
   Inst I1 X_I1 i
   Inst III1 X_III1 iii
   Inst FULL_ADDER1 X_FULL_ADDER1 full_adder
End Cell

