****** HSPICE -- L-2016.06-SP1 linux64 (Aug 24 2016) ******
 Input File: 4n_sim.sp
 lic:
 lic: FLEXlm: v11.2.1
 lic: USER:   jk526                HOSTNAME: osl15.njit.edu
 lic: HOSTID: 309c23734467         PID:      30894
 lic: Using FLEXlm license file:
 lic: 27020@ucslic1.ucs.njit.edu
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 27-sep-2023/2022.06
 lic: 1(in_use)/50(total) FLOATING license(s) on SERVER 27020@ucslic1.ucs.njit.edu
 lic:
 init: begin read circuit files,  cpu clock=  2.80E-01
       option search = /afs/.cad.njit.edu/sw.common/synopsys/L-2016.06-
                         SP1/hspice/parts/ad
       option runlvl
       option post
 init: end read circuit files,  cpu clock=  2.80E-01 peak memory=       189 mb
 init: begin check errors,  cpu clock=  2.80E-01
 init: end check errors,  cpu clock=  2.90E-01 peak memory=       189 mb
 init: begin setup matrix, pivot=     0 cpu clock=  2.90E-01
       establish matrix -- done,  cpu clock=  2.90E-01 peak memory=       190 mb
       re-order matrix -- done,  cpu clock=  2.90E-01 peak memory=       190 mb
 init: end setup matrix,  cpu clock=  2.90E-01 peak memory=       190 mb
 dcop: begin dcop,  cpu clock=  2.90E-01
 dcop: end dcop,  cpu clock=  2.90E-01 peak memory=       190 mb  tot_iter=      17
 output: 4n_sim.tr0
 sweep: tran tran0    begin, stop_t=  3.00E-09 #sweeps=   4 cpu clock=  2.90E-01
 tran: time= 5.0000E-10 tot_iter=       4 conv_iter=       2 cpu clock= 2.90E-01
 tran: time= 6.0697E-10 tot_iter=      58 conv_iter=      18 cpu clock= 3.00E-01
 tran: time= 9.8353E-10 tot_iter=      75 conv_iter=      25 cpu clock= 3.00E-01
 tran: time= 1.2166E-09 tot_iter=     128 conv_iter=      43 cpu clock= 3.00E-01
 tran: time= 1.5586E-09 tot_iter=     141 conv_iter=      48 cpu clock= 3.00E-01
 tran: time= 1.8140E-09 tot_iter=     215 conv_iter=      71 cpu clock= 3.00E-01
 tran: time= 2.1650E-09 tot_iter=     221 conv_iter=      74 cpu clock= 3.00E-01
 tran: time= 2.4173E-09 tot_iter=     286 conv_iter=      96 cpu clock= 3.00E-01
 tran: time= 2.7200E-09 tot_iter=     292 conv_iter=      99 cpu clock= 3.00E-01
 tran: time= 3.0000E-09 tot_iter=     362 conv_iter=     121 cpu clock= 3.00E-01
 sweep: tran tran0    end,  cpu clock=  3.00E-01 peak memory=       190 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
