****** HSPICE -- L-2016.06-SP1 linux64 (Aug 24 2016) ******
 Input File: 4n_sim.sp
 lic:
 lic: FLEXlm: v11.2.1
 lic: USER:   jk526                HOSTNAME: osl15.njit.edu
 lic: HOSTID: 309c23734467         PID:      26650
 lic: Using FLEXlm license file:
 lic: 27020@ucslic1.ucs.njit.edu
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 27-sep-2023/2022.06
 lic: 1(in_use)/50(total) FLOATING license(s) on SERVER 27020@ucslic1.ucs.njit.edu
 lic:
 init: begin read circuit files,  cpu clock=  2.00E-02
       option search = /afs/.cad.njit.edu/sw.common/synopsys/L-2016.06-
                         SP1/hspice/parts/ad
       option runlvl
       option post
 init: end read circuit files,  cpu clock=  3.00E-02 peak memory=       189 mb
 init: begin check errors,  cpu clock=  3.00E-02
 init: end check errors,  cpu clock=  3.00E-02 peak memory=       189 mb
 init: begin setup matrix, pivot=     0 cpu clock=  3.00E-02
       establish matrix -- done,  cpu clock=  3.00E-02 peak memory=       190 mb
       re-order matrix -- done,  cpu clock=  3.00E-02 peak memory=       190 mb
 init: end setup matrix,  cpu clock=  4.00E-02 peak memory=       190 mb
 dcop: begin dcop,  cpu clock=  4.00E-02
 dcop: end dcop,  cpu clock=  4.00E-02 peak memory=       190 mb  tot_iter=      17
 output: 4n_sim.tr0
 sweep: tran tran0    begin, stop_t=  3.00E-09 #sweeps=   4 cpu clock=  4.00E-02
 tran: time= 5.0000E-10 tot_iter=       4 conv_iter=       2 cpu clock= 4.00E-02
 tran: time= 6.0676E-10 tot_iter=      55 conv_iter=      18 cpu clock= 4.00E-02
 tran: time= 1.0550E-09 tot_iter=      75 conv_iter=      26 cpu clock= 4.00E-02
 tran: time= 1.2082E-09 tot_iter=     128 conv_iter=      44 cpu clock= 4.00E-02
 tran: time= 1.6100E-09 tot_iter=     146 conv_iter=      51 cpu clock= 4.00E-02
 tran: time= 1.8174E-09 tot_iter=     213 conv_iter=      71 cpu clock= 4.00E-02
 tran: time= 2.1135E-09 tot_iter=     219 conv_iter=      74 cpu clock= 4.00E-02
 tran: time= 2.4070E-09 tot_iter=     284 conv_iter=      96 cpu clock= 5.00E-02
 tran: time= 2.7200E-09 tot_iter=     292 conv_iter=     100 cpu clock= 5.00E-02
 tran: time= 3.0000E-09 tot_iter=     366 conv_iter=     124 cpu clock= 5.00E-02
 sweep: tran tran0    end,  cpu clock=  5.00E-02 peak memory=       190 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
