****** HSPICE -- L-2016.06-SP1 linux64 (Aug 24 2016) ******
 Input File: sim_sub_iii.sp
 lic:
 lic: FLEXlm: v11.2.1
 lic: USER:   jk526                HOSTNAME: osl15.njit.edu
 lic: HOSTID: 309c23734467         PID:      7471
 lic: Using FLEXlm license file:
 lic: 27020@ucslic1.ucs.njit.edu
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 27-sep-2023/2022.06
 lic: 1(in_use)/50(total) FLOATING license(s) on SERVER 27020@ucslic1.ucs.njit.edu
 lic:
 init: begin read circuit files,  cpu clock=  8.00E-02
       option search = /afs/.cad.njit.edu/sw.common/synopsys/L-2016.06-
                         SP1/hspice/parts/ad
       option runlvl
       option post
 init: end read circuit files,  cpu clock=  9.00E-02 peak memory=       189 mb
 init: begin check errors,  cpu clock=  9.00E-02
 init: end check errors,  cpu clock=  9.00E-02 peak memory=       189 mb
 init: begin setup matrix, pivot=     0 cpu clock=  9.00E-02
       establish matrix -- done,  cpu clock=  9.00E-02 peak memory=       189 mb
       re-order matrix -- done,  cpu clock=  9.00E-02 peak memory=       189 mb
 init: end setup matrix,  cpu clock=  9.00E-02 peak memory=       190 mb
 dcop: begin dcop,  cpu clock=  9.00E-02
 dcop: end dcop,  cpu clock=  1.00E-01 peak memory=       190 mb  tot_iter=       7
 output: sim_sub_iii.tr0
 sweep: tran tran0    begin, stop_t=  3.00E-09 #sweeps=   4 cpu clock=  1.00E-01
 tran: time= 5.0000E-10 tot_iter=       4 conv_iter=       2 cpu clock= 1.00E-01
 tran: time= 6.2526E-10 tot_iter=      35 conv_iter=      14 cpu clock= 1.00E-01
 tran: time= 9.5888E-10 tot_iter=      45 conv_iter=      18 cpu clock= 1.00E-01
 tran: time= 1.2083E-09 tot_iter=      77 conv_iter=      31 cpu clock= 1.00E-01
 tran: time= 1.6100E-09 tot_iter=      87 conv_iter=      35 cpu clock= 1.00E-01
 tran: time= 1.8627E-09 tot_iter=     125 conv_iter=      49 cpu clock= 1.00E-01
 tran: time= 2.1650E-09 tot_iter=     132 conv_iter=      52 cpu clock= 1.00E-01
 tran: time= 2.4797E-09 tot_iter=     172 conv_iter=      68 cpu clock= 1.00E-01
 tran: time= 2.7200E-09 tot_iter=     178 conv_iter=      70 cpu clock= 1.00E-01
 tran: time= 3.0000E-09 tot_iter=     213 conv_iter=      83 cpu clock= 1.00E-01
 sweep: tran tran0    end,  cpu clock=  1.00E-01 peak memory=       190 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
