* "simulator" "HSPICE" 
* "version" "L-2016.06-SP1 linux64"
* "format" "HSP"
* "rundate" "20:37:02 12/06/2022 "
* "netlist" "sim_sub_i.sp "
* "runtitle" "* simulation of subcircuit i"
* time =    0.            
* temperature =   65.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ out =  62.6872n       
+ outn =   3.3000        
+ vdd =   3.3000        
+ vin =   0.            
+ x1.a =   3.3000        
+ x1.b =  82.4842m       
+ x1.c =   2.7499        
***   END: Saved Operating Point ***                     
