* "simulator" "HSPICE" 
* "version" "L-2016.06-SP1 linux64"
* "format" "HSP"
* "rundate" "17:50:01 12/06/2022 "
* "netlist" "sim_sub_vi.sp "
* "runtitle" "* simulation of subcircuit ii"
* time =    0.            
* temperature =   65.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ a =   3.3000        
+ b =  19.0926m       
+ out =  62.6858n       
+ out_n =   3.3000        
+ vdd =   3.3000        
+ vin =   0.            
+ x1.in1 =   0.            
***   END: Saved Operating Point ***                     
