* "simulator" "HSPICE" 
* "version" "L-2016.06-SP1 linux64"
* "format" "HSP"
* "rundate" "21:00:18 12/05/2022 "
* "netlist" "sim_sub_ii.sp "
* "runtitle" "* simulation of subcircuit ii"
* time =    0.            
* temperature =   65.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ 1 =   0.            
+ out =  62.6857n       
+ outn =   3.3000        
+ vdd =   3.3000        
+ x1.a =   3.3000        
+ x1.c =   3.3000        
+ x1.d =  82.4842m       
+ x1.e = 229.1416m       
+ x1.f =  85.2726m       
+ x1.in1 =   0.            
***   END: Saved Operating Point ***                     
