* "simulator" "HSPICE" 
* "version" "L-2016.06-SP1 linux64"
* "format" "HSP"
* "rundate" "20:55:26 12/06/2022 "
* "netlist" "sim_sub_iii.sp "
* "runtitle" "* simulation of subcircuit iii"
* time =    0.            
* temperature =   65.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ out = 186.6656n       
+ outn = 499.9994m       
+ vdd = 500.0000m       
+ vin =   0.            
+ x1.a =  52.2464m       
+ x1.b =  24.7396m       
+ x1.c =  10.1032m       
***   END: Saved Operating Point ***                     
