* "simulator" "HSPICE" 
* "version" "L-2016.06-SP1 linux64"
* "format" "HSP"
* "rundate" "13:29:21 12/06/2022 "
* "netlist" "sim_sub_ii.sp "
* "runtitle" "* simulation of subcircuit ii"
* time =    0.            
* temperature =   65.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ a =   3.3000        
+ c =   3.3000        
+ d =  19.0926m       
+ e =  48.5750m       
+ f =  27.2210m       
+ out = 143.5983n       
+ outn =   0.            
+ vd =   3.3000        
+ x1.in1 =   0.            
+ x1.out_n =   3.3000        
***   END: Saved Operating Point ***                     
