# This file provides name mapping information for all objects
# on the schematic design.  It provides a mapping for each
# object between its name on the schematic and its name in the netlist.
version 1.0

Cell nmos4
   Pin D d
   Pin G g
   Pin S s
   Pin B b
End Cell

Cell pmos4
   Pin D d
   Pin G g
   Pin S s
   Pin B b
End Cell

Cell #top#
   Pin OUT OUT
   Pin VDD VDD
   Pin OUTN OUTN
   Pin IN1 IN1
   Pin IN2 IN2
   Pin GND GND
   Net N$2 N$2
   Net GND GND
   Net IN2 IN2
   Net IN1 IN1
   Net OUTN OUTN
   Net VDD VDD
   Net OUT OUT
   Inst MN2 MN2 nmos4
   Inst MP4 MP4 pmos4
   Inst MP2 MP2 pmos4
   Inst MN3 MN3 nmos4
   Inst MP3 MP3 pmos4
   Inst MN1 MN1 nmos4
End Cell

