

       #############################################################
       ##                                                         ##
       ##               C A L I B R E    S Y S T E M              ##
       ##                                                         ##
       ##    C I R C U I T   E X T R A C T I O N   R E P O R T    ##
       ##                                                         ##
       #############################################################


REPORT FILE NAME:         carry_skip_adder.lvs.report.ext
LAYOUT NAME:              carry_skip_adder.calibre.db ('carry_skip_adder')
CREATION TIME:            Sun Dec 18 19:16:27 2022
CURRENT DIRECTORY:        /afs/cad.njit.edu/u/j/k/jk526/github/SkippingCarry/working_directory/pex
USER NAME:                jk526
CALIBRE VERSION:          v2012.2_36.25    Mon Jul 2 12:15:31 PDT 2012



