****** HSPICE -- L-2016.06-SP1 linux64 (Aug 24 2016) ******
 Input File: four_bit_adder.sp
 lic:
 lic: FLEXlm: v11.2.1
 lic: USER:   jk526                HOSTNAME: osl15.njit.edu
 lic: HOSTID: 309c23734467         PID:      15646
 lic: Using FLEXlm license file:
 lic: 27020@ucslic1.ucs.njit.edu
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 27-sep-2023/2022.06
 lic: 1(in_use)/50(total) FLOATING license(s) on SERVER 27020@ucslic1.ucs.njit.edu
 lic:
 init: begin read circuit files,  cpu clock=  9.00E-02
       option search = /afs/.cad.njit.edu/sw.common/synopsys/L-2016.06-
                         SP1/hspice/parts/ad
       option runlvl
       option post
 init: end read circuit files,  cpu clock=  1.40E-01 peak memory=       196 mb
 init: begin check errors,  cpu clock=  1.40E-01
 init: end check errors,  cpu clock=  1.80E-01 peak memory=       198 mb
 init: begin setup matrix, pivot=     0 cpu clock=  1.80E-01
       establish matrix -- done,  cpu clock=  1.80E-01 peak memory=       198 mb
       re-order matrix -- done,  cpu clock=  2.70E-01 peak memory=       205 mb
 init: end setup matrix,  cpu clock=  2.90E-01 peak memory=       206 mb
 dcop: begin dcop,  cpu clock=  2.90E-01
       establish matrix -- done,  cpu clock=  3.40E-01 peak memory=       206 mb
       re-order matrix -- done,  cpu clock=  4.30E-01 peak memory=       207 mb
 dcop: end dcop,  cpu clock=  4.90E-01 peak memory=       207 mb  tot_iter=      46
 output: four_bit_adder.tr0
 sweep: tran tran0    begin, stop_t=  5.00E-09 #sweeps=   6 cpu clock=  5.10E-01
 tran: time= 5.0000E-10 tot_iter=       2 conv_iter=       1 cpu clock= 5.10E-01
 tran: time= 1.1100E-09 tot_iter=       4 conv_iter=       2 cpu clock= 5.10E-01
 tran: time= 1.5135E-09 tot_iter=     105 conv_iter=      39 cpu clock= 6.10E-01
 tran: time= 2.0261E-09 tot_iter=     145 conv_iter=      51 cpu clock= 6.50E-01
 tran: time= 2.5130E-09 tot_iter=     245 conv_iter=      88 cpu clock= 7.40E-01
 tran: time= 3.0041E-09 tot_iter=     285 conv_iter=     102 cpu clock= 7.60E-01
 tran: time= 3.5209E-09 tot_iter=     438 conv_iter=     161 cpu clock= 8.40E-01
 tran: time= 4.0280E-09 tot_iter=     483 conv_iter=     175 cpu clock= 8.60E-01
 tran: time= 4.5071E-09 tot_iter=     599 conv_iter=     221 cpu clock= 9.20E-01
 tran: time= 5.0000E-09 tot_iter=     647 conv_iter=     237 cpu clock= 9.50E-01
 sweep: tran tran0    end,  cpu clock=  9.50E-01 peak memory=       202 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
