* File: full_adder.pex.netlist
* Created: Sun Dec 18 22:29:07 2022
* Program "Calibre xRC"
* Version "v2012.2_36.25"
* 
.include "full_adder.pex.netlist.pex"
.subckt FULL_ADDER  COUTN CN COUT C VDD SUM B A GND P AN BN
* 
* BN	BN
* AN	AN
* P	P
* GND	GND
* A	A
* B	B
* SUM	SUM
* VDD	VDD
* C	C
* COUT	COUT
* CN	CN
* COUTN	COUTN
M0 N_GND_M0_d N_10_M0_g N_12_M0_s N_GND_X14/M0_b n L=1.8e-07 W=5.4e-07
+ AD=4.374e-13 AS=4.374e-13
M1 N_GND_M1_d N_7_M1_g N_10_M1_s N_GND_X14/M0_b n L=1.8e-07 W=5.4e-07
+ AD=5.832e-13 AS=4.374e-13
M2 N_20_M2_d N_B_M2_g N_GND_M2_s N_GND_X14/M0_b n L=1.8e-07 W=5.4e-07
+ AD=5.832e-13 AS=5.832e-13
M3 N_10_M3_d N_A_M3_g N_20_M3_s N_GND_X14/M0_b n L=1.8e-07 W=5.4e-07
+ AD=4.374e-13 AS=5.832e-13
M4 N_GND_M4_d N_7_M4_g N_14_M4_s N_GND_X14/M0_b n L=1.8e-07 W=5.4e-07
+ AD=4.374e-13 AS=4.374e-13
M5 N_7_M5_d N_B_M5_g N_GND_M5_s N_GND_X14/M0_b n L=1.8e-07 W=5.4e-07
+ AD=5.832e-13 AS=4.374e-13
M6 N_GND_M6_d N_A_M6_g N_7_M6_s N_GND_X14/M0_b n L=1.8e-07 W=5.4e-07
+ AD=4.374e-13 AS=5.832e-13
M7 N_11_M7_d N_7_M7_g N_10_M7_s N_VDD_M7_b p L=1.8e-07 W=2.88e-06 AD=3.1104e-12
+ AS=2.3328e-12
M8 N_VDD_M8_d N_B_M8_g N_11_M8_s N_VDD_M7_b p L=1.8e-07 W=2.88e-06 AD=3.1104e-12
+ AS=3.1104e-12
M9 N_11_M9_d N_A_M9_g N_VDD_M9_s N_VDD_M7_b p L=1.8e-07 W=2.88e-06 AD=2.3328e-12
+ AS=3.1104e-12
M10 N_VDD_M10_d N_10_M10_g N_12_M10_s N_VDD_M7_b p L=1.8e-07 W=1.44e-06
+ AD=1.1664e-12 AS=1.1664e-12
M11 N_21_M11_d N_B_M11_g N_VDD_M11_s N_VDD_M11_b p L=1.8e-07 W=2.88e-06
+ AD=3.1104e-12 AS=2.3328e-12
M12 N_7_M12_d N_A_M12_g N_21_M12_s N_VDD_M11_b p L=1.8e-07 W=2.88e-06
+ AD=2.3328e-12 AS=3.1104e-12
M13 N_VDD_M13_d N_7_M13_g N_14_M13_s N_VDD_M11_b p L=1.8e-07 W=1.44e-06
+ AD=1.1664e-12 AS=1.1664e-12
mX14/M0 N_GND_X14/M0_d N_18_X14/M0_g N_SUM_X14/M0_s N_GND_X14/M0_b n L=1.8e-07
+ W=5.4e-07 AD=4.374e-13 AS=4.374e-13
mX14/M1 N_X14/10_X14/M1_d N_P_X14/M1_g N_18_X14/M1_s N_GND_X14/M0_b n L=1.8e-07
+ W=5.4e-07 AD=5.832e-13 AS=4.374e-13
mX14/M2 N_GND_X14/M2_d N_CN_X14/M2_g N_X14/10_X14/M2_s N_GND_X14/M0_b n
+ L=1.8e-07 W=5.4e-07 AD=5.832e-13 AS=5.832e-13
mX14/M3 N_X14/11_X14/M3_d N_12_X14/M3_g N_GND_X14/M3_s N_GND_X14/M0_b n
+ L=1.8e-07 W=5.4e-07 AD=5.832e-13 AS=5.832e-13
mX14/M4 N_18_X14/M4_d N_C_X14/M4_g N_X14/11_X14/M4_s N_GND_X14/M0_b n L=1.8e-07
+ W=5.4e-07 AD=4.374e-13 AS=5.832e-13
mX14/M5 N_X14/9_X14/M5_d N_12_X14/M5_g N_VDD_X14/M5_s N_VDD_X14/M5_b p L=1.8e-07
+ W=2.88e-06 AD=3.1104e-12 AS=2.3328e-12
mX14/M6 N_18_X14/M6_d N_P_X14/M6_g N_X14/9_X14/M6_s N_VDD_X14/M5_b p L=1.8e-07
+ W=2.88e-06 AD=3.1104e-12 AS=3.1104e-12
mX14/M7 N_X14/9_X14/M7_d N_CN_X14/M7_g N_18_X14/M7_s N_VDD_X14/M5_b p L=1.8e-07
+ W=2.88e-06 AD=3.1104e-12 AS=3.1104e-12
mX14/M8 N_VDD_X14/M8_d N_C_X14/M8_g N_X14/9_X14/M8_s N_VDD_X14/M5_b p L=1.8e-07
+ W=2.88e-06 AD=2.3328e-12 AS=3.1104e-12
mX14/M9 N_VDD_X14/M9_d N_18_X14/M9_g N_SUM_X14/M9_s N_VDD_X14/M5_b p L=1.8e-07
+ W=1.44e-06 AD=1.1664e-12 AS=1.1664e-12
mX15/M0 N_GND_X15/M0_d N_COUTN_X15/M0_g N_COUT_X15/M0_s N_GND_X14/M0_b n
+ L=1.8e-07 W=5.4e-07 AD=4.374e-13 AS=4.374e-13
mX15/M1 N_X15/10_X15/M1_d N_14_X15/M1_g N_COUTN_X15/M1_s N_GND_X14/M0_b n
+ L=1.8e-07 W=5.4e-07 AD=5.832e-13 AS=4.374e-13
mX15/M2 N_GND_X15/M2_d N_C_X15/M2_g N_X15/10_X15/M2_s N_GND_X14/M0_b n L=1.8e-07
+ W=5.4e-07 AD=5.832e-13 AS=5.832e-13
mX15/M3 N_X15/11_X15/M3_d N_B_X15/M3_g N_GND_X15/M3_s N_GND_X14/M0_b n L=1.8e-07
+ W=5.4e-07 AD=5.832e-13 AS=5.832e-13
mX15/M4 N_COUTN_X15/M4_d N_A_X15/M4_g N_X15/11_X15/M4_s N_GND_X14/M0_b n
+ L=1.8e-07 W=5.4e-07 AD=4.374e-13 AS=5.832e-13
mX15/M5 N_X15/9_X15/M5_d N_B_X15/M5_g N_VDD_X15/M5_s N_VDD_X15/M5_b p L=1.8e-07
+ W=2.88e-06 AD=3.1104e-12 AS=2.3328e-12
mX15/M6 N_COUTN_X15/M6_d N_14_X15/M6_g N_X15/9_X15/M6_s N_VDD_X15/M5_b p
+ L=1.8e-07 W=2.88e-06 AD=3.1104e-12 AS=3.1104e-12
mX15/M7 N_X15/9_X15/M7_d N_C_X15/M7_g N_COUTN_X15/M7_s N_VDD_X15/M5_b p
+ L=1.8e-07 W=2.88e-06 AD=3.1104e-12 AS=3.1104e-12
mX15/M8 N_VDD_X15/M8_d N_A_X15/M8_g N_X15/9_X15/M8_s N_VDD_X15/M5_b p L=1.8e-07
+ W=2.88e-06 AD=2.3328e-12 AS=3.1104e-12
mX15/M9 N_VDD_X15/M9_d N_COUTN_X15/M9_g N_COUT_X15/M9_s N_VDD_X15/M5_b p
+ L=1.8e-07 W=1.44e-06 AD=1.1664e-12 AS=1.1664e-12
mX16/M0 N_GND_X16/M0_d N_19_X16/M0_g N_P_X16/M0_s N_GND_X14/M0_b n L=1.8e-07
+ W=5.4e-07 AD=4.374e-13 AS=4.374e-13
mX16/M1 N_X16/10_X16/M1_d N_AN_X16/M1_g N_19_X16/M1_s N_GND_X14/M0_b n L=1.8e-07
+ W=5.4e-07 AD=5.832e-13 AS=4.374e-13
mX16/M2 N_GND_X16/M2_d N_B_X16/M2_g N_X16/10_X16/M2_s N_GND_X14/M0_b n L=1.8e-07
+ W=5.4e-07 AD=5.832e-13 AS=5.832e-13
mX16/M3 N_X16/11_X16/M3_d N_BN_X16/M3_g N_GND_X16/M3_s N_GND_X14/M0_b n
+ L=1.8e-07 W=5.4e-07 AD=5.832e-13 AS=5.832e-13
mX16/M4 N_19_X16/M4_d N_A_X16/M4_g N_X16/11_X16/M4_s N_GND_X14/M0_b n L=1.8e-07
+ W=5.4e-07 AD=4.374e-13 AS=5.832e-13
mX16/M5 N_X16/9_X16/M5_d N_BN_X16/M5_g N_VDD_X16/M5_s N_VDD_X16/M5_b p L=1.8e-07
+ W=2.88e-06 AD=3.1104e-12 AS=2.3328e-12
mX16/M6 N_19_X16/M6_d N_AN_X16/M6_g N_X16/9_X16/M6_s N_VDD_X16/M5_b p L=1.8e-07
+ W=2.88e-06 AD=3.1104e-12 AS=3.1104e-12
mX16/M7 N_X16/9_X16/M7_d N_B_X16/M7_g N_19_X16/M7_s N_VDD_X16/M5_b p L=1.8e-07
+ W=2.88e-06 AD=3.1104e-12 AS=3.1104e-12
mX16/M8 N_VDD_X16/M8_d N_A_X16/M8_g N_X16/9_X16/M8_s N_VDD_X16/M5_b p L=1.8e-07
+ W=2.88e-06 AD=2.3328e-12 AS=3.1104e-12
mX16/M9 N_VDD_X16/M9_d N_19_X16/M9_g N_P_X16/M9_s N_VDD_X16/M5_b p L=1.8e-07
+ W=1.44e-06 AD=1.1664e-12 AS=1.1664e-12
*
.include "full_adder.pex.netlist.FULL_ADDER.pxi"
*
.ends
*
*
