* File: full_adder.pex.netlist
* Created: Sun Dec 18 00:11:26 2022
* Program "Calibre xRC"
* Version "v2012.2_36.25"
* 
.include "full_adder.pex.netlist.pex"
.subckt FULL_ADDER  GND COUTN COUT VDD BN A CN C P B AN
* 
* AN	AN
* B	B
* P	P
* C	C
* CN	CN
* A	A
* BN	BN
* VDD	VDD
* COUT	COUT
* COUTN	COUTN
* GND	COUTN
* GND	GND
M0 N_GND_M0_d N_8_M0_g N_10_M0_s N_GND_M7_b n L=1.8e-07 W=5.4e-07 AD=4.374e-13
+ AS=4.374e-13
M1 N_GND_M1_d N_5_M1_g N_8_M1_s N_GND_M7_b n L=1.8e-07 W=5.4e-07 AD=5.832e-13
+ AS=4.374e-13
M2 N_27_M2_d N_6_M2_g N_GND_M2_s N_GND_M7_b n L=1.8e-07 W=5.4e-07 AD=5.832e-13
+ AS=5.832e-13
M3 N_8_M3_d N_BN_M3_g N_27_M3_s N_GND_M7_b n L=1.8e-07 W=5.4e-07 AD=4.374e-13
+ AS=5.832e-13
M4 N_GND_M4_d N_5_M4_g N_A_M4_s N_GND_M7_b n L=1.8e-07 W=5.4e-07 AD=4.374e-13
+ AS=4.374e-13
M5 N_5_M5_d N_6_M5_g N_GND_M5_s N_GND_M7_b n L=1.8e-07 W=5.4e-07 AD=5.832e-13
+ AS=4.374e-13
M6 N_GND_M6_d N_BN_M6_g N_5_M6_s N_GND_M7_b n L=1.8e-07 W=5.4e-07 AD=4.374e-13
+ AS=5.832e-13
M7 N_GND_M7_d N_18_M7_g N_19_M7_s N_GND_M7_b n L=1.8e-07 W=5.4e-07 AD=4.374e-13
+ AS=4.374e-13
M8 N_GND_M8_d N_COUTN_M8_g N_COUT_M8_s N_GND_M7_b n L=2.0124e-07 W=5.4e-07
+ AD=4.374e-13 AS=4.374e-13
M9 N_GND_M9_d N_23_M9_g N_P_M9_s N_GND_M7_b n L=1.8e-07 W=5.4e-07 AD=4.374e-13
+ AS=4.374e-13
M10 N_25_M10_d N_P_M10_g N_18_M10_s N_GND_M7_b n L=1.8e-07 W=5.4e-07
+ AD=5.832e-13 AS=4.374e-13
M11 N_28_M11_d N_6_M11_g N_COUTN_M11_s N_GND_M7_b n L=2.0124e-07 W=5.4e-07
+ AD=5.7173e-13 AS=4.374e-13
M12 N_30_M12_d N_BN_M12_g N_23_M12_s N_GND_M7_b n L=1.8e-07 W=5.4e-07
+ AD=5.832e-13 AS=4.374e-13
M13 N_GND_M13_d N_10_M13_g N_25_M13_s N_GND_M7_b n L=1.8e-07 W=5.4e-07
+ AD=5.832e-13 AS=5.832e-13
M14 N_GND_M14_d N_BN_M14_g N_28_M14_s N_GND_M7_b n L=2.0124e-07 W=5.4e-07
+ AD=5.7173e-13 AS=5.7173e-13
M15 N_GND_M15_d N_B_M15_g N_30_M15_s N_GND_M7_b n L=1.8e-07 W=5.4e-07
+ AD=5.832e-13 AS=5.832e-13
M16 N_26_M16_d N_C_M16_g N_GND_M16_s N_GND_M7_b n L=1.8e-07 W=5.4e-07
+ AD=5.832e-13 AS=5.832e-13
M17 N_29_M17_d N_A_M17_g N_GND_M17_s N_GND_M7_b n L=2.0124e-07 W=5.4e-07
+ AD=5.7173e-13 AS=5.7173e-13
M18 N_31_M18_d N_AN_M18_g N_GND_M18_s N_GND_M7_b n L=1.8e-07 W=5.4e-07
+ AD=5.832e-13 AS=5.832e-13
M19 N_18_M19_d N_CN_M19_g N_26_M19_s N_GND_M7_b n L=1.8e-07 W=5.4e-07
+ AD=4.374e-13 AS=5.832e-13
M20 N_COUTN_M20_d N_20_M20_g N_29_M20_s N_GND_M7_b n L=2.0124e-07 W=5.4e-07
+ AD=4.374e-13 AS=5.7173e-13
M21 N_23_M21_d N_A_M21_g N_31_M21_s N_GND_M7_b n L=1.8e-07 W=5.4e-07
+ AD=4.374e-13 AS=5.832e-13
M22 N_9_M22_d N_5_M22_g N_8_M22_s N_VDD_M22_b p L=1.8e-07 W=2.88e-06
+ AD=3.1104e-12 AS=2.3328e-12
M23 N_VDD_M23_d N_6_M23_g N_9_M23_s N_VDD_M22_b p L=1.8e-07 W=2.88e-06
+ AD=3.1104e-12 AS=3.1104e-12
M24 N_9_M24_d N_BN_M24_g N_VDD_M24_s N_VDD_M22_b p L=1.8e-07 W=2.88e-06
+ AD=2.3328e-12 AS=3.1104e-12
M25 N_VDD_M25_d N_8_M25_g N_10_M25_s N_VDD_M22_b p L=1.8e-07 W=1.44e-06
+ AD=1.1664e-12 AS=1.1664e-12
M26 N_32_M26_d N_6_M26_g N_VDD_M26_s N_VDD_M26_b p L=1.8e-07 W=2.88e-06
+ AD=3.1104e-12 AS=2.3328e-12
M27 N_5_M27_d N_BN_M27_g N_32_M27_s N_VDD_M26_b p L=1.8e-07 W=2.88e-06
+ AD=2.3328e-12 AS=3.1104e-12
M28 N_VDD_M28_d N_5_M28_g N_A_M28_s N_VDD_M26_b p L=1.8e-07 W=1.44e-06
+ AD=1.1664e-12 AS=1.1664e-12
M29 N_VDD_M29_d N_18_M29_g N_19_M29_s N_VDD_M32_b p L=1.8e-07 W=1.44e-06
+ AD=1.1664e-12 AS=1.1664e-12
M30 N_VDD_M30_d N_COUTN_M30_g N_COUT_M30_s N_VDD_M33_b p L=2.0124e-07 W=1.44e-06
+ AD=1.1664e-12 AS=1.1664e-12
M31 N_VDD_M31_d N_23_M31_g N_P_M31_s N_VDD_M34_b p L=1.8e-07 W=1.44e-06
+ AD=1.1664e-12 AS=1.1664e-12
M32 N_17_M32_d N_C_M32_g N_VDD_M32_s N_VDD_M32_b p L=1.8e-07 W=2.88e-06
+ AD=3.1104e-12 AS=2.3328e-12
M33 N_21_M33_d N_A_M33_g N_VDD_M33_s N_VDD_M33_b p L=2.0124e-07 W=2.88e-06
+ AD=3.04923e-12 AS=2.3328e-12
M34 N_22_M34_d N_AN_M34_g N_VDD_M34_s N_VDD_M34_b p L=1.8e-07 W=2.88e-06
+ AD=3.1104e-12 AS=2.3328e-12
M35 N_18_M35_d N_P_M35_g N_17_M35_s N_VDD_M32_b p L=1.8e-07 W=2.88e-06
+ AD=3.1104e-12 AS=3.1104e-12
M36 N_COUTN_M36_d N_6_M36_g N_21_M36_s N_VDD_M33_b p L=2.0124e-07 W=2.88e-06
+ AD=3.04923e-12 AS=3.04923e-12
M37 N_23_M37_d N_BN_M37_g N_22_M37_s N_VDD_M34_b p L=1.8e-07 W=2.88e-06
+ AD=3.1104e-12 AS=3.1104e-12
M38 N_17_M38_d N_10_M38_g N_18_M38_s N_VDD_M32_b p L=1.8e-07 W=2.88e-06
+ AD=3.1104e-12 AS=3.1104e-12
M39 N_21_M39_d N_BN_M39_g N_COUTN_M39_s N_VDD_M33_b p L=2.0124e-07 W=2.88e-06
+ AD=3.04923e-12 AS=3.04923e-12
M40 N_22_M40_d N_B_M40_g N_23_M40_s N_VDD_M34_b p L=1.8e-07 W=2.88e-06
+ AD=3.1104e-12 AS=3.1104e-12
M41 N_VDD_M41_d N_CN_M41_g N_17_M41_s N_VDD_M32_b p L=1.8e-07 W=2.88e-06
+ AD=2.3328e-12 AS=3.1104e-12
M42 N_VDD_M42_d N_20_M42_g N_21_M42_s N_VDD_M33_b p L=2.0124e-07 W=2.88e-06
+ AD=2.3328e-12 AS=3.04923e-12
M43 N_VDD_M43_d N_A_M43_g N_22_M43_s N_VDD_M34_b p L=1.8e-07 W=2.88e-06
+ AD=2.3328e-12 AS=3.1104e-12
*
.include "full_adder.pex.netlist.FULL_ADDER.pxi"
*
.ends
*
*
