* File: full_adder.pex.netlist.FULL_ADDER.pxi
* Created: Sun Dec 18 00:11:26 2022
* 
x_PM_FULL_ADDER%GND N_GND_M7_b N_GND_c_155_p N_GND_c_14_p N_GND_c_31_p
+ N_GND_c_29_p N_GND_c_12_p N_GND_c_16_p N_GND_c_1_p N_GND_c_18_p N_GND_c_2_p
+ N_GND_c_40_p N_GND_c_42_p N_GND_c_156_p N_GND_c_208_p N_GND_c_44_p
+ N_GND_c_67_p N_GND_c_9_p N_GND_c_79_p N_GND_c_118_p N_GND_c_10_p GND COUTN
+ N_GND_M7_d N_GND_M13_d N_GND_M16_s N_GND_M0_d N_GND_M1_d N_GND_M2_s N_GND_M4_d
+ N_GND_M5_s N_GND_M6_d N_GND_M8_d N_GND_M14_d N_GND_M17_s N_GND_M9_d
+ N_GND_M15_d N_GND_M18_s N_GND_c_17_p PM_FULL_ADDER%GND
x_PM_FULL_ADDER%COUTN N_COUTN_c_274_p N_COUTN_c_275_p N_COUTN_M30_g
+ N_COUTN_c_278_p N_COUTN_M8_g COUTN N_COUTN_c_266_n N_COUTN_c_276_p
+ N_COUTN_c_268_n N_COUTN_c_269_n N_COUTN_c_270_n N_COUTN_c_271_n
+ N_COUTN_c_272_n N_COUTN_c_273_n N_COUTN_M36_d N_COUTN_M39_s N_COUTN_M11_s
+ N_COUTN_M20_d N_COUTN_c_284_p PM_FULL_ADDER%COUTN
x_PM_FULL_ADDER%COUT N_COUT_c_287_p N_COUT_c_286_p COUT N_COUT_c_289_p
+ N_COUT_c_290_p N_COUT_M30_s N_COUT_M8_s N_COUT_c_291_p PM_FULL_ADDER%COUT
x_PM_FULL_ADDER%VDD N_VDD_M32_b N_VDD_M22_b N_VDD_M26_b N_VDD_M33_b N_VDD_M34_b
+ N_VDD_c_292_n N_VDD_c_293_n N_VDD_c_356_p N_VDD_c_294_n N_VDD_c_347_p
+ N_VDD_c_381_p N_VDD_c_362_p N_VDD_c_295_n N_VDD_c_296_n N_VDD_c_297_n
+ N_VDD_c_300_n N_VDD_c_301_n N_VDD_c_303_n N_VDD_c_304_n N_VDD_c_305_n
+ N_VDD_c_306_n N_VDD_c_307_n N_VDD_c_308_n N_VDD_c_310_n N_VDD_c_311_n
+ N_VDD_c_312_n N_VDD_c_313_n N_VDD_c_314_n N_VDD_c_316_n N_VDD_c_317_n
+ N_VDD_c_319_n N_VDD_c_320_n N_VDD_c_321_n N_VDD_c_322_n N_VDD_M32_s
+ N_VDD_M41_d N_VDD_M29_d N_VDD_M23_d N_VDD_M24_s N_VDD_M25_d N_VDD_M26_s
+ N_VDD_M28_d N_VDD_M33_s N_VDD_M42_d N_VDD_M30_d N_VDD_M34_s N_VDD_M43_d
+ N_VDD_M31_d N_VDD_c_339_p N_VDD_c_340_p N_VDD_c_326_n N_VDD_c_329_n VDD
+ N_VDD_c_324_n N_VDD_c_366_p PM_FULL_ADDER%VDD
x_PM_FULL_ADDER%5 N_5_c_430_n N_5_M22_g N_5_M1_g N_5_c_448_n N_5_c_450_n
+ N_5_M28_g N_5_c_451_n N_5_M4_g N_5_c_437_n N_5_c_453_n N_5_c_438_n N_5_c_439_n
+ N_5_c_454_n N_5_c_455_n N_5_c_458_n N_5_c_459_n N_5_c_440_n N_5_c_442_n
+ N_5_c_443_n N_5_c_444_n N_5_c_445_n N_5_c_446_n N_5_M27_d N_5_M5_d N_5_M6_s
+ PM_FULL_ADDER%5
x_PM_FULL_ADDER%6 N_6_c_464_n N_6_M23_g N_6_M2_g N_6_c_470_n N_6_c_472_n
+ N_6_M26_g N_6_M5_g N_6_c_476_n N_6_c_479_n N_6_M36_g N_6_c_480_n N_6_c_481_n
+ N_6_M11_g N_6_c_484_n N_6_c_485_n N_6_c_486_n N_6_c_487_n N_6_c_488_n
+ N_6_c_489_n N_6_c_490_n N_6_c_491_n N_6_c_492_n N_6_c_493_n N_6_c_494_n
+ N_6_c_495_n PM_FULL_ADDER%6
x_PM_FULL_ADDER%BN N_BN_c_504_n N_BN_M24_g N_BN_M3_g N_BN_c_510_n N_BN_c_512_n
+ N_BN_M27_g N_BN_M6_g N_BN_c_516_n N_BN_c_519_n N_BN_M39_g N_BN_c_520_n
+ N_BN_c_521_n N_BN_c_523_n N_BN_M14_g N_BN_c_524_n N_BN_c_526_n N_BN_M37_g
+ N_BN_c_528_n N_BN_c_529_n N_BN_c_531_n N_BN_M12_g N_BN_c_532_n N_BN_c_533_n
+ N_BN_c_534_n N_BN_c_535_n N_BN_c_536_n N_BN_c_537_n N_BN_c_538_n N_BN_c_539_n
+ N_BN_c_540_n N_BN_c_541_n N_BN_c_542_n N_BN_c_543_n N_BN_c_544_n N_BN_c_545_n
+ N_BN_c_546_n N_BN_c_548_n N_BN_c_549_n N_BN_c_550_n N_BN_c_551_n N_BN_c_552_n
+ N_BN_c_553_n N_BN_c_554_n BN PM_FULL_ADDER%BN
x_PM_FULL_ADDER%8 N_8_c_577_n N_8_M25_g N_8_c_580_n N_8_M0_g N_8_c_569_n
+ N_8_c_582_n N_8_c_570_n N_8_c_571_n N_8_c_572_n N_8_c_573_n N_8_c_574_n
+ N_8_c_575_n N_8_c_576_n N_8_M22_s N_8_M1_s N_8_M3_d PM_FULL_ADDER%8
x_PM_FULL_ADDER%9 N_9_c_586_n N_9_c_587_n N_9_c_588_n N_9_M22_d N_9_M23_s
+ N_9_M24_d PM_FULL_ADDER%9
x_PM_FULL_ADDER%10 N_10_c_599_n N_10_M38_g N_10_c_615_p N_10_c_591_n N_10_M13_g
+ N_10_c_593_n N_10_c_602_n N_10_c_594_n N_10_c_595_n N_10_c_597_n N_10_c_604_n
+ N_10_c_607_n N_10_c_608_n N_10_c_610_n N_10_c_611_n N_10_c_598_n N_10_c_612_n
+ N_10_M25_s N_10_M0_s PM_FULL_ADDER%10
x_PM_FULL_ADDER%A N_A_c_618_n N_A_c_621_n N_A_M33_g N_A_c_622_n N_A_c_623_n
+ N_A_M17_g N_A_c_624_n N_A_c_625_n N_A_M43_g N_A_M21_g N_A_c_652_n N_A_c_630_n
+ N_A_c_631_n N_A_c_632_n N_A_c_633_n N_A_c_653_n N_A_c_655_n N_A_c_657_n
+ N_A_c_658_n N_A_c_634_n N_A_c_635_n N_A_c_636_n N_A_c_637_n N_A_c_638_n
+ N_A_c_639_n N_A_c_640_n N_A_c_641_n N_A_c_642_n N_A_c_643_n N_A_c_645_n
+ N_A_c_646_n N_A_c_660_n N_A_c_647_n N_A_c_648_n A N_A_M28_s N_A_M4_s
+ PM_FULL_ADDER%A
x_PM_FULL_ADDER%CN N_CN_c_666_n N_CN_M41_g N_CN_M19_g N_CN_c_667_n N_CN_c_669_n
+ N_CN_c_670_n CN PM_FULL_ADDER%CN
x_PM_FULL_ADDER%C N_C_c_683_n N_C_M32_g N_C_c_676_n N_C_M16_g N_C_c_677_n
+ N_C_c_686_n N_C_c_687_n N_C_c_688_n N_C_c_689_n N_C_c_678_n N_C_c_679_n
+ N_C_c_681_n N_C_c_682_n C PM_FULL_ADDER%C
x_PM_FULL_ADDER%P N_P_c_703_n N_P_M35_g N_P_c_706_n N_P_c_695_n N_P_c_708_n
+ N_P_M10_g N_P_c_697_n N_P_c_698_n N_P_c_699_n N_P_c_709_n N_P_c_701_n
+ N_P_c_700_n P N_P_M31_s N_P_M9_s PM_FULL_ADDER%P
x_PM_FULL_ADDER%B N_B_c_713_n N_B_M40_g N_B_c_717_n N_B_c_718_n N_B_c_720_n
+ N_B_M15_g N_B_c_721_n N_B_c_722_n B N_B_c_724_n PM_FULL_ADDER%B
x_PM_FULL_ADDER%AN N_AN_c_731_n N_AN_M34_g N_AN_c_735_n N_AN_c_736_n N_AN_M18_g
+ N_AN_c_737_n N_AN_c_738_n N_AN_c_739_n N_AN_c_740_n N_AN_c_741_n N_AN_c_742_n
+ N_AN_c_743_n AN PM_FULL_ADDER%AN
x_PM_FULL_ADDER%17 N_17_c_750_n N_17_c_751_n N_17_c_752_n N_17_c_753_n
+ N_17_c_754_n N_17_M32_d N_17_M35_s N_17_M38_d N_17_M41_s PM_FULL_ADDER%17
x_PM_FULL_ADDER%18 N_18_c_757_n N_18_M29_g N_18_c_759_n N_18_M7_g N_18_c_762_n
+ N_18_c_763_n N_18_c_764_n N_18_c_765_n N_18_c_766_n N_18_c_767_n N_18_c_768_n
+ N_18_c_769_n N_18_c_770_n N_18_M35_d N_18_M38_s N_18_M10_s N_18_M19_d
+ PM_FULL_ADDER%18
x_PM_FULL_ADDER%19 N_19_c_775_n N_19_c_776_n N_19_c_778_n N_19_M29_s N_19_M7_s
+ PM_FULL_ADDER%19
x_PM_FULL_ADDER%20 N_20_M42_g N_20_M20_g PM_FULL_ADDER%20
x_PM_FULL_ADDER%21 N_21_c_785_n N_21_c_786_n N_21_c_787_n N_21_c_789_n
+ N_21_c_790_n N_21_M33_d N_21_M36_s N_21_M39_d N_21_M42_s PM_FULL_ADDER%21
x_PM_FULL_ADDER%22 N_22_c_794_n N_22_c_795_n N_22_c_796_n N_22_c_798_n
+ N_22_c_799_n N_22_M34_d N_22_M37_s N_22_M40_d N_22_M43_s PM_FULL_ADDER%22
x_PM_FULL_ADDER%23 N_23_M31_g N_23_M9_g N_23_c_803_n N_23_c_805_n N_23_c_806_n
+ N_23_c_807_n N_23_c_808_n N_23_c_809_n N_23_c_810_n N_23_c_811_n N_23_c_812_n
+ N_23_M37_d N_23_M40_s N_23_M12_s N_23_M21_d PM_FULL_ADDER%23
x_PM_FULL_ADDER%25 N_25_M10_d N_25_M13_s PM_FULL_ADDER%25
x_PM_FULL_ADDER%26 N_26_M16_d N_26_M19_s PM_FULL_ADDER%26
x_PM_FULL_ADDER%27 N_27_M2_d N_27_M3_s PM_FULL_ADDER%27
x_PM_FULL_ADDER%28 N_28_M11_d N_28_M14_s PM_FULL_ADDER%28
x_PM_FULL_ADDER%29 N_29_M17_d N_29_M20_s PM_FULL_ADDER%29
x_PM_FULL_ADDER%30 N_30_M12_d N_30_M15_s PM_FULL_ADDER%30
x_PM_FULL_ADDER%31 N_31_M18_d N_31_M21_s PM_FULL_ADDER%31
x_PM_FULL_ADDER%32 N_32_M26_d N_32_M27_s PM_FULL_ADDER%32
cc_1 N_GND_c_1_p N_COUTN_c_266_n 0.420543f
cc_2 N_GND_c_2_p N_COUTN_c_266_n 0.0679032f
cc_3 N_GND_c_2_p N_COUTN_c_268_n 0.250839f
cc_4 N_GND_c_2_p N_COUTN_c_269_n 0.268986f
cc_5 N_GND_c_2_p N_COUTN_c_270_n 0.263257f
cc_6 N_GND_c_2_p N_COUTN_c_271_n 0.465671f
cc_7 N_GND_c_2_p N_COUTN_c_272_n 0.0266021f
cc_8 N_GND_c_2_p N_COUTN_c_273_n 0.0266021f
cc_9 N_GND_c_9_p N_VDD_c_292_n 0.345776f
cc_10 N_GND_c_10_p N_VDD_c_293_n 0.0979748f
cc_11 N_GND_c_10_p N_VDD_c_294_n 0.172662f
cc_12 N_GND_c_12_p N_VDD_c_295_n 0.271645f
cc_13 N_GND_c_12_p N_VDD_c_296_n 0.04528f
cc_14 N_GND_c_14_p N_VDD_c_297_n 0.443619f
cc_15 N_GND_c_12_p N_VDD_c_297_n 0.0162329f
cc_16 N_GND_c_16_p N_VDD_c_297_n 0.0243946f
cc_17 N_GND_c_17_p N_VDD_c_300_n 0.0740772f
cc_18 N_GND_c_18_p N_VDD_c_301_n 0.154314f
cc_19 N_GND_c_17_p N_VDD_c_301_n 0.139972f
cc_20 N_GND_c_17_p N_VDD_c_303_n 0.04528f
cc_21 N_GND_c_18_p N_VDD_c_304_n 0.10808f
cc_22 N_GND_c_18_p N_VDD_c_305_n 0.278972f
cc_23 N_GND_c_18_p N_VDD_c_306_n 0.0251295f
cc_24 N_GND_c_18_p N_VDD_c_307_n 0.579764f
cc_25 N_GND_c_1_p N_VDD_c_308_n 0.205145f
cc_26 N_GND_c_18_p N_VDD_c_308_n 0.227761f
cc_27 N_GND_c_1_p N_VDD_c_310_n 0.110294f
cc_28 N_GND_c_1_p N_VDD_c_311_n 0.364411f
cc_29 N_GND_c_29_p N_VDD_c_312_n 0.198835f
cc_30 N_GND_c_29_p N_VDD_c_313_n 0.588617f
cc_31 N_GND_c_31_p N_VDD_c_314_n 0.0708179f
cc_32 N_GND_c_29_p N_VDD_c_314_n 0.359308f
cc_33 N_GND_c_29_p N_VDD_c_316_n 0.0566f
cc_34 N_GND_c_31_p N_VDD_c_317_n 0.249469f
cc_35 N_GND_c_29_p N_VDD_c_317_n 0.359308f
cc_36 N_GND_c_31_p N_VDD_c_319_n 0.10808f
cc_37 N_GND_c_31_p N_VDD_c_320_n 0.298165f
cc_38 N_GND_c_18_p N_VDD_c_321_n 0.0266021f
cc_39 N_GND_c_29_p N_VDD_c_322_n 0.02512f
cc_40 N_GND_c_40_p VDD 0.148475f
cc_41 N_GND_c_40_p N_VDD_c_324_n 0.234888f
cc_42 N_GND_c_42_p N_VDD_c_324_n 0.428207f
cc_43 N_GND_c_14_p N_5_c_430_n 0.0514796f
cc_44 N_GND_c_44_p N_5_c_430_n 0.07428f
cc_45 N_GND_c_17_p N_5_c_430_n 0.0579985f
cc_46 N_GND_c_14_p N_5_M22_g 0.163571f
cc_47 N_GND_c_12_p N_5_M22_g 0.317748f
cc_48 N_GND_c_16_p N_5_M22_g 0.0157315f
cc_49 N_GND_c_14_p N_5_M1_g 0.3066f
cc_50 N_GND_c_17_p N_5_c_437_n 0.0457216f
cc_51 N_GND_c_17_p N_5_c_438_n 0.06542f
cc_52 N_GND_c_17_p N_5_c_439_n 0.111685f
cc_53 N_GND_c_18_p N_5_c_440_n 0.482594f
cc_54 N_GND_c_17_p N_5_c_440_n 0.0469431f
cc_55 N_GND_c_18_p N_5_c_442_n 0.342248f
cc_56 N_GND_c_18_p N_5_c_443_n 0.113177f
cc_57 N_GND_c_18_p N_5_c_444_n 0.246549f
cc_58 N_GND_c_17_p N_5_c_445_n 0.201144f
cc_59 N_GND_c_18_p N_5_c_446_n 0.02512f
cc_60 N_GND_c_14_p N_6_c_464_n 0.0514796f
cc_61 N_GND_c_17_p N_6_c_464_n 0.0871985f
cc_62 N_GND_c_14_p N_6_M23_g 0.163571f
cc_63 N_GND_c_12_p N_6_M23_g 0.317748f
cc_64 N_GND_c_16_p N_6_M23_g 0.0157315f
cc_65 N_GND_c_14_p N_6_M2_g 0.2774f
cc_66 N_GND_c_18_p N_6_c_470_n 0.109485f
cc_67 N_GND_c_67_p N_6_c_470_n 0.07428f
cc_68 N_GND_c_17_p N_6_c_472_n 0.06542f
cc_69 N_GND_c_18_p N_6_M26_g 0.0922136f
cc_70 N_GND_c_17_p N_6_M26_g 0.221664f
cc_71 N_GND_c_18_p N_6_M5_g 0.3212f
cc_72 N_GND_c_1_p N_6_c_476_n 0.271652f
cc_73 N_GND_c_18_p N_6_c_476_n 0.161261f
cc_74 N_GND_c_2_p N_6_c_476_n 0.110531f
cc_75 N_GND_c_18_p N_6_c_479_n 0.065453f
cc_76 N_GND_c_2_p N_6_c_480_n 0.0858626f
cc_77 N_GND_c_2_p N_6_c_481_n 0.0154944f
cc_78 N_GND_c_2_p N_6_M11_g 0.568296f
cc_79 N_GND_c_79_p N_6_M11_g 0.090363f
cc_80 N_GND_c_17_p N_6_c_484_n 0.0453818f
cc_81 N_GND_c_17_p N_6_c_485_n 0.139847f
cc_82 N_GND_c_18_p N_6_c_486_n 0.046457f
cc_83 N_GND_c_18_p N_6_c_487_n 0.254496f
cc_84 N_GND_c_17_p N_6_c_488_n 0.06542f
cc_85 N_GND_c_17_p N_6_c_489_n 0.0989132f
cc_86 N_GND_c_18_p N_6_c_490_n 0.06542f
cc_87 N_GND_c_18_p N_6_c_491_n 0.260503f
cc_88 N_GND_c_17_p N_6_c_492_n 0.201393f
cc_89 N_GND_c_17_p N_6_c_493_n 0.0459141f
cc_90 N_GND_c_18_p N_6_c_494_n 0.133439f
cc_91 N_GND_c_18_p N_6_c_495_n 0.0479628f
cc_92 N_GND_c_14_p N_BN_c_504_n 0.0514796f
cc_93 N_GND_c_17_p N_BN_c_504_n 0.0871985f
cc_94 N_GND_c_14_p N_BN_M24_g 0.163571f
cc_95 N_GND_c_12_p N_BN_M24_g 0.346948f
cc_96 N_GND_c_16_p N_BN_M24_g 0.0157315f
cc_97 N_GND_c_14_p N_BN_M3_g 0.2774f
cc_98 N_GND_c_18_p N_BN_c_510_n 0.109485f
cc_99 N_GND_c_67_p N_BN_c_510_n 0.07428f
cc_100 N_GND_c_17_p N_BN_c_512_n 0.06542f
cc_101 N_GND_c_18_p N_BN_M27_g 0.0922136f
cc_102 N_GND_c_17_p N_BN_M27_g 0.221664f
cc_103 N_GND_c_18_p N_BN_M6_g 0.3212f
cc_104 N_GND_c_1_p N_BN_c_516_n 0.271652f
cc_105 N_GND_c_18_p N_BN_c_516_n 0.161261f
cc_106 N_GND_c_2_p N_BN_c_516_n 0.0657114f
cc_107 N_GND_c_18_p N_BN_c_519_n 0.065453f
cc_108 N_GND_c_2_p N_BN_c_520_n 0.0785699f
cc_109 N_GND_c_2_p N_BN_c_521_n 0.263975f
cc_110 N_GND_c_79_p N_BN_c_521_n 0.090363f
cc_111 N_GND_c_2_p N_BN_c_523_n 0.0154944f
cc_112 N_GND_c_31_p N_BN_c_524_n 0.293869f
cc_113 N_GND_c_29_p N_BN_c_524_n 0.246309f
cc_114 N_GND_c_29_p N_BN_c_526_n 0.0220752f
cc_115 N_GND_c_2_p N_BN_c_526_n 0.0433375f
cc_116 N_GND_c_31_p N_BN_c_528_n 0.0875854f
cc_117 N_GND_c_31_p N_BN_c_529_n 0.299278f
cc_118 N_GND_c_118_p N_BN_c_529_n 0.087f
cc_119 N_GND_c_31_p N_BN_c_531_n 0.0146f
cc_120 N_GND_c_17_p N_BN_c_532_n 0.046649f
cc_121 N_GND_c_17_p N_BN_c_533_n 0.139847f
cc_122 N_GND_c_18_p N_BN_c_534_n 0.0463673f
cc_123 N_GND_c_18_p N_BN_c_535_n 0.254496f
cc_124 N_GND_c_2_p N_BN_c_536_n 0.114918f
cc_125 N_GND_c_2_p N_BN_c_537_n 0.0647278f
cc_126 N_GND_c_17_p N_BN_c_538_n 0.06542f
cc_127 N_GND_c_17_p N_BN_c_539_n 0.0995245f
cc_128 N_GND_c_18_p N_BN_c_540_n 0.06542f
cc_129 N_GND_c_18_p N_BN_c_541_n 0.260082f
cc_130 N_GND_c_2_p N_BN_c_542_n 0.156712f
cc_131 N_GND_c_2_p N_BN_c_543_n 0.065453f
cc_132 N_GND_c_2_p N_BN_c_544_n 0.113166f
cc_133 N_GND_c_2_p N_BN_c_545_n 0.04528f
cc_134 N_GND_c_29_p N_BN_c_546_n 0.0204317f
cc_135 N_GND_c_2_p N_BN_c_546_n 0.236973f
cc_136 N_GND_c_31_p N_BN_c_548_n 0.130802f
cc_137 N_GND_c_31_p N_BN_c_549_n 0.06542f
cc_138 N_GND_c_17_p N_BN_c_550_n 0.20145f
cc_139 N_GND_c_17_p N_BN_c_551_n 0.0466266f
cc_140 N_GND_c_18_p N_BN_c_552_n 0.13302f
cc_141 N_GND_c_18_p N_BN_c_553_n 0.0478755f
cc_142 N_GND_c_2_p N_BN_c_554_n 0.0464241f
cc_143 N_GND_c_31_p BN 0.199793f
cc_144 N_GND_c_14_p N_8_c_569_n 0.518229f
cc_145 N_GND_c_14_p N_8_c_570_n 0.147137f
cc_146 N_GND_c_14_p N_8_c_571_n 0.430137f
cc_147 N_GND_c_14_p N_8_c_572_n 0.189949f
cc_148 N_GND_c_14_p N_8_c_573_n 0.04528f
cc_149 N_GND_c_14_p N_8_c_574_n 0.189949f
cc_150 N_GND_c_14_p N_8_c_575_n 0.0713946f
cc_151 N_GND_c_14_p N_8_c_576_n 0.00496f
cc_152 N_GND_c_14_p N_9_c_586_n 0.450309f
cc_153 N_GND_c_14_p N_9_c_587_n 0.450309f
cc_154 N_GND_c_14_p N_9_c_588_n 0.271657f
cc_155 N_GND_c_155_p N_10_c_591_n 0.0437927f
cc_156 N_GND_c_156_p N_10_c_591_n 0.087f
cc_157 N_GND_c_155_p N_10_c_593_n 0.0459815f
cc_158 N_GND_c_155_p N_10_c_594_n 0.06542f
cc_159 N_GND_c_155_p N_10_c_595_n 0.109838f
cc_160 N_GND_c_12_p N_10_c_595_n 0.216959f
cc_161 N_GND_c_12_p N_10_c_597_n 0.0346496f
cc_162 N_GND_c_155_p N_10_c_598_n 0.13353f
cc_163 N_GND_c_1_p N_A_c_618_n 0.271652f
cc_164 N_GND_c_18_p N_A_c_618_n 0.18326f
cc_165 N_GND_c_2_p N_A_c_618_n 0.058371f
cc_166 N_GND_c_18_p N_A_c_621_n 0.065453f
cc_167 N_GND_c_2_p N_A_c_622_n 0.22731f
cc_168 N_GND_c_2_p N_A_c_623_n 0.065453f
cc_169 N_GND_c_31_p N_A_c_624_n 0.160578f
cc_170 N_GND_c_29_p N_A_c_625_n 0.0220752f
cc_171 N_GND_c_2_p N_A_c_625_n 0.0433375f
cc_172 N_GND_c_31_p N_A_M43_g 0.0383688f
cc_173 N_GND_c_29_p N_A_M43_g 0.268209f
cc_174 N_GND_c_31_p N_A_M21_g 0.4599f
cc_175 N_GND_c_18_p N_A_c_630_n 0.111932f
cc_176 N_GND_c_2_p N_A_c_631_n 0.047566f
cc_177 N_GND_c_2_p N_A_c_632_n 0.154326f
cc_178 N_GND_c_31_p N_A_c_633_n 0.0867162f
cc_179 N_GND_c_18_p N_A_c_634_n 0.10472f
cc_180 N_GND_c_18_p N_A_c_635_n 0.04528f
cc_181 N_GND_c_18_p N_A_c_636_n 0.0253202f
cc_182 N_GND_c_18_p N_A_c_637_n 0.282036f
cc_183 N_GND_c_2_p N_A_c_638_n 0.337109f
cc_184 N_GND_c_2_p N_A_c_639_n 0.0663144f
cc_185 N_GND_c_2_p N_A_c_640_n 0.0467621f
cc_186 N_GND_c_2_p N_A_c_641_n 0.249201f
cc_187 N_GND_c_2_p N_A_c_642_n 0.065453f
cc_188 N_GND_c_29_p N_A_c_643_n 0.0204317f
cc_189 N_GND_c_2_p N_A_c_643_n 0.23738f
cc_190 N_GND_c_31_p N_A_c_645_n 0.131028f
cc_191 N_GND_c_31_p N_A_c_646_n 0.06542f
cc_192 N_GND_c_2_p N_A_c_647_n 0.135247f
cc_193 N_GND_c_2_p N_A_c_648_n 0.0456989f
cc_194 N_GND_c_155_p N_CN_c_666_n 0.0708585f
cc_195 N_GND_c_155_p N_CN_c_667_n 0.281014f
cc_196 N_GND_c_12_p N_CN_c_667_n 0.035973f
cc_197 N_GND_c_155_p N_CN_c_669_n 0.06542f
cc_198 N_GND_c_155_p N_CN_c_670_n 0.140449f
cc_199 N_GND_c_12_p N_CN_c_670_n 0.15345f
cc_200 N_GND_c_155_p N_C_c_676_n 0.0708585f
cc_201 N_GND_c_155_p N_C_c_677_n 0.0459028f
cc_202 N_GND_c_155_p N_C_c_678_n 0.06542f
cc_203 N_GND_c_155_p N_C_c_679_n 0.109838f
cc_204 N_GND_c_12_p N_C_c_679_n 0.255877f
cc_205 N_GND_c_12_p N_C_c_681_n 0.452844f
cc_206 N_GND_c_155_p N_C_c_682_n 0.133179f
cc_207 N_GND_c_156_p N_P_c_695_n 0.087f
cc_208 N_GND_c_208_p N_P_c_695_n 0.0437927f
cc_209 N_GND_c_208_p N_P_c_697_n 0.0481695f
cc_210 N_GND_c_208_p N_P_c_698_n 0.06542f
cc_211 N_GND_c_208_p N_P_c_699_n 0.129998f
cc_212 N_GND_c_208_p N_P_c_700_n 0.132851f
cc_213 N_GND_c_31_p N_B_c_713_n 0.250076f
cc_214 N_GND_c_29_p N_B_c_713_n 0.246309f
cc_215 N_GND_c_29_p N_B_M40_g 0.0425069f
cc_216 N_GND_c_2_p N_B_M40_g 0.346214f
cc_217 N_GND_c_31_p N_B_c_717_n 0.0802927f
cc_218 N_GND_c_31_p N_B_c_718_n 0.262778f
cc_219 N_GND_c_118_p N_B_c_718_n 0.087f
cc_220 N_GND_c_31_p N_B_c_720_n 0.0146f
cc_221 N_GND_c_31_p N_B_c_721_n 0.06542f
cc_222 N_GND_c_31_p N_B_c_722_n 0.0315466f
cc_223 N_GND_c_31_p B 0.0837666f
cc_224 N_GND_c_31_p N_B_c_724_n 0.127519f
cc_225 N_GND_c_31_p N_AN_c_731_n 0.242769f
cc_226 N_GND_c_29_p N_AN_c_731_n 0.268209f
cc_227 N_GND_c_29_p N_AN_M34_g 0.0425069f
cc_228 N_GND_c_2_p N_AN_M34_g 0.346214f
cc_229 N_GND_c_31_p N_AN_c_735_n 0.226278f
cc_230 N_GND_c_31_p N_AN_c_736_n 0.06542f
cc_231 N_GND_c_31_p N_AN_c_737_n 0.0845539f
cc_232 N_GND_c_31_p N_AN_c_738_n 0.337109f
cc_233 N_GND_c_31_p N_AN_c_739_n 0.06542f
cc_234 N_GND_c_31_p N_AN_c_740_n 0.04528f
cc_235 N_GND_c_31_p N_AN_c_741_n 0.246549f
cc_236 N_GND_c_31_p N_AN_c_742_n 0.130564f
cc_237 N_GND_c_31_p N_AN_c_743_n 0.06542f
cc_238 N_GND_c_1_p N_20_M42_g 0.124706f
cc_239 N_GND_c_18_p N_20_M42_g 0.571808f
cc_240 N_GND_c_1_p N_20_M20_g 0.146939f
cc_241 N_GND_c_2_p N_20_M20_g 0.739884f
cc_242 N_GND_c_18_p N_21_c_785_n 0.26162f
cc_243 N_GND_c_18_p N_21_c_786_n 0.0404089f
cc_244 N_GND_c_1_p N_21_c_787_n 0.38601f
cc_245 N_GND_c_18_p N_21_c_787_n 0.0340769f
cc_246 N_GND_c_18_p N_21_c_789_n 0.0404089f
cc_247 N_GND_c_1_p N_21_c_790_n 0.38601f
cc_248 N_GND_c_18_p N_21_c_790_n 0.0340769f
cc_249 N_GND_c_29_p N_22_c_794_n 0.264218f
cc_250 N_GND_c_29_p N_22_c_795_n 0.039f
cc_251 N_GND_c_31_p N_22_c_796_n 0.249469f
cc_252 N_GND_c_29_p N_22_c_796_n 0.166868f
cc_253 N_GND_c_29_p N_22_c_798_n 0.039f
cc_254 N_GND_c_31_p N_22_c_799_n 0.249469f
cc_255 N_GND_c_29_p N_22_c_799_n 0.166868f
cc_256 N_GND_c_31_p N_23_c_803_n 0.353818f
cc_257 N_GND_c_29_p N_23_c_803_n 0.130439f
cc_258 N_GND_c_31_p N_23_c_805_n 0.198835f
cc_259 N_GND_c_31_p N_23_c_806_n 0.271657f
cc_260 N_GND_c_31_p N_23_c_807_n 0.271657f
cc_261 N_GND_c_31_p N_23_c_808_n 0.461617f
cc_262 N_GND_c_31_p N_23_c_809_n 0.04528f
cc_263 N_GND_c_31_p N_23_c_810_n 0.461617f
cc_264 N_GND_c_31_p N_23_c_811_n 0.02512f
cc_265 N_GND_c_31_p N_23_c_812_n 0.02512f
cc_266 N_COUTN_c_274_p N_VDD_c_326_n 0.146067f
cc_267 N_COUTN_c_275_p N_VDD_c_326_n 0.0389978f
cc_268 N_COUTN_c_276_p N_VDD_c_326_n 0.189586f
cc_269 N_COUTN_c_274_p N_VDD_c_329_n 0.103235f
cc_270 N_COUTN_c_278_p N_VDD_c_329_n 0.0457495f
cc_271 N_COUTN_M8_g N_VDD_c_329_n 0.147169f
cc_272 N_COUTN_c_268_n N_VDD_c_329_n 0.0798721f
cc_273 N_COUTN_c_269_n N_6_c_476_n 0.0775226f
cc_274 N_COUTN_c_270_n N_BN_c_516_n 0.0775226f
cc_275 N_COUTN_c_269_n N_A_c_618_n 0.0775226f
cc_276 N_COUTN_c_284_p N_P_c_701_n 0.0856f
cc_277 N_COUTN_c_270_n N_20_M20_g 0.0775226f
cc_278 N_COUT_c_286_p N_VDD_c_326_n 0.13437f
cc_279 N_COUT_c_287_p N_VDD_c_329_n 0.0506221f
cc_280 N_COUT_c_286_p N_VDD_c_329_n 0.194572f
cc_281 N_COUT_c_289_p N_VDD_c_329_n 0.180842f
cc_282 N_COUT_c_290_p N_VDD_c_329_n 0.0254126f
cc_283 N_COUT_c_291_p N_P_c_701_n 0.0856f
cc_284 N_VDD_c_295_n N_5_M22_g 0.07428f
cc_285 N_VDD_c_339_p N_5_c_448_n 0.245032f
cc_286 N_VDD_c_340_p N_5_c_448_n 0.0250463f
cc_287 N_VDD_c_339_p N_5_c_450_n 0.06542f
cc_288 N_VDD_c_340_p N_5_c_451_n 0.0584f
cc_289 N_VDD_c_340_p N_5_M4_g 0.0946127f
cc_290 N_VDD_c_339_p N_5_c_453_n 0.186373f
cc_291 N_VDD_c_293_n N_5_c_454_n 0.333464f
cc_292 N_VDD_c_293_n N_5_c_455_n 0.068803f
cc_293 N_VDD_c_347_p N_5_c_455_n 0.380386f
cc_294 N_VDD_c_339_p N_5_c_455_n 0.0717235f
cc_295 N_VDD_c_293_n N_5_c_458_n 0.04528f
cc_296 N_VDD_c_339_p N_5_c_459_n 0.269143f
cc_297 N_VDD_c_340_p N_5_c_442_n 0.105863f
cc_298 N_VDD_c_295_n N_6_M23_g 0.07428f
cc_299 N_VDD_c_307_n N_6_c_476_n 0.0775226f
cc_300 N_VDD_c_307_n N_BN_c_516_n 0.0775226f
cc_301 N_VDD_c_313_n N_BN_c_524_n 0.07428f
cc_302 N_VDD_c_356_p N_8_c_577_n 0.132166f
cc_303 N_VDD_c_294_n N_8_c_577_n 0.116012f
cc_304 N_VDD_c_356_p N_8_M25_g 0.40006f
cc_305 N_VDD_c_294_n N_8_c_580_n 0.0584f
cc_306 N_VDD_c_294_n N_8_M0_g 0.145713f
cc_307 N_VDD_c_294_n N_8_c_582_n 0.156305f
cc_308 N_VDD_c_362_p N_10_c_599_n 0.07428f
cc_309 VDD N_10_c_599_n 0.496393f
cc_310 VDD N_10_M38_g 0.38874f
cc_311 N_VDD_c_294_n N_10_c_602_n 0.163462f
cc_312 N_VDD_c_366_p N_10_c_597_n 0.729992f
cc_313 N_VDD_c_356_p N_10_c_604_n 0.522576f
cc_314 N_VDD_c_294_n N_10_c_604_n 0.257734f
cc_315 N_VDD_c_366_p N_10_c_604_n 0.309896f
cc_316 N_VDD_c_366_p N_10_c_607_n 0.04528f
cc_317 N_VDD_c_356_p N_10_c_608_n 0.11192f
cc_318 N_VDD_c_294_n N_10_c_608_n 0.213857f
cc_319 N_VDD_c_294_n N_10_c_610_n 0.124033f
cc_320 N_VDD_c_294_n N_10_c_611_n 0.178629f
cc_321 N_VDD_c_294_n N_10_c_612_n 0.02512f
cc_322 N_VDD_c_307_n N_A_c_618_n 0.0775226f
cc_323 N_VDD_c_313_n N_A_M43_g 0.07428f
cc_324 N_VDD_c_340_p N_A_c_652_n 0.311752f
cc_325 N_VDD_c_339_p N_A_c_653_n 0.252978f
cc_326 N_VDD_c_340_p N_A_c_653_n 0.0501589f
cc_327 N_VDD_c_381_p N_A_c_655_n 0.363847f
cc_328 N_VDD_c_340_p N_A_c_655_n 0.368364f
cc_329 N_VDD_c_340_p N_A_c_657_n 0.04528f
cc_330 N_VDD_c_340_p N_A_c_658_n 0.122029f
cc_331 N_VDD_c_381_p N_A_c_634_n 0.475688f
cc_332 N_VDD_c_340_p N_A_c_660_n 0.02512f
cc_333 N_VDD_c_362_p N_CN_M41_g 0.07428f
cc_334 VDD N_CN_M41_g 0.695325f
cc_335 VDD N_CN_M19_g 0.294757f
cc_336 N_VDD_c_362_p N_C_c_683_n 0.07428f
cc_337 VDD N_C_c_683_n 0.510985f
cc_338 VDD N_C_M32_g 0.38874f
cc_339 VDD N_C_c_686_n 0.337109f
cc_340 VDD N_C_c_687_n 0.06542f
cc_341 VDD N_C_c_688_n 0.04528f
cc_342 VDD N_C_c_689_n 0.0927778f
cc_343 N_VDD_c_362_p N_P_c_703_n 0.07428f
cc_344 VDD N_P_c_703_n 0.540185f
cc_345 VDD N_P_M35_g 0.38874f
cc_346 VDD N_P_c_706_n 0.0875854f
cc_347 VDD N_P_c_695_n 0.0100495f
cc_348 VDD N_P_c_708_n 0.0146f
cc_349 N_VDD_c_324_n N_P_c_709_n 0.467752f
cc_350 N_VDD_c_313_n N_B_c_713_n 0.07428f
cc_351 N_VDD_c_313_n N_AN_c_731_n 0.07428f
cc_352 VDD N_17_c_750_n 0.264218f
cc_353 VDD N_17_c_751_n 0.039f
cc_354 VDD N_17_c_752_n 0.416349f
cc_355 VDD N_17_c_753_n 0.039f
cc_356 VDD N_17_c_754_n 0.416349f
cc_357 VDD N_18_c_757_n 0.248185f
cc_358 VDD N_18_M29_g 0.40006f
cc_359 VDD N_18_c_759_n 0.0584f
cc_360 VDD N_18_M7_g 0.0906295f
cc_361 N_VDD_c_324_n N_18_M7_g 0.0550759f
cc_362 VDD N_18_c_762_n 0.484269f
cc_363 VDD N_18_c_763_n 0.405029f
cc_364 VDD N_18_c_764_n 0.271657f
cc_365 VDD N_18_c_765_n 0.271657f
cc_366 VDD N_18_c_766_n 0.172018f
cc_367 VDD N_18_c_767_n 0.042027f
cc_368 VDD N_18_c_768_n 0.167253f
cc_369 VDD N_18_c_769_n 0.02512f
cc_370 VDD N_18_c_770_n 0.02512f
cc_371 VDD N_19_c_775_n 0.325789f
cc_372 VDD N_19_c_776_n 0.129218f
cc_373 N_VDD_c_324_n N_19_c_776_n 0.0493996f
cc_374 VDD N_19_c_778_n 0.215069f
cc_375 N_VDD_c_307_n N_20_M42_g 0.0775226f
cc_376 N_5_c_442_n N_6_M5_g 0.07428f
cc_377 N_5_c_443_n N_BN_M6_g 0.07428f
cc_378 N_5_M1_g N_8_c_571_n 0.07428f
cc_379 N_6_M2_g N_8_c_571_n 0.07428f
cc_380 N_6_M2_g N_9_c_588_n 0.07428f
cc_381 N_6_c_476_n N_A_c_638_n 0.0775226f
cc_382 N_6_c_476_n N_21_c_785_n 0.0646823f
cc_383 N_BN_M3_g N_8_c_571_n 0.07428f
cc_384 N_BN_M3_g N_9_c_588_n 0.07428f
cc_385 N_BN_c_516_n N_A_c_640_n 0.064442f
cc_386 N_BN_c_516_n N_A_c_641_n 0.142599f
cc_387 N_BN_c_520_n N_A_c_641_n 0.0244073f
cc_388 N_BN_c_524_n N_AN_c_738_n 0.07428f
cc_389 N_BN_c_516_n N_21_c_785_n 0.0646823f
cc_390 N_BN_c_524_n N_22_c_794_n 0.06156f
cc_391 N_BN_c_524_n N_23_c_806_n 0.07428f
cc_392 N_10_c_599_n N_C_c_688_n 0.06258f
cc_393 N_10_c_599_n N_C_c_689_n 0.139895f
cc_394 N_10_c_615_p N_C_c_689_n 0.0244073f
cc_395 N_10_c_599_n N_17_c_750_n 0.06156f
cc_396 N_10_c_599_n N_18_c_765_n 0.07428f
cc_397 N_A_M21_g N_23_c_807_n 0.07428f
cc_398 N_CN_M19_g N_18_c_765_n 0.07428f
cc_399 N_C_c_686_n N_P_c_703_n 0.07428f
cc_400 N_C_c_683_n N_18_c_764_n 0.07428f
cc_401 N_P_c_703_n N_17_c_750_n 0.06156f
cc_402 N_P_c_703_n N_18_c_764_n 0.07428f
cc_403 N_B_c_713_n N_AN_c_740_n 0.06258f
cc_404 N_B_c_713_n N_AN_c_741_n 0.139895f
cc_405 N_B_c_717_n N_AN_c_741_n 0.0244073f
cc_406 N_B_c_713_n N_22_c_794_n 0.06156f
cc_407 N_B_c_713_n N_23_c_807_n 0.07428f
cc_408 N_AN_c_731_n N_23_c_806_n 0.07428f
