* File: full_adder.pex.netlist.FULL_ADDER.pxi
* Created: Sun Dec 18 22:29:07 2022
* 
x_PM_FULL_ADDER%X14/9 N_X14/9_c_1_n N_X14/9_X14/M5_d N_X14/9_X14/M6_s
+ N_X14/9_X14/M7_d N_X14/9_X14/M8_s PM_FULL_ADDER%X14/9
x_PM_FULL_ADDER%X14/10 N_X14/10_X14/M1_d N_X14/10_X14/M2_s PM_FULL_ADDER%X14/10
x_PM_FULL_ADDER%X14/11 N_X14/11_X14/M3_d N_X14/11_X14/M4_s PM_FULL_ADDER%X14/11
x_PM_FULL_ADDER%X15/9 N_X15/9_c_3_n N_X15/9_X15/M5_d N_X15/9_X15/M6_s
+ N_X15/9_X15/M7_d N_X15/9_X15/M8_s PM_FULL_ADDER%X15/9
x_PM_FULL_ADDER%X15/10 N_X15/10_X15/M1_d N_X15/10_X15/M2_s PM_FULL_ADDER%X15/10
x_PM_FULL_ADDER%X15/11 N_X15/11_X15/M3_d N_X15/11_X15/M4_s PM_FULL_ADDER%X15/11
x_PM_FULL_ADDER%X16/9 N_X16/9_c_5_n N_X16/9_X16/M5_d N_X16/9_X16/M6_s
+ N_X16/9_X16/M7_d N_X16/9_X16/M8_s PM_FULL_ADDER%X16/9
x_PM_FULL_ADDER%X16/10 N_X16/10_X16/M1_d N_X16/10_X16/M2_s PM_FULL_ADDER%X16/10
x_PM_FULL_ADDER%X16/11 N_X16/11_X16/M3_d N_X16/11_X16/M4_s PM_FULL_ADDER%X16/11
x_PM_FULL_ADDER%COUTN N_COUTN_c_9_p N_COUTN_c_11_p N_COUTN_X15/M9_g
+ N_COUTN_c_8_p N_COUTN_X15/M0_g N_COUTN_c_12_p N_COUTN_c_7_p N_COUTN_X15/M6_d
+ N_COUTN_X15/M7_s N_COUTN_X15/M1_s N_COUTN_X15/M4_d COUTN PM_FULL_ADDER%COUTN
x_PM_FULL_ADDER%CN N_CN_c_18_p N_CN_X14/M7_g N_CN_c_21_p N_CN_c_23_p
+ N_CN_X14/M2_g N_CN_c_17_p CN PM_FULL_ADDER%CN
x_PM_FULL_ADDER%COUT N_COUT_c_26_p N_COUT_c_27_p N_COUT_c_28_p N_COUT_X15/M9_s
+ N_COUT_X15/M0_s N_COUT_c_32_p N_COUT_c_29_p COUT PM_FULL_ADDER%COUT
x_PM_FULL_ADDER%C N_C_X14/M8_g N_C_X14/M4_g N_C_c_34_n N_C_X15/M7_g N_C_c_40_p
+ N_C_c_43_p N_C_X15/M2_g N_C_c_41_p N_C_c_35_n C PM_FULL_ADDER%C
x_PM_FULL_ADDER%VDD N_VDD_X14/M5_b N_VDD_c_50_n N_VDD_X14/M5_s N_VDD_X14/M8_d
+ N_VDD_X14/M9_d N_VDD_X15/M5_b N_VDD_c_58_n N_VDD_X15/M5_s N_VDD_X15/M8_d
+ N_VDD_X15/M9_d N_VDD_X16/M5_b N_VDD_c_65_p N_VDD_X16/M5_s N_VDD_X16/M8_d
+ N_VDD_X16/M9_d N_VDD_M7_b N_VDD_M11_b N_VDD_c_86_p N_VDD_c_71_p N_VDD_c_79_p
+ N_VDD_c_83_p N_VDD_c_46_n N_VDD_c_77_p N_VDD_c_74_p N_VDD_c_72_p N_VDD_c_69_p
+ N_VDD_c_63_p N_VDD_c_81_p N_VDD_c_60_p N_VDD_c_47_n N_VDD_c_48_n N_VDD_c_75_p
+ VDD N_VDD_c_59_p N_VDD_M8_d N_VDD_M9_s N_VDD_M10_d N_VDD_M11_s N_VDD_M13_d
+ PM_FULL_ADDER%VDD
x_PM_FULL_ADDER%SUM N_SUM_X14/M9_s N_SUM_X14/M0_s SUM PM_FULL_ADDER%SUM
x_PM_FULL_ADDER%7 N_7_c_98_p N_7_M7_g N_7_M1_g N_7_c_91_n N_7_c_92_n N_7_M13_g
+ N_7_M4_g N_7_c_93_n N_7_c_94_n N_7_c_95_p N_7_c_96_p N_7_M12_d N_7_M5_d
+ N_7_M6_s PM_FULL_ADDER%7
x_PM_FULL_ADDER%B N_B_c_99_n N_B_X15/M5_g N_B_X15/M3_g N_B_c_112_p N_B_c_100_n
+ N_B_c_101_n N_B_c_105_n N_B_X16/M7_g N_B_c_115_p N_B_c_110_p N_B_X16/M2_g
+ N_B_M8_g N_B_M2_g N_B_c_111_p N_B_M11_g N_B_M5_g N_B_c_103_n B PM_FULL_ADDER%B
x_PM_FULL_ADDER%A N_A_X15/M8_g N_A_X15/M4_g N_A_X16/M8_g N_A_X16/M4_g N_A_M9_g
+ N_A_M3_g N_A_c_125_p N_A_M12_g N_A_M6_g N_A_c_119_n A PM_FULL_ADDER%A
x_PM_FULL_ADDER%10 N_10_M10_g N_10_M0_g N_10_c_128_n N_10_M7_s N_10_M1_s
+ N_10_M3_d PM_FULL_ADDER%10
x_PM_FULL_ADDER%11 N_11_c_131_n N_11_M7_d N_11_M8_s N_11_M9_d PM_FULL_ADDER%11
x_PM_FULL_ADDER%12 N_12_c_137_n N_12_X14/M5_g N_12_X14/M3_g N_12_c_141_p
+ N_12_c_133_n N_12_c_134_n N_12_c_138_n N_12_c_136_n N_12_c_139_n N_12_c_140_n
+ N_12_M10_s N_12_M0_s PM_FULL_ADDER%12
x_PM_FULL_ADDER%GND N_GND_X14/M0_b N_GND_c_145_n N_GND_c_147_n N_GND_c_143_n
+ N_GND_X14/M0_d N_GND_X14/M2_d N_GND_X14/M3_s N_GND_c_148_n N_GND_c_144_n
+ N_GND_X15/M0_d N_GND_X15/M2_d N_GND_X15/M3_s N_GND_c_150_n N_GND_X16/M0_d
+ N_GND_X16/M2_d N_GND_X16/M3_s N_GND_c_149_n N_GND_c_151_n GND N_GND_M0_d
+ N_GND_M1_d N_GND_M2_s N_GND_M4_d N_GND_M5_s N_GND_M6_d PM_FULL_ADDER%GND
x_PM_FULL_ADDER%14 N_14_c_156_n N_14_X15/M6_g N_14_c_167_n N_14_X15/M1_g
+ N_14_c_160_n N_14_c_161_n N_14_c_157_n N_14_c_158_n N_14_c_163_n N_14_c_164_n
+ N_14_c_165_n N_14_M13_s N_14_M4_s PM_FULL_ADDER%14
x_PM_FULL_ADDER%P N_P_c_171_n N_P_X14/M6_g N_P_c_174_n N_P_X14/M1_g N_P_X16/M9_s
+ N_P_X16/M0_s N_P_c_172_n N_P_c_169_n N_P_c_170_n P PM_FULL_ADDER%P
x_PM_FULL_ADDER%AN N_AN_c_177_n N_AN_X16/M6_g N_AN_c_178_n N_AN_X16/M1_g AN
+ PM_FULL_ADDER%AN
x_PM_FULL_ADDER%BN N_BN_c_182_n N_BN_X16/M5_g N_BN_X16/M3_g N_BN_c_186_n
+ N_BN_c_183_n N_BN_c_184_n BN PM_FULL_ADDER%BN
x_PM_FULL_ADDER%18 N_18_X14/M9_g N_18_X14/M0_g N_18_c_190_n N_18_c_191_n
+ N_18_c_188_n N_18_X14/M6_d N_18_X14/M7_s N_18_X14/M1_s N_18_X14/M4_d
+ PM_FULL_ADDER%18
x_PM_FULL_ADDER%19 N_19_X16/M9_g N_19_X16/M0_g N_19_c_195_n N_19_c_193_n
+ N_19_X16/M6_d N_19_X16/M7_s N_19_X16/M1_s N_19_X16/M4_d PM_FULL_ADDER%19
x_PM_FULL_ADDER%20 N_20_M2_d N_20_M3_s PM_FULL_ADDER%20
x_PM_FULL_ADDER%21 N_21_M11_d N_21_M12_s PM_FULL_ADDER%21
cc_1 N_COUTN_c_7_p N_C_c_34_n 0.07428f
cc_2 N_COUTN_c_8_p N_VDD_c_46_n 0.04605f
cc_3 N_COUTN_c_9_p N_VDD_c_47_n 0.015602f
cc_4 N_COUTN_c_9_p N_VDD_c_48_n 0.086842f
cc_5 N_COUTN_c_11_p N_VDD_c_48_n 0.00790363f
cc_6 N_COUTN_c_12_p N_B_c_99_n 0.07428f
cc_7 N_COUTN_c_7_p N_A_X15/M4_g 0.07428f
cc_8 N_COUTN_c_12_p N_14_c_156_n 0.07428f
cc_9 COUTN N_14_c_157_n 0.0856f
cc_10 COUTN N_P_c_169_n 0.0856f
cc_11 N_CN_c_17_p N_C_c_35_n 0.0856f
cc_12 N_CN_c_18_p N_VDD_c_50_n 0.07428f
cc_13 N_CN_c_18_p N_12_c_133_n 0.06258f
cc_14 N_CN_c_18_p N_12_c_134_n 0.139895f
cc_15 N_CN_c_21_p N_12_c_134_n 0.0244073f
cc_16 N_CN_c_17_p N_12_c_136_n 0.0856f
cc_17 N_CN_c_23_p N_GND_c_143_n 0.087f
cc_18 N_CN_c_18_p N_18_c_188_n 0.07428f
cc_19 N_CN_c_18_p N_X14/9_c_1_n 0.06156f
cc_20 N_COUT_c_26_p N_VDD_c_46_n 0.23592f
cc_21 N_COUT_c_27_p N_VDD_c_46_n 0.178629f
cc_22 N_COUT_c_28_p N_VDD_c_46_n 0.02512f
cc_23 N_COUT_c_29_p N_VDD_c_46_n 0.0371287f
cc_24 N_COUT_c_26_p N_VDD_c_47_n 0.0375145f
cc_25 N_COUT_c_26_p N_VDD_c_48_n 0.0480868f
cc_26 N_COUT_c_32_p N_14_c_158_n 0.0856f
cc_27 N_COUT_c_32_p N_P_c_170_n 0.0856f
cc_28 N_C_X14/M8_g N_VDD_c_50_n 0.07428f
cc_29 N_C_c_34_n N_VDD_c_58_n 0.07428f
cc_30 N_C_c_34_n N_B_c_100_n 0.06258f
cc_31 N_C_c_34_n N_B_c_101_n 0.139895f
cc_32 N_C_c_40_p N_B_c_101_n 0.0244073f
cc_33 N_C_c_41_p N_B_c_103_n 0.0856f
cc_34 N_C_c_41_p N_A_c_119_n 0.0856f
cc_35 N_C_c_43_p N_GND_c_144_n 0.087f
cc_36 N_C_X14/M4_g N_18_c_188_n 0.07428f
cc_37 N_C_c_34_n N_X15/9_c_3_n 0.06156f
cc_38 N_VDD_c_59_p N_7_M7_g 0.07428f
cc_39 N_VDD_c_60_p N_7_c_91_n 0.0840666f
cc_40 N_VDD_c_60_p N_7_c_92_n 0.0329739f
cc_41 N_VDD_c_60_p N_7_c_93_n 0.037838f
cc_42 N_VDD_c_63_p N_7_c_94_n 0.185096f
cc_43 N_VDD_c_58_n N_B_c_99_n 0.07428f
cc_44 N_VDD_c_65_p N_B_c_105_n 0.07428f
cc_45 N_VDD_c_59_p N_B_M8_g 0.07428f
cc_46 N_VDD_c_58_n N_A_X15/M8_g 0.07428f
cc_47 N_VDD_c_65_p N_A_X16/M8_g 0.07428f
cc_48 N_VDD_c_69_p N_10_M10_g 0.223935f
cc_49 N_VDD_c_50_n N_12_c_137_n 0.07428f
cc_50 N_VDD_c_71_p N_12_c_138_n 0.13088f
cc_51 N_VDD_c_72_p N_12_c_139_n 0.170798f
cc_52 N_VDD_c_72_p N_12_c_140_n 0.0142854f
cc_53 N_VDD_c_74_p N_GND_c_145_n 0.16968f
cc_54 N_VDD_c_75_p N_GND_c_145_n 0.17022f
cc_55 N_VDD_c_74_p N_GND_c_147_n 0.238383f
cc_56 N_VDD_c_77_p N_GND_c_148_n 0.28323f
cc_57 N_VDD_c_58_n N_14_c_156_n 0.07428f
cc_58 N_VDD_c_79_p N_14_c_160_n 0.0597687f
cc_59 N_VDD_c_79_p N_14_c_161_n 0.26422f
cc_60 N_VDD_c_81_p N_14_c_161_n 0.0389172f
cc_61 N_VDD_c_79_p N_14_c_163_n 0.122029f
cc_62 N_VDD_c_83_p N_14_c_164_n 0.13088f
cc_63 N_VDD_c_79_p N_14_c_165_n 0.02512f
cc_64 N_VDD_c_50_n N_P_c_171_n 0.07428f
cc_65 N_VDD_c_86_p N_P_c_172_n 0.143104f
cc_66 N_VDD_c_65_p N_AN_c_177_n 0.07428f
cc_67 N_VDD_c_65_p N_BN_c_182_n 0.07428f
cc_68 N_VDD_c_75_p N_18_c_190_n 0.13088f
cc_69 N_7_c_95_p N_B_M5_g 0.07428f
cc_70 N_7_c_96_p N_A_M6_g 0.07428f
cc_71 N_7_M1_g N_10_c_128_n 0.07428f
cc_72 N_7_c_98_p N_GND_c_149_n 0.07428f
cc_73 N_B_M2_g N_10_c_128_n 0.07428f
cc_74 N_B_M2_g N_11_c_131_n 0.07428f
cc_75 N_B_c_110_p N_GND_c_150_n 0.087f
cc_76 N_B_c_111_p N_GND_c_151_n 0.07428f
cc_77 N_B_c_112_p N_14_c_156_n 0.07428f
cc_78 N_B_c_105_n N_BN_c_183_n 0.06258f
cc_79 N_B_c_105_n N_BN_c_184_n 0.139895f
cc_80 N_B_c_115_p N_BN_c_184_n 0.0244073f
cc_81 N_B_c_105_n N_19_c_193_n 0.07428f
cc_82 N_B_c_105_n N_X16/9_c_5_n 0.06156f
cc_83 N_A_M3_g N_10_c_128_n 0.07428f
cc_84 N_A_M3_g N_11_c_131_n 0.07428f
cc_85 N_A_c_125_p N_GND_c_151_n 0.07428f
cc_86 N_A_X16/M4_g N_19_c_193_n 0.07428f
cc_87 N_12_c_141_p N_P_c_171_n 0.07428f
cc_88 N_12_c_137_n N_18_c_191_n 0.07428f
cc_89 N_GND_c_144_n N_14_c_167_n 0.087f
cc_90 N_GND_c_143_n N_P_c_174_n 0.087f
cc_91 N_GND_c_150_n N_AN_c_178_n 0.087f
cc_92 N_14_c_156_n N_X15/9_c_3_n 0.06156f
cc_93 N_P_c_171_n N_18_c_191_n 0.07428f
cc_94 N_P_c_171_n N_X14/9_c_1_n 0.06156f
cc_95 N_AN_c_177_n N_BN_c_186_n 0.07428f
cc_96 N_AN_c_177_n N_19_c_195_n 0.07428f
cc_97 N_AN_c_177_n N_X16/9_c_5_n 0.06156f
cc_98 N_BN_c_182_n N_19_c_195_n 0.07428f
