* File: sipo_32.pex.netlist.SIPO_32.pxi
* Created: Thu Dec 22 00:22:57 2022
* 
x_PM_SIPO_32%X0/5 N_X0/5_X0/X4/M1_g N_X0/5_X0/X4/M0_g N_X0/5_X0/X5/M1_s
+ N_X0/5_X0/X5/M0_s PM_SIPO_32%X0/5
x_PM_SIPO_32%X0/6 N_X0/6_X0/X5/M1_g N_X0/6_X0/X5/M0_g N_X0/6_X0/M1_s
+ N_X0/6_X0/M0_s PM_SIPO_32%X0/6
x_PM_SIPO_32%X1/5 N_X1/5_X1/X4/M1_g N_X1/5_X1/X4/M0_g N_X1/5_X1/X5/M1_s
+ N_X1/5_X1/X5/M0_s PM_SIPO_32%X1/5
x_PM_SIPO_32%X1/6 N_X1/6_X1/X5/M1_g N_X1/6_X1/X5/M0_g N_X1/6_X1/M1_s
+ N_X1/6_X1/M0_s PM_SIPO_32%X1/6
x_PM_SIPO_32%X2/5 N_X2/5_X2/X4/M1_g N_X2/5_X2/X4/M0_g N_X2/5_X2/X5/M1_s
+ N_X2/5_X2/X5/M0_s PM_SIPO_32%X2/5
x_PM_SIPO_32%X2/6 N_X2/6_X2/X5/M1_g N_X2/6_X2/X5/M0_g N_X2/6_X2/M1_s
+ N_X2/6_X2/M0_s PM_SIPO_32%X2/6
x_PM_SIPO_32%X3/5 N_X3/5_X3/X4/M1_g N_X3/5_X3/X4/M0_g N_X3/5_X3/X5/M1_s
+ N_X3/5_X3/X5/M0_s PM_SIPO_32%X3/5
x_PM_SIPO_32%X3/6 N_X3/6_X3/X5/M1_g N_X3/6_X3/X5/M0_g N_X3/6_X3/M1_s
+ N_X3/6_X3/M0_s PM_SIPO_32%X3/6
x_PM_SIPO_32%X4/5 N_X4/5_X4/X4/M1_g N_X4/5_X4/X4/M0_g N_X4/5_X4/X5/M1_s
+ N_X4/5_X4/X5/M0_s PM_SIPO_32%X4/5
x_PM_SIPO_32%X4/6 N_X4/6_X4/X5/M1_g N_X4/6_X4/X5/M0_g N_X4/6_X4/M1_s
+ N_X4/6_X4/M0_s PM_SIPO_32%X4/6
x_PM_SIPO_32%X5/5 N_X5/5_X5/X4/M1_g N_X5/5_X5/X4/M0_g N_X5/5_X5/X5/M1_s
+ N_X5/5_X5/X5/M0_s PM_SIPO_32%X5/5
x_PM_SIPO_32%X5/6 N_X5/6_X5/X5/M1_g N_X5/6_X5/X5/M0_g N_X5/6_X5/M1_s
+ N_X5/6_X5/M0_s PM_SIPO_32%X5/6
x_PM_SIPO_32%X6/5 N_X6/5_X6/X4/M1_g N_X6/5_X6/X4/M0_g N_X6/5_X6/X5/M1_s
+ N_X6/5_X6/X5/M0_s PM_SIPO_32%X6/5
x_PM_SIPO_32%X6/6 N_X6/6_X6/X5/M1_g N_X6/6_X6/X5/M0_g N_X6/6_X6/M1_s
+ N_X6/6_X6/M0_s PM_SIPO_32%X6/6
x_PM_SIPO_32%X7/5 N_X7/5_X7/X4/M1_g N_X7/5_X7/X4/M0_g N_X7/5_X7/X5/M1_s
+ N_X7/5_X7/X5/M0_s PM_SIPO_32%X7/5
x_PM_SIPO_32%X7/6 N_X7/6_X7/X5/M1_g N_X7/6_X7/X5/M0_g N_X7/6_X7/M1_s
+ N_X7/6_X7/M0_s PM_SIPO_32%X7/6
x_PM_SIPO_32%X8/5 N_X8/5_X8/X4/M1_g N_X8/5_X8/X4/M0_g N_X8/5_X8/X5/M1_s
+ N_X8/5_X8/X5/M0_s PM_SIPO_32%X8/5
x_PM_SIPO_32%X8/6 N_X8/6_X8/X5/M1_g N_X8/6_X8/X5/M0_g N_X8/6_X8/M1_s
+ N_X8/6_X8/M0_s PM_SIPO_32%X8/6
x_PM_SIPO_32%X9/5 N_X9/5_X9/X4/M1_g N_X9/5_X9/X4/M0_g N_X9/5_X9/X5/M1_s
+ N_X9/5_X9/X5/M0_s PM_SIPO_32%X9/5
x_PM_SIPO_32%X9/6 N_X9/6_X9/X5/M1_g N_X9/6_X9/X5/M0_g N_X9/6_X9/M1_s
+ N_X9/6_X9/M0_s PM_SIPO_32%X9/6
x_PM_SIPO_32%X10/5 N_X10/5_X10/X4/M1_g N_X10/5_X10/X4/M0_g N_X10/5_X10/X5/M1_s
+ N_X10/5_X10/X5/M0_s PM_SIPO_32%X10/5
x_PM_SIPO_32%X10/6 N_X10/6_X10/X5/M1_g N_X10/6_X10/X5/M0_g N_X10/6_X10/M1_s
+ N_X10/6_X10/M0_s PM_SIPO_32%X10/6
x_PM_SIPO_32%X11/5 N_X11/5_X11/X4/M1_g N_X11/5_X11/X4/M0_g N_X11/5_X11/X5/M1_s
+ N_X11/5_X11/X5/M0_s PM_SIPO_32%X11/5
x_PM_SIPO_32%X11/6 N_X11/6_X11/X5/M1_g N_X11/6_X11/X5/M0_g N_X11/6_X11/M1_s
+ N_X11/6_X11/M0_s PM_SIPO_32%X11/6
x_PM_SIPO_32%X12/5 N_X12/5_X12/X4/M1_g N_X12/5_X12/X4/M0_g N_X12/5_X12/X5/M1_s
+ N_X12/5_X12/X5/M0_s PM_SIPO_32%X12/5
x_PM_SIPO_32%X12/6 N_X12/6_X12/X5/M1_g N_X12/6_X12/X5/M0_g N_X12/6_X12/M1_s
+ N_X12/6_X12/M0_s PM_SIPO_32%X12/6
x_PM_SIPO_32%X13/5 N_X13/5_X13/X4/M1_g N_X13/5_X13/X4/M0_g N_X13/5_X13/X5/M1_s
+ N_X13/5_X13/X5/M0_s PM_SIPO_32%X13/5
x_PM_SIPO_32%X13/6 N_X13/6_X13/X5/M1_g N_X13/6_X13/X5/M0_g N_X13/6_X13/M1_s
+ N_X13/6_X13/M0_s PM_SIPO_32%X13/6
x_PM_SIPO_32%X14/5 N_X14/5_X14/X4/M1_g N_X14/5_X14/X4/M0_g N_X14/5_X14/X5/M1_s
+ N_X14/5_X14/X5/M0_s PM_SIPO_32%X14/5
x_PM_SIPO_32%X14/6 N_X14/6_X14/X5/M1_g N_X14/6_X14/X5/M0_g N_X14/6_X14/M1_s
+ N_X14/6_X14/M0_s PM_SIPO_32%X14/6
x_PM_SIPO_32%X15/5 N_X15/5_X15/X4/M1_g N_X15/5_X15/X4/M0_g N_X15/5_X15/X5/M1_s
+ N_X15/5_X15/X5/M0_s PM_SIPO_32%X15/5
x_PM_SIPO_32%X15/6 N_X15/6_X15/X5/M1_g N_X15/6_X15/X5/M0_g N_X15/6_X15/M1_s
+ N_X15/6_X15/M0_s PM_SIPO_32%X15/6
x_PM_SIPO_32%X16/5 N_X16/5_X16/X4/M1_g N_X16/5_X16/X4/M0_g N_X16/5_X16/X5/M1_s
+ N_X16/5_X16/X5/M0_s PM_SIPO_32%X16/5
x_PM_SIPO_32%X16/6 N_X16/6_X16/X5/M1_g N_X16/6_X16/X5/M0_g N_X16/6_X16/M1_s
+ N_X16/6_X16/M0_s PM_SIPO_32%X16/6
x_PM_SIPO_32%X17/5 N_X17/5_X17/X4/M1_g N_X17/5_X17/X4/M0_g N_X17/5_X17/X5/M1_s
+ N_X17/5_X17/X5/M0_s PM_SIPO_32%X17/5
x_PM_SIPO_32%X17/6 N_X17/6_X17/X5/M1_g N_X17/6_X17/X5/M0_g N_X17/6_X17/M1_s
+ N_X17/6_X17/M0_s PM_SIPO_32%X17/6
x_PM_SIPO_32%X18/5 N_X18/5_X18/X4/M1_g N_X18/5_X18/X4/M0_g N_X18/5_X18/X5/M1_s
+ N_X18/5_X18/X5/M0_s PM_SIPO_32%X18/5
x_PM_SIPO_32%X18/6 N_X18/6_X18/X5/M1_g N_X18/6_X18/X5/M0_g N_X18/6_X18/M1_s
+ N_X18/6_X18/M0_s PM_SIPO_32%X18/6
x_PM_SIPO_32%X19/5 N_X19/5_X19/X4/M1_g N_X19/5_X19/X4/M0_g N_X19/5_X19/X5/M1_s
+ N_X19/5_X19/X5/M0_s PM_SIPO_32%X19/5
x_PM_SIPO_32%X19/6 N_X19/6_X19/X5/M1_g N_X19/6_X19/X5/M0_g N_X19/6_X19/M1_s
+ N_X19/6_X19/M0_s PM_SIPO_32%X19/6
x_PM_SIPO_32%X20/5 N_X20/5_X20/X4/M1_g N_X20/5_X20/X4/M0_g N_X20/5_X20/X5/M1_s
+ N_X20/5_X20/X5/M0_s PM_SIPO_32%X20/5
x_PM_SIPO_32%X20/6 N_X20/6_X20/X5/M1_g N_X20/6_X20/X5/M0_g N_X20/6_X20/M1_s
+ N_X20/6_X20/M0_s PM_SIPO_32%X20/6
x_PM_SIPO_32%X21/5 N_X21/5_X21/X4/M1_g N_X21/5_X21/X4/M0_g N_X21/5_X21/X5/M1_s
+ N_X21/5_X21/X5/M0_s PM_SIPO_32%X21/5
x_PM_SIPO_32%X21/6 N_X21/6_X21/X5/M1_g N_X21/6_X21/X5/M0_g N_X21/6_X21/M1_s
+ N_X21/6_X21/M0_s PM_SIPO_32%X21/6
x_PM_SIPO_32%X22/5 N_X22/5_X22/X4/M1_g N_X22/5_X22/X4/M0_g N_X22/5_X22/X5/M1_s
+ N_X22/5_X22/X5/M0_s PM_SIPO_32%X22/5
x_PM_SIPO_32%X22/6 N_X22/6_X22/X5/M1_g N_X22/6_X22/X5/M0_g N_X22/6_X22/M1_s
+ N_X22/6_X22/M0_s PM_SIPO_32%X22/6
x_PM_SIPO_32%X23/5 N_X23/5_X23/X4/M1_g N_X23/5_X23/X4/M0_g N_X23/5_X23/X5/M1_s
+ N_X23/5_X23/X5/M0_s PM_SIPO_32%X23/5
x_PM_SIPO_32%X23/6 N_X23/6_X23/X5/M1_g N_X23/6_X23/X5/M0_g N_X23/6_X23/M1_s
+ N_X23/6_X23/M0_s PM_SIPO_32%X23/6
x_PM_SIPO_32%X24/5 N_X24/5_X24/X4/M1_g N_X24/5_X24/X4/M0_g N_X24/5_X24/X5/M1_s
+ N_X24/5_X24/X5/M0_s PM_SIPO_32%X24/5
x_PM_SIPO_32%X24/6 N_X24/6_X24/X5/M1_g N_X24/6_X24/X5/M0_g N_X24/6_X24/M1_s
+ N_X24/6_X24/M0_s PM_SIPO_32%X24/6
x_PM_SIPO_32%X25/5 N_X25/5_X25/X4/M1_g N_X25/5_X25/X4/M0_g N_X25/5_X25/X5/M1_s
+ N_X25/5_X25/X5/M0_s PM_SIPO_32%X25/5
x_PM_SIPO_32%X25/6 N_X25/6_X25/X5/M1_g N_X25/6_X25/X5/M0_g N_X25/6_X25/M1_s
+ N_X25/6_X25/M0_s PM_SIPO_32%X25/6
x_PM_SIPO_32%X26/5 N_X26/5_X26/X4/M1_g N_X26/5_X26/X4/M0_g N_X26/5_X26/X5/M1_s
+ N_X26/5_X26/X5/M0_s PM_SIPO_32%X26/5
x_PM_SIPO_32%X26/6 N_X26/6_X26/X5/M1_g N_X26/6_X26/X5/M0_g N_X26/6_X26/M1_s
+ N_X26/6_X26/M0_s PM_SIPO_32%X26/6
x_PM_SIPO_32%X27/5 N_X27/5_X27/X4/M1_g N_X27/5_X27/X4/M0_g N_X27/5_X27/X5/M1_s
+ N_X27/5_X27/X5/M0_s PM_SIPO_32%X27/5
x_PM_SIPO_32%X27/6 N_X27/6_X27/X5/M1_g N_X27/6_X27/X5/M0_g N_X27/6_X27/M1_s
+ N_X27/6_X27/M0_s PM_SIPO_32%X27/6
x_PM_SIPO_32%X28/5 N_X28/5_X28/X4/M1_g N_X28/5_X28/X4/M0_g N_X28/5_X28/X5/M1_s
+ N_X28/5_X28/X5/M0_s PM_SIPO_32%X28/5
x_PM_SIPO_32%X28/6 N_X28/6_X28/X5/M1_g N_X28/6_X28/X5/M0_g N_X28/6_X28/M1_s
+ N_X28/6_X28/M0_s PM_SIPO_32%X28/6
x_PM_SIPO_32%X29/5 N_X29/5_X29/X4/M1_g N_X29/5_X29/X4/M0_g N_X29/5_X29/X5/M1_s
+ N_X29/5_X29/X5/M0_s PM_SIPO_32%X29/5
x_PM_SIPO_32%X29/6 N_X29/6_X29/X5/M1_g N_X29/6_X29/X5/M0_g N_X29/6_X29/M1_s
+ N_X29/6_X29/M0_s PM_SIPO_32%X29/6
x_PM_SIPO_32%X30/5 N_X30/5_X30/X4/M1_g N_X30/5_X30/X4/M0_g N_X30/5_X30/X5/M1_s
+ N_X30/5_X30/X5/M0_s PM_SIPO_32%X30/5
x_PM_SIPO_32%X30/6 N_X30/6_X30/X5/M1_g N_X30/6_X30/X5/M0_g N_X30/6_X30/M1_s
+ N_X30/6_X30/M0_s PM_SIPO_32%X30/6
x_PM_SIPO_32%X31/5 N_X31/5_X31/X4/M1_g N_X31/5_X31/X4/M0_g N_X31/5_X31/X5/M1_s
+ N_X31/5_X31/X5/M0_s PM_SIPO_32%X31/5
x_PM_SIPO_32%X31/6 N_X31/6_X31/X5/M1_g N_X31/6_X31/X5/M0_g N_X31/6_X31/M1_s
+ N_X31/6_X31/M0_s PM_SIPO_32%X31/6
x_PM_SIPO_32%CLKN N_CLKN_c_1_p N_CLKN_X0/M1_g N_CLKN_X0/M0_g N_CLKN_c_2_p
+ N_CLKN_X2/M1_g N_CLKN_X2/M0_g N_CLKN_c_3_p N_CLKN_X4/M1_g N_CLKN_X4/M0_g
+ N_CLKN_c_4_p N_CLKN_X6/M1_g N_CLKN_X6/M0_g N_CLKN_c_5_p N_CLKN_X8/M1_g
+ N_CLKN_X8/M0_g N_CLKN_c_6_p N_CLKN_X10/M1_g N_CLKN_X10/M0_g N_CLKN_c_7_p
+ N_CLKN_X12/M1_g N_CLKN_X12/M0_g N_CLKN_c_8_p N_CLKN_X14/M1_g N_CLKN_X14/M0_g
+ N_CLKN_c_9_p N_CLKN_X16/M1_g N_CLKN_X16/M0_g N_CLKN_c_10_p N_CLKN_X18/M1_g
+ N_CLKN_X18/M0_g N_CLKN_c_11_p N_CLKN_X20/M1_g N_CLKN_X20/M0_g N_CLKN_c_12_p
+ N_CLKN_X22/M1_g N_CLKN_X22/M0_g N_CLKN_c_13_p N_CLKN_X24/M1_g N_CLKN_X24/M0_g
+ N_CLKN_c_14_p N_CLKN_X26/M1_g N_CLKN_X26/M0_g N_CLKN_c_15_p N_CLKN_X28/M1_g
+ N_CLKN_X28/M0_g N_CLKN_c_16_p N_CLKN_X30/M1_g N_CLKN_X30/M0_g N_CLKN_c_21_p
+ N_CLKN_c_314_p N_CLKN_c_315_p N_CLKN_c_316_p N_CLKN_c_317_p N_CLKN_c_18_p
+ N_CLKN_c_22_p N_CLKN_c_25_p N_CLKN_c_27_p N_CLKN_c_28_p N_CLKN_c_48_p
+ N_CLKN_c_19_p N_CLKN_c_35_p N_CLKN_c_37_p N_CLKN_c_31_p N_CLKN_c_32_p
+ N_CLKN_c_43_p N_CLKN_c_45_p N_CLKN_c_47_p N_CLKN_c_40_p N_CLKN_c_51_p
+ N_CLKN_c_54_p N_CLKN_c_56_p N_CLKN_c_41_p N_CLKN_c_85_p N_CLKN_c_62_p
+ N_CLKN_c_65_p N_CLKN_c_59_p N_CLKN_c_60_p N_CLKN_c_72_p N_CLKN_c_74_p
+ N_CLKN_c_69_p N_CLKN_c_70_p N_CLKN_c_81_p N_CLKN_c_84_p N_CLKN_c_78_p
+ N_CLKN_c_88_p N_CLKN_c_91_p N_CLKN_c_93_p N_CLKN_c_79_p N_CLKN_c_96_p
+ N_CLKN_c_100_p N_CLKN_c_103_p N_CLKN_c_105_p N_CLKN_c_106_p N_CLKN_c_126_p
+ N_CLKN_c_97_p N_CLKN_c_113_p N_CLKN_c_115_p N_CLKN_c_109_p N_CLKN_c_110_p
+ N_CLKN_c_121_p N_CLKN_c_123_p N_CLKN_c_125_p N_CLKN_c_118_p N_CLKN_c_129_p
+ N_CLKN_c_132_p N_CLKN_c_134_p N_CLKN_c_119_p N_CLKN_c_163_p N_CLKN_c_140_p
+ N_CLKN_c_143_p N_CLKN_c_137_p N_CLKN_c_138_p N_CLKN_c_150_p N_CLKN_c_152_p
+ N_CLKN_c_147_p N_CLKN_c_148_p N_CLKN_c_159_p N_CLKN_c_162_p N_CLKN_c_156_p
+ N_CLKN_c_166_p N_CLKN_c_169_p N_CLKN_c_171_p N_CLKN_c_157_p N_CLKN_c_174_p
+ N_CLKN_c_178_p N_CLKN_c_181_p N_CLKN_c_183_p N_CLKN_c_184_p N_CLKN_c_204_p
+ N_CLKN_c_175_p N_CLKN_c_191_p N_CLKN_c_193_p N_CLKN_c_187_p N_CLKN_c_188_p
+ N_CLKN_c_199_p N_CLKN_c_201_p N_CLKN_c_203_p N_CLKN_c_196_p N_CLKN_c_207_p
+ N_CLKN_c_210_p N_CLKN_c_212_p N_CLKN_c_197_p N_CLKN_c_241_p N_CLKN_c_218_p
+ N_CLKN_c_221_p N_CLKN_c_215_p N_CLKN_c_216_p N_CLKN_c_228_p N_CLKN_c_230_p
+ N_CLKN_c_225_p N_CLKN_c_226_p N_CLKN_c_237_p N_CLKN_c_240_p N_CLKN_c_234_p
+ N_CLKN_c_244_p N_CLKN_c_247_p N_CLKN_c_249_p N_CLKN_c_235_p N_CLKN_c_252_p
+ N_CLKN_c_256_p N_CLKN_c_259_p N_CLKN_c_261_p N_CLKN_c_262_p N_CLKN_c_282_p
+ N_CLKN_c_253_p N_CLKN_c_269_p N_CLKN_c_271_p N_CLKN_c_265_p N_CLKN_c_266_p
+ N_CLKN_c_277_p N_CLKN_c_279_p N_CLKN_c_281_p N_CLKN_c_274_p N_CLKN_c_285_p
+ N_CLKN_c_288_p N_CLKN_c_290_p N_CLKN_c_275_p N_CLKN_c_17_p N_CLKN_c_296_p
+ N_CLKN_c_299_p N_CLKN_c_301_p N_CLKN_c_293_p N_CLKN_c_294_p N_CLKN_c_306_p
+ N_CLKN_c_308_p N_CLKN_c_310_p N_CLKN_c_318_p N_CLKN_c_23_p N_CLKN_c_20_p
+ N_CLKN_c_52_p N_CLKN_c_63_p N_CLKN_c_89_p N_CLKN_c_101_p N_CLKN_c_98_p
+ N_CLKN_c_130_p N_CLKN_c_141_p N_CLKN_c_167_p N_CLKN_c_179_p N_CLKN_c_176_p
+ N_CLKN_c_208_p N_CLKN_c_219_p N_CLKN_c_245_p N_CLKN_c_257_p N_CLKN_c_254_p
+ N_CLKN_c_286_p N_CLKN_c_297_p CLKN PM_SIPO_32%CLKN
x_PM_SIPO_32%A3 N_A3_X3/X3/M1_g N_A3_X3/X3/M0_g N_A3_X3/X4/M1_s N_A3_X3/X4/M0_s
+ N_A3_c_341_p A3 PM_SIPO_32%A3
x_PM_SIPO_32%A7 N_A7_X7/X3/M1_g N_A7_X7/X3/M0_g N_A7_X7/X4/M1_s N_A7_X7/X4/M0_s
+ N_A7_c_345_p A7 PM_SIPO_32%A7
x_PM_SIPO_32%A11 N_A11_X11/X3/M1_g N_A11_X11/X3/M0_g N_A11_X11/X4/M1_s
+ N_A11_X11/X4/M0_s N_A11_c_349_p A11 PM_SIPO_32%A11
x_PM_SIPO_32%A15 N_A15_X15/X3/M1_g N_A15_X15/X3/M0_g N_A15_X15/X4/M1_s
+ N_A15_X15/X4/M0_s N_A15_c_353_p A15 PM_SIPO_32%A15
x_PM_SIPO_32%A19 N_A19_X19/X3/M1_g N_A19_X19/X3/M0_g N_A19_X19/X4/M1_s
+ N_A19_X19/X4/M0_s N_A19_c_357_p A19 PM_SIPO_32%A19
x_PM_SIPO_32%A23 N_A23_X23/X3/M1_g N_A23_X23/X3/M0_g N_A23_X23/X4/M1_s
+ N_A23_X23/X4/M0_s N_A23_c_361_p A23 PM_SIPO_32%A23
x_PM_SIPO_32%A27 N_A27_X27/X3/M1_g N_A27_X27/X3/M0_g N_A27_X27/X4/M1_s
+ N_A27_X27/X4/M0_s N_A27_c_365_p A27 PM_SIPO_32%A27
x_PM_SIPO_32%A31 N_A31_X31/X3/M1_g N_A31_X31/X3/M0_g N_A31_X31/X4/M1_s
+ N_A31_X31/X4/M0_s N_A31_c_369_p A31 PM_SIPO_32%A31
x_PM_SIPO_32%A0N N_A0N_X0/X2/M1_g N_A0N_X0/X2/M0_g N_A0N_X0/X3/M1_s
+ N_A0N_X0/X3/M0_s N_A0N_c_373_p A0N PM_SIPO_32%A0N
x_PM_SIPO_32%A0 N_A0_X0/X3/M1_g N_A0_X0/X3/M0_g N_A0_X0/X4/M1_s N_A0_X0/X4/M0_s
+ N_A0_c_375_p A0 PM_SIPO_32%A0
x_PM_SIPO_32%A1N N_A1N_X1/X2/M1_g N_A1N_X1/X2/M0_g N_A1N_X1/X3/M1_s
+ N_A1N_X1/X3/M0_s N_A1N_c_379_p A1N PM_SIPO_32%A1N
x_PM_SIPO_32%A1 N_A1_X1/X3/M1_g N_A1_X1/X3/M0_g N_A1_X1/X4/M1_s N_A1_X1/X4/M0_s
+ N_A1_c_381_p A1 PM_SIPO_32%A1
x_PM_SIPO_32%A2N N_A2N_X2/X2/M1_g N_A2N_X2/X2/M0_g N_A2N_X2/X3/M1_s
+ N_A2N_X2/X3/M0_s N_A2N_c_385_p A2N PM_SIPO_32%A2N
x_PM_SIPO_32%A2 N_A2_X2/X3/M1_g N_A2_X2/X3/M0_g N_A2_X2/X4/M1_s N_A2_X2/X4/M0_s
+ N_A2_c_387_p A2 PM_SIPO_32%A2
x_PM_SIPO_32%A3N N_A3N_X3/X2/M1_g N_A3N_X3/X2/M0_g N_A3N_X3/X3/M1_s
+ N_A3N_X3/X3/M0_s N_A3N_c_391_p A3N PM_SIPO_32%A3N
x_PM_SIPO_32%A4N N_A4N_X4/X2/M1_g N_A4N_X4/X2/M0_g N_A4N_X4/X3/M1_s
+ N_A4N_X4/X3/M0_s N_A4N_c_393_p A4N PM_SIPO_32%A4N
x_PM_SIPO_32%A4 N_A4_X4/X3/M1_g N_A4_X4/X3/M0_g N_A4_X4/X4/M1_s N_A4_X4/X4/M0_s
+ N_A4_c_395_p A4 PM_SIPO_32%A4
x_PM_SIPO_32%A5N N_A5N_X5/X2/M1_g N_A5N_X5/X2/M0_g N_A5N_X5/X3/M1_s
+ N_A5N_X5/X3/M0_s N_A5N_c_399_p A5N PM_SIPO_32%A5N
x_PM_SIPO_32%A5 N_A5_X5/X3/M1_g N_A5_X5/X3/M0_g N_A5_X5/X4/M1_s N_A5_X5/X4/M0_s
+ N_A5_c_401_p A5 PM_SIPO_32%A5
x_PM_SIPO_32%A6N N_A6N_X6/X2/M1_g N_A6N_X6/X2/M0_g N_A6N_X6/X3/M1_s
+ N_A6N_X6/X3/M0_s N_A6N_c_405_p A6N PM_SIPO_32%A6N
x_PM_SIPO_32%A6 N_A6_X6/X3/M1_g N_A6_X6/X3/M0_g N_A6_X6/X4/M1_s N_A6_X6/X4/M0_s
+ N_A6_c_407_p A6 PM_SIPO_32%A6
x_PM_SIPO_32%A7N N_A7N_X7/X2/M1_g N_A7N_X7/X2/M0_g N_A7N_X7/X3/M1_s
+ N_A7N_X7/X3/M0_s N_A7N_c_411_p A7N PM_SIPO_32%A7N
x_PM_SIPO_32%A8N N_A8N_X8/X2/M1_g N_A8N_X8/X2/M0_g N_A8N_X8/X3/M1_s
+ N_A8N_X8/X3/M0_s N_A8N_c_413_p A8N PM_SIPO_32%A8N
x_PM_SIPO_32%A8 N_A8_X8/X3/M1_g N_A8_X8/X3/M0_g N_A8_X8/X4/M1_s N_A8_X8/X4/M0_s
+ N_A8_c_415_p A8 PM_SIPO_32%A8
x_PM_SIPO_32%A9N N_A9N_X9/X2/M1_g N_A9N_X9/X2/M0_g N_A9N_X9/X3/M1_s
+ N_A9N_X9/X3/M0_s N_A9N_c_419_p A9N PM_SIPO_32%A9N
x_PM_SIPO_32%A9 N_A9_X9/X3/M1_g N_A9_X9/X3/M0_g N_A9_X9/X4/M1_s N_A9_X9/X4/M0_s
+ N_A9_c_421_p A9 PM_SIPO_32%A9
x_PM_SIPO_32%A10N N_A10N_X10/X2/M1_g N_A10N_X10/X2/M0_g N_A10N_X10/X3/M1_s
+ N_A10N_X10/X3/M0_s N_A10N_c_425_p A10N PM_SIPO_32%A10N
x_PM_SIPO_32%A10 N_A10_X10/X3/M1_g N_A10_X10/X3/M0_g N_A10_X10/X4/M1_s
+ N_A10_X10/X4/M0_s N_A10_c_427_p A10 PM_SIPO_32%A10
x_PM_SIPO_32%A11N N_A11N_X11/X2/M1_g N_A11N_X11/X2/M0_g N_A11N_X11/X3/M1_s
+ N_A11N_X11/X3/M0_s N_A11N_c_431_p A11N PM_SIPO_32%A11N
x_PM_SIPO_32%A12N N_A12N_X12/X2/M1_g N_A12N_X12/X2/M0_g N_A12N_X12/X3/M1_s
+ N_A12N_X12/X3/M0_s N_A12N_c_433_p A12N PM_SIPO_32%A12N
x_PM_SIPO_32%A12 N_A12_X12/X3/M1_g N_A12_X12/X3/M0_g N_A12_X12/X4/M1_s
+ N_A12_X12/X4/M0_s N_A12_c_435_p A12 PM_SIPO_32%A12
x_PM_SIPO_32%A13N N_A13N_X13/X2/M1_g N_A13N_X13/X2/M0_g N_A13N_X13/X3/M1_s
+ N_A13N_X13/X3/M0_s N_A13N_c_439_p A13N PM_SIPO_32%A13N
x_PM_SIPO_32%A13 N_A13_X13/X3/M1_g N_A13_X13/X3/M0_g N_A13_X13/X4/M1_s
+ N_A13_X13/X4/M0_s N_A13_c_441_p A13 PM_SIPO_32%A13
x_PM_SIPO_32%A14N N_A14N_X14/X2/M1_g N_A14N_X14/X2/M0_g N_A14N_X14/X3/M1_s
+ N_A14N_X14/X3/M0_s N_A14N_c_445_p A14N PM_SIPO_32%A14N
x_PM_SIPO_32%A14 N_A14_X14/X3/M1_g N_A14_X14/X3/M0_g N_A14_X14/X4/M1_s
+ N_A14_X14/X4/M0_s N_A14_c_447_p A14 PM_SIPO_32%A14
x_PM_SIPO_32%A15N N_A15N_X15/X2/M1_g N_A15N_X15/X2/M0_g N_A15N_X15/X3/M1_s
+ N_A15N_X15/X3/M0_s N_A15N_c_451_p A15N PM_SIPO_32%A15N
x_PM_SIPO_32%A16N N_A16N_X16/X2/M1_g N_A16N_X16/X2/M0_g N_A16N_X16/X3/M1_s
+ N_A16N_X16/X3/M0_s N_A16N_c_453_p A16N PM_SIPO_32%A16N
x_PM_SIPO_32%A16 N_A16_X16/X3/M1_g N_A16_X16/X3/M0_g N_A16_X16/X4/M1_s
+ N_A16_X16/X4/M0_s N_A16_c_455_p A16 PM_SIPO_32%A16
x_PM_SIPO_32%A17N N_A17N_X17/X2/M1_g N_A17N_X17/X2/M0_g N_A17N_X17/X3/M1_s
+ N_A17N_X17/X3/M0_s N_A17N_c_459_p A17N PM_SIPO_32%A17N
x_PM_SIPO_32%A17 N_A17_X17/X3/M1_g N_A17_X17/X3/M0_g N_A17_X17/X4/M1_s
+ N_A17_X17/X4/M0_s N_A17_c_461_p A17 PM_SIPO_32%A17
x_PM_SIPO_32%A18N N_A18N_X18/X2/M1_g N_A18N_X18/X2/M0_g N_A18N_X18/X3/M1_s
+ N_A18N_X18/X3/M0_s N_A18N_c_465_p A18N PM_SIPO_32%A18N
x_PM_SIPO_32%A18 N_A18_X18/X3/M1_g N_A18_X18/X3/M0_g N_A18_X18/X4/M1_s
+ N_A18_X18/X4/M0_s N_A18_c_467_p A18 PM_SIPO_32%A18
x_PM_SIPO_32%A19N N_A19N_X19/X2/M1_g N_A19N_X19/X2/M0_g N_A19N_X19/X3/M1_s
+ N_A19N_X19/X3/M0_s N_A19N_c_471_p A19N PM_SIPO_32%A19N
x_PM_SIPO_32%A20N N_A20N_X20/X2/M1_g N_A20N_X20/X2/M0_g N_A20N_X20/X3/M1_s
+ N_A20N_X20/X3/M0_s N_A20N_c_473_p A20N PM_SIPO_32%A20N
x_PM_SIPO_32%A20 N_A20_X20/X3/M1_g N_A20_X20/X3/M0_g N_A20_X20/X4/M1_s
+ N_A20_X20/X4/M0_s N_A20_c_475_p A20 PM_SIPO_32%A20
x_PM_SIPO_32%A21N N_A21N_X21/X2/M1_g N_A21N_X21/X2/M0_g N_A21N_X21/X3/M1_s
+ N_A21N_X21/X3/M0_s N_A21N_c_479_p A21N PM_SIPO_32%A21N
x_PM_SIPO_32%A21 N_A21_X21/X3/M1_g N_A21_X21/X3/M0_g N_A21_X21/X4/M1_s
+ N_A21_X21/X4/M0_s N_A21_c_481_p A21 PM_SIPO_32%A21
x_PM_SIPO_32%A22N N_A22N_X22/X2/M1_g N_A22N_X22/X2/M0_g N_A22N_X22/X3/M1_s
+ N_A22N_X22/X3/M0_s N_A22N_c_485_p A22N PM_SIPO_32%A22N
x_PM_SIPO_32%A22 N_A22_X22/X3/M1_g N_A22_X22/X3/M0_g N_A22_X22/X4/M1_s
+ N_A22_X22/X4/M0_s N_A22_c_487_p A22 PM_SIPO_32%A22
x_PM_SIPO_32%A23N N_A23N_X23/X2/M1_g N_A23N_X23/X2/M0_g N_A23N_X23/X3/M1_s
+ N_A23N_X23/X3/M0_s N_A23N_c_491_p A23N PM_SIPO_32%A23N
x_PM_SIPO_32%A24N N_A24N_X24/X2/M1_g N_A24N_X24/X2/M0_g N_A24N_X24/X3/M1_s
+ N_A24N_X24/X3/M0_s N_A24N_c_493_p A24N PM_SIPO_32%A24N
x_PM_SIPO_32%A24 N_A24_X24/X3/M1_g N_A24_X24/X3/M0_g N_A24_X24/X4/M1_s
+ N_A24_X24/X4/M0_s N_A24_c_495_p A24 PM_SIPO_32%A24
x_PM_SIPO_32%A25N N_A25N_X25/X2/M1_g N_A25N_X25/X2/M0_g N_A25N_X25/X3/M1_s
+ N_A25N_X25/X3/M0_s N_A25N_c_499_p A25N PM_SIPO_32%A25N
x_PM_SIPO_32%A25 N_A25_X25/X3/M1_g N_A25_X25/X3/M0_g N_A25_X25/X4/M1_s
+ N_A25_X25/X4/M0_s N_A25_c_501_p A25 PM_SIPO_32%A25
x_PM_SIPO_32%A26N N_A26N_X26/X2/M1_g N_A26N_X26/X2/M0_g N_A26N_X26/X3/M1_s
+ N_A26N_X26/X3/M0_s N_A26N_c_505_p A26N PM_SIPO_32%A26N
x_PM_SIPO_32%A26 N_A26_X26/X3/M1_g N_A26_X26/X3/M0_g N_A26_X26/X4/M1_s
+ N_A26_X26/X4/M0_s N_A26_c_507_p A26 PM_SIPO_32%A26
x_PM_SIPO_32%A27N N_A27N_X27/X2/M1_g N_A27N_X27/X2/M0_g N_A27N_X27/X3/M1_s
+ N_A27N_X27/X3/M0_s N_A27N_c_511_p A27N PM_SIPO_32%A27N
x_PM_SIPO_32%A28N N_A28N_X28/X2/M1_g N_A28N_X28/X2/M0_g N_A28N_X28/X3/M1_s
+ N_A28N_X28/X3/M0_s N_A28N_c_513_p A28N PM_SIPO_32%A28N
x_PM_SIPO_32%A28 N_A28_X28/X3/M1_g N_A28_X28/X3/M0_g N_A28_X28/X4/M1_s
+ N_A28_X28/X4/M0_s N_A28_c_515_p A28 PM_SIPO_32%A28
x_PM_SIPO_32%A29N N_A29N_X29/X2/M1_g N_A29N_X29/X2/M0_g N_A29N_X29/X3/M1_s
+ N_A29N_X29/X3/M0_s N_A29N_c_519_p A29N PM_SIPO_32%A29N
x_PM_SIPO_32%A29 N_A29_X29/X3/M1_g N_A29_X29/X3/M0_g N_A29_X29/X4/M1_s
+ N_A29_X29/X4/M0_s N_A29_c_521_p A29 PM_SIPO_32%A29
x_PM_SIPO_32%A30N N_A30N_X30/X2/M1_g N_A30N_X30/X2/M0_g N_A30N_X30/X3/M1_s
+ N_A30N_X30/X3/M0_s N_A30N_c_525_p A30N PM_SIPO_32%A30N
x_PM_SIPO_32%A30 N_A30_X30/X3/M1_g N_A30_X30/X3/M0_g N_A30_X30/X4/M1_s
+ N_A30_X30/X4/M0_s N_A30_c_527_p A30 PM_SIPO_32%A30
x_PM_SIPO_32%A31N N_A31N_X31/X2/M1_g N_A31N_X31/X2/M0_g N_A31N_X31/X3/M1_s
+ N_A31N_X31/X3/M0_s N_A31N_c_531_p A31N PM_SIPO_32%A31N
x_PM_SIPO_32%VDD N_VDD_X0/X2/M1_b N_VDD_X0/X2/M1_d N_VDD_X0/X3/M1_b
+ N_VDD_X0/X3/M1_d N_VDD_X0/X4/M1_b N_VDD_X0/X4/M1_d N_VDD_X0/X5/M1_b
+ N_VDD_X0/X5/M1_d N_VDD_X0/M1_b N_VDD_c_567_n N_VDD_c_568_n N_VDD_c_565_n
+ N_VDD_c_569_n N_VDD_c_566_n N_VDD_c_570_n N_VDD_X1/X2/M1_b N_VDD_X1/X2/M1_d
+ N_VDD_X1/X3/M1_b N_VDD_X1/X3/M1_d N_VDD_X1/X4/M1_b N_VDD_X1/X4/M1_d
+ N_VDD_X1/X5/M1_b N_VDD_X1/X5/M1_d N_VDD_X1/M1_b N_VDD_c_573_n N_VDD_c_574_n
+ N_VDD_c_571_n N_VDD_c_575_n N_VDD_c_572_n N_VDD_c_576_n N_VDD_X2/X2/M1_b
+ N_VDD_X2/X2/M1_d N_VDD_X2/X3/M1_b N_VDD_X2/X3/M1_d N_VDD_X2/X4/M1_b
+ N_VDD_X2/X4/M1_d N_VDD_X2/X5/M1_b N_VDD_X2/X5/M1_d N_VDD_X2/M1_b N_VDD_c_579_n
+ N_VDD_c_580_n N_VDD_c_577_n N_VDD_c_581_n N_VDD_c_578_n N_VDD_c_582_n
+ N_VDD_X3/X2/M1_b N_VDD_X3/X2/M1_d N_VDD_X3/X3/M1_b N_VDD_X3/X3/M1_d
+ N_VDD_X3/X4/M1_b N_VDD_X3/X4/M1_d N_VDD_X3/X5/M1_b N_VDD_X3/X5/M1_d
+ N_VDD_X3/M1_b N_VDD_c_533_n N_VDD_c_534_n N_VDD_c_583_n N_VDD_c_535_n
+ N_VDD_c_584_n N_VDD_c_536_n N_VDD_X4/X2/M1_b N_VDD_X4/X2/M1_d N_VDD_X4/X3/M1_b
+ N_VDD_X4/X3/M1_d N_VDD_X4/X4/M1_b N_VDD_X4/X4/M1_d N_VDD_X4/X5/M1_b
+ N_VDD_X4/X5/M1_d N_VDD_X4/M1_b N_VDD_c_587_n N_VDD_c_588_n N_VDD_c_585_n
+ N_VDD_c_589_n N_VDD_c_586_n N_VDD_c_590_n N_VDD_X5/X2/M1_b N_VDD_X5/X2/M1_d
+ N_VDD_X5/X3/M1_b N_VDD_X5/X3/M1_d N_VDD_X5/X4/M1_b N_VDD_X5/X4/M1_d
+ N_VDD_X5/X5/M1_b N_VDD_X5/X5/M1_d N_VDD_X5/M1_b N_VDD_c_593_n N_VDD_c_594_n
+ N_VDD_c_591_n N_VDD_c_595_n N_VDD_c_592_n N_VDD_c_596_n N_VDD_X6/X2/M1_b
+ N_VDD_X6/X2/M1_d N_VDD_X6/X3/M1_b N_VDD_X6/X3/M1_d N_VDD_X6/X4/M1_b
+ N_VDD_X6/X4/M1_d N_VDD_X6/X5/M1_b N_VDD_X6/X5/M1_d N_VDD_X6/M1_b N_VDD_c_599_n
+ N_VDD_c_600_n N_VDD_c_597_n N_VDD_c_601_n N_VDD_c_598_n N_VDD_c_602_n
+ N_VDD_X7/X2/M1_b N_VDD_X7/X2/M1_d N_VDD_X7/X3/M1_b N_VDD_X7/X3/M1_d
+ N_VDD_X7/X4/M1_b N_VDD_X7/X4/M1_d N_VDD_X7/X5/M1_b N_VDD_X7/X5/M1_d
+ N_VDD_X7/M1_b N_VDD_c_537_n N_VDD_c_538_n N_VDD_c_603_n N_VDD_c_539_n
+ N_VDD_c_604_n N_VDD_c_540_n N_VDD_X8/X2/M1_b N_VDD_X8/X2/M1_d N_VDD_X8/X3/M1_b
+ N_VDD_X8/X3/M1_d N_VDD_X8/X4/M1_b N_VDD_X8/X4/M1_d N_VDD_X8/X5/M1_b
+ N_VDD_X8/X5/M1_d N_VDD_X8/M1_b N_VDD_c_607_n N_VDD_c_608_n N_VDD_c_605_n
+ N_VDD_c_609_n N_VDD_c_606_n N_VDD_c_610_n N_VDD_X9/X2/M1_b N_VDD_X9/X2/M1_d
+ N_VDD_X9/X3/M1_b N_VDD_X9/X3/M1_d N_VDD_X9/X4/M1_b N_VDD_X9/X4/M1_d
+ N_VDD_X9/X5/M1_b N_VDD_X9/X5/M1_d N_VDD_X9/M1_b N_VDD_c_613_n N_VDD_c_614_n
+ N_VDD_c_611_n N_VDD_c_615_n N_VDD_c_612_n N_VDD_c_616_n N_VDD_X10/X2/M1_b
+ N_VDD_X10/X2/M1_d N_VDD_X10/X3/M1_b N_VDD_X10/X3/M1_d N_VDD_X10/X4/M1_b
+ N_VDD_X10/X4/M1_d N_VDD_X10/X5/M1_b N_VDD_X10/X5/M1_d N_VDD_X10/M1_b
+ N_VDD_c_619_n N_VDD_c_620_n N_VDD_c_617_n N_VDD_c_621_n N_VDD_c_618_n
+ N_VDD_c_622_n N_VDD_X11/X2/M1_b N_VDD_X11/X2/M1_d N_VDD_X11/X3/M1_b
+ N_VDD_X11/X3/M1_d N_VDD_X11/X4/M1_b N_VDD_X11/X4/M1_d N_VDD_X11/X5/M1_b
+ N_VDD_X11/X5/M1_d N_VDD_X11/M1_b N_VDD_c_541_n N_VDD_c_542_n N_VDD_c_623_n
+ N_VDD_c_543_n N_VDD_c_624_n N_VDD_c_544_n N_VDD_X12/X2/M1_b N_VDD_X12/X2/M1_d
+ N_VDD_X12/X3/M1_b N_VDD_X12/X3/M1_d N_VDD_X12/X4/M1_b N_VDD_X12/X4/M1_d
+ N_VDD_X12/X5/M1_b N_VDD_X12/X5/M1_d N_VDD_X12/M1_b N_VDD_c_627_n N_VDD_c_628_n
+ N_VDD_c_625_n N_VDD_c_629_n N_VDD_c_626_n N_VDD_c_630_n N_VDD_X13/X2/M1_b
+ N_VDD_X13/X2/M1_d N_VDD_X13/X3/M1_b N_VDD_X13/X3/M1_d N_VDD_X13/X4/M1_b
+ N_VDD_X13/X4/M1_d N_VDD_X13/X5/M1_b N_VDD_X13/X5/M1_d N_VDD_X13/M1_b
+ N_VDD_c_633_n N_VDD_c_634_n N_VDD_c_631_n N_VDD_c_635_n N_VDD_c_632_n
+ N_VDD_c_636_n N_VDD_X14/X2/M1_b N_VDD_X14/X2/M1_d N_VDD_X14/X3/M1_b
+ N_VDD_X14/X3/M1_d N_VDD_X14/X4/M1_b N_VDD_X14/X4/M1_d N_VDD_X14/X5/M1_b
+ N_VDD_X14/X5/M1_d N_VDD_X14/M1_b N_VDD_c_639_n N_VDD_c_640_n N_VDD_c_637_n
+ N_VDD_c_641_n N_VDD_c_638_n N_VDD_c_642_n N_VDD_X15/X2/M1_b N_VDD_X15/X2/M1_d
+ N_VDD_X15/X3/M1_b N_VDD_X15/X3/M1_d N_VDD_X15/X4/M1_b N_VDD_X15/X4/M1_d
+ N_VDD_X15/X5/M1_b N_VDD_X15/X5/M1_d N_VDD_X15/M1_b N_VDD_c_545_n N_VDD_c_546_n
+ N_VDD_c_643_n N_VDD_c_547_n N_VDD_c_644_n N_VDD_c_548_n N_VDD_X16/X2/M1_b
+ N_VDD_X16/X2/M1_d N_VDD_X16/X3/M1_b N_VDD_X16/X3/M1_d N_VDD_X16/X4/M1_b
+ N_VDD_X16/X4/M1_d N_VDD_X16/X5/M1_b N_VDD_X16/X5/M1_d N_VDD_X16/M1_b
+ N_VDD_c_647_n N_VDD_c_648_n N_VDD_c_645_n N_VDD_c_649_n N_VDD_c_646_n
+ N_VDD_c_650_n N_VDD_X17/X2/M1_b N_VDD_X17/X2/M1_d N_VDD_X17/X3/M1_b
+ N_VDD_X17/X3/M1_d N_VDD_X17/X4/M1_b N_VDD_X17/X4/M1_d N_VDD_X17/X5/M1_b
+ N_VDD_X17/X5/M1_d N_VDD_X17/M1_b N_VDD_c_653_n N_VDD_c_654_n N_VDD_c_651_n
+ N_VDD_c_655_n N_VDD_c_652_n N_VDD_c_656_n N_VDD_X18/X2/M1_b N_VDD_X18/X2/M1_d
+ N_VDD_X18/X3/M1_b N_VDD_X18/X3/M1_d N_VDD_X18/X4/M1_b N_VDD_X18/X4/M1_d
+ N_VDD_X18/X5/M1_b N_VDD_X18/X5/M1_d N_VDD_X18/M1_b N_VDD_c_659_n N_VDD_c_660_n
+ N_VDD_c_657_n N_VDD_c_661_n N_VDD_c_658_n N_VDD_c_662_n N_VDD_X19/X2/M1_b
+ N_VDD_X19/X2/M1_d N_VDD_X19/X3/M1_b N_VDD_X19/X3/M1_d N_VDD_X19/X4/M1_b
+ N_VDD_X19/X4/M1_d N_VDD_X19/X5/M1_b N_VDD_X19/X5/M1_d N_VDD_X19/M1_b
+ N_VDD_c_549_n N_VDD_c_550_n N_VDD_c_663_n N_VDD_c_551_n N_VDD_c_664_n
+ N_VDD_c_552_n N_VDD_X20/X2/M1_b N_VDD_X20/X2/M1_d N_VDD_X20/X3/M1_b
+ N_VDD_X20/X3/M1_d N_VDD_X20/X4/M1_b N_VDD_X20/X4/M1_d N_VDD_X20/X5/M1_b
+ N_VDD_X20/X5/M1_d N_VDD_X20/M1_b N_VDD_c_667_n N_VDD_c_668_n N_VDD_c_665_n
+ N_VDD_c_669_n N_VDD_c_666_n N_VDD_c_670_n N_VDD_X21/X2/M1_b N_VDD_X21/X2/M1_d
+ N_VDD_X21/X3/M1_b N_VDD_X21/X3/M1_d N_VDD_X21/X4/M1_b N_VDD_X21/X4/M1_d
+ N_VDD_X21/X5/M1_b N_VDD_X21/X5/M1_d N_VDD_X21/M1_b N_VDD_c_673_n N_VDD_c_674_n
+ N_VDD_c_671_n N_VDD_c_675_n N_VDD_c_672_n N_VDD_c_676_n N_VDD_X22/X2/M1_b
+ N_VDD_X22/X2/M1_d N_VDD_X22/X3/M1_b N_VDD_X22/X3/M1_d N_VDD_X22/X4/M1_b
+ N_VDD_X22/X4/M1_d N_VDD_X22/X5/M1_b N_VDD_X22/X5/M1_d N_VDD_X22/M1_b
+ N_VDD_c_679_n N_VDD_c_680_n N_VDD_c_677_n N_VDD_c_681_n N_VDD_c_678_n
+ N_VDD_c_682_n N_VDD_X23/X2/M1_b N_VDD_X23/X2/M1_d N_VDD_X23/X3/M1_b
+ N_VDD_X23/X3/M1_d N_VDD_X23/X4/M1_b N_VDD_X23/X4/M1_d N_VDD_X23/X5/M1_b
+ N_VDD_X23/X5/M1_d N_VDD_X23/M1_b N_VDD_c_553_n N_VDD_c_554_n N_VDD_c_683_n
+ N_VDD_c_555_n N_VDD_c_684_n N_VDD_c_556_n N_VDD_X24/X2/M1_b N_VDD_X24/X2/M1_d
+ N_VDD_X24/X3/M1_b N_VDD_X24/X3/M1_d N_VDD_X24/X4/M1_b N_VDD_X24/X4/M1_d
+ N_VDD_X24/X5/M1_b N_VDD_X24/X5/M1_d N_VDD_X24/M1_b N_VDD_c_687_n N_VDD_c_688_n
+ N_VDD_c_685_n N_VDD_c_689_n N_VDD_c_686_n N_VDD_c_690_n N_VDD_X25/X2/M1_b
+ N_VDD_X25/X2/M1_d N_VDD_X25/X3/M1_b N_VDD_X25/X3/M1_d N_VDD_X25/X4/M1_b
+ N_VDD_X25/X4/M1_d N_VDD_X25/X5/M1_b N_VDD_X25/X5/M1_d N_VDD_X25/M1_b
+ N_VDD_c_693_n N_VDD_c_694_n N_VDD_c_691_n N_VDD_c_695_n N_VDD_c_692_n
+ N_VDD_c_696_n N_VDD_X26/X2/M1_b N_VDD_X26/X2/M1_d N_VDD_X26/X3/M1_b
+ N_VDD_X26/X3/M1_d N_VDD_X26/X4/M1_b N_VDD_X26/X4/M1_d N_VDD_X26/X5/M1_b
+ N_VDD_X26/X5/M1_d N_VDD_X26/M1_b N_VDD_c_699_n N_VDD_c_700_n N_VDD_c_697_n
+ N_VDD_c_701_n N_VDD_c_698_n N_VDD_c_702_n N_VDD_X27/X2/M1_b N_VDD_X27/X2/M1_d
+ N_VDD_X27/X3/M1_b N_VDD_X27/X3/M1_d N_VDD_X27/X4/M1_b N_VDD_X27/X4/M1_d
+ N_VDD_X27/X5/M1_b N_VDD_X27/X5/M1_d N_VDD_X27/M1_b N_VDD_c_557_n N_VDD_c_558_n
+ N_VDD_c_703_n N_VDD_c_559_n N_VDD_c_704_n N_VDD_c_560_n N_VDD_X28/X2/M1_b
+ N_VDD_X28/X2/M1_d N_VDD_X28/X3/M1_b N_VDD_X28/X3/M1_d N_VDD_X28/X4/M1_b
+ N_VDD_X28/X4/M1_d N_VDD_X28/X5/M1_b N_VDD_X28/X5/M1_d N_VDD_X28/M1_b
+ N_VDD_c_707_n N_VDD_c_708_n N_VDD_c_705_n N_VDD_c_709_n N_VDD_c_706_n
+ N_VDD_c_710_n N_VDD_X29/X2/M1_b N_VDD_X29/X2/M1_d N_VDD_X29/X3/M1_b
+ N_VDD_X29/X3/M1_d N_VDD_X29/X4/M1_b N_VDD_X29/X4/M1_d N_VDD_X29/X5/M1_b
+ N_VDD_X29/X5/M1_d N_VDD_X29/M1_b N_VDD_c_713_n N_VDD_c_714_n N_VDD_c_711_n
+ N_VDD_c_715_n N_VDD_c_712_n N_VDD_c_716_n N_VDD_X30/X2/M1_b N_VDD_X30/X2/M1_d
+ N_VDD_X30/X3/M1_b N_VDD_X30/X3/M1_d N_VDD_X30/X4/M1_b N_VDD_X30/X4/M1_d
+ N_VDD_X30/X5/M1_b N_VDD_X30/X5/M1_d N_VDD_X30/M1_b N_VDD_c_719_n N_VDD_c_720_n
+ N_VDD_c_717_n N_VDD_c_721_n N_VDD_c_718_n N_VDD_c_722_n N_VDD_X31/X2/M1_b
+ N_VDD_X31/X2/M1_d N_VDD_X31/X3/M1_b N_VDD_X31/X3/M1_d N_VDD_X31/X4/M1_b
+ N_VDD_X31/X4/M1_d N_VDD_X31/X5/M1_b N_VDD_X31/X5/M1_d N_VDD_X31/M1_b
+ N_VDD_c_561_n N_VDD_c_562_n N_VDD_c_723_n N_VDD_c_563_n N_VDD_c_724_n
+ N_VDD_c_564_n VDD VDD PM_SIPO_32%VDD
x_PM_SIPO_32%68 N_68_X0/M1_d N_68_X0/M0_d N_68_X1/X2/M1_s N_68_X1/X2/M0_s
+ PM_SIPO_32%68
x_PM_SIPO_32%69 N_69_X1/M1_d N_69_X1/M0_d N_69_X2/X2/M1_s N_69_X2/X2/M0_s
+ PM_SIPO_32%69
x_PM_SIPO_32%70 N_70_X2/M1_d N_70_X2/M0_d N_70_X3/X2/M1_s N_70_X3/X2/M0_s
+ PM_SIPO_32%70
x_PM_SIPO_32%71 N_71_X3/M1_d N_71_X3/M0_d N_71_X4/X2/M1_s N_71_X4/X2/M0_s
+ PM_SIPO_32%71
x_PM_SIPO_32%72 N_72_X4/M1_d N_72_X4/M0_d N_72_X5/X2/M1_s N_72_X5/X2/M0_s
+ PM_SIPO_32%72
x_PM_SIPO_32%73 N_73_X5/M1_d N_73_X5/M0_d N_73_X6/X2/M1_s N_73_X6/X2/M0_s
+ PM_SIPO_32%73
x_PM_SIPO_32%74 N_74_X6/M1_d N_74_X6/M0_d N_74_X7/X2/M1_s N_74_X7/X2/M0_s
+ PM_SIPO_32%74
x_PM_SIPO_32%75 N_75_X7/M1_d N_75_X7/M0_d N_75_X8/X2/M1_s N_75_X8/X2/M0_s
+ PM_SIPO_32%75
x_PM_SIPO_32%76 N_76_X8/M1_d N_76_X8/M0_d N_76_X9/X2/M1_s N_76_X9/X2/M0_s
+ PM_SIPO_32%76
x_PM_SIPO_32%77 N_77_X9/M1_d N_77_X9/M0_d N_77_X10/X2/M1_s N_77_X10/X2/M0_s
+ PM_SIPO_32%77
x_PM_SIPO_32%78 N_78_X10/M1_d N_78_X10/M0_d N_78_X11/X2/M1_s N_78_X11/X2/M0_s
+ PM_SIPO_32%78
x_PM_SIPO_32%79 N_79_X11/M1_d N_79_X11/M0_d N_79_X12/X2/M1_s N_79_X12/X2/M0_s
+ PM_SIPO_32%79
x_PM_SIPO_32%80 N_80_X12/M1_d N_80_X12/M0_d N_80_X13/X2/M1_s N_80_X13/X2/M0_s
+ PM_SIPO_32%80
x_PM_SIPO_32%81 N_81_X13/M1_d N_81_X13/M0_d N_81_X14/X2/M1_s N_81_X14/X2/M0_s
+ PM_SIPO_32%81
x_PM_SIPO_32%82 N_82_X14/M1_d N_82_X14/M0_d N_82_X15/X2/M1_s N_82_X15/X2/M0_s
+ PM_SIPO_32%82
x_PM_SIPO_32%83 N_83_X15/M1_d N_83_X15/M0_d N_83_X16/X2/M1_s N_83_X16/X2/M0_s
+ PM_SIPO_32%83
x_PM_SIPO_32%84 N_84_X16/M1_d N_84_X16/M0_d N_84_X17/X2/M1_s N_84_X17/X2/M0_s
+ PM_SIPO_32%84
x_PM_SIPO_32%85 N_85_X17/M1_d N_85_X17/M0_d N_85_X18/X2/M1_s N_85_X18/X2/M0_s
+ PM_SIPO_32%85
x_PM_SIPO_32%86 N_86_X18/M1_d N_86_X18/M0_d N_86_X19/X2/M1_s N_86_X19/X2/M0_s
+ PM_SIPO_32%86
x_PM_SIPO_32%87 N_87_X19/M1_d N_87_X19/M0_d N_87_X20/X2/M1_s N_87_X20/X2/M0_s
+ PM_SIPO_32%87
x_PM_SIPO_32%88 N_88_X20/M1_d N_88_X20/M0_d N_88_X21/X2/M1_s N_88_X21/X2/M0_s
+ PM_SIPO_32%88
x_PM_SIPO_32%89 N_89_X21/M1_d N_89_X21/M0_d N_89_X22/X2/M1_s N_89_X22/X2/M0_s
+ PM_SIPO_32%89
x_PM_SIPO_32%90 N_90_X22/M1_d N_90_X22/M0_d N_90_X23/X2/M1_s N_90_X23/X2/M0_s
+ PM_SIPO_32%90
x_PM_SIPO_32%91 N_91_X23/M1_d N_91_X23/M0_d N_91_X24/X2/M1_s N_91_X24/X2/M0_s
+ PM_SIPO_32%91
x_PM_SIPO_32%92 N_92_X24/M1_d N_92_X24/M0_d N_92_X25/X2/M1_s N_92_X25/X2/M0_s
+ PM_SIPO_32%92
x_PM_SIPO_32%93 N_93_X25/M1_d N_93_X25/M0_d N_93_X26/X2/M1_s N_93_X26/X2/M0_s
+ PM_SIPO_32%93
x_PM_SIPO_32%94 N_94_X26/M1_d N_94_X26/M0_d N_94_X27/X2/M1_s N_94_X27/X2/M0_s
+ PM_SIPO_32%94
x_PM_SIPO_32%95 N_95_X27/M1_d N_95_X27/M0_d N_95_X28/X2/M1_s N_95_X28/X2/M0_s
+ PM_SIPO_32%95
x_PM_SIPO_32%96 N_96_X28/M1_d N_96_X28/M0_d N_96_X29/X2/M1_s N_96_X29/X2/M0_s
+ PM_SIPO_32%96
x_PM_SIPO_32%97 N_97_X29/M1_d N_97_X29/M0_d N_97_X30/X2/M1_s N_97_X30/X2/M0_s
+ PM_SIPO_32%97
x_PM_SIPO_32%98 N_98_X30/M1_d N_98_X30/M0_d N_98_X31/X2/M1_s N_98_X31/X2/M0_s
+ PM_SIPO_32%98
x_PM_SIPO_32%DIN N_DIN_X31/M1_d N_DIN_X31/M0_d DIN PM_SIPO_32%DIN
x_PM_SIPO_32%GND N_GND_X0/X2/M0_b N_GND_X0/X2/M0_d N_GND_X0/X3/M0_d
+ N_GND_X0/X4/M0_d N_GND_X0/X5/M0_d N_GND_c_725_n N_GND_X1/X2/M0_d
+ N_GND_X1/X3/M0_d N_GND_X1/X4/M0_d N_GND_X1/X5/M0_d N_GND_c_741_p
+ N_GND_X2/X2/M0_d N_GND_X2/X3/M0_d N_GND_X2/X4/M0_d N_GND_X2/X5/M0_d
+ N_GND_c_726_n N_GND_X3/X2/M0_d N_GND_X3/X3/M0_d N_GND_X3/X4/M0_d
+ N_GND_X3/X5/M0_d N_GND_c_742_p N_GND_X4/X2/M0_d N_GND_X4/X3/M0_d
+ N_GND_X4/X4/M0_d N_GND_X4/X5/M0_d N_GND_c_727_n N_GND_X5/X2/M0_d
+ N_GND_X5/X3/M0_d N_GND_X5/X4/M0_d N_GND_X5/X5/M0_d N_GND_c_743_p
+ N_GND_X6/X2/M0_d N_GND_X6/X3/M0_d N_GND_X6/X4/M0_d N_GND_X6/X5/M0_d
+ N_GND_c_728_n N_GND_X7/X2/M0_d N_GND_X7/X3/M0_d N_GND_X7/X4/M0_d
+ N_GND_X7/X5/M0_d N_GND_c_744_p N_GND_X8/X2/M0_d N_GND_X8/X3/M0_d
+ N_GND_X8/X4/M0_d N_GND_X8/X5/M0_d N_GND_c_729_n N_GND_X9/X2/M0_d
+ N_GND_X9/X3/M0_d N_GND_X9/X4/M0_d N_GND_X9/X5/M0_d N_GND_c_745_p
+ N_GND_X10/X2/M0_d N_GND_X10/X3/M0_d N_GND_X10/X4/M0_d N_GND_X10/X5/M0_d
+ N_GND_c_730_n N_GND_X11/X2/M0_d N_GND_X11/X3/M0_d N_GND_X11/X4/M0_d
+ N_GND_X11/X5/M0_d N_GND_c_746_p N_GND_X12/X2/M0_d N_GND_X12/X3/M0_d
+ N_GND_X12/X4/M0_d N_GND_X12/X5/M0_d N_GND_c_731_n N_GND_X13/X2/M0_d
+ N_GND_X13/X3/M0_d N_GND_X13/X4/M0_d N_GND_X13/X5/M0_d N_GND_c_747_p
+ N_GND_X14/X2/M0_d N_GND_X14/X3/M0_d N_GND_X14/X4/M0_d N_GND_X14/X5/M0_d
+ N_GND_c_732_n N_GND_X15/X2/M0_d N_GND_X15/X3/M0_d N_GND_X15/X4/M0_d
+ N_GND_X15/X5/M0_d N_GND_c_748_p N_GND_X16/X2/M0_d N_GND_X16/X3/M0_d
+ N_GND_X16/X4/M0_d N_GND_X16/X5/M0_d N_GND_c_733_n N_GND_X17/X2/M0_d
+ N_GND_X17/X3/M0_d N_GND_X17/X4/M0_d N_GND_X17/X5/M0_d N_GND_c_749_p
+ N_GND_X18/X2/M0_d N_GND_X18/X3/M0_d N_GND_X18/X4/M0_d N_GND_X18/X5/M0_d
+ N_GND_c_734_n N_GND_X19/X2/M0_d N_GND_X19/X3/M0_d N_GND_X19/X4/M0_d
+ N_GND_X19/X5/M0_d N_GND_c_750_p N_GND_X20/X2/M0_d N_GND_X20/X3/M0_d
+ N_GND_X20/X4/M0_d N_GND_X20/X5/M0_d N_GND_c_735_n N_GND_X21/X2/M0_d
+ N_GND_X21/X3/M0_d N_GND_X21/X4/M0_d N_GND_X21/X5/M0_d N_GND_c_751_p
+ N_GND_X22/X2/M0_d N_GND_X22/X3/M0_d N_GND_X22/X4/M0_d N_GND_X22/X5/M0_d
+ N_GND_c_736_n N_GND_X23/X2/M0_d N_GND_X23/X3/M0_d N_GND_X23/X4/M0_d
+ N_GND_X23/X5/M0_d N_GND_c_752_p N_GND_X24/X2/M0_d N_GND_X24/X3/M0_d
+ N_GND_X24/X4/M0_d N_GND_X24/X5/M0_d N_GND_c_737_n N_GND_X25/X2/M0_d
+ N_GND_X25/X3/M0_d N_GND_X25/X4/M0_d N_GND_X25/X5/M0_d N_GND_c_753_p
+ N_GND_X26/X2/M0_d N_GND_X26/X3/M0_d N_GND_X26/X4/M0_d N_GND_X26/X5/M0_d
+ N_GND_c_738_n N_GND_X27/X2/M0_d N_GND_X27/X3/M0_d N_GND_X27/X4/M0_d
+ N_GND_X27/X5/M0_d N_GND_c_754_p N_GND_X28/X2/M0_d N_GND_X28/X3/M0_d
+ N_GND_X28/X4/M0_d N_GND_X28/X5/M0_d N_GND_c_739_n N_GND_X29/X2/M0_d
+ N_GND_X29/X3/M0_d N_GND_X29/X4/M0_d N_GND_X29/X5/M0_d N_GND_c_755_p
+ N_GND_X30/X2/M0_d N_GND_X30/X3/M0_d N_GND_X30/X4/M0_d N_GND_X30/X5/M0_d
+ N_GND_c_740_n N_GND_X31/X2/M0_d N_GND_X31/X3/M0_d N_GND_X31/X4/M0_d
+ N_GND_X31/X5/M0_d N_GND_c_756_p GND GND PM_SIPO_32%GND
x_PM_SIPO_32%CLK N_CLK_c_1081_n N_CLK_X1/M1_g N_CLK_X1/M0_g N_CLK_c_1082_n
+ N_CLK_X3/M1_g N_CLK_X3/M0_g N_CLK_c_1083_n N_CLK_X5/M1_g N_CLK_X5/M0_g
+ N_CLK_c_1084_n N_CLK_X7/M1_g N_CLK_X7/M0_g N_CLK_c_1085_n N_CLK_X9/M1_g
+ N_CLK_X9/M0_g N_CLK_c_1086_n N_CLK_X11/M1_g N_CLK_X11/M0_g N_CLK_c_1087_n
+ N_CLK_X13/M1_g N_CLK_X13/M0_g N_CLK_c_1088_n N_CLK_X15/M1_g N_CLK_X15/M0_g
+ N_CLK_c_1089_n N_CLK_X17/M1_g N_CLK_X17/M0_g N_CLK_c_1090_n N_CLK_X19/M1_g
+ N_CLK_X19/M0_g N_CLK_c_1091_n N_CLK_X21/M1_g N_CLK_X21/M0_g N_CLK_c_1092_n
+ N_CLK_X23/M1_g N_CLK_X23/M0_g N_CLK_c_1093_n N_CLK_X25/M1_g N_CLK_X25/M0_g
+ N_CLK_c_1094_n N_CLK_X27/M1_g N_CLK_X27/M0_g N_CLK_c_1095_n N_CLK_X29/M1_g
+ N_CLK_X29/M0_g N_CLK_c_1096_n N_CLK_X31/M1_g N_CLK_X31/M0_g CLK N_CLK_c_757_n
+ N_CLK_c_758_n N_CLK_c_761_n N_CLK_c_764_n N_CLK_c_766_n N_CLK_c_769_n
+ N_CLK_c_771_n N_CLK_c_773_n N_CLK_c_774_n N_CLK_c_776_n N_CLK_c_778_n
+ N_CLK_c_780_n N_CLK_c_782_n N_CLK_c_784_n N_CLK_c_786_n N_CLK_c_788_n
+ N_CLK_c_790_n N_CLK_c_793_n N_CLK_c_795_n N_CLK_c_797_n N_CLK_c_799_n
+ N_CLK_c_801_n N_CLK_c_804_n N_CLK_c_806_n N_CLK_c_808_n N_CLK_c_809_n
+ N_CLK_c_811_n N_CLK_c_813_n N_CLK_c_815_n N_CLK_c_816_n N_CLK_c_818_n
+ N_CLK_c_820_n N_CLK_c_822_n N_CLK_c_823_n N_CLK_c_825_n N_CLK_c_827_n
+ N_CLK_c_830_n N_CLK_c_832_n N_CLK_c_834_n N_CLK_c_836_n N_CLK_c_839_n
+ N_CLK_c_842_n N_CLK_c_844_n N_CLK_c_847_n N_CLK_c_849_n N_CLK_c_851_n
+ N_CLK_c_852_n N_CLK_c_854_n N_CLK_c_856_n N_CLK_c_858_n N_CLK_c_860_n
+ N_CLK_c_862_n N_CLK_c_864_n N_CLK_c_866_n N_CLK_c_868_n N_CLK_c_871_n
+ N_CLK_c_873_n N_CLK_c_875_n N_CLK_c_877_n N_CLK_c_879_n N_CLK_c_882_n
+ N_CLK_c_884_n N_CLK_c_886_n N_CLK_c_887_n N_CLK_c_889_n N_CLK_c_891_n
+ N_CLK_c_893_n N_CLK_c_894_n N_CLK_c_896_n N_CLK_c_898_n N_CLK_c_900_n
+ N_CLK_c_901_n N_CLK_c_903_n N_CLK_c_905_n N_CLK_c_908_n N_CLK_c_910_n
+ N_CLK_c_912_n N_CLK_c_914_n N_CLK_c_917_n N_CLK_c_920_n N_CLK_c_922_n
+ N_CLK_c_925_n N_CLK_c_927_n N_CLK_c_929_n N_CLK_c_930_n N_CLK_c_932_n
+ N_CLK_c_934_n N_CLK_c_936_n N_CLK_c_938_n N_CLK_c_940_n N_CLK_c_942_n
+ N_CLK_c_944_n N_CLK_c_946_n N_CLK_c_949_n N_CLK_c_951_n N_CLK_c_953_n
+ N_CLK_c_955_n N_CLK_c_957_n N_CLK_c_960_n N_CLK_c_962_n N_CLK_c_964_n
+ N_CLK_c_965_n N_CLK_c_967_n N_CLK_c_969_n N_CLK_c_971_n N_CLK_c_972_n
+ N_CLK_c_974_n N_CLK_c_976_n N_CLK_c_978_n N_CLK_c_979_n N_CLK_c_981_n
+ N_CLK_c_983_n N_CLK_c_986_n N_CLK_c_988_n N_CLK_c_990_n N_CLK_c_992_n
+ N_CLK_c_995_n N_CLK_c_998_n N_CLK_c_1000_n N_CLK_c_1003_n N_CLK_c_1005_n
+ N_CLK_c_1007_n N_CLK_c_1008_n N_CLK_c_1010_n N_CLK_c_1012_n N_CLK_c_1014_n
+ N_CLK_c_1016_n N_CLK_c_1018_n N_CLK_c_1020_n N_CLK_c_1022_n N_CLK_c_1024_n
+ N_CLK_c_1027_n N_CLK_c_1029_n N_CLK_c_1031_n N_CLK_c_1033_n N_CLK_c_1035_n
+ N_CLK_c_1038_n N_CLK_c_1040_n N_CLK_c_1042_n N_CLK_c_1044_n N_CLK_c_1045_n
+ N_CLK_c_1047_n N_CLK_c_1049_n N_CLK_c_1051_n N_CLK_c_1053_n N_CLK_c_1059_n
+ N_CLK_c_1060_n N_CLK_c_1061_n N_CLK_c_1062_n N_CLK_c_1063_n N_CLK_c_1064_n
+ N_CLK_c_1065_n N_CLK_c_1066_n N_CLK_c_1067_n N_CLK_c_1068_n N_CLK_c_1069_n
+ N_CLK_c_1070_n N_CLK_c_1071_n N_CLK_c_1072_n N_CLK_c_1073_n N_CLK_c_1074_n
+ N_CLK_c_1075_n N_CLK_c_1076_n N_CLK_c_1077_n N_CLK_c_1078_n N_CLK_c_1079_n
+ N_CLK_c_1080_n PM_SIPO_32%CLK
x_PM_SIPO_32%102 N_102_X0/X2/M1_s N_102_X0/X2/M0_s PM_SIPO_32%102
cc_1 N_CLKN_c_1_p N_GND_c_725_n 0.07428f
cc_2 N_CLKN_c_2_p N_GND_c_726_n 0.07428f
cc_3 N_CLKN_c_3_p N_GND_c_727_n 0.07428f
cc_4 N_CLKN_c_4_p N_GND_c_728_n 0.07428f
cc_5 N_CLKN_c_5_p N_GND_c_729_n 0.07428f
cc_6 N_CLKN_c_6_p N_GND_c_730_n 0.07428f
cc_7 N_CLKN_c_7_p N_GND_c_731_n 0.07428f
cc_8 N_CLKN_c_8_p N_GND_c_732_n 0.07428f
cc_9 N_CLKN_c_9_p N_GND_c_733_n 0.07428f
cc_10 N_CLKN_c_10_p N_GND_c_734_n 0.07428f
cc_11 N_CLKN_c_11_p N_GND_c_735_n 0.07428f
cc_12 N_CLKN_c_12_p N_GND_c_736_n 0.07428f
cc_13 N_CLKN_c_13_p N_GND_c_737_n 0.07428f
cc_14 N_CLKN_c_14_p N_GND_c_738_n 0.07428f
cc_15 N_CLKN_c_15_p N_GND_c_739_n 0.07428f
cc_16 N_CLKN_c_16_p N_GND_c_740_n 0.07428f
cc_17 N_CLKN_c_17_p N_CLK_c_757_n 0.0711f
cc_18 N_CLKN_c_18_p N_CLK_c_758_n 0.723325f
cc_19 N_CLKN_c_19_p N_CLK_c_758_n 0.0848774f
cc_20 N_CLKN_c_20_p N_CLK_c_758_n 0.04528f
cc_21 N_CLKN_c_21_p N_CLK_c_761_n 0.147137f
cc_22 N_CLKN_c_22_p N_CLK_c_761_n 0.661065f
cc_23 N_CLKN_c_23_p N_CLK_c_761_n 0.04528f
cc_24 N_CLKN_c_22_p N_CLK_c_764_n 0.127905f
cc_25 N_CLKN_c_25_p N_CLK_c_764_n 0.725612f
cc_26 N_CLKN_c_25_p N_CLK_c_766_n 0.0633807f
cc_27 N_CLKN_c_27_p N_CLK_c_766_n 0.788981f
cc_28 N_CLKN_c_28_p N_CLK_c_766_n 0.00112068f
cc_29 N_CLKN_c_18_p N_CLK_c_769_n 0.0656447f
cc_30 N_CLKN_c_28_p N_CLK_c_769_n 0.787872f
cc_31 N_CLKN_c_31_p N_CLK_c_771_n 0.402075f
cc_32 N_CLKN_c_32_p N_CLK_c_771_n 0.388027f
cc_33 N_CLKN_c_19_p N_CLK_c_773_n 0.790113f
cc_34 N_CLKN_c_19_p N_CLK_c_774_n 0.00287528f
cc_35 N_CLKN_c_35_p N_CLK_c_774_n 0.787249f
cc_36 N_CLKN_c_35_p N_CLK_c_776_n 0.135942f
cc_37 N_CLKN_c_37_p N_CLK_c_776_n 0.65416f
cc_38 N_CLKN_c_37_p N_CLK_c_778_n 0.269008f
cc_39 N_CLKN_c_31_p N_CLK_c_778_n 0.521116f
cc_40 N_CLKN_c_40_p N_CLK_c_780_n 0.646349f
cc_41 N_CLKN_c_41_p N_CLK_c_780_n 0.270537f
cc_42 N_CLKN_c_32_p N_CLK_c_782_n 0.48985f
cc_43 N_CLKN_c_43_p N_CLK_c_782_n 0.427036f
cc_44 N_CLKN_c_43_p N_CLK_c_784_n 0.496156f
cc_45 N_CLKN_c_45_p N_CLK_c_784_n 0.420753f
cc_46 N_CLKN_c_45_p N_CLK_c_786_n 0.502416f
cc_47 N_CLKN_c_47_p N_CLK_c_786_n 0.41447f
cc_48 N_CLKN_c_48_p N_CLK_c_788_n 0.408188f
cc_49 N_CLKN_c_47_p N_CLK_c_788_n 0.508721f
cc_50 N_CLKN_c_48_p N_CLK_c_790_n 0.515037f
cc_51 N_CLKN_c_51_p N_CLK_c_790_n 0.356557f
cc_52 N_CLKN_c_52_p N_CLK_c_790_n 0.04528f
cc_53 N_CLKN_c_51_p N_CLK_c_793_n 0.487881f
cc_54 N_CLKN_c_54_p N_CLK_c_793_n 0.429028f
cc_55 N_CLKN_c_54_p N_CLK_c_795_n 0.415433f
cc_56 N_CLKN_c_56_p N_CLK_c_795_n 0.501453f
cc_57 N_CLKN_c_56_p N_CLK_c_797_n 0.342985f
cc_58 N_CLKN_c_41_p N_CLK_c_797_n 0.573924f
cc_59 N_CLKN_c_59_p N_CLK_c_799_n 0.107914f
cc_60 N_CLKN_c_60_p N_CLK_c_799_n 0.74558f
cc_61 N_CLKN_c_40_p N_CLK_c_801_n 0.147137f
cc_62 N_CLKN_c_62_p N_CLK_c_801_n 0.661065f
cc_63 N_CLKN_c_63_p N_CLK_c_801_n 0.04528f
cc_64 N_CLKN_c_62_p N_CLK_c_804_n 0.44877f
cc_65 N_CLKN_c_65_p N_CLK_c_804_n 0.404747f
cc_66 N_CLKN_c_65_p N_CLK_c_806_n 0.705111f
cc_67 N_CLKN_c_59_p N_CLK_c_806_n 0.148383f
cc_68 N_CLKN_c_59_p N_CLK_c_808_n 0.853528f
cc_69 N_CLKN_c_69_p N_CLK_c_809_n 0.488039f
cc_70 N_CLKN_c_70_p N_CLK_c_809_n 0.302063f
cc_71 N_CLKN_c_60_p N_CLK_c_811_n 0.318986f
cc_72 N_CLKN_c_72_p N_CLK_c_811_n 0.471116f
cc_73 N_CLKN_c_72_p N_CLK_c_813_n 0.63872f
cc_74 N_CLKN_c_74_p N_CLK_c_813_n 0.151405f
cc_75 N_CLKN_c_74_p N_CLK_c_815_n 0.790113f
cc_76 N_CLKN_c_74_p N_CLK_c_816_n 0.168328f
cc_77 N_CLKN_c_69_p N_CLK_c_816_n 0.621796f
cc_78 N_CLKN_c_78_p N_CLK_c_818_n 0.646349f
cc_79 N_CLKN_c_79_p N_CLK_c_818_n 0.260484f
cc_80 N_CLKN_c_70_p N_CLK_c_820_n 0.762504f
cc_81 N_CLKN_c_81_p N_CLK_c_820_n 0.144319f
cc_82 N_CLKN_c_81_p N_CLK_c_822_n 0.906857f
cc_83 N_CLKN_c_81_p N_CLK_c_823_n 0.0586489f
cc_84 N_CLKN_c_84_p N_CLK_c_823_n 0.848174f
cc_85 N_CLKN_c_85_p N_CLK_c_825_n 0.645161f
cc_86 N_CLKN_c_84_p N_CLK_c_825_n 0.261684f
cc_87 N_CLKN_c_85_p N_CLK_c_827_n 0.464731f
cc_88 N_CLKN_c_88_p N_CLK_c_827_n 0.3968f
cc_89 N_CLKN_c_89_p N_CLK_c_827_n 0.04528f
cc_90 N_CLKN_c_88_p N_CLK_c_830_n 0.447638f
cc_91 N_CLKN_c_91_p N_CLK_c_830_n 0.459207f
cc_92 N_CLKN_c_91_p N_CLK_c_832_n 0.385254f
cc_93 N_CLKN_c_93_p N_CLK_c_832_n 0.521569f
cc_94 N_CLKN_c_93_p N_CLK_c_834_n 0.322869f
cc_95 N_CLKN_c_79_p N_CLK_c_834_n 0.583976f
cc_96 N_CLKN_c_96_p N_CLK_c_836_n 0.723325f
cc_97 N_CLKN_c_97_p N_CLK_c_836_n 0.0848774f
cc_98 N_CLKN_c_98_p N_CLK_c_836_n 0.04528f
cc_99 N_CLKN_c_78_p N_CLK_c_839_n 0.147137f
cc_100 N_CLKN_c_100_p N_CLK_c_839_n 0.661065f
cc_101 N_CLKN_c_101_p N_CLK_c_839_n 0.04528f
cc_102 N_CLKN_c_100_p N_CLK_c_842_n 0.127905f
cc_103 N_CLKN_c_103_p N_CLK_c_842_n 0.725612f
cc_104 N_CLKN_c_103_p N_CLK_c_844_n 0.0633807f
cc_105 N_CLKN_c_105_p N_CLK_c_844_n 0.788981f
cc_106 N_CLKN_c_106_p N_CLK_c_844_n 0.00112068f
cc_107 N_CLKN_c_96_p N_CLK_c_847_n 0.0656447f
cc_108 N_CLKN_c_106_p N_CLK_c_847_n 0.787872f
cc_109 N_CLKN_c_109_p N_CLK_c_849_n 0.402075f
cc_110 N_CLKN_c_110_p N_CLK_c_849_n 0.388027f
cc_111 N_CLKN_c_97_p N_CLK_c_851_n 0.790113f
cc_112 N_CLKN_c_97_p N_CLK_c_852_n 0.00287528f
cc_113 N_CLKN_c_113_p N_CLK_c_852_n 0.787249f
cc_114 N_CLKN_c_113_p N_CLK_c_854_n 0.135942f
cc_115 N_CLKN_c_115_p N_CLK_c_854_n 0.65416f
cc_116 N_CLKN_c_115_p N_CLK_c_856_n 0.269008f
cc_117 N_CLKN_c_109_p N_CLK_c_856_n 0.521116f
cc_118 N_CLKN_c_118_p N_CLK_c_858_n 0.646349f
cc_119 N_CLKN_c_119_p N_CLK_c_858_n 0.270537f
cc_120 N_CLKN_c_110_p N_CLK_c_860_n 0.48985f
cc_121 N_CLKN_c_121_p N_CLK_c_860_n 0.427036f
cc_122 N_CLKN_c_121_p N_CLK_c_862_n 0.496156f
cc_123 N_CLKN_c_123_p N_CLK_c_862_n 0.420753f
cc_124 N_CLKN_c_123_p N_CLK_c_864_n 0.502416f
cc_125 N_CLKN_c_125_p N_CLK_c_864_n 0.41447f
cc_126 N_CLKN_c_126_p N_CLK_c_866_n 0.408188f
cc_127 N_CLKN_c_125_p N_CLK_c_866_n 0.508721f
cc_128 N_CLKN_c_126_p N_CLK_c_868_n 0.515037f
cc_129 N_CLKN_c_129_p N_CLK_c_868_n 0.356557f
cc_130 N_CLKN_c_130_p N_CLK_c_868_n 0.04528f
cc_131 N_CLKN_c_129_p N_CLK_c_871_n 0.487881f
cc_132 N_CLKN_c_132_p N_CLK_c_871_n 0.429028f
cc_133 N_CLKN_c_132_p N_CLK_c_873_n 0.415433f
cc_134 N_CLKN_c_134_p N_CLK_c_873_n 0.501453f
cc_135 N_CLKN_c_134_p N_CLK_c_875_n 0.342985f
cc_136 N_CLKN_c_119_p N_CLK_c_875_n 0.573924f
cc_137 N_CLKN_c_137_p N_CLK_c_877_n 0.106385f
cc_138 N_CLKN_c_138_p N_CLK_c_877_n 0.747109f
cc_139 N_CLKN_c_118_p N_CLK_c_879_n 0.147137f
cc_140 N_CLKN_c_140_p N_CLK_c_879_n 0.661065f
cc_141 N_CLKN_c_141_p N_CLK_c_879_n 0.04528f
cc_142 N_CLKN_c_140_p N_CLK_c_882_n 0.448261f
cc_143 N_CLKN_c_143_p N_CLK_c_882_n 0.405256f
cc_144 N_CLKN_c_143_p N_CLK_c_884_n 0.704093f
cc_145 N_CLKN_c_137_p N_CLK_c_884_n 0.149401f
cc_146 N_CLKN_c_137_p N_CLK_c_886_n 0.853528f
cc_147 N_CLKN_c_147_p N_CLK_c_887_n 0.484473f
cc_148 N_CLKN_c_148_p N_CLK_c_887_n 0.305629f
cc_149 N_CLKN_c_138_p N_CLK_c_889_n 0.316949f
cc_150 N_CLKN_c_150_p N_CLK_c_889_n 0.473153f
cc_151 N_CLKN_c_150_p N_CLK_c_891_n 0.636173f
cc_152 N_CLKN_c_152_p N_CLK_c_891_n 0.153952f
cc_153 N_CLKN_c_152_p N_CLK_c_893_n 0.790113f
cc_154 N_CLKN_c_152_p N_CLK_c_894_n 0.165272f
cc_155 N_CLKN_c_147_p N_CLK_c_894_n 0.624853f
cc_156 N_CLKN_c_156_p N_CLK_c_896_n 0.646349f
cc_157 N_CLKN_c_157_p N_CLK_c_896_n 0.259896f
cc_158 N_CLKN_c_148_p N_CLK_c_898_n 0.758429f
cc_159 N_CLKN_c_159_p N_CLK_c_898_n 0.14776f
cc_160 N_CLKN_c_159_p N_CLK_c_900_n 0.906223f
cc_161 N_CLKN_c_159_p N_CLK_c_901_n 0.0553322f
cc_162 N_CLKN_c_162_p N_CLK_c_901_n 0.850857f
cc_163 N_CLKN_c_163_p N_CLK_c_903_n 0.647719f
cc_164 N_CLKN_c_162_p N_CLK_c_903_n 0.258492f
cc_165 N_CLKN_c_163_p N_CLK_c_905_n 0.461607f
cc_166 N_CLKN_c_166_p N_CLK_c_905_n 0.39929f
cc_167 N_CLKN_c_167_p N_CLK_c_905_n 0.04528f
cc_168 N_CLKN_c_166_p N_CLK_c_908_n 0.445148f
cc_169 N_CLKN_c_169_p N_CLK_c_908_n 0.461064f
cc_170 N_CLKN_c_169_p N_CLK_c_910_n 0.383397f
cc_171 N_CLKN_c_171_p N_CLK_c_910_n 0.522792f
cc_172 N_CLKN_c_171_p N_CLK_c_912_n 0.321646f
cc_173 N_CLKN_c_157_p N_CLK_c_912_n 0.584565f
cc_174 N_CLKN_c_174_p N_CLK_c_914_n 0.723325f
cc_175 N_CLKN_c_175_p N_CLK_c_914_n 0.0848774f
cc_176 N_CLKN_c_176_p N_CLK_c_914_n 0.04528f
cc_177 N_CLKN_c_156_p N_CLK_c_917_n 0.147137f
cc_178 N_CLKN_c_178_p N_CLK_c_917_n 0.661065f
cc_179 N_CLKN_c_179_p N_CLK_c_917_n 0.04528f
cc_180 N_CLKN_c_178_p N_CLK_c_920_n 0.127905f
cc_181 N_CLKN_c_181_p N_CLK_c_920_n 0.725612f
cc_182 N_CLKN_c_181_p N_CLK_c_922_n 0.0633807f
cc_183 N_CLKN_c_183_p N_CLK_c_922_n 0.788981f
cc_184 N_CLKN_c_184_p N_CLK_c_922_n 0.00112068f
cc_185 N_CLKN_c_174_p N_CLK_c_925_n 0.0656447f
cc_186 N_CLKN_c_184_p N_CLK_c_925_n 0.787872f
cc_187 N_CLKN_c_187_p N_CLK_c_927_n 0.402075f
cc_188 N_CLKN_c_188_p N_CLK_c_927_n 0.388027f
cc_189 N_CLKN_c_175_p N_CLK_c_929_n 0.790113f
cc_190 N_CLKN_c_175_p N_CLK_c_930_n 0.00287528f
cc_191 N_CLKN_c_191_p N_CLK_c_930_n 0.787249f
cc_192 N_CLKN_c_191_p N_CLK_c_932_n 0.135942f
cc_193 N_CLKN_c_193_p N_CLK_c_932_n 0.65416f
cc_194 N_CLKN_c_193_p N_CLK_c_934_n 0.269008f
cc_195 N_CLKN_c_187_p N_CLK_c_934_n 0.521116f
cc_196 N_CLKN_c_196_p N_CLK_c_936_n 0.646349f
cc_197 N_CLKN_c_197_p N_CLK_c_936_n 0.270537f
cc_198 N_CLKN_c_188_p N_CLK_c_938_n 0.48985f
cc_199 N_CLKN_c_199_p N_CLK_c_938_n 0.427036f
cc_200 N_CLKN_c_199_p N_CLK_c_940_n 0.496156f
cc_201 N_CLKN_c_201_p N_CLK_c_940_n 0.420753f
cc_202 N_CLKN_c_201_p N_CLK_c_942_n 0.502416f
cc_203 N_CLKN_c_203_p N_CLK_c_942_n 0.41447f
cc_204 N_CLKN_c_204_p N_CLK_c_944_n 0.408188f
cc_205 N_CLKN_c_203_p N_CLK_c_944_n 0.508721f
cc_206 N_CLKN_c_204_p N_CLK_c_946_n 0.515037f
cc_207 N_CLKN_c_207_p N_CLK_c_946_n 0.356557f
cc_208 N_CLKN_c_208_p N_CLK_c_946_n 0.04528f
cc_209 N_CLKN_c_207_p N_CLK_c_949_n 0.487881f
cc_210 N_CLKN_c_210_p N_CLK_c_949_n 0.429028f
cc_211 N_CLKN_c_210_p N_CLK_c_951_n 0.415433f
cc_212 N_CLKN_c_212_p N_CLK_c_951_n 0.501453f
cc_213 N_CLKN_c_212_p N_CLK_c_953_n 0.342985f
cc_214 N_CLKN_c_197_p N_CLK_c_953_n 0.573924f
cc_215 N_CLKN_c_215_p N_CLK_c_955_n 0.107914f
cc_216 N_CLKN_c_216_p N_CLK_c_955_n 0.74558f
cc_217 N_CLKN_c_196_p N_CLK_c_957_n 0.147137f
cc_218 N_CLKN_c_218_p N_CLK_c_957_n 0.661065f
cc_219 N_CLKN_c_219_p N_CLK_c_957_n 0.04528f
cc_220 N_CLKN_c_218_p N_CLK_c_960_n 0.44877f
cc_221 N_CLKN_c_221_p N_CLK_c_960_n 0.404747f
cc_222 N_CLKN_c_221_p N_CLK_c_962_n 0.705111f
cc_223 N_CLKN_c_215_p N_CLK_c_962_n 0.148383f
cc_224 N_CLKN_c_215_p N_CLK_c_964_n 0.853528f
cc_225 N_CLKN_c_225_p N_CLK_c_965_n 0.488039f
cc_226 N_CLKN_c_226_p N_CLK_c_965_n 0.302063f
cc_227 N_CLKN_c_216_p N_CLK_c_967_n 0.318986f
cc_228 N_CLKN_c_228_p N_CLK_c_967_n 0.471116f
cc_229 N_CLKN_c_228_p N_CLK_c_969_n 0.63872f
cc_230 N_CLKN_c_230_p N_CLK_c_969_n 0.151405f
cc_231 N_CLKN_c_230_p N_CLK_c_971_n 0.790113f
cc_232 N_CLKN_c_230_p N_CLK_c_972_n 0.168328f
cc_233 N_CLKN_c_225_p N_CLK_c_972_n 0.621796f
cc_234 N_CLKN_c_234_p N_CLK_c_974_n 0.646349f
cc_235 N_CLKN_c_235_p N_CLK_c_974_n 0.260484f
cc_236 N_CLKN_c_226_p N_CLK_c_976_n 0.762504f
cc_237 N_CLKN_c_237_p N_CLK_c_976_n 0.144319f
cc_238 N_CLKN_c_237_p N_CLK_c_978_n 0.906857f
cc_239 N_CLKN_c_237_p N_CLK_c_979_n 0.0586489f
cc_240 N_CLKN_c_240_p N_CLK_c_979_n 0.848174f
cc_241 N_CLKN_c_241_p N_CLK_c_981_n 0.645161f
cc_242 N_CLKN_c_240_p N_CLK_c_981_n 0.261684f
cc_243 N_CLKN_c_241_p N_CLK_c_983_n 0.464731f
cc_244 N_CLKN_c_244_p N_CLK_c_983_n 0.3968f
cc_245 N_CLKN_c_245_p N_CLK_c_983_n 0.04528f
cc_246 N_CLKN_c_244_p N_CLK_c_986_n 0.447638f
cc_247 N_CLKN_c_247_p N_CLK_c_986_n 0.459207f
cc_248 N_CLKN_c_247_p N_CLK_c_988_n 0.385254f
cc_249 N_CLKN_c_249_p N_CLK_c_988_n 0.521569f
cc_250 N_CLKN_c_249_p N_CLK_c_990_n 0.322869f
cc_251 N_CLKN_c_235_p N_CLK_c_990_n 0.583976f
cc_252 N_CLKN_c_252_p N_CLK_c_992_n 0.723325f
cc_253 N_CLKN_c_253_p N_CLK_c_992_n 0.0848774f
cc_254 N_CLKN_c_254_p N_CLK_c_992_n 0.04528f
cc_255 N_CLKN_c_234_p N_CLK_c_995_n 0.147137f
cc_256 N_CLKN_c_256_p N_CLK_c_995_n 0.661065f
cc_257 N_CLKN_c_257_p N_CLK_c_995_n 0.04528f
cc_258 N_CLKN_c_256_p N_CLK_c_998_n 0.127905f
cc_259 N_CLKN_c_259_p N_CLK_c_998_n 0.725612f
cc_260 N_CLKN_c_259_p N_CLK_c_1000_n 0.0633807f
cc_261 N_CLKN_c_261_p N_CLK_c_1000_n 0.788981f
cc_262 N_CLKN_c_262_p N_CLK_c_1000_n 0.00112068f
cc_263 N_CLKN_c_252_p N_CLK_c_1003_n 0.0656447f
cc_264 N_CLKN_c_262_p N_CLK_c_1003_n 0.787872f
cc_265 N_CLKN_c_265_p N_CLK_c_1005_n 0.402075f
cc_266 N_CLKN_c_266_p N_CLK_c_1005_n 0.388027f
cc_267 N_CLKN_c_253_p N_CLK_c_1007_n 0.790113f
cc_268 N_CLKN_c_253_p N_CLK_c_1008_n 0.00287528f
cc_269 N_CLKN_c_269_p N_CLK_c_1008_n 0.787249f
cc_270 N_CLKN_c_269_p N_CLK_c_1010_n 0.135942f
cc_271 N_CLKN_c_271_p N_CLK_c_1010_n 0.65416f
cc_272 N_CLKN_c_271_p N_CLK_c_1012_n 0.269008f
cc_273 N_CLKN_c_265_p N_CLK_c_1012_n 0.521116f
cc_274 N_CLKN_c_274_p N_CLK_c_1014_n 0.646349f
cc_275 N_CLKN_c_275_p N_CLK_c_1014_n 0.270537f
cc_276 N_CLKN_c_266_p N_CLK_c_1016_n 0.48985f
cc_277 N_CLKN_c_277_p N_CLK_c_1016_n 0.427036f
cc_278 N_CLKN_c_277_p N_CLK_c_1018_n 0.496156f
cc_279 N_CLKN_c_279_p N_CLK_c_1018_n 0.420753f
cc_280 N_CLKN_c_279_p N_CLK_c_1020_n 0.502416f
cc_281 N_CLKN_c_281_p N_CLK_c_1020_n 0.41447f
cc_282 N_CLKN_c_282_p N_CLK_c_1022_n 0.408188f
cc_283 N_CLKN_c_281_p N_CLK_c_1022_n 0.508721f
cc_284 N_CLKN_c_282_p N_CLK_c_1024_n 0.515037f
cc_285 N_CLKN_c_285_p N_CLK_c_1024_n 0.356557f
cc_286 N_CLKN_c_286_p N_CLK_c_1024_n 0.04528f
cc_287 N_CLKN_c_285_p N_CLK_c_1027_n 0.487881f
cc_288 N_CLKN_c_288_p N_CLK_c_1027_n 0.429028f
cc_289 N_CLKN_c_288_p N_CLK_c_1029_n 0.415433f
cc_290 N_CLKN_c_290_p N_CLK_c_1029_n 0.501453f
cc_291 N_CLKN_c_290_p N_CLK_c_1031_n 0.342985f
cc_292 N_CLKN_c_275_p N_CLK_c_1031_n 0.573924f
cc_293 N_CLKN_c_293_p N_CLK_c_1033_n 0.415795f
cc_294 N_CLKN_c_294_p N_CLK_c_1033_n 0.437699f
cc_295 N_CLKN_c_274_p N_CLK_c_1035_n 0.147137f
cc_296 N_CLKN_c_296_p N_CLK_c_1035_n 0.661065f
cc_297 N_CLKN_c_297_p N_CLK_c_1035_n 0.04528f
cc_298 N_CLKN_c_296_p N_CLK_c_1038_n 0.24827f
cc_299 N_CLKN_c_299_p N_CLK_c_1038_n 0.605246f
cc_300 N_CLKN_c_299_p N_CLK_c_1040_n 0.304112f
cc_301 N_CLKN_c_301_p N_CLK_c_1040_n 0.549382f
cc_302 N_CLKN_c_301_p N_CLK_c_1042_n 0.359953f
cc_303 N_CLKN_c_293_p N_CLK_c_1042_n 0.493563f
cc_304 N_CLKN_c_17_p N_CLK_c_1044_n 0.790113f
cc_305 N_CLKN_c_294_p N_CLK_c_1045_n 0.426345f
cc_306 N_CLKN_c_306_p N_CLK_c_1045_n 0.363757f
cc_307 N_CLKN_c_306_p N_CLK_c_1047_n 0.545601f
cc_308 N_CLKN_c_308_p N_CLK_c_1047_n 0.244523f
cc_309 N_CLKN_c_308_p N_CLK_c_1049_n 0.664812f
cc_310 N_CLKN_c_310_p N_CLK_c_1049_n 0.12529f
cc_311 N_CLKN_c_17_p N_CLK_c_1051_n 0.0060562f
cc_312 N_CLKN_c_310_p N_CLK_c_1051_n 0.784068f
cc_313 N_CLKN_c_21_p N_CLK_c_1053_n 0.697289f
cc_314 N_CLKN_c_314_p N_CLK_c_1053_n 0.844438f
cc_315 N_CLKN_c_315_p N_CLK_c_1053_n 0.844461f
cc_316 N_CLKN_c_316_p N_CLK_c_1053_n 0.844438f
cc_317 N_CLKN_c_317_p N_CLK_c_1053_n 0.844461f
cc_318 N_CLKN_c_318_p N_CLK_c_1053_n 4.12356f
cc_319 N_CLKN_c_19_p N_CLK_c_1059_n 0.04528f
cc_320 N_CLKN_c_32_p N_CLK_c_1060_n 0.04528f
cc_321 N_CLKN_c_40_p N_CLK_c_1061_n 0.05094f
cc_322 N_CLKN_c_60_p N_CLK_c_1062_n 0.04528f
cc_323 N_CLKN_c_70_p N_CLK_c_1063_n 0.04528f
cc_324 N_CLKN_c_78_p N_CLK_c_1064_n 0.05094f
cc_325 N_CLKN_c_97_p N_CLK_c_1065_n 0.04528f
cc_326 N_CLKN_c_110_p N_CLK_c_1066_n 0.04528f
cc_327 N_CLKN_c_118_p N_CLK_c_1067_n 0.05094f
cc_328 N_CLKN_c_138_p N_CLK_c_1068_n 0.04528f
cc_329 N_CLKN_c_148_p N_CLK_c_1069_n 0.04528f
cc_330 N_CLKN_c_156_p N_CLK_c_1070_n 0.05094f
cc_331 N_CLKN_c_175_p N_CLK_c_1071_n 0.04528f
cc_332 N_CLKN_c_188_p N_CLK_c_1072_n 0.04528f
cc_333 N_CLKN_c_196_p N_CLK_c_1073_n 0.05094f
cc_334 N_CLKN_c_216_p N_CLK_c_1074_n 0.04528f
cc_335 N_CLKN_c_226_p N_CLK_c_1075_n 0.04528f
cc_336 N_CLKN_c_234_p N_CLK_c_1076_n 0.05094f
cc_337 N_CLKN_c_253_p N_CLK_c_1077_n 0.04528f
cc_338 N_CLKN_c_266_p N_CLK_c_1078_n 0.04528f
cc_339 N_CLKN_c_274_p N_CLK_c_1079_n 0.05094f
cc_340 N_CLKN_c_294_p N_CLK_c_1080_n 0.04528f
cc_341 N_A3_c_341_p N_VDD_c_533_n 0.0258087f
cc_342 N_A3_c_341_p N_VDD_c_534_n 0.111521f
cc_343 N_A3_c_341_p N_VDD_c_535_n 0.231923f
cc_344 N_A3_c_341_p N_VDD_c_536_n 0.143203f
cc_345 N_A7_c_345_p N_VDD_c_537_n 0.0258087f
cc_346 N_A7_c_345_p N_VDD_c_538_n 0.111521f
cc_347 N_A7_c_345_p N_VDD_c_539_n 0.231923f
cc_348 N_A7_c_345_p N_VDD_c_540_n 0.143203f
cc_349 N_A11_c_349_p N_VDD_c_541_n 0.0258087f
cc_350 N_A11_c_349_p N_VDD_c_542_n 0.111521f
cc_351 N_A11_c_349_p N_VDD_c_543_n 0.231923f
cc_352 N_A11_c_349_p N_VDD_c_544_n 0.143203f
cc_353 N_A15_c_353_p N_VDD_c_545_n 0.0258087f
cc_354 N_A15_c_353_p N_VDD_c_546_n 0.111521f
cc_355 N_A15_c_353_p N_VDD_c_547_n 0.231923f
cc_356 N_A15_c_353_p N_VDD_c_548_n 0.143203f
cc_357 N_A19_c_357_p N_VDD_c_549_n 0.0258087f
cc_358 N_A19_c_357_p N_VDD_c_550_n 0.111521f
cc_359 N_A19_c_357_p N_VDD_c_551_n 0.231923f
cc_360 N_A19_c_357_p N_VDD_c_552_n 0.143203f
cc_361 N_A23_c_361_p N_VDD_c_553_n 0.0258087f
cc_362 N_A23_c_361_p N_VDD_c_554_n 0.111521f
cc_363 N_A23_c_361_p N_VDD_c_555_n 0.231923f
cc_364 N_A23_c_361_p N_VDD_c_556_n 0.143203f
cc_365 N_A27_c_365_p N_VDD_c_557_n 0.0258087f
cc_366 N_A27_c_365_p N_VDD_c_558_n 0.111521f
cc_367 N_A27_c_365_p N_VDD_c_559_n 0.231923f
cc_368 N_A27_c_365_p N_VDD_c_560_n 0.143203f
cc_369 N_A31_c_369_p N_VDD_c_561_n 0.0258087f
cc_370 N_A31_c_369_p N_VDD_c_562_n 0.111521f
cc_371 N_A31_c_369_p N_VDD_c_563_n 0.231923f
cc_372 N_A31_c_369_p N_VDD_c_564_n 0.143203f
cc_373 N_A0N_c_373_p N_VDD_c_565_n 0.257857f
cc_374 N_A0N_c_373_p N_VDD_c_566_n 0.25222f
cc_375 N_A0_c_375_p N_VDD_c_567_n 0.0258087f
cc_376 N_A0_c_375_p N_VDD_c_568_n 0.111521f
cc_377 N_A0_c_375_p N_VDD_c_569_n 0.231923f
cc_378 N_A0_c_375_p N_VDD_c_570_n 0.143203f
cc_379 N_A1N_c_379_p N_VDD_c_571_n 0.257857f
cc_380 N_A1N_c_379_p N_VDD_c_572_n 0.25222f
cc_381 N_A1_c_381_p N_VDD_c_573_n 0.0258087f
cc_382 N_A1_c_381_p N_VDD_c_574_n 0.111521f
cc_383 N_A1_c_381_p N_VDD_c_575_n 0.231923f
cc_384 N_A1_c_381_p N_VDD_c_576_n 0.143203f
cc_385 N_A2N_c_385_p N_VDD_c_577_n 0.257857f
cc_386 N_A2N_c_385_p N_VDD_c_578_n 0.25222f
cc_387 N_A2_c_387_p N_VDD_c_579_n 0.0258087f
cc_388 N_A2_c_387_p N_VDD_c_580_n 0.111521f
cc_389 N_A2_c_387_p N_VDD_c_581_n 0.231923f
cc_390 N_A2_c_387_p N_VDD_c_582_n 0.143203f
cc_391 N_A3N_c_391_p N_VDD_c_583_n 0.257857f
cc_392 N_A3N_c_391_p N_VDD_c_584_n 0.25222f
cc_393 N_A4N_c_393_p N_VDD_c_585_n 0.257857f
cc_394 N_A4N_c_393_p N_VDD_c_586_n 0.25222f
cc_395 N_A4_c_395_p N_VDD_c_587_n 0.0258087f
cc_396 N_A4_c_395_p N_VDD_c_588_n 0.111521f
cc_397 N_A4_c_395_p N_VDD_c_589_n 0.231923f
cc_398 N_A4_c_395_p N_VDD_c_590_n 0.143203f
cc_399 N_A5N_c_399_p N_VDD_c_591_n 0.257857f
cc_400 N_A5N_c_399_p N_VDD_c_592_n 0.25222f
cc_401 N_A5_c_401_p N_VDD_c_593_n 0.0258087f
cc_402 N_A5_c_401_p N_VDD_c_594_n 0.111521f
cc_403 N_A5_c_401_p N_VDD_c_595_n 0.231923f
cc_404 N_A5_c_401_p N_VDD_c_596_n 0.143203f
cc_405 N_A6N_c_405_p N_VDD_c_597_n 0.257857f
cc_406 N_A6N_c_405_p N_VDD_c_598_n 0.25222f
cc_407 N_A6_c_407_p N_VDD_c_599_n 0.0258087f
cc_408 N_A6_c_407_p N_VDD_c_600_n 0.111521f
cc_409 N_A6_c_407_p N_VDD_c_601_n 0.231923f
cc_410 N_A6_c_407_p N_VDD_c_602_n 0.143203f
cc_411 N_A7N_c_411_p N_VDD_c_603_n 0.257857f
cc_412 N_A7N_c_411_p N_VDD_c_604_n 0.25222f
cc_413 N_A8N_c_413_p N_VDD_c_605_n 0.257857f
cc_414 N_A8N_c_413_p N_VDD_c_606_n 0.25222f
cc_415 N_A8_c_415_p N_VDD_c_607_n 0.0258087f
cc_416 N_A8_c_415_p N_VDD_c_608_n 0.111521f
cc_417 N_A8_c_415_p N_VDD_c_609_n 0.231923f
cc_418 N_A8_c_415_p N_VDD_c_610_n 0.143203f
cc_419 N_A9N_c_419_p N_VDD_c_611_n 0.257857f
cc_420 N_A9N_c_419_p N_VDD_c_612_n 0.25222f
cc_421 N_A9_c_421_p N_VDD_c_613_n 0.0258087f
cc_422 N_A9_c_421_p N_VDD_c_614_n 0.111521f
cc_423 N_A9_c_421_p N_VDD_c_615_n 0.231923f
cc_424 N_A9_c_421_p N_VDD_c_616_n 0.143203f
cc_425 N_A10N_c_425_p N_VDD_c_617_n 0.257857f
cc_426 N_A10N_c_425_p N_VDD_c_618_n 0.25222f
cc_427 N_A10_c_427_p N_VDD_c_619_n 0.0258087f
cc_428 N_A10_c_427_p N_VDD_c_620_n 0.111521f
cc_429 N_A10_c_427_p N_VDD_c_621_n 0.231923f
cc_430 N_A10_c_427_p N_VDD_c_622_n 0.143203f
cc_431 N_A11N_c_431_p N_VDD_c_623_n 0.257857f
cc_432 N_A11N_c_431_p N_VDD_c_624_n 0.25222f
cc_433 N_A12N_c_433_p N_VDD_c_625_n 0.257857f
cc_434 N_A12N_c_433_p N_VDD_c_626_n 0.25222f
cc_435 N_A12_c_435_p N_VDD_c_627_n 0.0258087f
cc_436 N_A12_c_435_p N_VDD_c_628_n 0.111521f
cc_437 N_A12_c_435_p N_VDD_c_629_n 0.231923f
cc_438 N_A12_c_435_p N_VDD_c_630_n 0.143203f
cc_439 N_A13N_c_439_p N_VDD_c_631_n 0.257857f
cc_440 N_A13N_c_439_p N_VDD_c_632_n 0.25222f
cc_441 N_A13_c_441_p N_VDD_c_633_n 0.0258087f
cc_442 N_A13_c_441_p N_VDD_c_634_n 0.111521f
cc_443 N_A13_c_441_p N_VDD_c_635_n 0.231923f
cc_444 N_A13_c_441_p N_VDD_c_636_n 0.143203f
cc_445 N_A14N_c_445_p N_VDD_c_637_n 0.257857f
cc_446 N_A14N_c_445_p N_VDD_c_638_n 0.25222f
cc_447 N_A14_c_447_p N_VDD_c_639_n 0.0258087f
cc_448 N_A14_c_447_p N_VDD_c_640_n 0.111521f
cc_449 N_A14_c_447_p N_VDD_c_641_n 0.231923f
cc_450 N_A14_c_447_p N_VDD_c_642_n 0.143203f
cc_451 N_A15N_c_451_p N_VDD_c_643_n 0.257857f
cc_452 N_A15N_c_451_p N_VDD_c_644_n 0.25222f
cc_453 N_A16N_c_453_p N_VDD_c_645_n 0.257857f
cc_454 N_A16N_c_453_p N_VDD_c_646_n 0.25222f
cc_455 N_A16_c_455_p N_VDD_c_647_n 0.0258087f
cc_456 N_A16_c_455_p N_VDD_c_648_n 0.111521f
cc_457 N_A16_c_455_p N_VDD_c_649_n 0.231923f
cc_458 N_A16_c_455_p N_VDD_c_650_n 0.143203f
cc_459 N_A17N_c_459_p N_VDD_c_651_n 0.257857f
cc_460 N_A17N_c_459_p N_VDD_c_652_n 0.25222f
cc_461 N_A17_c_461_p N_VDD_c_653_n 0.0258087f
cc_462 N_A17_c_461_p N_VDD_c_654_n 0.111521f
cc_463 N_A17_c_461_p N_VDD_c_655_n 0.231923f
cc_464 N_A17_c_461_p N_VDD_c_656_n 0.143203f
cc_465 N_A18N_c_465_p N_VDD_c_657_n 0.257857f
cc_466 N_A18N_c_465_p N_VDD_c_658_n 0.25222f
cc_467 N_A18_c_467_p N_VDD_c_659_n 0.0258087f
cc_468 N_A18_c_467_p N_VDD_c_660_n 0.111521f
cc_469 N_A18_c_467_p N_VDD_c_661_n 0.231923f
cc_470 N_A18_c_467_p N_VDD_c_662_n 0.143203f
cc_471 N_A19N_c_471_p N_VDD_c_663_n 0.257857f
cc_472 N_A19N_c_471_p N_VDD_c_664_n 0.25222f
cc_473 N_A20N_c_473_p N_VDD_c_665_n 0.257857f
cc_474 N_A20N_c_473_p N_VDD_c_666_n 0.25222f
cc_475 N_A20_c_475_p N_VDD_c_667_n 0.0258087f
cc_476 N_A20_c_475_p N_VDD_c_668_n 0.111521f
cc_477 N_A20_c_475_p N_VDD_c_669_n 0.231923f
cc_478 N_A20_c_475_p N_VDD_c_670_n 0.143203f
cc_479 N_A21N_c_479_p N_VDD_c_671_n 0.257857f
cc_480 N_A21N_c_479_p N_VDD_c_672_n 0.25222f
cc_481 N_A21_c_481_p N_VDD_c_673_n 0.0258087f
cc_482 N_A21_c_481_p N_VDD_c_674_n 0.111521f
cc_483 N_A21_c_481_p N_VDD_c_675_n 0.231923f
cc_484 N_A21_c_481_p N_VDD_c_676_n 0.143203f
cc_485 N_A22N_c_485_p N_VDD_c_677_n 0.257857f
cc_486 N_A22N_c_485_p N_VDD_c_678_n 0.25222f
cc_487 N_A22_c_487_p N_VDD_c_679_n 0.0258087f
cc_488 N_A22_c_487_p N_VDD_c_680_n 0.111521f
cc_489 N_A22_c_487_p N_VDD_c_681_n 0.231923f
cc_490 N_A22_c_487_p N_VDD_c_682_n 0.143203f
cc_491 N_A23N_c_491_p N_VDD_c_683_n 0.257857f
cc_492 N_A23N_c_491_p N_VDD_c_684_n 0.25222f
cc_493 N_A24N_c_493_p N_VDD_c_685_n 0.257857f
cc_494 N_A24N_c_493_p N_VDD_c_686_n 0.25222f
cc_495 N_A24_c_495_p N_VDD_c_687_n 0.0258087f
cc_496 N_A24_c_495_p N_VDD_c_688_n 0.111521f
cc_497 N_A24_c_495_p N_VDD_c_689_n 0.231923f
cc_498 N_A24_c_495_p N_VDD_c_690_n 0.143203f
cc_499 N_A25N_c_499_p N_VDD_c_691_n 0.257857f
cc_500 N_A25N_c_499_p N_VDD_c_692_n 0.25222f
cc_501 N_A25_c_501_p N_VDD_c_693_n 0.0258087f
cc_502 N_A25_c_501_p N_VDD_c_694_n 0.111521f
cc_503 N_A25_c_501_p N_VDD_c_695_n 0.231923f
cc_504 N_A25_c_501_p N_VDD_c_696_n 0.143203f
cc_505 N_A26N_c_505_p N_VDD_c_697_n 0.257857f
cc_506 N_A26N_c_505_p N_VDD_c_698_n 0.25222f
cc_507 N_A26_c_507_p N_VDD_c_699_n 0.0258087f
cc_508 N_A26_c_507_p N_VDD_c_700_n 0.111521f
cc_509 N_A26_c_507_p N_VDD_c_701_n 0.231923f
cc_510 N_A26_c_507_p N_VDD_c_702_n 0.143203f
cc_511 N_A27N_c_511_p N_VDD_c_703_n 0.257857f
cc_512 N_A27N_c_511_p N_VDD_c_704_n 0.25222f
cc_513 N_A28N_c_513_p N_VDD_c_705_n 0.257857f
cc_514 N_A28N_c_513_p N_VDD_c_706_n 0.25222f
cc_515 N_A28_c_515_p N_VDD_c_707_n 0.0258087f
cc_516 N_A28_c_515_p N_VDD_c_708_n 0.111521f
cc_517 N_A28_c_515_p N_VDD_c_709_n 0.231923f
cc_518 N_A28_c_515_p N_VDD_c_710_n 0.143203f
cc_519 N_A29N_c_519_p N_VDD_c_711_n 0.257857f
cc_520 N_A29N_c_519_p N_VDD_c_712_n 0.25222f
cc_521 N_A29_c_521_p N_VDD_c_713_n 0.0258087f
cc_522 N_A29_c_521_p N_VDD_c_714_n 0.111521f
cc_523 N_A29_c_521_p N_VDD_c_715_n 0.231923f
cc_524 N_A29_c_521_p N_VDD_c_716_n 0.143203f
cc_525 N_A30N_c_525_p N_VDD_c_717_n 0.257857f
cc_526 N_A30N_c_525_p N_VDD_c_718_n 0.25222f
cc_527 N_A30_c_527_p N_VDD_c_719_n 0.0258087f
cc_528 N_A30_c_527_p N_VDD_c_720_n 0.111521f
cc_529 N_A30_c_527_p N_VDD_c_721_n 0.231923f
cc_530 N_A30_c_527_p N_VDD_c_722_n 0.143203f
cc_531 N_A31N_c_531_p N_VDD_c_723_n 0.257857f
cc_532 N_A31N_c_531_p N_VDD_c_724_n 0.25222f
cc_533 N_GND_c_741_p N_CLK_c_1081_n 0.07428f
cc_534 N_GND_c_742_p N_CLK_c_1082_n 0.07428f
cc_535 N_GND_c_743_p N_CLK_c_1083_n 0.07428f
cc_536 N_GND_c_744_p N_CLK_c_1084_n 0.07428f
cc_537 N_GND_c_745_p N_CLK_c_1085_n 0.07428f
cc_538 N_GND_c_746_p N_CLK_c_1086_n 0.07428f
cc_539 N_GND_c_747_p N_CLK_c_1087_n 0.07428f
cc_540 N_GND_c_748_p N_CLK_c_1088_n 0.07428f
cc_541 N_GND_c_749_p N_CLK_c_1089_n 0.07428f
cc_542 N_GND_c_750_p N_CLK_c_1090_n 0.07428f
cc_543 N_GND_c_751_p N_CLK_c_1091_n 0.07428f
cc_544 N_GND_c_752_p N_CLK_c_1092_n 0.07428f
cc_545 N_GND_c_753_p N_CLK_c_1093_n 0.07428f
cc_546 N_GND_c_754_p N_CLK_c_1094_n 0.07428f
cc_547 N_GND_c_755_p N_CLK_c_1095_n 0.07428f
cc_548 N_GND_c_756_p N_CLK_c_1096_n 0.07428f
