****** HSPICE -- L-2016.06-SP1 linux64 (Aug 24 2016) ******
 Input File: sipo32.sp
 lic:
 lic: FLEXlm: v11.2.1
 lic: USER:   jk526                HOSTNAME: osl15.njit.edu
 lic: HOSTID: 309c23734467         PID:      1929
 lic: Using FLEXlm license file:
 lic: 27020@ucslic1.ucs.njit.edu
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 27-sep-2023/2022.06
 lic: 1(in_use)/50(total) FLOATING license(s) on SERVER 27020@ucslic1.ucs.njit.edu
 lic:
 init: begin read circuit files,  cpu clock=  2.60E-01
       option search = /afs/.cad.njit.edu/sw.common/synopsys/L-2016.06-
                         SP1/hspice/parts/ad
       option runlvl
       option post
 init: end read circuit files,  cpu clock=  3.90E-01 peak memory=       201 mb
 init: begin check errors,  cpu clock=  3.90E-01
 init: end check errors,  cpu clock=  5.10E-01 peak memory=       205 mb
 init: begin setup matrix, pivot=     0 cpu clock=  5.10E-01
       establish matrix -- done,  cpu clock=  5.20E-01 peak memory=       205 mb
       re-order matrix -- done,  cpu clock=  6.60E-01 peak memory=       213 mb
 init: end setup matrix,  cpu clock=  7.00E-01 peak memory=       215 mb
 dcop: begin dcop,  cpu clock=  7.10E-01
 dcop: begin pseudo transient
 dcop: end pseudo transient
       establish matrix -- done,  cpu clock=  1.23E+00 peak memory=       210 mb
       re-order matrix -- done,  cpu clock=  1.29E+00 peak memory=       211 mb
 dcop: end dcop,  cpu clock=  1.32E+00 peak memory=       211 mb  tot_iter=     469
 output: sipo32.tr0
 sweep: tran tran0    begin, stop_t=  2.00E-08 #sweeps=  21 cpu clock=  1.35E+00
 tran: time= 2.0179E-09 tot_iter=     391 conv_iter=     153 cpu clock= 1.69E+00
 tran: time= 4.0056E-09 tot_iter=     885 conv_iter=     344 cpu clock= 2.11E+00
 tran: time= 6.0008E-09 tot_iter=    1353 conv_iter=     521 cpu clock= 2.51E+00
 tran: time= 8.0036E-09 tot_iter=    1850 conv_iter=     710 cpu clock= 2.95E+00
 tran: time= 1.0001E-08 tot_iter=    2302 conv_iter=     880 cpu clock= 3.36E+00
 tran: time= 1.2021E-08 tot_iter=    2783 conv_iter=    1062 cpu clock= 3.77E+00
 tran: time= 1.4026E-08 tot_iter=    3280 conv_iter=    1248 cpu clock= 4.22E+00
 tran: time= 1.6002E-08 tot_iter=    3745 conv_iter=    1422 cpu clock= 4.64E+00
 tran: time= 1.8009E-08 tot_iter=    4256 conv_iter=    1613 cpu clock= 5.10E+00
 tran: time= 2.0000E-08 tot_iter=    4761 conv_iter=    1802 cpu clock= 5.56E+00
 sweep: tran tran0    end,  cpu clock=  5.56E+00 peak memory=       211 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
