****** HSPICE -- L-2016.06-SP1 linux64 (Aug 24 2016) ******
 Input File: 4_bit_sim.sp
 lic:
 lic: FLEXlm: v11.2.1
 lic: USER:   jk526                HOSTNAME: osl25.njit.edu
 lic: HOSTID: 309c237227d6         PID:      16292
 lic: Using FLEXlm license file:
 lic: 27020@ucslic1.ucs.njit.edu
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 27-sep-2023/2022.06
 lic: 1(in_use)/50(total) FLOATING license(s) on SERVER 27020@ucslic1.ucs.njit.edu
 lic:
 init: begin read circuit files,  cpu clock=  3.00E-02
       option search = /afs/.cad.njit.edu/sw.common/synopsys/L-2016.06-
                         SP1/hspice/parts/ad
       option runlvl
       option post
 init: end read circuit files,  cpu clock=  3.00E-02 peak memory=       189 mb
 init: begin check errors,  cpu clock=  3.00E-02
>error          ***** hspice job aborted
 lic: Release hspice token(s)
