* "simulator" "HSPICE" 
* "version" "L-2016.06-SP1 linux64"
* "format" "HSP"
* "rundate" "15:04:55 12/07/2022 "
* "netlist" "sim2or.sp "
* "runtitle" "* simulation of subcircuit iii"
* time =    0.            
* temperature =   65.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ out =  45.8947n       
+ outn =   3.2999        
+ vdd =   3.3000        
+ vin =   0.            
+ x1.a =   3.3000        
***   END: Saved Operating Point ***                     
