A 5 u Eddm_part 638ed4146c9e.03.80.eb.2c.4b.00.2d.11 12 2 1 0
V v 10 1 638ed4a126cf.03.80.eb.2c.4b.00.2d.11
F f 10 "part.part_10"
V v 11 1 638ed4a3aac7.03.80.eb.2c.4b.00.2d.11
F f 11 "part.part_11"
V v 12 1 638ed4c00d6f.03.80.eb.2c.4b.00.2d.11
F f 12 "part.part_12"
O 12
P "eddm__stream_to_use" "eddm__propl_dstream"
R csduv 0 "$HOME/github/SkippingCarry/schematics/sig/schematic" 1 mgc_schematic 638ed29b9b85.03.80.eb.2c.4b.00.2d.11 638ed29b9b84.03.80.eb.2c.4b.00.2d.11
O 11
P "eddm__stream_to_use" "eddm__propl_dstream"
R csduv 0 "$HOME/github/SkippingCarry/schematics/sig/schematic" 1 mgc_schematic 638ed29b9b85.03.80.eb.2c.4b.00.2d.11 638ed29b9b84.03.80.eb.2c.4b.00.2d.11
O 10
P "eddm__stream_to_use" "eddm__propl_dstream"
R csduv 0 "$HOME/github/SkippingCarry/schematics/sig/schematic" 1 mgc_schematic 638ed29b9b85.03.80.eb.2c.4b.00.2d.11 638ed29b9b84.03.80.eb.2c.4b.00.2d.11
