




                  ##################################################
                  ##                                              ##
                  ##         C A L I B R E    S Y S T E M         ##
                  ##                                              ##
                  ##             L V S   R E P O R T              ##
                  ##                                              ##
                  ##################################################



REPORT FILE NAME:         /afs/cad/u/j/k/jk526/github/SkippingCarry/working_directory/layout/lvs.rep
LAYOUT NAME:              /afs/cad/u/j/k/jk526/github/SkippingCarry/working_directory/layout/sipo_32
SOURCE NAME:              /afs/cad/u/j/k/jk526/github/SkippingCarry/working_directory/schematics/sipo_32/eldonet
RULE FILE:                /afs/cad.njit.edu/sw.common/mentor.2012/adk3_1/technology/ic/process/tsmc018.rules
LVS MODE:                 Mask
RULE FILE NAME:           /afs/cad.njit.edu/sw.common/mentor.2012/adk3_1/technology/ic/process/tsmc018.rules
CREATION TIME:            Wed Dec 21 22:24:00 2022
CURRENT DIRECTORY:        /afs/cad.njit.edu/u/j/k/jk526/github/SkippingCarry/working_directory/layout
USER NAME:                jk526


**************************************************************************************************************
                               OVERALL COMPARISON RESULTS
**************************************************************************************************************


                         #       ###################       _   _   
                        #        #                 #       *   *   
                   #   #         #     CORRECT     #         |     
                    # #          #                 #       \___/  
                     #           ###################               



--------------------------------------------------------------------------------------------------------------

INITIAL NUMBERS OF OBJECTS
--------------------------

                Layout    Source         Component Type
                ------    ------         --------------
 Ports:             69        69

 Nets:             166       165    *

 Instances:        160       160         mn (4 pins)
                   160       160         mp (4 pins)
                ------    ------
 Total Inst:       320       320


NUMBERS OF OBJECTS AFTER TRANSFORMATION
---------------------------------------

                Layout    Source         Component Type
                ------    ------         --------------
 Ports:             69        69

 Nets:             165       165

 Instances:        160       160         mn (4 pins)
                   160       160         mp (4 pins)
                ------    ------
 Total Inst:       320       320


       * = Number of objects in layout different from number in source.



**************************************************************************************************************
                                      LVS PARAMETERS
**************************************************************************************************************


o LVS Setup:

   LVS COMPONENT TYPE PROPERTY            phy_comp element comp
   LVS COMPONENT SUBTYPE PROPERTY         model
   LVS PIN NAME PROPERTY                  phy_pin
   LVS POWER NAME                         "VDD"
   LVS GROUND NAME                        "VSS"
   LVS CELL SUPPLY                        NO
   LVS RECOGNIZE GATES                    ALL
   LVS IGNORE PORTS                       NO
   LVS CHECK PORT NAMES                   NO
   LVS IGNORE TRIVIAL NAMED PORTS         NO
   LVS BUILTIN DEVICE PIN SWAP            YES
   LVS ALL CAPACITOR PINS SWAPPABLE       NO
   LVS DISCARD PINS BY DEVICE             NO
   LVS SOFT SUBSTRATE PINS                NO
   LVS INJECT LOGIC                       YES
   LVS EXPAND UNBALANCED CELLS            YES
   LVS EXPAND SEED PROMOTIONS             NO
   LVS PRESERVE PARAMETERIZED CELLS       NO
   LVS GLOBALS ARE PORTS                  YES
   LVS REVERSE WL                         NO
   LVS SPICE PREFER PINS                  NO
   LVS SPICE SLASH IS SPACE               YES
   LVS SPICE ALLOW FLOATING PINS          YES
   // LVS SPICE ALLOW INLINE PARAMETERS     
   LVS SPICE ALLOW UNQUOTED STRINGS       NO
   LVS SPICE CONDITIONAL LDD              NO
   LVS SPICE CULL PRIMITIVE SUBCIRCUITS   NO
   LVS SPICE IMPLIED MOS AREA             NO
   // LVS SPICE MULTIPLIER NAME
   LVS SPICE OVERRIDE GLOBALS             NO
   LVS SPICE REDEFINE PARAM               NO
   LVS SPICE REPLICATE DEVICES            NO
   LVS SPICE SCALE X PARAMETERS           NO
   LVS SPICE STRICT WL                    NO
   // LVS SPICE OPTION
   LVS EDDM PROCESS M                     NO
   LVS STRICT SUBTYPES                    NO
   LVS EXACT SUBTYPES                     NO
   LAYOUT CASE                            NO
   SOURCE CASE                            NO
   LVS COMPARE CASE                       NO
   LVS DOWNCASE DEVICE                    NO
   LVS REPORT MAXIMUM                     50
   LVS PROPERTY RESOLUTION MAXIMUM        32
   // LVS SIGNATURE MAXIMUM
   // LVS FILTER UNUSED OPTION
   // LVS REPORT OPTION
   LVS REPORT UNITS                       YES
   // LVS NON USER NAME PORT
   // LVS NON USER NAME NET
   // LVS NON USER NAME INSTANCE

   // Reduction

   LVS REDUCE SERIES MOS                  NO
   LVS REDUCE PARALLEL MOS                YES
   LVS REDUCE SEMI SERIES MOS             NO
   LVS REDUCE SPLIT GATES                 YES
   LVS REDUCE PARALLEL BIPOLAR            YES
   LVS REDUCE SERIES CAPACITORS           YES
   LVS REDUCE PARALLEL CAPACITORS         YES
   LVS REDUCE SERIES RESISTORS            YES
   LVS REDUCE PARALLEL RESISTORS          YES
   LVS REDUCE PARALLEL DIODES             YES
   LVS REDUCTION PRIORITY                 PARALLEL

   // Filter

   LVS FILTER  sch_filter_direct_open  OPEN SOURCE DIRECT
   LVS FILTER  sch_filter_direct_short  SHORT SOURCE DIRECT
   LVS FILTER  sch_filter_mask_open  OPEN SOURCE MASK
   LVS FILTER  sch_filter_mask_short  SHORT SOURCE MASK
   LVS FILTER  lay_filter_direct_open  OPEN LAYOUT DIRECT
   LVS FILTER  lay_filter_direct_short  SHORT LAYOUT DIRECT
   LVS FILTER  v  OPEN
   LVS FILTER  i  OPEN
   LVS FILTER  e  OPEN
   LVS FILTER  f  OPEN
   LVS FILTER  g  OPEN

   // Trace Property

   // TRACE PROPERTY  mn  instpar(w) width w 0
   // TRACE PROPERTY  mp  instpar(w) width w 0
   // TRACE PROPERTY  me  instpar(w) width w 0
   // TRACE PROPERTY  md  instpar(w) width w 0
   // TRACE PROPERTY  mn  instpar(l) length l 0
   // TRACE PROPERTY  mp  instpar(l) length l 0
   // TRACE PROPERTY  me  instpar(l) length l 0
   // TRACE PROPERTY  md  instpar(l) length l 0
   // TRACE PROPERTY  r  instpar(r) resistance r 0
   // TRACE PROPERTY  c  instpar(c) capacitance c 0
   // TRACE PROPERTY  d  instpar(a) area a 0
   // TRACE PROPERTY  d  instpar(p) perimeter p 0



**************************************************************************************************************
                               INFORMATION AND WARNINGS
**************************************************************************************************************


                  Matched    Matched    Unmatched    Unmatched    Component
                   Layout     Source       Layout       Source    Type
                  -------    -------    ---------    ---------    ---------
   Ports:              69         69            0            0

   Nets:              165        165            0            0

   Instances:         160        160            0            0    mn(nmos4)
                      160        160            0            0    mp(pmos4)
                  -------    -------    ---------    ---------
   Total Inst:        320        320            0            0


o Statistics:

   1 isolated layout net was deleted.


o Isolated Layout Nets:

      (Layout nets which are not connected to any instances or ports).

   66(355.000,-8627.500)


o Initial Correspondence Points:

   Ports:        VDD DIN GND CLK CLKN A31 A31N A30 A30N A29 A29N A28 A28N A27 A27N A26 A26N A25
                 A25N A24 A24N A23 A23N A22 A22N A21 A21N A20 A20N A19 A19N A18 A18N A17 A17N
                 A16 A16N A15 A15N A14 A14N A13 A13N A12 A12N A11 A11N A10 A10N A9


**************************************************************************************************************
                                         SUMMARY
**************************************************************************************************************

Total CPU Time:      0 sec
Total Elapsed Time:  0 sec
