




                  ##################################################
                  ##                                              ##
                  ##         C A L I B R E    S Y S T E M         ##
                  ##                                              ##
                  ##             L V S   R E P O R T              ##
                  ##                                              ##
                  ##################################################



REPORT FILE NAME:         /afs/cad/u/j/k/jk526/github/SkippingCarry/working_directory/layout/lvs.rep
LAYOUT NAME:              /afs/cad/u/j/k/jk526/github/SkippingCarry/working_directory/layout/vi
SOURCE NAME:              /afs/cad/u/j/k/jk526/github/SkippingCarry/working_directory/schematics/vi/lvs
RULE FILE:                /afs/cad.njit.edu/sw.common/mentor.2012/adk3_1/technology/ic/process/tsmc018.rules
LVS MODE:                 Mask
RULE FILE NAME:           /afs/cad.njit.edu/sw.common/mentor.2012/adk3_1/technology/ic/process/tsmc018.rules
CREATION TIME:            Thu Dec 15 20:54:19 2022
CURRENT DIRECTORY:        /afs/cad.njit.edu/u/j/k/jk526/github/SkippingCarry/working_directory/layout
USER NAME:                jk526


**************************************************************************************************************
                               OVERALL COMPARISON RESULTS
**************************************************************************************************************


                  #   #         #####################  
                   # #          #                   #  
                    #           #     INCORRECT     #  
                   # #          #                   #  
                  #   #         #####################  


  Error:    Connectivity errors.

--------------------------------------------------------------------------------------------------------------

INITIAL NUMBERS OF OBJECTS
--------------------------

                Layout    Source         Component Type
                ------    ------         --------------
 Ports:              7         7

 Nets:               9         9

 Instances:          4         4         mn (4 pins)
                     4         4         mp (4 pins)
                ------    ------
 Total Inst:         8         8


NUMBERS OF OBJECTS AFTER TRANSFORMATION
---------------------------------------

                Layout    Source         Component Type
                ------    ------         --------------
 Ports:              7         7

 Nets:               7         7

 Instances:          2         2         mn (4 pins)
                     1         1         mp (4 pins)
                     1         1         SPUP_2_1 (4 pins)
                     1         1         SMN2 (4 pins)
                ------    ------
 Total Inst:         5         5



**************************************************************************************************************
                                 INCORRECT OBJECTS
**************************************************************************************************************


LEGEND:
-------

  ne  = Naming Error (same layout name found in source
        circuit, but object was matched otherwise).


**************************************************************************************************************
                                   INCORRECT NETS

DISC#  LAYOUT NAME                                               SOURCE NAME
**************************************************************************************************************

  1    Net IN1(-30.000,17.000)                                   /IN1
       --------------------------                                --------------------------
       
       (SMN2):input                                              ** missing connection **
         7(65.000,18.000):G
       
       
       (SPUP_2_1):input                                          ** missing connection **
         3(6.000,18.000):G
       
       
       ** missing connection **                                  (SPUP_2_1):input
                                                                   /MP3:G
       
       
       ** missing connection **                                  /MN3:G
       

--------------------------------------------------------------------------------------------------------------

  2    Net IN3(-30.000,-11.000)                                  /IN3
       --------------------------                                --------------------------
       
       (SPUP_2_1):input                                          ** missing connection **
         1(6.000,-10.000):G
       
       
       5(65.000,-10.000):G                                       ** missing connection **
       
       
       
       ** missing connection **                                  (SMN2):input
                                                                   /MN2:G
       
       
       ** missing connection **                                  (SPUP_2_1):input
                                                                   /MP4:G
       



**************************************************************************************************************
                                      LVS PARAMETERS
**************************************************************************************************************


o LVS Setup:

   LVS COMPONENT TYPE PROPERTY            phy_comp element comp
   LVS COMPONENT SUBTYPE PROPERTY         model
   LVS PIN NAME PROPERTY                  phy_pin
   LVS POWER NAME                         "VDD"
   LVS GROUND NAME                        "VSS"
   LVS CELL SUPPLY                        NO
   LVS RECOGNIZE GATES                    ALL
   LVS IGNORE PORTS                       NO
   LVS CHECK PORT NAMES                   NO
   LVS IGNORE TRIVIAL NAMED PORTS         NO
   LVS BUILTIN DEVICE PIN SWAP            YES
   LVS ALL CAPACITOR PINS SWAPPABLE       NO
   LVS DISCARD PINS BY DEVICE             NO
   LVS SOFT SUBSTRATE PINS                NO
   LVS INJECT LOGIC                       YES
   LVS EXPAND UNBALANCED CELLS            YES
   LVS EXPAND SEED PROMOTIONS             NO
   LVS PRESERVE PARAMETERIZED CELLS       NO
   LVS GLOBALS ARE PORTS                  YES
   LVS REVERSE WL                         NO
   LVS SPICE PREFER PINS                  NO
   LVS SPICE SLASH IS SPACE               YES
   LVS SPICE ALLOW FLOATING PINS          YES
   // LVS SPICE ALLOW INLINE PARAMETERS     
   LVS SPICE ALLOW UNQUOTED STRINGS       NO
   LVS SPICE CONDITIONAL LDD              NO
   LVS SPICE CULL PRIMITIVE SUBCIRCUITS   NO
   LVS SPICE IMPLIED MOS AREA             NO
   // LVS SPICE MULTIPLIER NAME
   LVS SPICE OVERRIDE GLOBALS             NO
   LVS SPICE REDEFINE PARAM               NO
   LVS SPICE REPLICATE DEVICES            NO
   LVS SPICE SCALE X PARAMETERS           NO
   LVS SPICE STRICT WL                    NO
   // LVS SPICE OPTION
   LVS EDDM PROCESS M                     NO
   LVS STRICT SUBTYPES                    NO
   LVS EXACT SUBTYPES                     NO
   LAYOUT CASE                            NO
   SOURCE CASE                            NO
   LVS COMPARE CASE                       NO
   LVS DOWNCASE DEVICE                    NO
   LVS REPORT MAXIMUM                     50
   LVS PROPERTY RESOLUTION MAXIMUM        32
   // LVS SIGNATURE MAXIMUM
   // LVS FILTER UNUSED OPTION
   // LVS REPORT OPTION
   LVS REPORT UNITS                       YES
   // LVS NON USER NAME PORT
   // LVS NON USER NAME NET
   // LVS NON USER NAME INSTANCE

   // Reduction

   LVS REDUCE SERIES MOS                  NO
   LVS REDUCE PARALLEL MOS                YES
   LVS REDUCE SEMI SERIES MOS             NO
   LVS REDUCE SPLIT GATES                 YES
   LVS REDUCE PARALLEL BIPOLAR            YES
   LVS REDUCE SERIES CAPACITORS           YES
   LVS REDUCE PARALLEL CAPACITORS         YES
   LVS REDUCE SERIES RESISTORS            YES
   LVS REDUCE PARALLEL RESISTORS          YES
   LVS REDUCE PARALLEL DIODES             YES
   LVS REDUCTION PRIORITY                 PARALLEL

   // Filter

   LVS FILTER  sch_filter_direct_open  OPEN SOURCE DIRECT
   LVS FILTER  sch_filter_direct_short  SHORT SOURCE DIRECT
   LVS FILTER  sch_filter_mask_open  OPEN SOURCE MASK
   LVS FILTER  sch_filter_mask_short  SHORT SOURCE MASK
   LVS FILTER  lay_filter_direct_open  OPEN LAYOUT DIRECT
   LVS FILTER  lay_filter_direct_short  SHORT LAYOUT DIRECT
   LVS FILTER  v  OPEN
   LVS FILTER  i  OPEN
   LVS FILTER  e  OPEN
   LVS FILTER  f  OPEN
   LVS FILTER  g  OPEN

   // Trace Property

   // TRACE PROPERTY  mn  instpar(w) width w 0
   // TRACE PROPERTY  mp  instpar(w) width w 0
   // TRACE PROPERTY  me  instpar(w) width w 0
   // TRACE PROPERTY  md  instpar(w) width w 0
   // TRACE PROPERTY  mn  instpar(l) length l 0
   // TRACE PROPERTY  mp  instpar(l) length l 0
   // TRACE PROPERTY  me  instpar(l) length l 0
   // TRACE PROPERTY  md  instpar(l) length l 0
   // TRACE PROPERTY  r  instpar(r) resistance r 0
   // TRACE PROPERTY  c  instpar(c) capacitance c 0
   // TRACE PROPERTY  d  instpar(a) area a 0
   // TRACE PROPERTY  d  instpar(p) perimeter p 0



**************************************************************************************************************
                               INFORMATION AND WARNINGS
**************************************************************************************************************


                  Matched    Matched    Unmatched    Unmatched    Component
                   Layout     Source       Layout       Source    Type
                  -------    -------    ---------    ---------    ---------
   Ports:               7          7            0            0

   Nets:                7          7            0            0

   Instances:           2          2            0            0    mn(nmos4)
                        1          1            0            0    mp(pmos4)
                        1          1            0            0    SPUP_2_1
                        1          1            0            0    SMN2
                  -------    -------    ---------    ---------
   Total Inst:          5          5            0            0


o Initial Correspondence Points:

   Ports:        VDD IN1 IN2 IN3 GND OUT OUTN


**************************************************************************************************************
                             DETAILED INSTANCE CONNECTIONS

       LAYOUT NAME                                               SOURCE NAME
**************************************************************************************************************

          (This section contains detailed information about connections of
           matched instances that are involved in net discrepancies).

--------------------------------------------------------------------------------------------------------------

       5(65.000,-10.000)  mn                                     /MN3  mn(nmos4)
         S: OUTN(7.000,-77.000)                                    S: /OUTN
         D: GND(63.000,-49.000)                                    D: /GND
         B: GND(63.000,-49.000)                                    B: /GND
         G: IN3(-30.000,-11.000)                                   ** /IN3 **
         ** IN1(-30.000,17.000) **                                 G: /IN1

--------------------------------------------------------------------------------------------------------------

       (SPUP_2_1)                                                (SPUP_2_1)
         output: OUTN(7.000,-77.000)                               output: /OUTN
         input: IN2(-30.000,3.000)                                 input: /IN2
         input: IN1(-30.000,17.000)                                ** /IN1 **
         input: IN3(-30.000,-11.000)                               ** /IN3 **
         ** IN3(-30.000,-11.000) **                                input: /IN3
         ** IN1(-30.000,17.000) **                                 input: /IN1

       Transistors:
         2(6.000,4.000)  mp                                        /MP2  mp(pmos4)
         3(6.000,18.000)  mp                                       /MP4  mp(pmos4)
         1(6.000,-10.000)  mp                                      /MP3  mp(pmos4)

--------------------------------------------------------------------------------------------------------------

       (SMN2)                                                    (SMN2)
         output: GND(63.000,-49.000)                               output: /GND
         output: OUTN(7.000,-77.000)                               output: /OUTN
         input: IN2(-30.000,3.000)                                 input: /IN2
         input: IN1(-30.000,17.000)                                ** /IN1 **
         ** IN3(-30.000,-11.000) **                                input: /IN3

       Transistors:
         6(65.000,4.000)  mn                                       /MN1  mn(nmos4)
         7(65.000,18.000)  mn                                      /MN2  mn(nmos4)


**************************************************************************************************************
                                         SUMMARY
**************************************************************************************************************

Total CPU Time:      0 sec
Total Elapsed Time:  0 sec
