# This file provides name mapping information for all objects
# on the schematic design.  It provides a mapping for each
# object between its name on the schematic and its name in the netlist.
version 1.0

Cell nmos4
   Pin D d
   Pin G g
   Pin S s
   Pin B b
End Cell

Cell pmos4
   Pin D d
   Pin G g
   Pin S s
   Pin B b
End Cell

Cell i
   Pin IN1 IN1
   Pin IN2 IN2
   Pin IN3 IN3
   Pin VDD VDD
   Pin OUTN OUTN
   Pin GND GND
   Pin IN4 IN4
   Pin OUT OUT
   Net N$2 N$2
   Net N$17 N$17
   Net N$8 N$8
   Net OUT OUT
   Net IN4 IN4
   Net GND GND
   Net OUTN OUTN
   Net VDD VDD
   Net IN3 IN3
   Net IN2 IN2
   Net IN1 IN1
   Inst MN4 MN4 nmos4
   Inst MP4 MP4 pmos4
   Inst MN1 MN1 nmos4
   Inst MP2 MP2 pmos4
   Inst MP1 MP1 pmos4
   Inst MN3 MN3 nmos4
   Inst MP5 MP5 pmos4
   Inst MN5 MN5 nmos4
   Inst MP3 MP3 pmos4
   Inst MN2 MN2 nmos4
End Cell

Cell iv
   Pin VDD VDD
   Pin OUTN OUTN
   Pin OUT OUT
   Pin GND GND
   Pin IN2 IN2
   Pin IN1 IN1
   Net N$2 N$2
   Net IN1 IN1
   Net IN2 IN2
   Net GND GND
   Net OUT OUT
   Net OUTN OUTN
   Net VDD VDD
   Inst MN2 MN2 nmos4
   Inst MP4 MP4 pmos4
   Inst MP2 MP2 pmos4
   Inst MN3 MN3 nmos4
   Inst MP3 MP3 pmos4
   Inst MN1 MN1 nmos4
End Cell

Cell vi
   Pin IN2 IN2
   Pin IN3 IN3
   Pin IN1 IN1
   Pin VDD VDD
   Pin GND GND
   Pin OUT OUT
   Pin OUTN OUTN
   Net N$8 N$8
   Net N$2 N$2
   Net OUTN OUTN
   Net OUT OUT
   Net GND GND
   Net VDD VDD
   Net IN1 IN1
   Net IN3 IN3
   Net IN2 IN2
   Inst MN5 MN5 nmos4
   Inst MP1 MP1 pmos4
   Inst MN3 MN3 nmos4
   Inst MN2 MN2 nmos4
   Inst MN1 MN1 nmos4
   Inst MP4 MP4 pmos4
   Inst MP3 MP3 pmos4
   Inst MP2 MP2 pmos4
End Cell

Cell #top#
   Pin A A
   Pin B B
   Pin AN AN
   Pin BN BN
   Pin CN CN
   Pin C C
   Pin VDD VDD
   Pin GND GND
   Pin SUM SUM
   Pin COUT COUT
   Pin COUTN COUTN
   Pin P P
   Net N$60 N$60
   Net N$36 N$36
   Net N$194 N$194
   Net N$269 N$269
   Net N$59 N$59
   Net N$58 N$58
   Net P P
   Net COUTN COUTN
   Net COUT COUT
   Net SUM SUM
   Net GND GND
   Net VDD VDD
   Net C C
   Net CN CN
   Net BN BN
   Net AN AN
   Net B B
   Net A A
   Inst I$5 X_I$5 i
   Inst I$1 X_I$1 iv
   Inst I$4 X_I$4 i
   Inst I$3 X_I$3 vi
   Inst I$17 X_I$17 i
End Cell

